	Necromancer	Cleric	Knight	Troll	Minotaur	DarkElf	Vampire	Dragon
Staff	F	C	-	C	C	-	-	-
Sword	-	-	F	C	-	C	F	-
Dagger	C	-	-	-	-	C	C	-
Axe	-	-	C	C	F	-	C	-
Spear	-	-	C	-	C	-	-	-
Bow	-	-	C	C	-	F	-	-
Mace	-	F	-	F	C	-	-	-
Blaster	-	-	-	-	-	-	-	-
Shield	-	C	C	-	-	-	C	-
Leather	C	C	F	C	C	C	C	-
Chain	-	-	C	-	C	-	-	-
Plate	-	-	-	-	-	-	-	-
Fire	C	-	-	-	-	C	-	-
Air	C	-	-	-	-	C	-	-
Water	C	-	-	-	-	-	-	-
Earth	-	-	-	-	-	-	-	-
Spirit	-	C	-	-	F	-	-	-
Mind	-	C	-	-	-	-	C	-
Body	-	F	-	-	-	-	-	-
Light	-	-	-	-	-	-	-	-
Dark	F	-	-	-	-	-	-	-
DarkElfAbility	-	-	-	-	-	F	-	-
VampireAbility	-	-	-	-	-	-	F	-
DragonAbility	-	-	-	-	-	-	-	F
IdentifyItem	-	-	-	-	-	C	-	-
Merchant	-	C	-	-	-	C	-	-
Repair	-	-	C	C	-	-	-	-
Bodybuilding	-	-	C	C	C	-	-	-
Meditation	C	C	-	-	-	-	-	-
Perception	-	C	C	-	C	C	-	-
Regeneration	-	-	-	F	-	-	C	-
DisarmTraps	-	-	-	-	C	C	C	-
Dodging	-	-	-	-	-	-	-	-
Unarmed	-	-	-	-	-	-	-	-
IdentifyMonster	C	-	-	C	-	-	C	-
Armsmaster	-	-	C	C	C	-	-	-
Stealing	-	-	-	-	-	-	-	-
Alchemy	C	-	-	-	-	-	C	-
Learning	C	C	-	-	-	-	-	-
