	Necromancer	Lich	Cleric	PriestLight	Knight	Champion	Troll	WarTroll	Minotaur	MinotaurLord	DarkElf	Patriarch	Vampire	Nosferatu	Dragon	GreatWyrm
Staff	M	M	E	E	E	E	M	G	M	M	-	-	-	-	-	-
Sword	-	-	-	-	M	G	M	M	E	E	M	M	M	M	-	-
Dagger	E	E	-	-	E	E	E	E	E	E	M	M	M	G	-	-
Axe	-	-	-	-	M	M	M	M	M	G	-	-	E	E	-	-
Spear	-	-	-	-	M	G	E	E	M	M	-	-	-	-	-	-
Bow	B	B	B	B	E	E	B	B	E	E	M	G	B	B	-	-
Mace	-	-	M	M	M	M	M	G	M	M	B	B	E	E	-	-
Blaster	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Shield	-	-	M	M	M	G	-	-	-	-	E	E	M	M	-	-
Leather	E	E	E	E	E	E	M	G	E	E	M	M	M	M	-	-
Chain	-	-	E	E	M	M	E	E	M	M	M	G	E	E	-	-
Plate	-	-	-	-	M	G	-	-	M	M	-	-	-	-	-	-
Fire	M	G	-	-	-	-	-	-	-	-	E	M	-	-	-	-
Air	M	G	-	-	-	-	-	-	-	-	E	M	-	-	-	-
Water	M	G	-	-	-	-	-	-	-	-	E	M	-	-	-	-
Earth	M	G	-	-	-	-	-	-	-	-	E	M	-	-	-	-
Spirit	-	-	M	G	-	-	-	-	B	E	-	-	E	M	-	-
Mind	-	-	M	G	-	-	-	-	B	E	-	-	E	M	-	-
Body	-	-	M	G	-	-	-	-	B	E	-	-	E	M	-	-
Light	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-
Dark	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DarkElfAbility	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-
VampireAbility	-	-	-	-	-	-	-	-	-	-	-	-	M	G	-	-
DragonAbility	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G
IdentifyItem	M	M	-	-	-	-	-	-	-	-	M	M	E	E	M	G
Merchant	E	E	M	M	E	E	B	B	E	E	M	G	E	E	E	E
Repair	-	-	E	E	M	G	M	M	-	-	E	E	-	-	-	-
Bodybuilding	-	-	B	B	M	M	M	G	M	M	-	-	-	-	M	M
Meditation	M	G	M	M	-	-	-	-	-	-	E	E	-	-	M	M
Perception	B	B	E	E	E	E	B	B	M	G	M	M	E	E	M	G
Regeneration	-	E	-	-	-	-	M	G	-	-	-	-	E	M	E	E
DisarmTraps	B	B	-	-	E	E	B	B	M	M	M	G	E	E	-	-
Dodging	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Unarmed	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyMonster	M	M	-	-	B	B	E	E	-	-	-	-	M	G	M	M
Armsmaster	-	-	B	B	M	G	M	M	M	M	E	E	B	B	-	-
Stealing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alchemy	M	G	E	E	-	-	-	-	B	B	E	E	M	M	M	M
Learning	M	G	E	E	B	B	B	B	B	B	E	E	B	B	M	G
