#	Name	GameName	Type	Height	Radius	LightRadius	SFTGroup	NoBlockMovement	NoDraw	FlickerSlow	FlickerMedium	FlickerFast	Marker	SlowLoop	EmitFire	SoundOnDawn	SoundOnDusk	EmitSmoke	SoundId	Red	Green	Blue
0	null	null	0	8	8	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
1	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
2	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
3	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
4	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
5	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
6	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
7	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
8	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
9	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
10	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
11	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
12	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
13	pending	pending	0	16	16	0	pending	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
14	Party Start	null	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
15	north start	null	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
16	south start	null	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
17	east start	null	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
18	west start	null	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
19	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
20	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
21	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
22	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
23	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
24	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
25	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
26	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
27	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
28	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
29	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
30	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
31	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
32	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
33	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
34	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
35	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
36	smoke	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	x	0	0	0	0
37	plant01	plants	0	8	16	0	plant01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
38	plant02	plant	0	8	16	0	plant02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
39	plant03	plant	0	8	16	0	plant03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
40	plant04	plant	0	8	16	0	plant04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
41	plant05	fern	0	8	16	0	plant05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
42	plant06	plant	0	8	16	0	plant06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
43	plant07	plant	0	8	16	0	plant07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
44	plant08	plant	0	8	16	0	plant08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
45	plant09	plant	0	8	16	0	plant09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
46	plant10	plant	0	8	16	0	plant10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
47	plant11	plant	0	8	16	0	plant11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
48	plant12	plant	0	8	16	0	plant12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
49	plant13	plant	0	8	16	0	plant13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
50	plant14	plant	0	8	16	0	plant14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
51	plant15	plant	0	8	16	0	plant15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
52	plant16	flower	0	8	16	0	plant16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
53	plant17	flower	0	8	16	0	plant17	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
54	plant18	flower	0	8	16	0	plant18	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
55	plant19	flower	0	8	16	0	plant19	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
56	plant20	flower	0	8	16	0	plant20	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
57	plant21	flower	0	8	16	0	plant21	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
58	plant22	flower	0	8	16	0	plant22	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
59	plant23	flower	0	8	16	0	plant23	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
60	plant24	flower	0	8	16	0	plant24	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
61	plant25	flower	0	8	16	0	plant25	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
62	plant26	flower	0	8	16	0	plant26	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
63	plant27	flower	0	8	16	0	plant27	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
64	plant28	shrub	0	8	16	0	plant28	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
65	plant29	shrub	0	8	16	0	plant29	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
66	plant30	shrub	0	8	16	0	plant30	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
67	plant31	flower	0	8	16	0	plant31	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
68	plant32	shrub	0	8	16	0	plant32	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
69	plant33	flower	0	8	16	0	plant33	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
70	plant34	corn	0	8	16	0	plant34	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
71	plant35	corn	0	8	16	0	plant35	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
72	plant36	corn	0	8	16	0	plant36	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
73	plant37	lily pad	0	8	16	0	plant37	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
74	plant38	lily pad	0	8	16	0	plant38	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
75	plant39	plant	0	8	16	0	plant39	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
76	plant40	plant	0	8	16	0	plant40	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
77	plant41	plant	0	8	16	0	plant41	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
78	plant42	plant	0	8	16	0	plant42	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
79	plant43	tree stump	0	24	16	0	plant43	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
80	plant44	tree stump	0	24	16	0	plant44	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
81	plant45	tree stump	0	24	16	0	plant45	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
82	plant46	tree stump	0	24	16	0	plant46	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
83	plant47	tree stump	0	24	16	0	plant47	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
84	plant48	plant	0	8	16	0	plant48	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
85	plant49	tumbleweed	0	8	16	0	plant49	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
86	plant50	cactus	0	64	16	0	plant50	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
87	plant51	cactus	0	64	16	0	plant51	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
88	plant52	cactus	0	64	16	0	plant52	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
89	plant53	flowering cactus	0	64	16	0	plant53	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
90	plant54	cactus	0	64	16	0	plant54	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
91	rock01	rock	0	8	16	0	rock01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
92	rock02	rock	0	8	16	0	rock02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
93	rock03	boulder	0	24	16	0	rock03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
94	rock04	rock	0	8	16	0	rock04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
95	rock05	rock	0	8	16	0	rock05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
96	rock06	rock	0	8	16	0	rock06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
97	rock07	rock	0	8	16	0	rock07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
98	rock08	rock	0	8	16	0	rock08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
99	rock09	rock	0	8	16	0	rock09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
100	rock10	boulder	0	24	16	0	rock10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
101	rock11	rock	0	8	16	0	rock11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
102	rock12	boulder	0	24	16	0	rock12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
103	rock13	rock	0	8	16	0	rock13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
104	rock14	rock	0	8	16	0	rock14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
105	rock15	rock	0	8	16	0	rock15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
106	rock16	rock	0	8	16	0	rock16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
107	rock17	rock	0	8	16	0	rock17	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
108	rock18	rock	0	8	16	0	rock18	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
109	rock19	rock	0	8	16	0	rock19	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
110	rock20	rock	0	8	16	0	rock20	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
111	rock21	rock	0	8	16	0	rock21	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
112	rock22	rock	0	8	16	0	rock22	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
113	rock23	rock	0	8	16	0	rock23	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
114	rock24	rock	0	8	16	0	rock24	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
115	rock25	rock	0	8	16	0	rock25	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
116	rock26	boulder	0	24	16	0	rock26	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
117	rock27	rock	0	8	16	0	rock27	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
118	rock28	rock	0	8	16	0	rock28	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
119	rock29	rock	0	8	16	0	rock29	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
120	rock30	rock	0	8	16	0	rock30	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
121	rock31	rock	0	8	16	0	rock31	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
122	rock32	rock	0	8	16	0	rock32	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
123	rock33	rock	0	8	16	0	rock33	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
124	rock34	rock	0	8	16	0	rock34	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
125	rock35	rock	0	8	16	0	rock35	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
126	rock36	rock	0	8	16	0	rock36	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
127	rock37	rock	0	8	16	0	rock37	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
128	rock38	boulder	0	24	16	0	rock38	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
129	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
130	rock40	rock	0	8	16	0	rock40	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
131	rock41	rock	0	8	16	0	rock41	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
132	rock42	rock	0	8	16	0	rock42	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
133	rock43	boulder	0	24	16	0	rock43	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
134	rock44	rock	0	8	16	0	rock44	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
135	rock45	rock	0	8	16	0	rock45	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
136	rock46	rock	0	8	16	0	rock46	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
137	rock47	rock	0	8	16	0	rock47	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
138	rock48	rock	0	8	16	0	rock48	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
139	null	null	0	8	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
140	rock50	boulder	0	24	16	0	rock50	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
141	rock51	rock	0	8	16	0	rock51	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
142	rock52	rock	0	8	16	0	rock52	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
143	rock53	rock	0	8	16	0	rock53	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
144	rock54	rock	0	8	16	0	rock54	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
145	rock55	rock	0	8	16	0	rock55	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
146	rock56	rock	0	8	16	0	rock56	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
147	rock57	rock	0	8	16	0	rock57	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
148	rock58	rock	0	8	16	0	rock58	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
149	rock59	rock	0	8	16	0	rock59	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
150	rock60	rock	0	8	16	0	rock60	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
151	rock61	tar rock	0	8	16	0	rock61	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
152	rock62	tar rock	0	8	16	0	rock62	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
153	rock63	tar rock	0	8	16	0	rock63	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
154	rock64	tar rock	0	8	16	0	rock64	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
155	rock65	ancient rune stone	0	60	16	0	rock65	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
156	rock66	ancient rune stone	0	60	16	0	rock66	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
157	rock67	ancient rune stone	0	32	16	0	rock67	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
158	rock68	ancient rune stone	0	32	16	0	rock68	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
159	rock69	ancient rune stone	0	32	16	0	rock69	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
160	rock70	ancient rune stone	0	32	16	0	rock70	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
161	tree01	palm tree	0	256	16	0	tree01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
162	tree02	palm tree	0	256	16	0	tree02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
163	tree03	palm tree	0	256	16	0	tree03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
164	tree04	palm tree	0	256	16	0	tree04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
165	tree05	palm tree	0	256	16	0	tree05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
166	tree06	palm tree	0	256	16	0	tree06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
167	tree07	palm tree	0	256	16	0	tree07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
168	tree08	palm tree	0	256	16	0	tree08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
169	tree09	palm tree	0	256	16	0	tree09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
170	tree10	tree	0	256	16	0	tree10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
171	tree11	tree	0	256	16	0	tree11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
172	tree12	tree	0	256	16	0	tree12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
173	tree13	tree	0	256	16	0	tree13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
174	tree14	tree	0	256	16	0	tree14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
175	tree15	tree	0	256	16	0	tree15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
176	tree16	tree	0	256	16	0	tree16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
177	tree17	tree	0	256	16	0	tree17	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
178	tree18	tree	0	256	16	0	tree18	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
179	tree19	tree	0	256	16	0	tree19	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
180	tree20	tree	0	256	16	0	tree20	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
181	tree21	tree	0	256	16	0	tree21	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
182	tree22	tree	0	256	16	0	tree22	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
183	null	null	0	256	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
184	tree24	tree	0	256	16	0	tree24	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
185	tree25	tree	0	256	16	0	tree25	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
186	null	null	0	256	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
187	null	null	0	256	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
188	tree28	dead tree	0	256	16	0	tree28	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
189	tree29	pine tree	0	256	16	0	tree29	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
190	tree30	pine tree	0	256	16	0	tree30	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
191	tree31	tree	0	256	16	0	tree31	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
192	dec23	trash heap	0	52	52	0	dec23	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
193	dec24	campfire	0	56	52	128	dec24	-	-	-	-	-	-	-	-	-	-	-	0	200	30	30
194	dec26	cauldron	0	52	52	128	dec26	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
195	dec28	fruit bowl	0	52	52	0	dec28	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
196	null	trash heap	0	52	52	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
197	null	dirt	0	52	52	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
198	null	cask	0	40	29	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
199	null	barrel	0	52	52	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
200	dec25	campfire	0	56	32	128	dec25	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
201	dec40	beacon fire	0	160	64	256	dec40	-	-	-	-	-	-	-	-	-	-	-	0	63	164	255
202	dec41	beacon fire	0	160	64	256	dec41	-	-	-	-	-	-	-	-	-	-	-	0	255	207	119
203	dec42	beacon fire	0	160	64	256	dec42	-	-	-	-	-	-	-	-	-	-	-	0	255	165	65
204	dec43	beacon fire	0	160	64	256	dec43	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
205	dec44	magic pedastal	0	190	64	256	dec44	-	-	-	-	-	-	-	-	-	-	-	0	247	229	203
206	dec45	magic pedastal	0	190	64	256	dec45	-	-	-	-	-	-	-	-	-	-	-	0	248	205	163
207	dec46	magic pedastal	0	190	64	256	dec46	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
208	dec47	magic pedastal	0	190	64	256	dec47	-	-	-	-	-	-	-	-	-	-	-	0	158	255	178
209	dec48	magic pedastal	0	190	64	256	dec48	-	-	-	-	-	-	-	-	-	-	-	0	166	214	255
210	dec49	magic pedastal	0	190	64	256	dec49	-	-	-	-	-	-	-	-	-	-	-	0	255	45	45
211	dec50	magic pedastal	0	190	64	256	dec50	-	-	-	-	-	-	-	-	-	-	-	0	255	225	209
212	dec51	magic pedastal	0	190	64	256	dec51	-	-	-	-	-	-	-	-	-	-	-	0	222	183	200
213	dec52	magic pedastal	0	190	64	256	dec52	-	-	-	-	-	-	-	-	-	-	-	0	202	151	255
214	dec53	magic pedastal	0	190	64	256	dec53	-	-	-	-	-	-	-	-	-	-	-	0	255	146	146
215	dec54	magic pedastal	0	190	64	256	dec54	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
216	dec55	magic pedastal	0	190	64	256	dec55	-	-	-	-	-	-	-	-	-	-	-	0	243	255	155
217	dec86	mushroom	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
218	dec88	mushroom	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
219	plant55	lily pads	0	8	16	0	plant55	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
220	plant56	plants	0	8	16	0	plant56	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
221	plant57	plants	0	8	16	0	plant57	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
222	plant58	plant	0	8	16	0	plant58	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
223	plant59	grass	0	8	16	0	plant59	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
224	plant60	dead tree	0	64	16	0	plant60	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
225	dec01	Elf Statue	0	256	16	0	dec01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
226	dec02	candle stick	0	160	16	86	dec02	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
227	dec03	dec03	0	64	16	0	dec03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
228	dec04	campfire	0	0	16	128	dec04	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
229	dec05	skeleton	0	8	16	0	dec05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
230	dec06	torch	0	180	16	128	dec06	-	-	-	-	-	-	-	-	-	-	-	0	255	30	30
231	dec07	lantern	0	180	16	96	dec07	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
232	dec08	chandelier	0	180	16	96	dec08	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
233	dec09	crystal	0	8	16	0	dec09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
234	dec10	crystal	0	8	16	0	dec10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
235	dec11	crystal	0	8	16	0	dec11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
236	dec12	crystal	0	8	16	0	dec12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
237	dec13	rune post	0	8	16	0	dec13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
238	dec14	rune post	0	8	16	0	dec14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
239	dec15	rune post	0	8	16	0	dec15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
240	dec16	rune post	0	8	16	0	dec16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
241	dec17	rune post	0	8	16	0	dec17	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
242	dec18	rune post	0	8	16	0	dec18	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
243	dec20	trash	0	8	16	0	dec20	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
244	dec21	bones	0	8	16	0	dec21	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
245	dec22	carrion	0	8	16	0	dec22	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
246	tree59	willow tree	0	256	16	0	tree59	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
247	tree59b	willow tree	0	256	16	0	tree59b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
248	tree60a	tree	0	256	16	0	tree60a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
249	tree60b	tree	0	256	16	0	tree60b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
250	tree60d	tree	0	256	16	0	tree60d	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
251	tree61a	tree	0	256	16	0	tree61a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
252	tree61d	tree	0	256	16	0	tree61d	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
253	tree62a	tree	0	256	16	0	tree62a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
254	tree62b	tree	0	256	16	0	tree62b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
255	tree62c	tree	0	256	16	0	tree62c	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
256	tree63	tree	0	256	16	0	tree63	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
257	tree63b	tree	0	256	16	0	tree63b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
258	tree63d	tree	0	256	16	0	tree63d	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
259	tree64	tree	0	256	16	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
260	tree64d	tree	0	256	16	0	tree64d	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
261	dec27	chandelier	0	180	16	96	dec27	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
262	dec29	bones	0	8	16	0	dec29	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
263	dec30	buoy	0	8	16	0	dec30	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
264	dec31	metal bowl	0	8	16	0	dec31	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
265	dec32	metal bowls	0	8	16	0	dec32	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
266	dec33	wood bowl	0	8	16	0	dec33	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
267	dec34	wood bowls	0	8	16	0	dec34	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
268	dec35	glass	0	8	16	0	dec35	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
269	dec36	wood plate	0	8	16	0	dec36	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
270	dec37	wood plates	0	8	16	0	dec37	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
271	dec38	metal plate	0	8	16	0	dec38	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
272	dec39	metal plates	0	8	16	0	dec39	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
273	dec56	torch	0	182	32	96	dec56	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
274	dec57	path marker	0	16	16	96	dec57	-	-	-	-	-	-	-	-	-	-	-	0	255	255	255
275	dec58	Seaweed	0	64	16	0	dec58	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
276	dec59	Coral	0	64	16	0	dec59	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
277	Boat loop	null	0	64	16	0	null	-	x	-	-	-	-	-	-	-	-	-	308	0	0	0
278	lava loop	null	0	64	16	0	null	-	x	-	-	-	-	-	-	-	-	-	310	0	0	0
279	wind loop	null	0	64	16	0	null	-	x	-	-	-	-	-	-	-	-	-	300	0	0	0
280	water loop	null	0	64	16	0	null	-	x	-	-	-	-	-	-	-	-	-	465	0	0	0
281			0	0	0	0		-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
282			0	0	0	0		-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
283			0	0	0	0		-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
284			0	0	0	0		-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
285			0	0	0	0		-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
