Pot Id	Item Id	Required mastery	Drinkable	Usable	Notes
0	220	N/A	N/A	N/A	Empty bottle
1	221	0	x	-	Catalyst
2	222	0	x	-	Cure Wounds
3	223	0	x	-	Magic Potion
4	224	0	x	-	Cure Weakness
5	225	1	x	-	Cure Disease
6	226	1	x	-	Cure Poison
7	227	1	x	-	Awaken
8	228	2	x	-	Haste
9	229	2	x	-	Heroism
10	230	2	x	-	Bless
11	231	2	x	-	Preservation
12	232	2	x	-	Shield
13	233	2	-	x	Recharge Item
14	234	2	x	-	Stoneskin
15	235	2	x	-	Water Breathing
16	236	2	-	x	Harden Item
17	237	2	x	-	Remove Fear
18	238	2	x	-	Remove Curse
19	239	2	x	-	Cure Insanity
20	240	3	x	-	Might Boost
21	241	3	x	-	Intellect Boost
22	242	3	x	-	Personality Boost
23	243	3	x	-	Endurance Boost
24	244	3	x	-	Speed Boost
25	245	3	x	-	Accuracy Boost
26	246	3	-	x	Flaming Potion
27	247	3	-	x	Freezing Potion
28	248	3	-	x	Noxious Potion
29	249	3	-	x	Shocking Potion
30	250	3	-	x	Swift Potion
31	251	3	x	-	Cure Paralysis
32	252	3	x	-	Divine Restoration
33	253	3	x	-	Divine Cure
34	254	3	x	-	Divine Power
35	255	3	x	-	Luck Boost
36	256	3	x	-	Fire Resistance
37	257	3	x	-	Air Resistance
38	258	3	x	-	Water Resistance
39	259	3	x	-	Earth Resistance
40	260	3	x	-	Mind Resistance
41	261	3	x	-	Body Resistance
42	262	4	x	-	Stone to Flesh
43	263	4	-	x	Slaying Potion
44	264	4	x	-	Pure Luck
45	265	4	x	-	Pure Speed
46	266	4	x	-	Pure Intellect
47	267	4	x	-	Pure Endurance
48	268	4	x	-	Pure Personality
49	269	4	x	-	Pure Accuracy
50	270	4	x	-	Pure Might
51	271	4	x	-	Rejuvenation
52	272	3	x	-	Essence of Might
53	273	3	x	-	Essence of Intellect
54	274	3	x	-	Essence of Personality
55	275	3	x	-	Essence of Endurance
56	276	3	x	-	Essence of Accuracy
57	277	3	x	-	Essence of Speed
58	278	3	x	-	Essence of Luck
59	279	3	x	-	Potion of Doom 
60	280	4	x	-	Divine Boost 
61	281	4	x	-	Divine Protection
62	282	4	x	-	Divine Transcendence
63	283	4	x	-	Potion of the Gods 
64	284	4	x	-	Pure Fire Resistance
65	285	4	x	-	Pure Air Resistance
66	286	4	x	-	Pure Water Resistance
67	287	4	x	-	Pure Earth Resistance
68	288	4	x	-	Pure Mind Resistance
69	289	4	x	-	Pure Body Resistance
70	290	3	x	-	Protection from Magic