	Map Stats			First					x5	D20's		Random Encounter																					
			Reset	Visit	Per	Refil	Alert	Steal	Lock	Trap	Tres	Enc	M1	M2	M3			Dif	Appear			Dif	Appear			Dif	Appear	Redbook					
#	Name	File name	#	Day	0-20	Days	Days	Perm	0-20	0-10	0-6	%	%	%	%	Mon1 Pic	Mon 1	 1-5	#	Mon2 Pic	Mon 2	 1-5	#	Mon3 Pic	Mon 3	 1-5	#	Track	EAX Environments	Map Designer	Notes	in area	
1	Dagger Wound Island	Out01.odm	0	0	0	672	0	1	0	0	0	10	0	100	0	Lizardmen Warrior	Lizardmen Warrior	1	 2-5	Wimpy Pirate Warrior Male	Wimpy Pirate Warrior Male	1	 1-3	Couatl (winged snake)	Couatl (winged snake)	1	 1-3	4	FOREST	0			x
2	Ravenshore	Out02.odm	0	0	1	672	0	2	1	1	1	10	0	50	50	Human Mercenary	Human Mercenary	3	 2-5	Centaur	Centaur	1	 1-3	Dire Wolf	Dire Wolf	1	 1-3	9	PLAINS	0			x
3	Alvar	Out03.odm	0	0	2	672	0	5	2	1	1	10	0	50	50	Dark Elf Warrior	Dark Elf Warrior	2	 1-3	Ogre Warrior	Ogre Warrior	1	 1-3	Wasp Warrior	Wasp Warrior	1	 1-3	3	PLAINS	0			
4	Ironsand Desert	Out04.odm	0	0	3	336	0	3	3	2	2	10	50	0	50	Gog	Gog	1	 1-3	Troll	Troll	2	 1-3	Cyclops	Cyclops	2	 1-3	6	FOREST	0			
5	Garrote Gorge	Out05.odm	0	0	3	336	0	5	3	2	2	10	100	0	0	Naga	Naga	3	 2-5	Wimpy Dragon	Wimpy Dragon	2	 1-3	Dragon Hunter	Dragon Hunter	3	 1-3	6	MOUNTAIN	0			
6	Shadowspire	Out06.odm	0	0	4	336	0	7	4	2	2	10	50	0	50	Vampire (monster)	Vampire (monster)	2	 1-3	Skeletons Archer	Skeletons Archer	2	 1-3	Bone Dragon	Bone Dragon	1	 1-3	11	MOUNTAIN	0			
7	Murmurwoods	Out07.odm	0	0	4	336	0	3	4	2	3	10	60	20	20	Will ' O Wisp	Will ' O Wisp	3	 1-3	Thunder Lizard	Thunder Lizard	3	 1-3	Unicorn	Unicorn	3	 1-3	13	CITY	0			
8	Ravage Roaming	Out08.odm	0	0	4	336	0	4	4	2	3	10	30	30	40	Wyvern	Wyvern	3	 1-3	Gorgon	Gorgon	3	 1-3	Ogre Warrior	Ogre Warrior	3	 1-3	6	CAVE	0			
9	Plane of Air	ElemA.odm	0	0	10	336	0	5	10	5	4	10	50	25	25	Air Elemental	Air Elemental	3	 1-3	Thunderbird	Thunderbird	3	 1-3	Raven Man	Raven Man	3	 1-3	9	PLAINS	0			
10	Plane of Earth	ElemE.blv	0	0	10	336	0	5	10	5	4	10	50	0	50	Earth Elemental	Earth Elemental	3	 1-3	Malevolent Boulder	Malevolent Boulder	3	 1-3	Juggernaut	Juggernaut	3	 1-3	3	MOUNTAIN	0			
11	Plane of Fire	ElemF.odm	0	0	10	336	0	5	10	5	4	10	50	25	25	Fire Elemental	Fire Elemental	3	 1-3	Efreeti	Efreeti	3	 1-3	Salamander	Salamander	3	 1-3	10	MOUNTAIN	0			
12	Plane of Water	ElemW.odm	0	0	10	336	0	5	10	5	4	10	50	25	25	Water Elemental	Water Elemental	3	 1-3	Triton	Triton	3	 1-3	Dragon Turtle	Dragon Turtle	3	 1-3	7	MOUNTAIN	0			
13	Regna	Out13.odm	0	0	10	672	0	10	10	5	4	10	34	33	33	Pirate Warrior Male	Pirate Warrior Male	3	 1-3	Pirate Crossbowman (Female)	Pirate Crossbowman (Female)	1	 1-3	Pirate Mage Male	Pirate Mage Male	3	 1-3	10	PLAINS	0			
14	Plane Between Planes	pbp.odm	0	0	20	168	0	5	20	10	5	10	30	50	20	Ether Knight	Ether Knight	3	 1-3	Plane Guardian	Plane Guardian	3	 1-3	Nightmare	Nightmare	3	 1-3	15	FOREST	0			
15	Tutorial	Out15.odm	0	0	0	0	0	0	0	0	0	10	100	0	0	0	0	5	 1-3	0	0	1	 1-3	0	0	1	 1-3	2	UNDERWATER	0			
16	Abandoned Temple	D05.blv	0	0	0	672	0	5	1	1	1	10	50	50	0	Serpentmen	Serpentmen	3	 1-3	Couatl (winged snake)	Couatl (winged snake)	3	 1-4	0	0	1	 1-3	3	CAVE	0			
17	Pirate Outpost	D06.blv	0	0	1	672	0	5	4	2	1	10	34	33	33	Wimpy Pirate Mage Male	Wimpy Pirate Mage Male	3	 1-3	Pirate Warrior Male	Pirate Warrior Male	3	 1-3	Pirate Crossbowman (Female)	Pirate Crossbowman (Female)	1	 1-3	10	CAVE	0			
18	Smuggler's Cove	D07.blv	0	0	4	168	0	5	3	2	2	10	33	33	34	Wererat Human Form Male	Wererat Human Form Male	1	 1-3	Wererat Ratman Form Male	Wererat Ratman Form Male	1	 1-3	Wererat Rat Form Male	Wererat Rat Form Male	1	 1-3	11	CAVE	0			
19	Dire Wolf Den	D08.blv	0	0	2	168	0	5	4	2	2	10	100	0	0	Dire Wolf	Dire Wolf	2	 1-3	Wererat Ratman Form Male	Wererat Ratman Form Male	2	 1-4	0	0	2	 1-3	5	CAVE	0			
20	Merchant House of Alvar	D09.blv	0	0	2	672	0	5	0	0	3	0	100	0	0	Dark Elf Pesant Male	Dark Elf Pesant Male	1	 2-5	Dark Elf Pesant Female	Dark Elf Pesant Female	1	 2-5	0	0	1	 2-5	4	CAVE	0		1	x
21	Escaton's Crystal	D10.blv	0	0	20	672	0	5	20	10	5	10	50	50	0	Crystal Walker	Crystal Walker	5	 2-5	Crystal Dragon	Crystal Dragon	5	 2-5	0	0	1	 2-5	2	STONEROOM	0		2	x
22	Wasp Nest	D11.blv	0	0	4	168	0	5	6	3	2	10	100	0	0	Wasp Warrior	Wasp Warrior	2	 1-3	0	0	1	 1-3	0	0	1	 1-3	12	CAVE	0		2	x
23	Ogre Fortress	D12.blv	0	0	4	672	0	5	5	3	2	10	50	10	40	Ogre Warrior	Ogre Warrior	3	 1-3	Human Mercenary	Human Mercenary	3	 2-5	Ogre Mage	Ogre Mage	3	 1-3	13	CAVE	0		3	
24	Troll Tomb	D13.blv	0	0	5	672	0	5	4	3	3	10	100	0	0	Gog	Gog	3	 1-4	0	0	2	 1-3	0	0	3	 1-3	2	STONEROOM	0		3	x
25	Cyclops Larder	D14.blv	0	0	10	168	0	5	14	7	4	10	100	0	0	Cyclops	Cyclops	3	 1-3	Bedraggled Human (peasant)	Bedraggled Human (peasant)	2	 1-3	0	0	1	 1-3	4	CAVE	0		4	x
26	Chain of Fire	D15.blv	0	0	12	672	0	5	10	6	3	10	70	30	0	Gog	Gog	3	 1-3	Salamander	Salamander	5	 1-3	0	0	3	 1-3	7	CAVE	0		4	x
27	Dragon Hunter's Camp	D16.blv	0	0	10	168	0	5	8	5	3	0	100	0	0	Dragon Hunter	Dragon Hunter	4	 1-3	Human Mercenary	Human Mercenary	3	 1-3	0	0	4	 1-3	9	CAVE	0		5	
28	Dragon Cave	D17.blv	0	0	10	168	0	5	15	8	5	0	100	0	0	Dragon	Dragon	3	 1-3	Wimpy Dragon	Wimpy Dragon	1	 1-3	0	0	1	 1-3	13	CAVE	0		5	
29	Naga Vault	D18.blv	0	0	7	336	0	5	12	7	3	10	100	0	0	Naga	Naga	2	 1-4	Serpentmen	Serpentmen	3	 1-3	0	0	1	 1-3	2	CAVE	0		6	
30	Necromancers' Guild	D19.blv	0	0	10	168	0	5	8	4	4	0	100	0	0	Necromancer (monster)	Necromancer (monster)	1	 1-3	Skeletons Archer	Skeletons Archer	3	 1-3	Vampire (monster)	Vampire (monster)	1	 1-3	11	CAVE	0		6	x
31	Mad Necromancer's Lab 	D20.blv	0	0	15	336	0	5	11	6	4	10	50	20	30	Necromancer (monster)	Necromancer (monster)	3	 1-3	Bone Dragon	Bone Dragon	3	 1-3	Skeletons Archer	Skeletons Archer	3	 1-3	15	CAVE	0		7	x
32	Vampire Crypt	D21.blv	0	0	15	336	0	5	9	4	3	10	100	0	0	Vampire (monster)	Vampire (monster)	3	 1-3	0	0	3	 1-3	0	0	5	 1-3	3	STONEROOM	0		7	x
33	Temple of the Sun	D22.blv	0	0	0	336	0	5	7	4	3	0	100	0	0	Cleric (human male)	Cleric (human male)	3	 1-3	0	0	3	 1-3	0	0	5	 1-3	13	CAVE	0		8	x
34	Druid Circle	D23.blv	0	0	10	336	0	5	10	5	4	10	50	0	50	Dark Dwarf	Dark Dwarf	4	 1-3	Malevolent Boulder	Malevolent Boulder	2	 1-3	Juggernaut	Juggernaut	2	 1-3	12	STONEROOM	0		8	x
35	Balthazar Lair	D24.blv	0	0	10	672	0	5	10	6	4	0	100	0	0	Minotaur	Minotaur	3	 1-3	Triton	Triton	2	 1-3	0	0	1	 1-3	11	STONEROOM	0		9	
36	Barbarian Fortress	D25.blv	0	0	10	672	0	5	10	5	5	20	20	50	30	Human Mercenary	Human Mercenary	3	 1-3	Ogre Warrior	Ogre Warrior	2	 1-3	Ogre Mage	Ogre Mage	1	 1-3	9	STONEROOM	0		9	
37	The Crypt of Korbu	D26.blv	0	0	15	672	0	5	12	7	4	10	50	50	0	Efreeti	Efreeti	4	 1-3	Naga	Naga	2	 1-3	0	0	2	 1-3	3	CAVE	0		10	x
38	Castle of Air	D27.blv	0	0	18	336	0	5	15	9	5	10	100	0	0	Air Elemental	Air Elemental	4	 1-3	0	0	2	 1-3	0	0	3	 1-3	4	STONEROOM	0		10	x
39	Tomb of Lord Brinne	D28.blv	0	0	4	336	0	5	0	0	2	0	100	0	0	0	0	1	 1-3	0	0	3	 1-3	0	0	1	 1-3	12	CAVE	0		11	x
40	Castle of Fire	D29.blv	0	0	18	336	0	5	15	9	5	10	100	0	0	Fire Elemental	Fire Elemental	4	 1-3	0	0	1	 1-3	0	0	1	 1-3	6	STONEROOM	0		12	x
41	War Camp	D30.blv	0	0	14	336	0	5	12	7	5	10	30	30	40	Gog	Gog	4	 1-3	Phoenix	Phoenix	5	 1-3	Efreeti	Efreeti	3	 1-3	7	CAVE	0		13	
42	Pirate Stronghold	D31.blv	0	0	12	336	0	5	9	4	4	10	50	50	0	Pirate Warrior Male	Pirate Warrior Male	4	 1-3	Pirate Crossbowman (Female)	Pirate Crossbowman (Female)	3	 1-3	Human Mercenary	Human Mercenary	5	 1-3	12	CAVE	0		13	
43	Abandoned Pirate Keep	D32.blv	0	0	11	336	0	5	11	5	4	10	50	25	25	Pirate Mage Male	Pirate Mage Male	4	 1-3	Pirate Warrior Male	Pirate Warrior Male	5	 1-3	Ogre Mage	Ogre Mage	3	 1-3	12	STONEROOM	0		13	
44	Passage Under Regna	D33.blv	0	0	10	336	0	5	9	5	4	10	40	30	30	Pirate Mage Male	Pirate Mage Male	4	 1-3	Pirate Warrior Male	Pirate Warrior Male	3	 1-3	Ogre Warrior	Ogre Warrior	1	 1-3	12	CAVE	0		14	
45	Small Sub Pen	D34.blv	0	0	8	336	0	5	8	4	4	10	50	30	20	Pirate Warrior Male	Pirate Warrior Male	1	 1-3	Pirate Crossbowman (Female)	Pirate Crossbowman (Female)	3	 1-3	Pirate Mage Male	Pirate Mage Male	5	 1-3	11	STONEROOM	0		14	
46	Escaton's Palace	D35.blv	0	0	20	336	0	5	20	10	6	10	100	0	0	Wimpy Plane Guardian	Wimpy Plane Guardian	5	 1-3	Ether Knight	Ether Knight	5	 1-3	0	0	1	 1-3	1	CAVE	0		14	
47	Prison of the Lord of Air	D36.blv	0	0	20	336	0	5	20	10	6	10	34	33	33	Crystal Walker	Crystal Walker	5	 1-3	Ether Knight	Ether Knight	5	 1-3	Earth Elemental	Earth Elemental	5	 1-3	3	CAVE	0		15	x
48	Prison of the Lord of Fire	D37.blv	0	0	20	336	0	5	20	10	6	10	34	33	33	Crystal Dragon	Crystal Dragon	5	 1-3	Ether Knight	Ether Knight	5	 1-3	Water Elemental	Water Elemental	5	 1-3	5	STONEROOM	0		3	
49	Prison of the Lord of Water	D38.blv	0	0	20	336	0	5	20	10	6	10	33	34	33	Nightmare	Nightmare	5	 1-3	Ether Knight	Ether Knight	5	 1-3	Fire Elemental	Fire Elemental	5	 1-3	8	STONEROOM	0		4	
50	Prison of the Lord of Earth	D39.blv	0	0	20	336	0	5	20	10	6	10	34	33	33	Plane Guardian	Plane Guardian	5	 1-3	Nightmare	Nightmare	5	 1-3	Air Elemental	Air Elemental	5	 1-3	10	STONEROOM	0		7	
51	Uplifted Library	D40.blv	0	0	6	336	0	5	6	3	4	10	100	0	0	Triton	Triton	3	 1-3	Malevolent Boulder	Malevolent Boulder	3	 1-3	0	0	3	 1-3	7	STONEROOM	0		8	
52	Dark Dwarf Compound	D41.blv	0	0	10	336	0	5	8	4	4	10	100	0	0	Dark Dwarf	Dark Dwarf	4	 1-3	Malevolent Boulder	Malevolent Boulder	3	 1-3	0	0	1	 1-3	3	CAVE	0			x
53	Arena	D42.blv	0	0	1	0	0	1	1	1	1	0	0	0	0	0	0	1	 1-3	0	0	3	 1-3	0	0	1	 1-3	5	CAVE	0			
54	Ancient Troll Home	D43.blv	0	0	10	336	0	5	7	5	3	10	50	50	0	Thunder Lizard	Thunder Lizard	3	 1-3	Will ' O Wisp	Will ' O Wisp	3	 1-3	0	0	1	 1-3	8	CAVE	0			
55	Grand Temple of Eep	D44.blv	0	0	12	336	0	5	8	5	3	15	34	33	33	Wererat Human Form Male	Wererat Human Form Male	5	 1-3	Wererat Ratman Form Male	Wererat Ratman Form Male	5	 1-3	Wererat Rat Form Male	Wererat Rat Form Male	5	 1-3	10	CAVE	0			
56	Chapel of Eep	D45.blv	0	0	6	672	0	5	4	3	2	10	34	33	33	Wererat Human Form Male	Wererat Human Form Male	1	 1-3	Wererat Ratman Form Male	Wererat Ratman Form Male	1	 1-3	Wererat Rat Form Male	Wererat Rat Form Male	1	 1-3	14	CAVE	0			
57	Church of Eep	D46.blv	0	0	8	672	0	5	6	4	2	10	34	33	33	Wererat Human Form Male	Wererat Human Form Male	3	 1-3	Wererat Ratman Form Male	Wererat Ratman Form Male	3	 1-3	Wererat Rat Form Male	Wererat Rat Form Male	3	 1-3	2	CAVE	0			
58	Old Loeb's Cave	D47.blv	0	0	18	672	0	5	16	8	4	10	20	80	0	Dragon	Dragon	3	 1-3	Wimpy Dragon	Wimpy Dragon	5	 1-3	0	0	1	 1-3	4	CAVE	0			
59	Ilsingore's Cave	D48.blv	0	0	18	672	0	5	18	8	4	10	20	80	0	Dragon	Dragon	3	 1-3	Wimpy Dragon	Wimpy Dragon	5	 1-3	0	0	1	 1-3	7	CAVE	0			
60	Yaardrake's Cave	D49.blv	0	0	18	672	0	5	18	9	5	10	20	80	0	Dragon	Dragon	3	 1-3	Wimpy Dragon	Wimpy Dragon	5	 1-3	0	0	1	 1-3	9	CAVE	0			
61	NWC	D50.blv	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	 1-3	0	0	3	 1-3	0	0	1	 1-3	6	CAVE	0			
62			0	0	0	0	0	0	0	0	0	0	0	0	0	Ghoul	Ghoul	2	 1-3	Bat	Bat	3	 1-3	0	0	1	 1-3	7	CAVE	0
63			0	0	0	0	0	0	0	0	0	0	0	0	0	Gog	Gog	1	 1-3	Rat	Rat	3	 1-3	0	0	1	 1-3	8	CAVE	0
64			0	0	0	0	0	0	0	0	0	0	0	0	0	Skeleton Warrior	Skeleton Warrior	3	 1-3	Bat	Bat	3	 1-3	0	0	1	 1-3	2	CAVE	0
65			0	0	0	0	0	0	0	0	0	0	0	0	0	Skeleton Warrior	Skeleton Warrior	3	 1-3	Rat	Rat	3	 1-3	0	0	1	 1-3	3	CAVE	0
66			0	0	0	0	0	0	0	0	0	0	0	0	0	Zombie	Zombie	3	 1-3	Bat	Bat	3	 1-3	0	0	1	 1-3	4	CAVE	0
67			0	0	0	0	0	0	0	0	0	0	0	0	0	Zombie	Zombie	3	 1-3	Rat	Rat	3	 1-3	0	0	1	 1-3	5	CAVE	0
68			0	0	0	0	0	0	0	0	0	0	0	0	0	Wight	Wight	1	 1-3	Ghoul	Ghoul	1	 1-3	0	0	1	 1-3	6	CAVE	0
69			0	0	0	0	0	0	0	0	0	0	0	0	0	Dwarf	Dwarf	3	 1-3	Gog	Gog	4	 1-3	Warlock	Warlock	2	 1-3	7	CAVE	0
70			0	0	0	0	0	0	0	0	0	0	0	0	0	Behemoth	Behemoth	3	 1-3	Medusa	Medusa	3	 1-3	0	0	1	 1-3	8	CAVE	0
71			0	0	0	0	0	0	0	0	0	0	0	0	0	Fighter Plate	Fighter Plate	1	 1-3	Rat	Rat	3	 1-3	0	0	1	 1-3	19	STONEROOM	0
72			0	0	0	0	0	0	0	0	0	0	0	0	0	Dragon	Dragon	1	 1-3	0	0	3	 1-3	0	0	1	 1-3	3	CAVE	0
73			0	0	0	0	0	0	0	0	0	0	0	0	0	Lich	Lich	3	 1-3	Vampire	Vampire	3	 1-3	0	0	1	 1-3	3	CAVE	0
74			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	 1-3	0	0	3	 1-3	0	0	1	 1-3	19	STONEROOM	0
75			0	0	0	0	0	0	0	0	0	0	0	0	0	zBlasterGuy	zBlasterGuy	1	1	Rat	Rat	3	 1-3	0	0	1	 1-3	19	STONEROOM	0
76																	0	1	 1-3	0	0	1	 1-3	0	0	1	 1-3	8	ARENA	0
																														
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
