 
Ravenshore

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing

ethesunsh
The Vault of Time
Door
The door is locked
Sealed Crate
Open Crate


Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk






Tree
Rock
Buoy
Chapel of Eep
Enter the Chapel of Eep
Smuggler's Cove
Dire Wolf Den
Merchant House of Alvar
Escaton's Crystal
The Tomb of Lord Brinne
Enter Smuggler's Cove
Enter the Dire Wolf Den
Enter the Merchant House of Alvar
Enter Escaton's Crystal
Enter the Tomb of Lord Brinne





Might +25 (Temporary)









You have killed all of the Dire Wolves
The Invaders have been defeated!

















































