 
Garrote Gorge

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing

theunicornkin


The door is locked



Tent
Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk






Tree
Flowers



Dragon Hunter Camp
Dragon Cave
Naga Vault
Grand Temple of Eep

Enter the Dragon Hunter's Camp
Enter the Dragon Cave
Enter the Naga Vault
Enter the Grand Temple of Eep






Fire Resistance +2 (Permanent)
Accuracy +2 (Permanent)








You have killed all of the Dragons
You have killed all of the Dragon Hunters

















































