Item #	Pic File	Name	Value	Equip Stat	Skill Group	Mod1	Mod2	material	ID/Rep/St	Not identified name	Sprite Index	VarA	VarB	Equip X	Equip Y	Notes
0																
1	item001	_(TRANS)_	50	Weapon	Sword	3d3	0	8	1	_(TRANS)_	1	0	0	5	120	_(TRANS)_
2	item002	_(TRANS)_	200	Weapon	Sword	3d3	3	8	3	_(TRANS)_	1	0	0	6	153	_(TRANS)_
3	item003	_(TRANS)_	350	Weapon	Sword	3d3	6	8	6	_(TRANS)_	1	0	0	-2	118	_(TRANS)_
4	item004	_(TRANS)_	500	Weapon	Sword	3d3	9	8	9	_(TRANS)_	1	0	0	4	138	_(TRANS)_
5	item005	_(TRANS)_	650	Weapon	Sword	3d3	12	8	12	_(TRANS)_	1	0	0	10	142	_(TRANS)_
6	item006	_(TRANS)_	400	Weapon2	Sword	4d5	0	8	1	_(TRANS)_	2	0	0	12	146	_(TRANS)_
7	item007	_(TRANS)_	500	Weapon2	Sword	4d5	2	8	6	_(TRANS)_	2	0	0	16	142	_(TRANS)_
8	item008	_(TRANS)_	800	Weapon2	Sword	4d5	8	8	10	_(TRANS)_	2	0	0	14	139	_(TRANS)_
9	item009	_(TRANS)_	100	Weapon	Sword	3d4	0	8	1	_(TRANS)_	3	0	0	6	128	_(TRANS)_
10	item010	_(TRANS)_	300	Weapon	Sword	3d4	4	8	5	_(TRANS)_	3	0	0	5	113	_(TRANS)_
11	item011	_(TRANS)_	600	Weapon	Sword	3d4	10	8	9	_(TRANS)_	3	0	0	2	123	_(TRANS)_
12	item012	_(TRANS)_	40	Weapon	Sword	2d4	0	7	1	_(TRANS)_	4	0	0	6	98	_(TRANS)_
13	item013	_(TRANS)_	290	Weapon	Sword	2d4	5	7	5	_(TRANS)_	4	0	0	0	109	_(TRANS)_
14	item014	_(TRANS)_	590	Weapon	Sword	2d4	11	7	9	_(TRANS)_	4	0	0	4	118	_(TRANS)_
15	item015	_(TRANS)_	8	Weapon	Dagger	2d2	0	6	1	_(TRANS)_	5	0	0	-3	75	_(TRANS)_
16	item016	_(TRANS)_	100	Weapon	Dagger	2d2	2	6	2	_(TRANS)_	5	0	0	7	71	_(TRANS)_
17	item017	_(TRANS)_	150	Weapon	Dagger	2d2	3	6	4	_(TRANS)_	5	0	0	14	54	_(TRANS)_
18	item018	_(TRANS)_	250	Weapon	Dagger	2d2	5	6	6	_(TRANS)_	5	0	0	14	67	_(TRANS)_
19	item019	_(TRANS)_	300	Weapon	Dagger	2d2	6	6	9	_(TRANS)_	5	0	0	9	75	_(TRANS)_
20	item020	_(TRANS)_	15	Weapon	Dagger	2d3	0	7	1	_(TRANS)_	5	0	0	4	87	_(TRANS)_
21	item021	_(TRANS)_	200	Weapon	Dagger	2d3	4	7	4	_(TRANS)_	5	0	0	4	81	_(TRANS)_
22	item022	_(TRANS)_	350	Weapon	Dagger	2d3	7	7	8	_(TRANS)_	5	0	0	10	84	_(TRANS)_
23	item023	_(TRANS)_	30	Weapon	Axe	4d2	0	5	1	_(TRANS)_	7	0	0	17	82	_(TRANS)_
24	item024	_(TRANS)_	100	Weapon	Axe	4d2	2	5	3	_(TRANS)_	7	0	0	19	86	_(TRANS)_
25	item025	_(TRANS)_	250	Weapon	Axe	4d2	5	5	6	_(TRANS)_	7	0	0	28	100	_(TRANS)_
26	item026	_(TRANS)_	400	Weapon	Axe	4d2	8	5	9	_(TRANS)_	7	0	0	15	120	_(TRANS)_
27	item027	_(TRANS)_	550	Weapon	Axe	4d2	11	5	12	_(TRANS)_	7	0	0	28	100	_(TRANS)_
28	item028	_(TRANS)_	225	Weapon2	Axe	3d7	0	5	1	_(TRANS)_	8	0	0	19	142	_(TRANS)_
29	item029	_(TRANS)_	450	Weapon2	Axe	3d7	3	5	5	_(TRANS)_	8	0	0	22	140	_(TRANS)_
30	item030	_(TRANS)_	900	Weapon2	Axe	3d7	9	5	9	_(TRANS)_	8	0	0	20	170	_(TRANS)_
31	item031	_(TRANS)_	15	Weapon1or2	Spear	1d9	0	6	1	_(TRANS)_	9	0	0	0	141	_(TRANS)_
32	item032	_(TRANS)_	50	Weapon1or2	Spear	1d9	1	6	3	_(TRANS)_	9	0	0	8	118	_(TRANS)_
33	item033	_(TRANS)_	250	Weapon1or2	Spear	1d9	5	6	6	_(TRANS)_	9	0	0	0	133	_(TRANS)_
34	item034	_(TRANS)_	450	Weapon1or2	Spear	1d9	9	6	9	_(TRANS)_	9	0	0	7	135	_(TRANS)_
35	item035	_(TRANS)_	650	Weapon1or2	Spear	1d9	13	6	12	_(TRANS)_	9	0	0	5	126	_(TRANS)_
36	item036	_(TRANS)_	200	Weapon1or2	Spear	3d6	0	6	1	_(TRANS)_	10	0	0	29	141	_(TRANS)_
37	item038	_(TRANS)_	400	Weapon1or2	Spear	3d6	4	6	5	_(TRANS)_	10	0	0	28	141	_(TRANS)_
38	item037	_(TRANS)_	700	Weapon1or2	Spear	3d6	10	6	9	_(TRANS)_	10	0	0	28	140	_(TRANS)_
39	item039	_(TRANS)_	100	Weapon1or2	Spear	2d6	0	6	1	_(TRANS)_	11	0	0	8	146	_(TRANS)_
40	item040	_(TRANS)_	400	Weapon1or2	Spear	2d6	6	6	5	_(TRANS)_	11	0	0	9	142	_(TRANS)_
41	item041	_(TRANS)_	700	Weapon1or2	Spear	2d6	12	6	9	_(TRANS)_	11	0	0	18	139	_(TRANS)_
42	item042	_(TRANS)_	100	Missile	Bow	5d2	0	3	1	_(TRANS)_	12	0	0	12	40	_(TRANS)_
43	item043	_(TRANS)_	200	Missile	Bow	5d2	2	3	3	_(TRANS)_	12	0	0	12	40	_(TRANS)_
44	item044	_(TRANS)_	300	Missile	Bow	5d2	4	3	6	_(TRANS)_	12	0	0	12	40	_(TRANS)_
45	item045	_(TRANS)_	400	Missile	Bow	5d2	6	3	9	_(TRANS)_	12	0	0	12	40	_(TRANS)_
46	item046	_(TRANS)_	500	Missile	Bow	5d2	8	3	12	_(TRANS)_	12	0	0	12	40	_(TRANS)_
47	item047	_(TRANS)_	50	Missile	Bow	4d2	0	4	1	_(TRANS)_	13	0	0	12	10	_(TRANS)_
48	item048	_(TRANS)_	200	Missile	Bow	4d2	3	4	5	_(TRANS)_	13	0	0	12	10	_(TRANS)_
49	item049	_(TRANS)_	400	Missile	Bow	4d2	7	4	9	_(TRANS)_	13	0	0	26	10	_(TRANS)_
50	item050	_(TRANS)_	50	Weapon	Mace	2d4	0	6	1	_(TRANS)_	14	0	0	6	95	_(TRANS)_
51	item051	_(TRANS)_	150	Weapon	Mace	2d4	2	6	3	_(TRANS)_	14	0	0	10	96	_(TRANS)_
52	item052	_(TRANS)_	300	Weapon	Mace	2d4	5	6	6	_(TRANS)_	14	0	0	12	94	_(TRANS)_
53	item053	_(TRANS)_	450	Weapon	Mace	2d4	8	6	9	_(TRANS)_	14	0	0	1	67	_(TRANS)_
54	item054	_(TRANS)_	600	Weapon	Mace	2d4	11	6	12	_(TRANS)_	14	0	0	1	78	_(TRANS)_
55	item055	_(TRANS)_	120	Weapon	Mace	2d5	0	6	1	_(TRANS)_	15	0	0	11	71	_(TRANS)_
56	item056	_(TRANS)_	300	Weapon	Mace	2d5	3	6	5	_(TRANS)_	15	0	0	19	98	_(TRANS)_
57	item057	_(TRANS)_	600	Weapon	Mace	2d5	9	6	9	_(TRANS)_	15	0	0	19	88	_(TRANS)_
58	item058	_(TRANS)_	1	Weapon	Club	1d3	0	3	0	_(TRANS)_	16	0	0	5	121	_(TRANS)_
59	item059	_(TRANS)_	40	Weapon	Club	1d3	3	3	2	_(TRANS)_	16	0	0	3	87	_(TRANS)_
60	item060	_(TRANS)_	100	Weapon	Club	1d3	5	3	4	_(TRANS)_	16	0	0	7	100	_(TRANS)_
61	item061	_(TRANS)_	40	Weapon2	Staff	2d4	0	3	1	_(TRANS)_	17	0	0	1	115	_(TRANS)_
62	item062	_(TRANS)_	250	Weapon2	Staff	2d4	3	3	5	_(TRANS)_	17	0	0	2	101	_(TRANS)_
63	item063	_(TRANS)_	500	Weapon2	Staff	2d4	7	3	9	_(TRANS)_	17	0	0	3	96	_(TRANS)_
64	item064	_(TRANS)_	0	Weapon	Blaster	3d5	8	10	30	_(TRANS)_	18	0	0	-2	12	_(TRANS)_
65	item065	_(TRANS)_	0	Weapon	Blaster	5d5	12	10	30	_(TRANS)_	19	0	0	1	64	_(TRANS)_
66	item066	_(TRANS)_	150	Armor	Leather	4	0	3	1	_(TRANS)_	20	0	0	0	0	_(TRANS)_
67	item067	_(TRANS)_	250	Armor	Leather	4	2	3	4	_(TRANS)_	20	0	0	0	0	_(TRANS)_
68	item068	_(TRANS)_	450	Armor	Leather	4	6	3	8	_(TRANS)_	20	0	0	0	0	_(TRANS)_
69	item069	_(TRANS)_	750	Armor	Leather	4	12	3	10	_(TRANS)_	20	0	0	0	0	_(TRANS)_
70	item070	_(TRANS)_	1150	Armor	Leather	4	20	3	12	_(TRANS)_	20	0	0	0	0	_(TRANS)_
71	item071	_(TRANS)_	400	Armor	Chain	8	0	6	1	_(TRANS)_	21	0	0	0	0	_(TRANS)_
72	item072	_(TRANS)_	600	Armor	Chain	8	4	6	5	_(TRANS)_	21	0	0	0	0	_(TRANS)_
73	item073	_(TRANS)_	900	Armor	Chain	8	10	6	10	_(TRANS)_	21	0	0	0	0	_(TRANS)_
74	item074	_(TRANS)_	1300	Armor	Chain	8	18	6	15	_(TRANS)_	21	0	0	0	0	_(TRANS)_
75	item075	_(TRANS)_	1800	Armor	Chain	8	28	6	20	_(TRANS)_	21	0	0	0	0	_(TRANS)_
76	item076	_(TRANS)_	1000	Armor	Plate	20	0	9	1	_(TRANS)_	22	0	0	0	0	_(TRANS)_
77	item077	_(TRANS)_	1400	Armor	Plate	20	8	9	8	_(TRANS)_	22	0	0	0	0	_(TRANS)_
78	item078	_(TRANS)_	2700	Armor	Plate	20	34	9	20	_(TRANS)_	22	0	0	0	0	_(TRANS)_
79	item079	_(TRANS)_	200	Shield	Shield	6	0	4	1	_(TRANS)_	23	0	0	56	73	_(TRANS)_
80	item080	_(TRANS)_	300	Shield	Shield	6	1	4	4	_(TRANS)_	23	0	0	56	73	_(TRANS)_
81	item081	_(TRANS)_	400	Shield	Shield	6	3	4	8	_(TRANS)_	23	0	0	56	90	_(TRANS)_
82	item082	_(TRANS)_	500	Shield	Shield	6	7	4	12	_(TRANS)_	23	0	0	61	95	_(TRANS)_
83	item083	_(TRANS)_	800	Shield	Shield	6	13	4	16	_(TRANS)_	23	0	0	65	90	_(TRANS)_
84	item084	_(TRANS)_	100	Shield	Shield	4	0	4	1	_(TRANS)_	24	0	0	25	25	_(TRANS)_
85	item085	_(TRANS)_	200	Shield	Shield	4	2	4	4	_(TRANS)_	24	0	0	55	44	_(TRANS)_
86	item086	_(TRANS)_	300	Shield	Shield	4	4	4	8	_(TRANS)_	24	0	0	63	60	_(TRANS)_
87	item087	_(TRANS)_	450	Shield	Shield	4	8	4	12	_(TRANS)_	24	0	0	55	55	_(TRANS)_
88	item088	_(TRANS)_	750	Shield	Shield	4	14	4	16	_(TRANS)_	24	0	0	55	55	_(TRANS)_
89	item089	_(TRANS)_	60	Helm	Misc	2	0	6	1	_(TRANS)_	25	0	0	0	20	_(TRANS)_
90	item090	_(TRANS)_	260	Helm	Misc	2	4	6	4	_(TRANS)_	25	0	0	0	0	_(TRANS)_
91	item091	_(TRANS)_	460	Helm	Misc	2	6	6	8	_(TRANS)_	25	0	0	0	0	_(TRANS)_
92	item092	_(TRANS)_	660	Helm	Misc	2	8	6	10	_(TRANS)_	25	0	0	0	0	_(TRANS)_
93	item093	_(TRANS)_	860	Helm	Misc	2	10	6	12	_(TRANS)_	25	0	0	0	-3	_(TRANS)_
94	item094	_(TRANS)_	20	Helm	Misc	0	0	2	1	_(TRANS)_	26	0	0	0	0	_(TRANS)_
95	item095	_(TRANS)_	100	Helm	Misc	0	0	2	4	_(TRANS)_	26	0	0	0	0	_(TRANS)_
96	item096	_(TRANS)_	200	Helm	Misc	0	0	2	8	_(TRANS)_	26	0	0	0	0	_(TRANS)_
97	item097	_(TRANS)_	250	Helm	Misc	0	0	4	20	_(TRANS)_	27	0	0	0	-3	_(TRANS)_
98	item098	_(TRANS)_	450	Helm	Misc	0	0	4	25	_(TRANS)_	27	0	0	0	0	_(TRANS)_
99	item099	_(TRANS)_	650	Helm	Misc	0	0	4	30	_(TRANS)_	27	0	0	0	0	_(TRANS)_
100	item100	_(TRANS)_	40	Belt	Misc	0	0	3	1	_(TRANS)_	28	0	0	0	0	_(TRANS)_
101	item101	_(TRANS)_	100	Belt	Misc	0	0	3	3	_(TRANS)_	28	0	0	0	0	_(TRANS)_
102	item102	_(TRANS)_	225	Belt	Misc	0	0	3	6	_(TRANS)_	28	0	0	0	0	_(TRANS)_
103	item103	_(TRANS)_	450	Belt	Misc	0	0	3	9	_(TRANS)_	28	0	0	0	0	_(TRANS)_
104	item104	_(TRANS)_	600	Belt	Misc	0	0	3	12	_(TRANS)_	28	0	0	0	0	_(TRANS)_
105	item105	_(TRANS)_	50	Cloak	Misc	1	0	2	2	_(TRANS)_	29	0	0	0	0	_(TRANS)_
106	item106	_(TRANS)_	150	Cloak	Misc	1	2	2	5	_(TRANS)_	29	0	0	0	0	_(TRANS)_
107	item107	_(TRANS)_	250	Cloak	Misc	1	4	2	9	_(TRANS)_	29	0	0	0	0	_(TRANS)_
108	item108	_(TRANS)_	450	Cloak	Misc	1	6	2	14	_(TRANS)_	29	0	0	0	0	_(TRANS)_
109	item109	_(TRANS)_	750	Cloak	Misc	1	8	2	20	_(TRANS)_	29	0	0	0	0	_(TRANS)_
110	item110	_(TRANS)_	100	Gauntlets	Misc	3	0	6	2	_(TRANS)_	30	0	0	0	0	_(TRANS)_
111	item111	_(TRANS)_	250	Gauntlets	Misc	3	3	6	5	_(TRANS)_	30	0	0	0	0	_(TRANS)_
112	item112	_(TRANS)_	450	Gauntlets	Misc	3	5	6	9	_(TRANS)_	30	0	0	0	0	_(TRANS)_
113	item113	_(TRANS)_	650	Gauntlets	Misc	3	7	6	14	_(TRANS)_	30	0	0	0	0	_(TRANS)_
114	item114	_(TRANS)_	850	Gauntlets	Misc	3	9	6	20	_(TRANS)_	30	0	0	0	0	_(TRANS)_
115	item115	_(TRANS)_	50	Boots	Misc	2	0	3	2	_(TRANS)_	31	0	0	0	0	_(TRANS)_
116	item116	_(TRANS)_	250	Boots	Misc	2	4	3	5	_(TRANS)_	31	0	0	0	0	_(TRANS)_
117	item117	_(TRANS)_	450	Boots	Misc	2	6	3	9	_(TRANS)_	31	0	0	0	0	_(TRANS)_
118	item118	_(TRANS)_	650	Boots	Misc	2	8	3	14	_(TRANS)_	31	0	0	0	0	_(TRANS)_
119	item119	_(TRANS)_	850	Boots	Misc	2	10	3	20	_(TRANS)_	31	0	0	0	0	_(TRANS)_
120	item120	_(TRANS)_	100	Ring	Misc	0	0	7	2	_(TRANS)_	32	0	0	0	0	_(TRANS)_
121	item121	_(TRANS)_	300	Ring	Misc	0	0	7	6	_(TRANS)_	32	0	0	0	0	_(TRANS)_
122	item122	_(TRANS)_	500	Ring	Misc	0	0	7	9	_(TRANS)_	32	0	0	0	0	_(TRANS)_
123	item123	_(TRANS)_	700	Ring	Misc	0	0	7	12	_(TRANS)_	32	0	0	0	0	_(TRANS)_
124	item124	_(TRANS)_	900	Ring	Misc	0	0	7	15	_(TRANS)_	32	0	0	0	0	_(TRANS)_
125	item125	_(TRANS)_	1100	Ring	Misc	0	0	7	18	_(TRANS)_	32	0	0	0	0	_(TRANS)_
126	item126	_(TRANS)_	1300	Ring	Misc	0	0	7	21	_(TRANS)_	32	0	0	0	0	_(TRANS)_
127	item127	_(TRANS)_	1500	Ring	Misc	0	0	7	24	_(TRANS)_	32	0	0	0	0	_(TRANS)_
128	item128	_(TRANS)_	1700	Ring	Misc	0	0	7	27	_(TRANS)_	32	0	0	0	0	_(TRANS)_
129	item129	_(TRANS)_	2000	Ring	Misc	0	0	7	30	_(TRANS)_	32	0	0	0	0	_(TRANS)_
130	item130	_(TRANS)_	500	Amulet	Misc	0	0	4	2	_(TRANS)_	33	0	0	0	0	_(TRANS)_
131	item131	_(TRANS)_	750	Amulet	Misc	0	0	4	5	_(TRANS)_	33	0	0	0	0	_(TRANS)_
132	item132	_(TRANS)_	1000	Amulet	Misc	0	0	4	9	_(TRANS)_	33	0	0	0	0	_(TRANS)_
133	item133	_(TRANS)_	1250	Amulet	Misc	0	0	4	14	_(TRANS)_	33	0	0	0	0	_(TRANS)_
134	item134	_(TRANS)_	1500	Amulet	Misc	0	0	4	20	_(TRANS)_	33	0	0	0	0	_(TRANS)_
135	item135	_(TRANS)_	1000	WeaponW	Misc	S2	35	3	10	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
136	item135	_(TRANS)_	1000	WeaponW	Misc	S13	35	3	10	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
137	item135	_(TRANS)_	1000	WeaponW	Misc	S24	35	3	10	_(TRANS)_	34	0	0	3	80	_(TRANS)_
138	item135	_(TRANS)_	1000	WeaponW	Misc	S34	35	3	10	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
139	item135	_(TRANS)_	1000	WeaponW	Misc	S35	35	3	10	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
140	item136	_(TRANS)_	1500	WeaponW	Misc	S4	30	3	14	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
141	item136	_(TRANS)_	1500	WeaponW	Misc	S15	30	3	14	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
142	item136	_(TRANS)_	1500	WeaponW	Misc	S26	30	3	14	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
143	item136	_(TRANS)_	1500	WeaponW	Misc	S58	30	3	14	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
144	item136	_(TRANS)_	1500	WeaponW	Misc	S70	30	3	14	_(TRANS)_	34	0	0	-2	80	_(TRANS)_
145	item137	_(TRANS)_	2000	WeaponW	Misc	S6	25	3	18	_(TRANS)_	34	0	0	3	80	_(TRANS)_
146	item137	_(TRANS)_	2000	WeaponW	Misc	S28	25	3	18	_(TRANS)_	34	0	0	3	80	_(TRANS)_
147	item137	_(TRANS)_	2000	WeaponW	Misc	S37	25	3	18	_(TRANS)_	34	0	0	3	80	_(TRANS)_
148	item137	_(TRANS)_	2000	WeaponW	Misc	S39	25	3	18	_(TRANS)_	34	0	0	3	80	_(TRANS)_
149	item137	_(TRANS)_	2000	WeaponW	Misc	S61	25	3	18	_(TRANS)_	34	0	0	3	80	_(TRANS)_
150	item138	_(TRANS)_	2500	WeaponW	Misc	S8	20	3	22	_(TRANS)_	34	0	0	7	80	_(TRANS)_
151	item138	_(TRANS)_	2500	WeaponW	Misc	S18	20	3	22	_(TRANS)_	34	0	0	7	80	_(TRANS)_
152	item138	_(TRANS)_	2500	WeaponW	Misc	S41	20	3	22	_(TRANS)_	34	0	0	7	80	_(TRANS)_
153	item138	_(TRANS)_	2500	WeaponW	Misc	S81	20	3	22	_(TRANS)_	34	0	0	7	80	_(TRANS)_
154	item138	_(TRANS)_	2500	WeaponW	Misc	S09	20	3	22	_(TRANS)_	34	0	0	7	80	_(TRANS)_
155	item139	_(TRANS)_	3000	WeaponW	Misc	S20	15	3	26	_(TRANS)_	34	0	0	13	85	_(TRANS)_
156	item139	_(TRANS)_	3000	WeaponW	Misc	S44	15	3	26	_(TRANS)_	34	0	0	13	85	_(TRANS)_
157	item139	_(TRANS)_	3000	WeaponW	Misc	S92	15	3	26	_(TRANS)_	34	0	0	13	85	_(TRANS)_
158	item139	_(TRANS)_	3000	WeaponW	Misc	S93	15	3	26	_(TRANS)_	34	0	0	13	85	_(TRANS)_
159	item139	_(TRANS)_	3000	WeaponW	Misc	S95	15	3	26	_(TRANS)_	34	0	0	13	85	_(TRANS)_
160	null	_item160	0	0	0	0	0	0	0	_item160	0	0	0	0	0	_(TRANS)_
161	null	_item161	0	0	0	0	0	0	0	_item161	0	0	0	0	0	_(TRANS)_
162	null	_item162	0	0	0	0	0	0	0	_item162	0	0	0	0	0	_(TRANS)_
163	null	_item163	0	0	0	0	0	0	0	_item163	0	0	0	0	0	_(TRANS)_
164	null	_item164	0	0	0	0	0	0	0	_item164	0	0	0	0	0	_(TRANS)_
165	null	_item165	0	0	0	0	0	0	0	_item165	0	0	0	0	0	_(TRANS)_
166	null	_item166	0	0	0	0	0	0	0	_item166	0	0	0	0	0	_(TRANS)_
167	null	_item167	0	0	0	0	0	0	0	_item167	0	0	0	0	0	_(TRANS)_
168	null	_item168	0	0	0	0	0	0	0	_item168	0	0	0	0	0	_(TRANS)_
169	null	_item169	0	0	0	0	0	0	0	_item169	0	0	0	0	0	_(TRANS)_
170	null	_item170	0	0	0	0	0	0	0	_item170	0	0	0	0	0	_(TRANS)_
171	null	_item171	0	0	0	0	0	0	0	_item171	0	0	0	0	0	_(TRANS)_
172	null	_item172	0	0	0	0	0	0	0	_item172	0	0	0	0	0	_(TRANS)_
173	null	_item173	0	0	0	0	0	0	0	_item173	0	0	0	0	0	_(TRANS)_
174	null	_item174	0	0	0	0	0	0	0	_item174	0	0	0	0	0	_(TRANS)_
175	null	_item175	0	0	0	0	0	0	0	_item175	0	0	0	0	0	_(TRANS)_
176	null	_item176	0	0	0	0	0	0	0	_item176	0	0	0	0	0	_(TRANS)_
177	null	_item177	0	0	0	0	0	0	0	_item177	0	0	0	0	0	_(TRANS)_
178	null	_item178	0	0	0	0	0	0	0	_item178	0	0	0	0	0	_(TRANS)_
179	null	_item179	0	0	0	0	0	0	0	_item179	0	0	0	0	0	_(TRANS)_
180	null	_item180	0	0	0	0	0	0	0	_item180	0	0	0	0	0	_(TRANS)_
181	null	_item181	0	0	0	0	0	0	0	_item181	0	0	0	0	0	_(TRANS)_
182	null	_item182	0	0	0	0	0	0	0	_item182	0	0	0	0	0	_(TRANS)_
183	null	_item183	0	0	0	0	0	0	0	_item183	0	0	0	0	0	_(TRANS)_
184	null	_item184	0	0	0	0	0	0	0	_item184	0	0	0	0	0	_(TRANS)_
185	null	_item185	0	0	0	0	0	0	0	_item185	0	0	0	0	0	_(TRANS)_
186	item199	_(TRANS)_	250	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
187	item198	_(TRANS)_	500	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
188	item197	_(TRANS)_	2000	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
189	item202	_(TRANS)_	1500	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
190	item195	_(TRANS)_	1250	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
191	item203	_(TRANS)_	750	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
192	item196	_(TRANS)_	2500	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
193	item204	_(TRANS)_	1750	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
194	item154	_(TRANS)_	750	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
195	item150	_(TRANS)_	3000	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
196	item146	_(TRANS)_	2000	Gem	Misc	0	0	0	0	_(TRANS)_	79	0	0	0	0	_(TRANS)_
197	item187	_(TRANS)_	0	gold	misc	0	0	0	0	_(TRANS)_	130	0	0	0	0	_(TRANS)_
198	item188	_(TRANS)_	0	gold	misc	0	0	0	0	_(TRANS)_	131	0	0	0	0	_(TRANS)_
199	item189	_(TRANS)_	0	gold	misc	0	0	0	0	_(TRANS)_	132	0	0	0	0	_(TRANS)_
200	item141	_(TRANS)_	1	Reagent	Misc	1	0	1	0	_(TRANS)_	36	0	0	0	0	_(TRANS)_
201	item144	_(TRANS)_	10	Reagent	Misc	5	0	1	0	_(TRANS)_	39	0	0	0	0	_(TRANS)_
202	item145	_(TRANS)_	50	Reagent	Misc	10	0	1	0	_(TRANS)_	40	0	0	0	0	_(TRANS)_
203	item200	_(TRANS)_	100	Reagent	Misc	20	0	1	0	_(TRANS)_	41	0	0	0	0	_(TRANS)_
204	item147	_(TRANS)_	500	Reagent	Misc	50	1	1	0	_(TRANS)_	42	0	0	0	0	_(TRANS)_
205	item140	_(TRANS)_	1	Reagent	Misc	1	1	1	0	_(TRANS)_	35	0	0	0	0	_(TRANS)_
206	item148	_(TRANS)_	10	Reagent	Misc	5	1	1	0	_(TRANS)_	43	0	0	0	0	_(TRANS)_
207	item149	_(TRANS)_	50	Reagent	Misc	10	1	1	0	_(TRANS)_	44	0	0	0	0	_(TRANS)_
208	item150	_(TRANS)_	100	Reagent	Misc	20	1	1	0	_(TRANS)_	45	0	0	0	0	_(TRANS)_
209	item151	_(TRANS)_	500	Reagent	Misc	50	1	1	0	_(TRANS)_	46	0	0	0	0	_(TRANS)_
210	item143	_(TRANS)_	1	Reagent	Misc	1	1	1	0	_(TRANS)_	38	0	0	0	0	_(TRANS)_
211	item152	_(TRANS)_	10	Reagent	Misc	5	1	1	0	_(TRANS)_	47	0	0	0	0	_(TRANS)_
212	item153	_(TRANS)_	50	Reagent	Misc	10	1	1	0	_(TRANS)_	48	0	0	0	0	_(TRANS)_
213	item201	_(TRANS)_	100	Reagent	Misc	20	1	1	0	_(TRANS)_	49	0	0	0	0	_(TRANS)_
214	item155	_(TRANS)_	500	Reagent	Misc	50	1	1	0	_(TRANS)_	50	0	0	0	0	_(TRANS)_
215	item142	_(TRANS)_	1	Reagent	Misc	1	1	1	0	_(TRANS)_	37	0	0	0	0	_(TRANS)_
216	item156	_(TRANS)_	10	Reagent	Misc	5	1	1	0	_(TRANS)_	51	0	0	0	0	_(TRANS)_
217	item157	_(TRANS)_	50	Reagent	Misc	10	1	1	0	_(TRANS)_	52	0	0	0	0	_(TRANS)_
218	item158	_(TRANS)_	100	Reagent	Misc	20	1	1	0	_(TRANS)_	53	0	0	0	0	_(TRANS)_
219	item159	_(TRANS)_	500	Reagent	Misc	75	1	1	0	_(TRANS)_	54	0	0	0	0	_(TRANS)_
220	item181	_(TRANS)_	1	Bottle	Misc	0	1	1	0	_(TRANS)_	76	0	0	0	0	_(TRANS)_
221	item164	_(TRANS)_	1	Bottle	Misc	0	1	1	0	_(TRANS)_	59	0	0	0	0	_(TRANS)_
222	item166	_(TRANS)_	5	Bottle	Misc	0	1	1	0	_(TRANS)_	56	0	0	0	0	_(TRANS)_
223	item160	_(TRANS)_	5	Bottle	Misc	0	1	1	0	_(TRANS)_	55	0	0	0	0	_(TRANS)_
224	item162	_(TRANS)_	5	Bottle	Misc	0	1	1	0	_(TRANS)_	57	0	0	0	0	_(TRANS)_
225	item168	_(TRANS)_	50	Bottle	Misc	0	1	1	0	_(TRANS)_	63	0	0	0	0	_(TRANS)_
226	item161	_(TRANS)_	50	Bottle	Misc	0	1	1	0	_(TRANS)_	61	0	0	0	0	_(TRANS)_
227	item167	_(TRANS)_	50	Bottle	Misc	0	1	1	0	_(TRANS)_	62	0	0	0	0	_(TRANS)_
228	item169	_(TRANS)_	150	Bottle	Misc	0	1	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
229	item170	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
230	item171	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
231	item172	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
232	item173	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
233	item174	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
234	item175	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
235	item176	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
236	item177	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
237	item178	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
238	item179	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
239	item180	_(TRANS)_	150	Bottle	Misc	0	0	1	0	_(TRANS)_	66	0	0	0	0	_(TRANS)_
240	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
241	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
242	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
243	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
244	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
245	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
246	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
247	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
248	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
249	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
250	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
251	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
252	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
253	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
254	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
255	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
256	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
257	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
258	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
259	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
260	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
261	item163	_(TRANS)_	750	Bottle	Misc	0	0	1	0	_(TRANS)_	58	0	0	0	0	_(TRANS)_
262	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
263	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
264	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
265	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
266	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
267	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
268	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
269	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
270	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
271	item165	_(TRANS)_	2000	Bottle	Misc	0	0	1	0	_(TRANS)_	60	0	0	0	0	_(TRANS)_
272	null	_potion/reagent272	0	0	0	0	0	0	0	_potion/reagent272	0	0	0	0	0	_(TRANS)_
273	null	_potion/reagent273	0	0	0	0	0	0	0	_potion/reagent273	0	0	0	0	0	_(TRANS)_
274	null	_potion/reagent274	0	0	0	0	0	0	0	_potion/reagent274	0	0	0	0	0	_(TRANS)_
275	null	_potion/reagent275	0	0	0	0	0	0	0	_potion/reagent275	0	0	0	0	0	_(TRANS)_
276	null	_potion/reagent276	0	0	0	0	0	0	0	_potion/reagent276	0	0	0	0	0	_(TRANS)_
277	null	_potion/reagent277	0	0	0	0	0	0	0	_potion/reagent277	0	0	0	0	0	_(TRANS)_
278	null	_potion/reagent278	0	0	0	0	0	0	0	_potion/reagent278	0	0	0	0	0	_(TRANS)_
279	null	_potion/reagent279	0	0	0	0	0	0	0	_potion/reagent279	0	0	0	0	0	_(TRANS)_
280	null	_potion/reagent280	0	0	0	0	0	0	0	_potion/reagent280	0	0	0	0	0	_(TRANS)_
281	null	_potion/reagent281	0	0	0	0	0	0	0	_potion/reagent281	0	0	0	0	0	_(TRANS)_
282	null	_potion/reagent282	0	0	0	0	0	0	0	_potion/reagent282	0	0	0	0	0	_(TRANS)_
283	null	_potion/reagent283	0	0	0	0	0	0	0	_potion/reagent283	0	0	0	0	0	_(TRANS)_
284	null	_potion/reagent284	0	0	0	0	0	0	0	_potion/reagent284	0	0	0	0	0	_(TRANS)_
285	null	_potion/reagent285	0	0	0	0	0	0	0	_potion/reagent285	0	0	0	0	0	_(TRANS)_
286	null	_potion/reagent286	0	0	0	0	0	0	0	_potion/reagent286	0	0	0	0	0	_(TRANS)_
287	null	_potion/reagent287	0	0	0	0	0	0	0	_potion/reagent287	0	0	0	0	0	_(TRANS)_
288	null	_potion/reagent288	0	0	0	0	0	0	0	_potion/reagent288	0	0	0	0	0	_(TRANS)_
289	null	_potion/reagent289	0	0	0	0	0	0	0	_potion/reagent289	0	0	0	0	0	_(TRANS)_
290	null	_potion/reagent290	0	0	0	0	0	0	0	_potion/reagent290	0	0	0	0	0	_(TRANS)_
291	null	_potion/reagent291	0	0	0	0	0	0	0	_potion/reagent291	0	0	0	0	0	_(TRANS)_
292	null	_potion/reagent292	0	0	0	0	0	0	0	_potion/reagent292	0	0	0	0	0	_(TRANS)_
293	null	_potion/reagent293	0	0	0	0	0	0	0	_potion/reagent293	0	0	0	0	0	_(TRANS)_
294	null	_potion/reagent294	0	0	0	0	0	0	0	_potion/reagent294	0	0	0	0	0	_(TRANS)_
295	null	_potion/reagent295	0	0	0	0	0	0	0	_potion/reagent295	0	0	0	0	0	_(TRANS)_
296	null	_potion/reagent296	0	0	0	0	0	0	0	_potion/reagent296	0	0	0	0	0	_(TRANS)_
297	null	_potion/reagent297	0	0	0	0	0	0	0	_potion/reagent297	0	0	0	0	0	_(TRANS)_
298	null	_potion/reagent298	0	0	0	0	0	0	0	_potion/reagent298	0	0	0	0	0	_(TRANS)_
299	null	_potion/reagent299	0	0	0	0	0	0	0	_potion/reagent299	0	0	0	0	0	_(TRANS)_
300	item184	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S1	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
301	item184	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S2	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
302	item184	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S3	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
303	item184	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S4	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
304	item185	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S5	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
305	item185	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S6	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
306	item185	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S7	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
307	item186	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S8	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
308	item186	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S9	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
309	item186	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S10	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
310	item183	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S11	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
311	item184	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S12	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
312	item184	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S13	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
313	item184	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S14	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
314	item184	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S15	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
315	item185	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S16	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
316	item185	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S17	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
317	item185	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S18	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
318	item186	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S19	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
319	item186	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S20	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
320	item186	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S21	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
321	item183	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S22	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
322	item184	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S23	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
323	item184	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S24	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
324	item184	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S25	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
325	item184	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S26	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
326	item185	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S27	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
327	item185	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S28	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
328	item185	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S29	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
329	item186	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S30	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
330	item186	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S31	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
331	item186	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S32	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
332	item183	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S33	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
333	item184	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S34	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
334	item184	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S35	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
335	item184	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S36	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
336	item184	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S37	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
337	item185	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S38	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
338	item185	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S39	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
339	item185	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S40	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
340	item186	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S41	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
341	item186	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S42	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
342	item186	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S43	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
343	item183	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S44	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
344	item184	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S45	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
345	item184	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S46	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
346	item184	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S47	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
347	item184	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S48	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
348	item185	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S49	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
349	item185	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S50	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
350	item185	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S51	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
351	item186	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S52	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
352	item186	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S53	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
353	item186	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S54	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
354	item183	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S55	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
355	item184	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S56	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
356	item184	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S57	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
357	item184	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S58	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
358	item184	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S59	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
359	item185	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S60	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
360	item185	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S61	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
361	item185	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S62	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
362	item186	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S63	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
363	item186	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S64	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
364	item186	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S65	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
365	item183	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S66	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
366	item184	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S67	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
367	item184	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S68	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
368	item184	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S69	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
369	item184	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S70	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
370	item185	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S71	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
371	item185	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S72	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
372	item185	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S73	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
373	item186	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S74	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
374	item186	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S75	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
375	item186	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S76	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
376	item183	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S77	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
377	item184	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S78	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
378	item184	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S79	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
379	item184	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S80	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
380	item184	_(TRANS_CONTEXT:'spells')_	250	Sscroll	Misc	S81	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
381	item185	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S82	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
382	item185	_(TRANS_CONTEXT:'spells')_	350	Sscroll	Misc	S83	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
383	item185	_(TRANS_CONTEXT:'spells')_	400	Sscroll	Misc	S84	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
384	item186	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S85	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
385	item186	_(TRANS_CONTEXT:'spells')_	600	Sscroll	Misc	S86	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
386	item186	_(TRANS_CONTEXT:'spells')_	750	Sscroll	Misc	S87	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
387	item183	_(TRANS_CONTEXT:'spells')_	1000	Sscroll	Misc	S88	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
388	item184	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S89	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
389	item184	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S90	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
390	item184	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S91	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
391	item184	_(TRANS_CONTEXT:'spells')_	250	Sscroll	Misc	S92	1	2	1	_(TRANS)_	77	0	0	0	0	_(TRANS)_
392	item185	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S93	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
393	item185	_(TRANS_CONTEXT:'spells')_	350	Sscroll	Misc	S94	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
394	item185	_(TRANS_CONTEXT:'spells')_	400	Sscroll	Misc	S95	1	2	2	_(TRANS)_	77	0	0	0	0	_(TRANS)_
395	item186	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S96	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
396	item186	_(TRANS_CONTEXT:'spells')_	600	Sscroll	Misc	S97	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
397	item186	_(TRANS_CONTEXT:'spells')_	750	Sscroll	Misc	S98	1	2	5	_(TRANS)_	77	0	0	0	0	_(TRANS)_
398	item183	_(TRANS_CONTEXT:'spells')_	1000	Sscroll	Misc	S99	1	2	10	_(TRANS)_	77	0	0	0	0	_(TRANS)_
399	null	_scroll/book399	0	0	0	0	0	0	0	_scroll/book399	0	0	0	0	0	_(TRANS)_
400	item190	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S1	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
401	item190	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S2	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
402	item190	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S3	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
403	item190	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S4	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
404	item191	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S5	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
405	item191	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S6	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
406	item191	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S7	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
407	item192	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S8	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
408	item192	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S9	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
409	item192	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S10	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
410	item193	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S11	1	3	15	_(TRANS)_	78	0	0	0	0	_(TRANS)_
411	item190	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S12	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
412	item190	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S13	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
413	item190	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S14	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
414	item190	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S15	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
415	item191	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S16	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
416	item191	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S17	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
417	item191	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S18	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
418	item192	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S19	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
419	item192	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S20	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
420	item192	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S21	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
421	item193	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S22	1	3	15	_(TRANS)_	78	0	0	0	0	_(TRANS)_
422	item190	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S23	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
423	item190	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S24	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
424	item190	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S25	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
425	item190	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S26	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
426	item191	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S27	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
427	item191	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S28	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
428	item191	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S29	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
429	item192	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S30	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
430	item192	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S31	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
431	item192	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S32	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
432	item193	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S33	1	3	15	_(TRANS)_	78	0	0	0	0	_(TRANS)_
433	item190	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S34	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
434	item190	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S35	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
435	item190	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S36	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
436	item190	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S37	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
437	item191	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S38	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
438	item191	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S39	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
439	item191	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S40	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
440	item192	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S41	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
441	item192	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S42	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
442	item192	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S43	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
443	item193	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S44	1	3	15	_(TRANS)_	78	0	0	0	0	_(TRANS)_
444	item190	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S45	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
445	item190	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S46	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
446	item190	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S47	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
447	item190	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S48	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
448	item191	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S49	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
449	item191	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S50	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
450	item191	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S51	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
451	item192	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S52	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
452	item192	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S53	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
453	item192	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S54	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
454	item193	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S55	1	3	15	_(TRANS)_	78	0	0	0	0	_(TRANS)_
455	item190	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S56	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
456	item190	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S57	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
457	item190	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S58	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
458	item190	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S59	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
459	item191	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S60	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
460	item191	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S61	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
461	item191	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S62	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
462	item192	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S63	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
463	item192	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S64	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
464	item192	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S65	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
465	item193	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S66	1	3	15	_(TRANS)_	78	0	0	0	0	_(TRANS)_
466	item190	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S67	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
467	item190	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S68	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
468	item190	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S69	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
469	item190	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S70	1	3	1	_(TRANS)_	78	0	0	0	0	_(TRANS)_
470	item191	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S71	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
471	item191	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S72	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
472	item191	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S73	1	3	5	_(TRANS)_	78	0	0	0	0	_(TRANS)_
473	item192	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S74	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
474	item192	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S75	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
475	item192	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S76	1	3	10	_(TRANS)_	78	0	0	0	0	_(TRANS)_
476	item193	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S77	1	3	15	_(TRANS)_	78	0	0	0	0	_(TRANS)_
477	item190	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S78	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
478	item190	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S79	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
479	item190	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S80	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
480	item190	_(TRANS_CONTEXT:'spells')_	2500	Book	Misc	S81	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
481	item191	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S82	1	3	8	_(TRANS)_	78	0	0	0	0	_(TRANS)_
482	item191	_(TRANS_CONTEXT:'spells')_	3500	Book	Misc	S83	1	3	8	_(TRANS)_	78	0	0	0	0	_(TRANS)_
483	item191	_(TRANS_CONTEXT:'spells')_	4000	Book	Misc	S84	1	3	8	_(TRANS)_	78	0	0	0	0	_(TRANS)_
484	item192	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S85	1	3	14	_(TRANS)_	78	0	0	0	0	_(TRANS)_
485	item192	_(TRANS_CONTEXT:'spells')_	6000	Book	Misc	S86	1	3	14	_(TRANS)_	78	0	0	0	0	_(TRANS)_
486	item192	_(TRANS_CONTEXT:'spells')_	7500	Book	Misc	S87	1	3	14	_(TRANS)_	78	0	0	0	0	_(TRANS)_
487	item193	_(TRANS_CONTEXT:'spells')_	10000	Book	Misc	S88	1	3	19	_(TRANS)_	78	0	0	0	0	_(TRANS)_
488	item190	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S89	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
489	item190	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S90	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
490	item190	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S91	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
491	item190	_(TRANS_CONTEXT:'spells')_	2500	Book	Misc	S92	1	3	3	_(TRANS)_	78	0	0	0	0	_(TRANS)_
492	item191	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S93	1	3	8	_(TRANS)_	78	0	0	0	0	_(TRANS)_
493	item191	_(TRANS_CONTEXT:'spells')_	3500	Book	Misc	S94	1	3	8	_(TRANS)_	78	0	0	0	0	_(TRANS)_
494	item191	_(TRANS_CONTEXT:'spells')_	4000	Book	Misc	S95	1	3	8	_(TRANS)_	78	0	0	0	0	_(TRANS)_
495	item192	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S96	1	3	14	_(TRANS)_	78	0	0	0	0	_(TRANS)_
496	item192	_(TRANS_CONTEXT:'spells')_	6000	Book	Misc	S97	1	3	14	_(TRANS)_	78	0	0	0	0	_(TRANS)_
497	item192	_(TRANS_CONTEXT:'spells')_	7500	Book	Misc	S98	1	3	14	_(TRANS)_	78	0	0	0	0	_(TRANS)_
498	item193	_(TRANS_CONTEXT:'spells')_	10000	Book	Misc	S99	1	3	19	_(TRANS)_	78	0	0	0	0	_(TRANS)_
499	null	_scroll/book499	0	0	0	0	0	0	0	_scroll/book499	0	0	0	0	0	_(TRANS)_
500	item217	_(TRANS)_	20000	Weapon	Sword	3d3	14	Artifact	20	_(TRANS)_	1	0	0	16	145	_(TRANS)_
501	item218	_(TRANS)_	20000	Weapon2	Sword	4d5	10	Artifact	20	_(TRANS)_	2	0	0	12	146	_(TRANS)_
502	item219	_(TRANS)_	20000	Weapon	Sword	3d4	12	Artifact	20	_(TRANS)_	3	0	0	10	114	_(TRANS)_
503	item220	_(TRANS)_	20000	Weapon	Sword	2d4	13	Artifact	20	_(TRANS)_	4	0	0	12	115	_(TRANS)_
504	item235	_(TRANS)_	20000	armor	Chain	8	28	Artifact	20	_(TRANS)_	21	0	0	0	0	_(TRANS)_
505	item236	_(TRANS)_	20000	armor	Plate	20	40	Artifact	20	_(TRANS)_	22	0	0	0	0	_(TRANS)_
506	item223	_(TRANS)_	20000	Weapon	Axe	4d2	11	Artifact	20	_(TRANS)_	7	0	0	16	80	_(TRANS)_
507	item226	_(TRANS)_	20000	Weapon2	Axe	1d9	15	Artifact	20	_(TRANS)_	8	0	0	37	142	_(TRANS)_
508	item225	_(TRANS)_	20000	Weapon1or2	Spear	3d6	12	Artifact	20	_(TRANS)_	9	0	0	5	120	_(TRANS)_
509	item227	_(TRANS)_	20000	Weapon1or2	Spear	3d9	18	Artifact	20	_(TRANS)_	11	0	0	13	120	_(TRANS)_
510	item228	_(TRANS)_	20000	Missile	Bow	5d2	10	Artifact	20	_(TRANS)_	12	0	0	12	40	_(TRANS)_
511	item244	_(TRANS)_	20000	Gauntlets	Misc	3	9	Artifact	20	_(TRANS)_	30	0	0	0	0	_(TRANS)_
512	item312	_(TRANS)_	20000	Boots	Misc	2	13	Artifact	20	_(TRANS)_	31	0	0	0	0	_(TRANS)_
513	item246	_(TRANS)_	20000	Ring	Misc	0	0	Artifact	20	_(TRANS)_	32	0	0	0	0	_(TRANS)_
514	item232	_(TRANS)_	20000	Weapon	Mace	1d3	15	Relic	30	_(TRANS)_	16	0	0	2	108	_(TRANS)_
515	item233	_(TRANS)_	30000	Weapon2	Staff	2d4	9	Relic	30	_(TRANS)_	17	0	0	16	96	_(TRANS)_
516	item234	_(TRANS)_	30000	Armor	Leather	4	26	Relic	30	_(TRANS)_	20	0	0	0	0	_(TRANS)_
517	item221	_(TRANS)_	30000	Weapon	Dagger	2d2	8	Relic	30	_(TRANS)_	5	0	0	7	71	_(TRANS)_
518	item224	_(TRANS)_	30000	Weapon2	Axe	3d7	11	Relic	30	_(TRANS)_	8	0	0	24	114	_(TRANS)_
519	item237	_(TRANS)_	30000	Shield	Shield	6	18	Relic	30	_(TRANS)_	23	0	0	43	80	_(TRANS)_
520	item238	_(TRANS)_	30000	Shield	Shield	4	16	Relic	30	_(TRANS)_	23	0	0	43	64	_(TRANS)_
521	item239	_(TRANS)_	30000	Helm	Misc	2	12	Relic	30	_(TRANS)_	25	0	0	0	0	_(TRANS)_
522	item240	_(TRANS)_	30000	Helm	Misc	1	1	Relic	30	_(TRANS)_	26	0	0	0	0	_(TRANS)_
523	item241	_(TRANS)_	30000	Helm	Misc	0	0	Relic	30	_(TRANS)_	27	0	0	0	0	_(TRANS)_
524	item324	_(TRANS)_	30000	Belt	Misc	0	0	Relic	30	_(TRANS)_	28	0	0	0	0	_(TRANS)_
525	item325	_(TRANS)_	30000	Cloak	Misc	1	12	Relic	30	_(TRANS)_	29	0	0	0	0	_(TRANS)_
526	item229	_(TRANS)_	30000	Bow	Bow	4d2	9	Relic	30	_(TRANS)_	13	0	0	17	30	_(TRANS)_
527	item230	_(TRANS)_	30000	Weapon	Mace	2d4	14	Relic	30	_(TRANS)_	14	0	0	40	90	_(TRANS)_
528	item231	_(TRANS)_	30000	Weapon	Mace	2d5	13	Relic	30	_(TRANS)_	15	0	0	22	100	_(TRANS)_
529	item281	_(TRANS)_	30000	Boots	Misc	2	18	Artifact	0	_(TRANS)_	114	0	0	0	0	_(TRANS)_
530	item330	_(TRANS)_	15000	Cloak	Misc	1	9	Artifact	0	_(TRANS)_	29	0	0	0	0	_(TRANS)_
531	item008	_(TRANS)_	15000	Weapon2	Sword	4d6	12	Artifact	0	_(TRANS)_	2	0	0	14	139	_(TRANS)_
532	item093	_(TRANS)_	15000	Helm	Misc	2	8	Artifact	0	_(TRANS)_	25	0	0	0	0	_(TRANS)_
533	item073	_(TRANS)_	15000	Armor	Chain	10	20	Artifact	0	_(TRANS)_	21	0	0	0	0	_(TRANS)_
534	item113	_(TRANS)_	15000	Gauntlets	Misc	2	8	Artifact	0	_(TRANS)_	30	0	0	0	0	_(TRANS)_
535	item104	_(TRANS)_	15000	Belt	Misc	0	0	Artifact	0	_(TRANS)_	28	0	0	0	0	_(TRANS)_
536	item129	_(TRANS)_	15000	Ring	Misc	0	0	Artifact	0	_(TRANS)_	32	0	0	0	0	_(TRANS)_
537	item134	_(TRANS)_	15000	Amulet	Misc	0	0	Special	0	_(TRANS)_	33	of Alchemy	15	0	0	_(TRANS)_
538	item013	_(TRANS)_	1500	Weapon	Sword	3d5	10	Special	0	_(TRANS)_	4	of The Dragon	0	0	109	_(TRANS)_
539	item133	_(TRANS)_	5000	Amulet	Misc	0	0	Special	0	_(TRANS)_	33	of the Medusa	0	0	0	_(TRANS)_
540	item019	_(TRANS)_	1500	Weapon	Dagger	2d2	4	Special	0	_(TRANS)_	5	Assassins'	0	9	75	_(TRANS)_
541	item005	_(TRANS)_	2000	Weapon	Sword	3d4	12	Special	0	_(TRANS)_	1	Vampiric	0	10	142	_(TRANS)_
542	item045	_(TRANS)_	400	Missile	Bow	5d2	6	Special	0	_(TRANS)_	12	0	0	12	40	_(TRANS)_
543	item045	_(TRANS)_	4000	Missile	Bow	5d2	12	Special	0	_(TRANS)_	12	0	0	12	40	_(TRANS)_
544	item344	_(TRANS)_	2000	Helm	Misc	2	10	Special	0	_(TRANS)_	25	Thieves'	0	0	0	_(TRANS)_
545	item128	_(TRANS)_	2500	Ring	Misc	0	0	Special	0	_(TRANS)_	32	of Spirit Magic	0	0	0	_(TRANS)_
546	item127	_(TRANS)_	2500	Ring	Misc	0	0	Special	0	_(TRANS)_	32	of Air Magic	0	0	0	_(TRANS)_
547	item347	_(TRANS)_	2500	Cloak	Misc	1	10	Special	0	_(TRANS)_	29	of Light Magic	0	0	0	_(TRANS)_
548	item348	_(TRANS)_	2500	Cloak	Misc	1	10	Special	0	_(TRANS)_	29	of Dark Magic	0	0	0	_(TRANS)_
549	item030	_(TRANS)_	2500	Weapon2	Axe	3d7	13	Special	0	_(TRANS)_	8	of Earth Magic	0	20	170	_(TRANS)_
550	item350	_(TRANS)_	2500	Cloak	Misc	1	8	Special	0	_(TRANS)_	29	of the Moon	0	0	0	_(TRANS)_
551	item027	_(TRANS)_	2500	Weapon	Axe	4d3	12	Special	0	_(TRANS)_	7	of Might	25	28	100	_(TRANS)_
552	item013	_(TRANS)_	1000	Weapon	Sword	3d4	6	Special	0	_(TRANS)_	4	Elf Slaying	0	0	109	_(TRANS)_
553	null	_artifact553	0	0	0	0	0	0	0	_artifact553	0	0	0	0	0	_(TRANS)_
554	null	_artifact554	0	0	0	0	0	0	0	_artifact554	0	0	0	0	0	_(TRANS)_
555	null	_artifact555	0	0	0	0	0	0	0	_artifact555	0	0	0	0	0	_(TRANS)_
556	null	_artifact556	0	0	0	0	0	0	0	_artifact556	0	0	0	0	0	_(TRANS)_
557	null	_artifact557	0	0	0	0	0	0	0	_artifact557	0	0	0	0	0	_(TRANS)_
558	null	_artifact558	0	0	0	0	0	0	0	_artifact558	0	0	0	0	0	_(TRANS)_
559	null	_artifact559	0	0	0	0	0	0	0	_artifact559	0	0	0	0	0	_(TRANS)_
560	null	_artifact560	0	0	0	0	0	0	0	_artifact560	0	0	0	0	0	_(TRANS)_
561	null	_artifact561	0	0	0	0	0	0	0	_artifact561	0	0	0	0	0	_(TRANS)_
562	null	_artifact562	0	0	0	0	0	0	0	_artifact562	0	0	0	0	0	_(TRANS)_
563	null	_artifact563	0	0	0	0	0	0	0	_artifact563	0	0	0	0	0	_(TRANS)_
564	null	_artifact564	0	0	0	0	0	0	0	_artifact564	0	0	0	0	0	_(TRANS)_
565	null	_artifact565	0	0	0	0	0	0	0	_artifact565	0	0	0	0	0	_(TRANS)_
566	null	_artifact566	0	0	0	0	0	0	0	_artifact566	0	0	0	0	0	_(TRANS)_
567	null	_artifact567	0	0	0	0	0	0	0	_artifact567	0	0	0	0	0	_(TRANS)_
568	null	_artifact568	0	0	0	0	0	0	0	_artifact568	0	0	0	0	0	_(TRANS)_
569	null	_artifact569	0	0	0	0	0	0	0	_artifact569	0	0	0	0	0	_(TRANS)_
570	item007	_(TRANS)_	666	Weapon2	Sword	4d5	2	Special	6	_(TRANS)_	2	of Vigor	50	0	0	For testing...remove before final release.
571	null	_artifact571	0	0	0	0	0	0	0	_artifact571	0	0	0	0	0	_(TRANS)_
572	null	_artifact572	0	0	0	0	0	0	0	_artifact572	0	0	0	0	0	_(TRANS)_
573	null	_artifact573	0	0	0	0	0	0	0	_artifact573	0	0	0	0	0	_(TRANS)_
574	null	_artifact574	0	0	0	0	0	0	0	_artifact574	0	0	0	0	0	_(TRANS)_
575	null	_artifact575	0	0	0	0	0	0	0	_artifact575	0	0	0	0	0	_(TRANS)_
576	null	_artifact576	0	0	0	0	0	0	0	_artifact576	0	0	0	0	0	_(TRANS)_
577	null	_artifact577	0	0	0	0	0	0	0	_artifact577	0	0	0	0	0	_(TRANS)_
578	null	_artifact578	0	0	0	0	0	0	0	_artifact578	0	0	0	0	0	_(TRANS)_
579	null	_artifact579	0	0	0	0	0	0	0	_artifact579	0	0	0	0	0	_(TRANS)_
580	null	_artifact580	0	0	0	0	0	0	0	_artifact580	0	0	0	0	0	_(TRANS)_
581	null	_artifact581	0	0	0	0	0	0	0	_artifact581	0	0	0	0	0	_(TRANS)_
582	null	_artifact582	0	0	0	0	0	0	0	_artifact582	0	0	0	0	0	_(TRANS)_
583	null	_artifact583	0	0	0	0	0	0	0	_artifact583	0	0	0	0	0	_(TRANS)_
584	null	_artifact584	0	0	0	0	0	0	0	_artifact584	0	0	0	0	0	_(TRANS)_
585	null	_artifact585	0	0	0	0	0	0	0	_artifact585	0	0	0	0	0	_(TRANS)_
586	null	_artifact586	0	0	0	0	0	0	0	_artifact586	0	0	0	0	0	_(TRANS)_
587	null	_artifact587	0	0	0	0	0	0	0	_artifact587	0	0	0	0	0	_(TRANS)_
588	null	_artifact588	0	0	0	0	0	0	0	_artifact588	0	0	0	0	0	_(TRANS)_
589	null	_artifact589	0	0	0	0	0	0	0	_artifact589	0	0	0	0	0	_(TRANS)_
590	null	_artifact590	0	0	0	0	0	0	0	_artifact590	0	0	0	0	0	_(TRANS)_
591	null	_artifact591	0	0	0	0	0	0	0	_artifact591	0	0	0	0	0	_(TRANS)_
592	null	_artifact592	0	0	0	0	0	0	0	_artifact592	0	0	0	0	0	_(TRANS)_
593	null	_artifact593	0	0	0	0	0	0	0	_artifact593	0	0	0	0	0	_(TRANS)_
594	null	_artifact594	0	0	0	0	0	0	0	_artifact594	0	0	0	0	0	_(TRANS)_
595	null	_artifact595	0	0	0	0	0	0	0	_artifact595	0	0	0	0	0	_(TRANS)_
596	null	_artifact596	0	0	0	0	0	0	0	_artifact596	0	0	0	0	0	_(TRANS)_
597	null	_artifact597	0	0	0	0	0	0	0	_artifact597	0	0	0	0	0	_(TRANS)_
598	null	_artifact598	0	0	0	0	0	0	0	_artifact598	0	0	0	0	0	_(TRANS)_
599	null	_artifact599	0	0	0	0	0	0	0	_artifact599	0	0	0	0	0	_(TRANS)_
600	item297	_(TRANS)_	0	N / A	Misc	0	0	0	0	_(TRANS)_	145	0	0	0	0	_(TRANS)_
601	item259	_(TRANS)_	0	0	0	0	0	0	0	_(TRANS)_	92	0	0	0	0	_(TRANS)_
602	item351	_(TRANS)_	0	N / A	Misc	0	0	0	0	_(TRANS)_	134	0	0	0	0	_(TRANS)_
603	item247	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	81	0	0	0	0	_(TRANS)_
604	item299	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	133	0	0	0	0	_(TRANS)_
605	item362	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	147	0	0	0	0	_(TRANS)_
606	item250	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	83	0	0	0	0	_(TRANS)_		
607	item251	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
608	item252	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
609	item253	_(TRANS)_	4000	N / A	Misc	0	0	5	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
610	item254	_(TRANS)_	1000	N / A	Misc	0	0	5	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
611	item255	_(TRANS)_	1200	N / A	Misc	0	0	5	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
612	item256	_(TRANS)_	2200	N / A	Misc	0	0	5	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
613	item257	_(TRANS)_	1400	N / A	Misc	0	0	5	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
614	item258	_(TRANS)_	1600	N / A	Misc	0	0	5	0	_(TRANS)_	84	0	0	0	0	_(TRANS)_		
615	item294	_(TRANS)_	1800	N / A	Misc	0	0	5	0	_(TRANS)_	148	0	0	0	0	_(TRANS)_		
616	item260	_(TRANS)_	2000	N / A	Misc	0	0	5	0	_(TRANS)_	93	0	0	0	0	_(TRANS)_		
617	item261	_(TRANS)_	2500	N / A	Misc	0	0	5	0	_(TRANS)_	94	0	0	0	0	_(TRANS)_		14
618	item262	_(TRANS)_	3000	N / A	Misc	0	0	5	0	_(TRANS)_	95	0	0	0	0	_(TRANS)_		13
619	item263	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	96	0	0	0	0	_(TRANS)_		6
620	item365	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	146	0	0	0	0	_(TRANS)_		
621	item265	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	98	0	0	0	0	_(TRANS)_		
622	item266	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	99	0	0	0	0	_(TRANS)_
623	item267	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	100	0	0	0	0	_(TRANS)_
624	item268	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	101	0	0	0	0	_(TRANS)_
625	item269	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	102	0	0	0	0	_(TRANS)_
626	item270	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	103	0	0	0	0	_(TRANS)_
627	item271	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	104	0	0	0	0	_(TRANS)_
628	item272	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	105	0	0	0	0	_(TRANS)_
629	item273	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	106	0	0	0	0	_(TRANS)_
630	item274	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	107	0	0	0	0	_(TRANS)_
631	item275	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	108	0	0	0	0	_(TRANS)_
632	item277	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	110	0	0	0	0	_(TRANS)_
633	item276	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	109	0	0	0	0	_(TRANS)_
634	item278	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	111	0	0	0	0	_(TRANS)_
635	item279	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	112	0	0	0	0	_(TRANS)_
636	Item280	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	113	0	0	0	0	_(TRANS)_
637	item281	_(TRANS)_	0	Boots	Misc	0	0	3	0	_(TRANS)_	114	0	0	0	0	_(TRANS)_
638	item282	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	115	0	0	0	0	_(TRANS)_
639	item368	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	116	0	0	0	0	_(TRANS)_
640	item369	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	117	0	0	0	0	_(TRANS)_
641	item370	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	118	0	0	0	0	_(TRANS)_
642	item371	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	119	0	0	0	0	_(TRANS)_
643	item372	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	120	0	0	0	0	_(TRANS)_
644	item373	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	121	0	0	0	0	_(TRANS)_
645	item374	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	122	0	0	0	0	_(TRANS)_
646	item290	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	123	0	0	0	0	_(TRANS)_
647	item291	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	124	0	0	0	0	_(TRANS)_
648	item292	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	125	0	0	0	0	_(TRANS)_
649	item293	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	126	0	0	0	0	_(TRANS)_
650	item288	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	127	0	0	0	0	_(TRANS)_
651	item295	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	128	0	0	0	0	_(TRANS)_
652	item209	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
653	item205	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
654	item210	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
655	item208	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
656	item208	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
657	item208	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
658	item080	_(TRANS)_	300	Shield	Shield	6	1	4	0	_(TRANS)_	23	0	0	60	55	_(TRANS)_
659	item205	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
660	item206	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
661	item207	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
662	item208	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
663	item211	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
664	item210	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
665	item211	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
666	item212	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
667	item213	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
668	item214	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
669	item215	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
670	item216	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	80	0	0	0	0	_(TRANS)_
671	axe4	_(TRANS)_	0	Weapon	Axe	4d2	9	5	0	_(TRANS)_	7	0	0	0	0	_(TRANS)_
672	lshield3	_(TRANS)_	0	Shield	Shield	6	3	4	0	_(TRANS)_	23	0	0	0	0	_(TRANS)_
673	item182	Lich Jar Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	135	0	0	0	0	_(TRANS)_
674	item182	Elixir Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	35	0	0	0	0	_(TRANS)_
675	item361	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	143	0	0	0	0	_(TRANS)_
676	item363	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	135	0	0	0	0	_(TRANS)_
677	item364	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	135	0	0	0	0	_(TRANS)_
678	item182	Final Part Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
679	item182	Level Design Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
680	item182	Artifact Placeholder (Elf vs. Human)	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
681	item182	Riverstride Plans Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
682	item182	False Plans Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
683	item182	_(TRANS)_	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
684	item182	Neutral Bow Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	35	0	0	0	0	_(TRANS)_
685	item182	Elf/Human Artifact Placeholder	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	35	0	0	0	0	_(TRANS)_
686	item353	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	137	0	0	0	0	_(TRANS)_
687	item354	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	138	0	0	0	0	_(TRANS)_
688	item355	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	139	0	0	0	0	_(TRANS)_
689	item356	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	140	0	0	0	0	_(TRANS)_
690	item357	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	141	0	0	0	0	_(TRANS)_
691	item358	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	142	0	0	0	0	_(TRANS)_
692	item400	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	144	0	0	0	0	_(TRANS)_
693	item401	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	144	0	0	0	0	_(TRANS)_
694	item402	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	144	0	0	0	0	_(TRANS)_
695	item403	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	144	0	0	0	0	_(TRANS)_
696	item404	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	144	0	0	0	0	_(TRANS)_
697	item405	_(TRANS)_	0	N / A	Misc	0	1	2	0	_(TRANS)_	144	0	0	0	0	_(TRANS)_
698	item182	_(TRANS)_	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
699	item182	_(TRANS)_	0	Mscroll	Misc	0	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
700	item182	_(TRANS)_	0	Mscroll	Misc	M1	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
701	item182	_(TRANS)_	0	Mscroll	Misc	M2	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
702	item182	_(TRANS)_	0	Mscroll	Misc	M3	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
703	item182	_(TRANS)_	0	Mscroll	Misc	M4	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
704	item182	_(TRANS)_	0	Mscroll	Misc	M5	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
705	item182	_(TRANS)_	0	Mscroll	Misc	M6	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
706	item182	_(TRANS)_	0	Mscroll	Misc	M7	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
707	item182	_(TRANS)_	0	Mscroll	Misc	M8	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
708	item182	_(TRANS)_	0	Mscroll	Misc	M9	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
709	item182	_(TRANS)_	0	Mscroll	Misc	M10	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
710	item182	_(TRANS)_	0	Mscroll	Misc	M11	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
711	item182	_(TRANS)_	0	Mscroll	Misc	M12	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
712	item182	_(TRANS)_	0	Mscroll	Misc	M13	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
713	item182	_(TRANS)_	0	Mscroll	Misc	M14	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
714	item182	_(TRANS)_	0	Mscroll	Misc	M15	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
715	item182	_(TRANS)_	0	Mscroll	Misc	M16	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
716	item182	_(TRANS)_	0	Mscroll	Misc	M17	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
717	item182	_(TRANS)_	0	Mscroll	Misc	M18	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
718	item182	_(TRANS)_	0	Mscroll	Misc	M19	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
719	item182	_(TRANS)_	0	Mscroll	Misc	M20	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
720	item182	_(TRANS)_	0	Mscroll	Misc	M21	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
721	item182	_(TRANS)_	0	Mscroll	Misc	M22	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
722	item182	_(TRANS)_	0	Mscroll	Misc	M23	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
723	item182	_(TRANS)_	0	Mscroll	Misc	M24	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
724	item182	_(TRANS)_	0	Mscroll	Misc	M25	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
725	item182	_(TRANS)_	0	Mscroll	Misc	M26	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
726	item182	_(TRANS)_	0	Mscroll	Misc	M27	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
727	item182	_(TRANS)_	0	Mscroll	Misc	M28	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
728	item182	_(TRANS)_	0	Mscroll	Misc	M29	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
729	item182	_(TRANS)_	0	Mscroll	Misc	M30	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
730	item182	_(TRANS)_	0	Mscroll	Misc	M31	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
731	item182	_(TRANS)_	0	Mscroll	Misc	M32	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
732	item182	_(TRANS)_	0	Mscroll	Misc	M33	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
733	item182	_(TRANS)_	0	Mscroll	Misc	M34	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
734	item182	_(TRANS)_	0	Mscroll	Misc	M35	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
735	item182	_(TRANS)_	0	Mscroll	Misc	M36	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
736	item182	_(TRANS)_	0	Mscroll	Misc	M37	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
737	item182	_(TRANS)_	0	Mscroll	Misc	M38	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
738	item182	_(TRANS)_	0	Mscroll	Misc	M39	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
739	item182	_(TRANS)_	0	Mscroll	Misc	M40	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
740	item182	_(TRANS)_	500	Mscroll	Misc	M41	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
741	item182	_(TRANS)_	500	Mscroll	Misc	M42	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
742	item182	_(TRANS)_	500	Mscroll	Misc	M43	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
743	item182	_(TRANS)_	500	Mscroll	Misc	M44	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
744	item182	_(TRANS)_	500	Mscroll	Misc	M45	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
745	item182	_(TRANS)_	500	Mscroll	Misc	M46	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
746	item182	_(TRANS)_	500	Mscroll	Misc	M47	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
747	item182	_(TRANS)_	500	Mscroll	Misc	M48	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
748	item182	_(TRANS)_	500	Mscroll	Misc	M49	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
749	item182	_(TRANS)_	500	Mscroll	Misc	M50	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
750	item182	_(TRANS)_	150	Mscroll	Misc	M51	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
751	item182	_(TRANS)_	150	Mscroll	Misc	M52	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
752	item182	_(TRANS)_	150	Mscroll	Misc	M53	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
753	item182	_(TRANS)_	150	Mscroll	Misc	M54	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
754	item182	_(TRANS)_	150	Mscroll	Misc	M55	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
755	item182	_(TRANS)_	150	Mscroll	Misc	M56	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
756	item182	_(TRANS)_	150	Mscroll	Misc	M57	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
757	item182	_(TRANS)_	150	Mscroll	Misc	M58	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
758	item182	_(TRANS)_	150	Mscroll	Misc	M59	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
759	item182	_(TRANS)_	150	Mscroll	Misc	M60	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
760	item182	_(TRANS)_	150	Mscroll	Misc	M61	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
761	item182	_(TRANS)_	150	Mscroll	Misc	M62	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
762	item182	_(TRANS)_	150	Mscroll	Misc	M63	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
763	item182	_(TRANS)_	150	Mscroll	Misc	M64	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
764	item182	_(TRANS)_	150	Mscroll	Misc	M65	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
765	item182	_(TRANS)_	150	Mscroll	Misc	M66	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
766	item182	_(TRANS)_	150	Mscroll	Misc	M67	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
767	item182	_(TRANS)_	150	Mscroll	Misc	M68	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
768	item182	_(TRANS)_	150	Mscroll	Misc	M69	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
769	item182	_(TRANS)_	150	Mscroll	Misc	M70	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
770	item182	_(TRANS)_	150	Mscroll	Misc	M71	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
771	item182	_(TRANS)_	150	Mscroll	Misc	M72	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
772	item182	_(TRANS)_	0	Mscroll	Misc	M73	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
773	item182	_(TRANS)_	0	Mscroll	Misc	M74	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
774	item182	_(TRANS)_	0	Mscroll	Misc	M75	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
775	item182	_(TRANS)_	0	Mscroll	Misc	M76	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
776	item182	_(TRANS)_	0	Mscroll	Misc	M77	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
777	item182	_(TRANS)_	0	Mscroll	Misc	M78	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
778	item182	_(TRANS)_	0	Mscroll	Misc	M79	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
779	item182	_(TRANS)_	0	Mscroll	Misc	M80	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
780	item182	_(TRANS)_	0	Mscroll	Misc	M81	1	2	0	_(TRANS)_	77	0	0	0	0	_(TRANS)_
781	null	_quest/misc781	0	0	0	0	0	0	0	_quest/misc781	0	0	0	0	0	_(TRANS)_
782	null	_quest/misc782	0	0	0	0	0	0	0	_quest/misc782	0	0	0	0	0	_(TRANS)_
783	null	_quest/misc783	0	0	0	0	0	0	0	_quest/misc783	0	0	0	0	0	_(TRANS)_
784	null	_quest/misc784	0	0	0	0	0	0	0	_quest/misc784	0	0	0	0	0	_(TRANS)_
785	null	_quest/misc785	0	0	0	0	0	0	0	_quest/misc785	0	0	0	0	0	_(TRANS)_
786	null	_quest/misc786	0	0	0	0	0	0	0	_quest/misc786	0	0	0	0	0	_(TRANS)_
787	null	_quest/misc787	0	0	0	0	0	0	0	_quest/misc787	0	0	0	0	0	_(TRANS)_
788	null	_quest/misc788	0	0	0	0	0	0	0	_quest/misc788	0	0	0	0	0	_(TRANS)_
789	null	_quest/misc789	0	0	0	0	0	0	0	_quest/misc789	0	0	0	0	0	_(TRANS)_
790	null	_quest/misc790	0	0	0	0	0	0	0	_quest/misc790	0	0	0	0	0	_(TRANS)_
791	null	_quest/misc791	0	0	0	0	0	0	0	_quest/misc791	0	0	0	0	0	_(TRANS)_
792	null	_quest/misc792	0	0	0	0	0	0	0	_quest/misc792	0	0	0	0	0	_(TRANS)_
793	null	_quest/misc793	0	0	0	0	0	0	0	_quest/misc793	0	0	0	0	0	_(TRANS)_
794	null	_quest/misc794	0	0	0	0	0	0	0	_quest/misc794	0	0	0	0	0	_(TRANS)_
795	null	_quest/misc795	0	0	0	0	0	0	0	_quest/misc795	0	0	0	0	0	_(TRANS)_
796	null	_quest/misc796	0	0	0	0	0	0	0	_quest/misc796	0	0	0	0	0	_(TRANS)_
797	null	_quest/misc797	0	0	0	0	0	0	0	_quest/misc797	0	0	0	0	0	_(TRANS)_
798	null	_quest/misc798	0	0	0	0	0	0	0	_quest/misc798	0	0	0	0	0	_(TRANS)_
799	null	_quest/misc799	0	0	0	0	0	0	0	_quest/misc799	0	0	0	0	0	_(TRANS)_
