#	Text	Time	Page Title
1	_(TRANS)_	Forward	_(TRANS)_
2	_(TRANS)_	Escaping the Island	_(TRANS)_
3	_(TRANS)_	Blackmail Done	_(TRANS)_
4	_(TRANS)_	Find me a Witness	_(TRANS)_
5	_(TRANS)_	Overdune Joins	_(TRANS)_
6	_(TRANS)_	Form an Alliance Given	_(TRANS)_
7	_(TRANS)_	Gained Dragon Alliance	_(TRANS)_
8	_(TRANS)_	Gained Knight Alliance	_(TRANS)_
9	_(TRANS)_	Gained Cleric Alliance	_(TRANS)_
10	_(TRANS)_	Gained Necromancer Alliance	_(TRANS)_
11	_(TRANS)_	Gained Minotaur Alliance	_(TRANS)_
12	_(TRANS)_	Go Sink the Fleet	_(TRANS)_
13	_(TRANS)_	Fleet Sunk	_(TRANS)_
14	_(TRANS)_	Get the Elemental Hearts	_(TRANS)_
15	_(TRANS)_	Xanthor builds the key	_(TRANS)_
16	_(TRANS)_	Destroyer gives key ring	_(TRANS)_
17	_(TRANS)_	Elemental Lords all Rescued	_(TRANS)_
18	_(TRANS)_	Crystal Destroyed	_(TRANS)_
19			
20			
21			
22			
23			
24			
25			
26			
27			
28		Insert 1	_(TRANS)_
