								Base Stats							Resistance Bonuses							"Skills - Column 1 is B, E, M, G for Basic, Expert, Master, Grandmaster.  Column 2 is the skill level"																																																																														Spells - The number in each column is the number of spells in that school known (max 11)									These are Max 4				Item ID + ( 1000 * enchantment level [1 - 6] )											
#	Name	Class	Birthdate	Picture	Voice	Experience	Level	Might	Intelligence	Personality	Endurance	Speed	Accuracy	Luck	Fire resist	Air Resist	Water Resist	Earth resist	Mind Resist	Body resist	Skillpoints	Staff		Sword		Dagger		Axe		Spear		Bow		Mace		Blaster		Shield		Leather		Chain		Plate		Fire		Air		Water		Earth		Spirit		Mind		Body		Light		Dark		DarkElf		Vampire		Dragon		ID Item		Merchant		Repair		B Building		Meditate		Perception		Regeneration		Disarm Trap		Dodging		Unarmed		Ident Mon		Armsmaster		Stealing		Alchemy		Learning		Fire	Air	Water	Earth	Spirit	Mind	Body	Light	Dark	DarkElf	Vampire	Dragon	QuestBit	Equipment - 0 is not a valid item!!										Blurb	End
0	Placeholder	Placeholder	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	 	 	 	 	 	 	 	 	 	 	 	 	 		  		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 		 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 		 	 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	400	 	 	 	 	 	 	 	 	 	 	这就是你，众人皆知的贾丹姆大陆英雄。	X
1	代为林・阿肯那斯	necromancer	1151	8	8	10000	5	9	20	11	11	16	15	15	0	0	0	0	0	0	15	B	2	 	 	B	2	 	 	 	 	 	 	 		  		 	 	B	2	 	 	 	 	B	1	B	1	B	1	B	1		 	 	 	 	 	 	 	B	2	 	 	 	 	 	 	B	1	B	1	 	 	 	 	B	1	 	 	 	 	 	 		 	 	 	B	1	 	 	 		 	 	B	1	2	2	 	 	 	 	 	 	3	 	 	 	401	79	21	84	216	200	223	222	300	302	303	阿肯那斯是刚开始研习黑暗魔法的学徒，他选择这条自认为可以带给他光耀与权力的道路使尽全力努力。虽然身体不是那么的强壮，但他的意志强韧，将所有的时间都花在追求魔法的知识上。	X
2	佛得瑞克・塔力米尔	cleric	1154	4	4	10000	5	13	12	20	13	14	11	10	0	0	0	0	0	0	16	B	1											B	1			B	1	B	1	B	2									 	 	B	2	B	2	B	2	B	1											B	1	B	1	 	 	B	1	 	 															B	1	 	 					3	2	3	1					402	66	89	99	132	123	139	225	226	745	618	在离开了原先的派系之后，他发现自己非常喜欢研究某些特殊的学门，特别是那些从贾丹姆大陆上神秘消失的文化。	X
3	赛蒙・谭普勒	knight	1148	0	0	10000	5	20	9	9	17	15	15	10	0	0	0	0	0	0	14			B	2					B	2	B	1	B	1			B	1			B	1	B	2																													B	2	B	1															B	2																			403	2	41	61	94	99	110	117	127	132	122	当他还是个孩子的时候，他的邻居们很快的就发现对知识的追求并非是他是和的未来。他们鼓励他放下笔，拿起剑，才让他成为今日的战士。	X
4	欧瓦都・弹指	troll	1149	22	22	100500	15	30	7	7	24	18	20	16	0	0	0	0	0	0	20	E	4									N	1	E	4					E	4	B	2																																	E	4					B	3							B	2	B	4																			404	2078	85	128	132	205	226	62	220	222	225	他原先只是想要成为一个普通的猎人。但是在村庄被元素的大灾变给摧毁之后，一切都改变了。现在，他变成了和世界的未来息息相关的冒险者。	X
5	艾瑞恶斯	minotaur	1155	20	20	10000	5	21	11	17	9	9	17	17	0	0	0	0	0	0	12							B	3			B	2									B	1	B 	1																															B	1			B	3			B	1							B	1																			405	33	89	127	117	2124	312	314	222	224	225	他的祖先是巴尔萨煞一代相传已久的打铁匠，由于他其实并不喜欢终其一生永无止尽的打铁，因此他离开了地底城市，到地面去寻找更宽广的未来。	X
6	罗哈尼・欧斯克理顿	darkelf	1144	17	17	10000	5	15	15	11	13	21	17	17	0	0	0	0	0	0	13					B	2					B	3									B	2			 	 	B	1	B	1	B	1											B	1							B	2											B	1															1	1	1	1						1			406	56	21	89	122	132	303	223	301	311	334	罗哈尼所受的训练一直是担任商队的守卫，但在你召募她加入队伍之后，她的命运也跟着改变了。她擅长魔法和战斗的力量现在全为你所用。	X
7	艾尔斯被斯・拉曼提亚	vampire	1133	13	13	10000	5	20	7	17	17	19	16	7	0	5	0	5	10	10	14			 	 	B	2					 	 					B	2	B	2													B	1	B	1	 	 							B	1															B	1							B	2					B	1	B	2					2	2	2				1		407	21	84	99	124	132	358	336	337	222	223	她是被死灵法师公会的首领给转变成吸血鬼的，但在那之后，她头也不回的逃离了世居的阴影塔。现在，她为了追求自由自在的生活，成为了一个单纯的冒险者。	X
8	伊斯希尔歌尔	dragon	1129	24	24	10000	5	30	17	9	21	11	13	7	5	5	5	5	5	5	16																																															B	2	B	1	B	1			B	1	B	1	B	2	B	2							B	1					B	2	B	2												1	408	138	139	140	148	180	181	182	229	225	226	他其实在龙类之中算是相当年轻的，在龙类严厉的社会制度压迫下，他觉得喘不过气。因此，当你出现的时候，他抓紧这个机会，开始和你们自由自在的一起探索世界。	X
9	卡蓝雅・麦莫瑞亚	necromancer	1142	9	9	105000	15	16	25	11	17	22	21	10	0	0	0	0	0	0	20	E	4	 	 	E	4	 	 	 	 	 	 	 		  		 	 	E	4	 	 	 	 			B	2	B	3	B	2		 	 	 	 	 	 	 	E	4	 	 	 	 	 	 	B	3	B	3	 	 	 	 	B	2	 	 	 	 	 	 		 	 	 	B	2	 	 	 		B	2	B	3	2	3	3	2	 	 	 	 	4	 	 	 	409	2080	2022	2085	1132	1138	1138	222	223	302	303	她是因为所探求的知识太过黑暗邪恶，连死灵法师公会都无法忍受这样的邪恶力量。现在她在没有公会的阻碍和协助的状况下自由自在的追求更深入的知识。	X
10	麦兰德	cleric	1145	6	6	105000	15	17	9	22	17	19	19	17	0	0	0	0	0	0	18	B	3											E	4			B	3	B	1	E	4									 	 	E	4	E	4	E	4													E	4	B	1	B	1	B	1	B	2															B	1	B	1					3	3	3						410	2067	90	2101	2133	1123	1139	225	226	302	303	他在伊拉西亚上扬名立万之后，这名太阳神殿的祭司来到贾丹姆大陆准备退隐休息。但是，宽广空间对他的吸引力还是太大了些，现在他成为你队伍中的一员。	X
11	林恩・暴风矛	knight	1139	3	3	105000	15	30	13	15	23	19	15	9	0	0	0	0	0	0	19			E	4					E	4	B	3	B	3			B	3			B	3	E	4																													E	4	B	1			B	1			B	1					B	1	E	4																			411	1004	1043	1061	1095	1102	113	121	131	136	122	身为暴风矛家族的一元，她在其它女孩玩娃娃的时候就开始了舞刀弄剑的童年。现在她已经成为了名声远播的战士，听从你的指挥。	X
12	瓦洛格・沙风	troll	1140	23	23	105000	15	30	11	13	23	21	19	11	0	0	0	0	0	0	25	E	4											E	4					E	4	B	1																															E	4	E	4					E	4							E	4	B	3																			412	2075	1088	2128	1132	1138	2147	202	222	222	226	身为村庄中的战士，他赢得了“独眼杀手”的称号。这是因为他抵抗独眼巨人入侵村庄的战积无人能及。在你替他的村庄找到另一个天地之后，他就加入了你的队伍。	X
13	坦尼斯	minotaur	1146	20	20	105000	15	30	15	17	13	11	21	21	0	0	0	0	0	0	15							E	4			E	4									B	3	B 	3																															E	4	 	 	E	4			E	4							E	4			B	3	B	2													413	1035	2091	2124	1118	1130	207	1138	222	224	225	他为了感谢你在巴尔萨煞拯救了他的同胞，于是加入你的麾下。他擅长作战，是你最好的伙伴。	X
14	杰斯波・赛尔鹏	darkelf	1136	16	16	105000	15	17	23	9	17	23	19	17	0	0	0	0	0	0	17					E	4					E	4									E	4			E	4	B	3	B	3	B	3											B	2							E	4											B	3							B	1			 	 			3	3	3	3						2			414	1059	2023	1092	123	2135	1143	223	301	311	334	虽然有一些太过自信，但他还不算是完全的信口开河。在你遇到他前他是名孤单的冒险者，现在他则是为了获得更大的荣誉和名声而努力。	X
15	盖斯瑞克・摩枯妥拉	vampire	1124	12	12	105000	15	23	11	23	19	27	19	16	0	0	0	0	0	0	18			B	1	E	4					 	 					E	4	E	4	B	3											B	1	B	1	 	 							B	2			B	1									B	1	E	4	E	4					E	4					E	4	 	 					4	4					2		415	2024	1085	2100	1126	2133	1141	1144	149	170	223	虽然在吸血鬼之间，离经叛道的行为不少，但他加入你们队伍的行为算是直接违背了死灵法师公会的会长的命令。即使这代表着被逐出公会，他还是没有任何的后悔之情。	X
16	佛蓝林	dragon	1120	25	25	105000	15	50	23	9	30	17	13	16	0	0	0	0	0	0	19																																															E	4	E	4	E	4			E	4	E	4	E	4	E	4													B	3	B	3												2	416	2138	2139	2140	2148	180	181	182	229	225	226	他是叛逆中的叛逆，离开了龙群，并且加入你的队伍中。他是只中型的飞龙，并且承诺只要你的行动还能够吸引他的注意力，他就愿意继续留下来。	X
17	海瓦提亚・代佛贝罗	necromancer2	2928	27	27	435000	30	18	25	11	20	22	21	16	0	0	0	0	0	0	41	M	8	 	 	E	4	 	 	 	 	 	 	 		  		 	 	E	4	 	 	 	 			E	4	E	4	M	8		 	 	 	 	 	 	 	M	8	 	 	 	 	 	 	B	3	B	2	 	 	 	 	B	2	B	2	 	 	B	2		 	 	 	B	2	 	 	 		B	2	B	3	3	4	4	4	 	 	 	 	7	 	 	 	417	3082	2023	3086	135	1138	1138	222	223	302	303	当你加入了死灵法师公会之后，有几名成员接获命令要全力协助力。有些人心不甘情不愿，但她可不一样。由于她酷爱追求新知，所以非常想要利用这个机会探索世界。	X
18	瓦瑞西	cleric2	1140	4	4	435000	30	17	9	30	21	19	19	17	0	0	0	0	0	0	49	B	4											E	7			E	5	B	4	B	4									 	 	E	4	E	4	E	6	M	6											E	4	B	4	B	3	B	3	B	3															B	1	B	3					5	5	5						418	3069	3092	102	3135	1123	1139	225	226	302	303	由于对您击败死灵法师公会的成就感到十分佩服，这名太阳神殿的牧师决定加入你的阵容，继续替光明之道服务。	X
19	耐力克斯・巫瑞尔	knight2	1134	2	2	435000	30	30	13	15	23	19	24	18	0	0	0	0	0	0	39			M	8					E	6	E	6	E	4			E	5			E	4	E	6																											 	 	E	4	B	4			B	4			B	2							E	4																			419	3015	2046	2063	1096	2106	2111	121	131	136	122	查尔斯认为这个联盟可以让他的跟随者们获得更多的经验。他认为乌瑞尔太过专注在猎龙这项单一的专长上面了，因此，他命令这名骑士加入你们伟大任务的行列。	X
20	赛斯瑞克・系索朋	troll2	1135	22	22	435000	30	34	11	13	23	21	19	15	0	0	0	0	0	0	57	M	8											M	8					E	4	E	4																											 	 	B	4	E	4	E	4			B	4	E	4	B	4					E	4	B	3																			420	2075	2087	2128	1134	1138	2147	202	222	222	226	他在村庄中就因为天生对其他人的责任而出名，他选择加入你是为了自己同胞更美好的未来。现在他一心一意的为了结束这场元素末日危机而努力。	X
21	瑞欧耐尔	minotaur2	1141	20	20	435000	30	30	15	21	18	25	21	21	0	0	0	0	0	0	56			E	5			E	6	B	2	E	7									E	4	E	5																															M	8	 	 	E	4			E	4							E	4					E	4													421	1035	2091	3124	1118	1130	219	1138	222	224	225	他是牛头人对抗瓦力霜雪巨人战争中的大英雄，他认为加入你的队伍是获得更高荣耀的机会。他对弓和斧头都相当的擅长，让他成为战斗中的好伙伴。	X
22	艾瑞克・史塔拉尔	darkelf2	1131	18	18	435000	30	17	23	13	17	23	25	17	0	0	0	0	0	0	31					E	6					M	8									M	8			E	4	E	4	E	4	E	4											M	7							M	8											E	4							B	3	 		B	3			3	3	3	3						3			422	1059	2024	2093	1124	2136	1143	223	301	311	334	虽然起初只是车队的守卫，但他后来成为了艾尔瓦社会中的高层人士。由于他必须要扮演许多的角色，因此对于魔法和战斗都十分的擅长。身为商人公会的成员，他同时也是名经验丰富的商人。	X
23	因佛史塔斯	vampire2	1131	13	13	435000	30	23	13	22	19	27	19	15	0	0	0	0	0	0	56			E	4	M	8					 	 					E	4	E	4													B	4	B	4	 	 							E	4	 		E	4									E	4	E	5	E	4					E	4					E	4	B	5					4	4					3		423	2025	2087	2106	1126	2133	1141	1144	149	170	223	虽然他是名年长的吸血鬼，但她实在没有多少理由离开阴影塔这个区域。但当她知道这个消息的时候，她立刻开始准备离开，因为认识这个世界对她来说是极为难得的机会。	X
24	布林史东	dragon2	1135	24	24	435000	30	50	23	9	30	17	15	14	0	0	0	0	0	0	44																																															M	9	M	8	E	7			M	8	M	7	G	10	E	4													M	7	G	10												3	424	3143	3142	3148	3142	231	234	258	259	260	261	当亚德克反叛加洛特山谷的龙群时，他很幸运的可以说服厉害的布尔史东加入他的阵容。不过，在战斗中您击败了那么多亚德克的敌手，反而让布尔史东对你的技巧和能力印象深刻。	X
25	维崔那斯・塔尔希尔	necromancer2	2927	26	26	1225000	50	18	30	13	19	25	23	18	0	0	0	0	0	0	104	E	4	 	 	E	4	 	 	 	 	B	4	 		  		 	 	E	4	 	 	 	 	G	10	G	10	G	10	G	10		 	 	 	 	 	 	 	G	10	 	 	 	 	 	 	E	4	E	4	 	 	 	 	M	8	B	2	 	 	B	2		 	 	 	M	8	 	 	 		M	8	M	7	11	11	11	11					11				425	4082	3024	3087	4134	4142	3139	222	223	302	303	他是死灵法师公会首领的下一个继承人，心中对于太阳神殿只有痛恨而已。你很幸运，可以找到一名对于黑暗法术如此擅长的人来支持你的旅程。	X
26	代为瑞许・其佛龙	cleric2	1134	6	6	1225000	50	19	11	45	19	21	19	17	0	0	0	0	0	0	8	E	4											M	7			M	7	E	4	E	4									 	 	M	7	M	7	G	10	G	10											M	7	E	4	B	3	M	7	B	3															E	4	E	4					11	11	11	11					426	4069	5092	3102	5136	3124	5139	225	226	302	303	在拥有了光之守护者的称号之后，他很快的就会成为贾丹姆大陆上太阳神殿的首领。你很幸运，可以找到一名如此强大的光明战士和你并肩作战。	X
27	坦帕斯	knight2	1128	2	2	1225000	50	35	13	15	30	35	25	13	0	0	0	0	0	0	54			M	7					G	10	E	4	E	4			G	10			E	4	G	10																											 	 	G	10	B	3			B	4			B	2							G	10																			427	5005	5045	5063	5097	5103	113	121	131	136	122	在猎龙人之中，他是个传奇。大多数的狩猎队伍都有二十名经验丰富的骑士，但他喜欢独自一人狩猎。你很幸运可以拥有这么厉害的骑士在队伍中一起探险。	X
28	索恩・石下	troll2	1129	23	23	1225000	50	45	11	13	35	27	21	15	0	0	0	0	0	0	106	G	10											M	7					G	10	E	4																											 	 	B	4	M	7	G	10			B	4	G	10	B	4					E	4	M	7																			428	3075	3088	3128	3135	3138	4147	202	222	222	226	在鸦岸的酒吧中很少有机会可以听到食人魔唱歌的声音。但当他们开口的时候，十有八九是跟你的这位队员有关。	X
29	乌布理契	minotaur2	1135	21	21	1225000	50	37	15	24	27	21	27	21	0	0	0	0	0	0	0	M	7	E	4			G	10	M	7	E	7	M	7							M	7	M	7									E	4	E	4	E	4																	M	7	 	 	G	10			M	7							M	7					B	4					7	7	7						429	4039	4093	4124	4120	4130	4142	4138	222	224	225	许多牛头人英雄都是在对霜雪巨人的战役中立下名号，但有些人的名头就是比较响亮。他对于你的表现十分的赞赏，因此加入了你的阵容。	X
30	考瑞・黑王座	darkelf2	1125	19	19	1225000	50	21	27	15	20	33	32	23	0	0	0	0	0	0	0					M	7					G	10									G	10			M	7	M	7	M	7	M	7											G	10							G	10											G	10							E	4	 		E	4			7	7	7	7						4			430	5059	5023	5093	5124	5136	5143	223	301	311	334	他是艾尔瓦商队的守卫领袖，也是黑暗精灵中最强悍的战士。当议会觉得任务需要“特别”照顾的时候，就一定会派出她来执行。如果她加入你的阵容，一定会提供相当大的帮助。	X
31	阿图瑞斯・维瑞塔斯	vampire2	1139	14	14	1225000	50	31	15	27	27	39	26	17	0	0	0	0	0	0	0					G	10					B	4					E	6	E	6	E	4											E	6	E	6	E	4							M	8			E	4	E	4							E	4	E	4	E	4					G	10	B	3			M	7	B	3					6	6	6				4		431	4025	4087	4107	4126	4134	4141	4144	149	170	223	之前所受到的重创让这名吸血鬼沈睡了三十四年。他最近才苏醒过来，和你一同看看在这段时间中贾丹姆大陆到底有了多少的改变。	X
32	永恒土洛斯	dragon2	1131	25	25	1225000	50	100	27	13	45	27	23	17	0	0	0	0	0	0	0																																															G	11	M	10	E	10			M	9	M	9	G	11	E	9							M	10					M	10	G	11												4	432	5138	5139	5140	5148	263	271	252	248	249	253	只有极少的龙能够像他一样的年长。由于十分唾弃加洛特山谷中由年轻一辈所创造的社会，他和朋友一起离开，加入了附近一个以旧有理想为中心的巢穴。在那个巢穴陷落之后，他加入了你的队伍，寻求真理。	X
33	纳山尼尔・罗伯兹	necromancer	1141	10	10	105000	15	15	27	11	17	17	15	15	0	0	0	0	0	0	41	M	8	 	 	E	4	 	 	 	 	 	 	 		  		 	 	E	4	 	 	 	 			E	4	E	4	M	8		 	 	 	 	 	 	 	M	8	 	 	 	 	 	 	B	3	B	2	 	 	 	 	B	2	B	2	 	 	B	2		 	 	 	B	2	 	 	 		B	2	B	3	3	4	4	4	 	 	 	 	7	 	 	 	433	2082	2023	1086	134	1138	1138	222	223	302	303	虽然他不是死灵法师公会真正的成员，但他对于黑暗魔法的技术也相当的惊人。他借着愿意执行许多任务的诚意来换取学习黑暗魔法的机会。	X
34	戴森・赖兰	cleric	1141	6	6	105000	15	15	15	22	14	13	12	13	0	0	0	0	0	0	0	B	4											E	4			B	4	B	1	E	4									 	 	E	4	E	4	E	4													E	4	B	1	B	1	B	1	B	2															B	2	E	4					5	5	5						434	2068	2090	100	134	1123	1139	225	226	302	303	虽然他是太阳神殿的祭司，但是待在死灵法师公会中卧底的那段时间让他有了极不愉快的经验。现在他依旧还是太阳神殿的成员，却觉得同袍都背弃了他。	X
35	布拉森・暴风矛	knight2	1119	2	2	1225000	50	30	13	15	30	27	21	11	0	0	0	0	0	0	54			M	7					G	10	E	4	E	4			G	10			E	4	G	10																											 	 	G	10	B	3			B	4			B	2							G	10																			435	5005	5045	5063	5097	5103	113	121	131	136	122	他是查尔斯・吉柯德曾经训练过最强的骑士。他对于阴影塔地区的死灵法师和他们创造骷髅龙的意图一直深恶痛绝。如果你让他和你一起旅行，他的技巧将会对你有很大的帮助。	X
36	食人魔	troll	1138	22	22	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											436											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
37	牛头人	minotaur	1137	20	20	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											437											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
38	黑暗精灵	darkelf	1141	16	16	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											438											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
39	吸血鬼	vampire	1141	13	13	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											439											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
40	飞龙	dragon	1120	25	25	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											440											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
41	死灵法师	necromancer	1120	8	8	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											441											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
42	牧师	cleric	1120	6	6	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											442											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
43	骑士	knight	1120	0	0	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											443											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
44	食人魔	troll	1120	23	23	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											444											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
45	牛头人	minotaur	1120	21	21	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											445											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
46	黑暗精灵	darkelf	1120	16	16	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											446											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
47	吸血鬼	vampire	1120	16	16	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											447											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
48	飞龙	dragon	1120	24	24	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											448											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
49	飞龙	dragon	1120	25	25	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											449											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
50	飞龙	dragon	1120	24	24	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											450											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
