Global Text	

0	防御
1	精确
2	状态加分
3	冒险者
4	恐惧
5	年龄
6	空气
7	炼金师
8	方尖塔记录
9	祝贺你！
10	时空之门
11	防具
12	防御等级
13	铸甲匠
14	睡着
15	在%d的%s中判断失败
16	自动存档
17	经验值
18	攻击
19	可选
20	可选技能
21	功绩
22	功绩
23	功绩：
24	向后
25	余额
26	银行
27	乞求
28	铁匠
29	肢体
30	剩余属性点
31	贿赂
32	破损物品
33	购买
34	取消
35	时空之门至%s
36	%s不能这样使用 
37	拯救恩洛斯的时间：
38	魔法全书
39	选择目标
40	施放备用魔法
41	职业
42	公务员
43	冰系
44	战斗
45	状态
46	被迷惑
47	状态
48	设置
49	交谈
50	爬行
51	组建队伍
52	被诅咒
53	杀伤力
54	暗黑
55	黎明
56	日
57	天
58	死亡
59	内部错误
60	存款
61	按ESC键
62	色彩数为16位色（32K或65K）时，魔法门6才能以窗口模式运行。
63	魔法门6载入文件出错。请重新安装游戏以修复该问题。注意：重新安装不会删除你的游戏存档。
64	详细物品栏切换
65	患病
66	杀伤力
67	%s不会此技能
68	捐赠
69	喝醉
70	土系
71	电系
72	空
73	进入
74	结束谈话
75	耐力
76	灰飞烟灭
77	逃离
78	日历
79	退出
80	离开此地
81	结束休息
82	你确定吗？再次单击可退出
83	经验值
84	知名度
85	药剂记录
86	购买%d天的食物，花费%d个金币
87	火系
88	食物
89	为
90	向前
91	星期五
92	满月
93	游戏选项
94	你的得分：%lu
95	宝石
96	获得
97	金币
98	健康
99	图像
100	卫兵
101	行会首领
102	弦月
103	码头船老大
104	治疗
105	医师
106	已治愈
107	生命值
108	生命值
109	小时
110	小时
111	几个小时？
112	多少？
113	鉴定
114	旅店老板
115	导师
116	智力
117	痴狂
118	我们希望您玩此游戏的心情与我们当时制作此游戏的心情一样愉快。我们在魔法门6的安装目录下将此截屏存为了MM6_WIN.PCX图片文件，您可以把它打印出来作为您游戏成绩的见证。欢迎去玩英雄无敌3和魔法门7等其他游戏。
119	物品
120	行囊
121	永久
122	加入
123	其他记录
124	跳跃
125	+2点技能点数！
126	你要离开%s吗？
127	国王
128	要花%d天才能旅行至%s。
129	%s 等级 %u %s
130	左
131	等级
132	年
133	光明
134	%s攻击%s，造成%lu点伤害
135	正在载入
136	运气
137	泉水记录
138	魔系
139	地图
140	你的行囊已经装满了！
141	先知记录
142	心智
143	辅助
144	力量
145	星期一
146	月
147	你可以训练到%u级。  
148	月
149	姓名
150	新月
151	祝贺你，冒险者。
152	不
153	无
154	自动摘要
155	你的金币不够
156	留在此地
157	"(c) 1991-1998年 3DO公司。保留所有版权。New World Computing、New World Computing标志、魔法门以及魔法门标志是3DO公司的商标和/或注册商标。所有其他商标均归其各自所有者所有。New World Computing是3DO公司的一个子机构。"
158	布特雷格湾东部
159	打开
160	神使
161	在
162	被麻痹
163	个性
164	%s攻击%s，造成%lu点伤害
165	请稍等片刻
166	中毒
167	- 魔法门6开发小组
168	技能点
169	凸月
170	备魔
171	眉月
172	备用魔法
173	状态一览
174	当前任务
175	%s造成%lu点伤害，杀死%s
176	魔法门6发生内部错误，现在必须关闭。在关闭前要自动保存游戏吗？
177	正在恢复
178	租房间花费%d个金币
179	修理
180	声誉
181	抗性
182	休息
183	休息并治疗8小时
184	需要重新安装
185	右
186	正在奔跑
187	人马座
188	星期六
189	%s射击%s，造成%lu点伤害
190	正在保存
191	天蝎座
192	向前翻
193	向后翻
194	选择
195	选择要购买的物品
196	选择要购买的特殊物品
197	选择要鉴定的物品
198	选择要修理的物品
199	选择要出售的物品
200	出售
201	你确定吗？再次单击可开始新游戏
202	设置
203	射击
204	店主
205	技能
206	 的技能
207	技能点数
208	音效音量
209	魔法值
210	特殊
211	速度
212	魔法值
213	魔法
214	灵魂
215	驿站主人
216	状态
217	饥饿
218	行走模式
219	被困住
220	石化
221	指标减少
222	星期天
223	金牛座
224	出纳
225	：
226	威胁
227	星期四
228	训练
229	旅行至新地区
230	星期二
231	昏迷
232	未鉴定
233	利用
234	处女座
235	正在行走
236	休息但不治疗
237	休息到黎明
238	休息5分钟
239	休息1小时
240	水系
241	虚弱
242	兵器
243	星期三
244	提款
245	年
246	叫喊
247	是
248	你是%s
249	你有
250	你需要%s
251	放大
252	缩小
253	剑客
254	豪侠
255	勇士
256	牧师
257	神父
258	大主教
259	巫师
260	魔法师
261	大魔法师
262	游侠
263	十字军
264	大英雄
265	弓箭手
266	魔箭手
267	神箭手
268	僧侣
269	祭司
270	大祭司
271	棍棒
272	长剑
273	匕首
274	战斧
275	长矛
276	弓箭
277	锤棍
278	榴弹枪
279	盾牌
280	皮甲
281	锁甲
282	钢甲
283	火系魔法
284	空气魔法
285	水系魔法
286	土系魔法
287	光明魔法
288	暗黑魔法
289	灵魂魔法
290	心智魔法
291	肢体魔法
292	鉴定术
293	经商术
294	修补术
295	健身术
296	冥想术
297	洞察术
298	交际术
299	偷窃术
300	拆卸术
301	学习术
302	狂热信徒
303	贵族
304	官员
305	农夫
306	学者
307	盗贼
308	铁匠
309	铸甲匠
310	向导
311	追踪者
312	引路者
313	水手
314	导航员
315	医术专家
316	医术大师
317	教师
318	武器大师
319	兵器大师
320	学徒
321	神秘人
322	魔法大师
323	商人
324	侦察员
325	律师
326	大律师
327	补锅匠
328	锁匠
329	傻瓜
330	烟囱清扫者
331	行李搬运工
332	军需大师
333	代理商
334	银行家
335	厨师
336	大厨师
337	骑师
338	诗人
339	附魔师
340	绘图者
341	呼风大师
342	引水大师
343	护门大师
344	僧徒
345	号手
346	探险者
347	海盗
348	扈从
349	灵媒
350	吉普塞人
351	谈判者
352	骗子
353	夜盗
354	农奴
355	裁缝
356	工人
357	农夫
358	桶匠
359	制陶者
360	织布者
361	补鞋匠
362	掘沟人
363	磨坊主
364	木匠
365	石匠
366	小丑
367	设陷阱者
368	乞丐
369	偷牛贼
370	猎人
371	抄写员
372	传教士
373	羊鸣教教徒
374	赌徒
375	设立道标
376	时空道标
377	回到
378	道标
379	到
380	你已经学会%s魔法
381	你还不具备学习%s的技能
382	这个角色是%s
383	他的
384	她的
385	先生
386	爵士
387	女士
388	爵士
389	夫人
390	兄弟
391	姐妹
392	儿子
393	女儿
394	未知
395	早晨
396	白天
397	晚上
398	喝一杯
399	给酒吧老板小费
400	购买魔法
401	技能费用：%lu
402	学习%s
403	你已经学会%s技能
404	用%d天到%s
405	旅费%d个金币
406	雇佣
407	更多信息
408	解雇%s
409	你想离开%s吗？
410	离开%s
411	进入%s
412	只有为所有角色添加两种技能并用完所有的剩余属性点数，才能完成队伍的组建。
413	你只能用50点。
414	此处在%d%s到%d%s开放
415	一月
416	二月
417	三月
418	四月
419	五月
420	六月
421	七月
422	八月
423	九月
424	十月
425	十一月
426	十二月
427	%s无法%s
428	魔法施展失败
429	%s  %s
430	%s现已升到了等级%lu，同时获得了%lu点技能点数！
431	普通
432	大师
433	专家
434	训练要用%lu天！
435	与%s交谈
436	分钟
437	分钟
438	秒钟
439	秒钟
440	天赐神力
441	攻击加速
442	护体石肤
443	圣灵佑佐
444	哎呀！
445	幸运之日
446	鉴定物品失败
447	百发百中
448	修理物品失败
449	神力相助
450	当前魔法：%s
451	当前队伍魔法
452	光明之火
453	魔力神眼
454	凌空飞降
455	飞行奇术
456	凌波微步
457	守护天使
458	御火奇术
459	御电奇术
460	御寒奇术
461	防毒奇术
462	御魔奇术
463	类型：%s
464	剩余使用次数
465	价值
466	你找到%lu个金币（随从拿走%lu个）！
467	你找到%lu个金币！
468	点击此处将花费%d点技能点数
469	你还需要%d点技能点数才能升级
470	得到%s
471	你找到一件物品（%s）！
472	am
473	pm
474	回到%s
475	用%s替代%s
476	设置为%s
477	你已经在休息了！
478	你不能在回合制模式下休息！
479	你不能在这里休息！
480	附近有敌人！
481	遭遇敌人！
482	你的食物不够，不能休息
483	把%s设置为备用魔法
484	选择一个魔法，然后点击这里将它设为备用魔法
485	施展%s
486	选择%s
487	你已经掌握了这种技能！
488	你的技能点数不够！
489	你有%d个金币，%d个金币存在银行里
490	你找到%d个金币和一件物品（%s）！
491	在室内不能施放流星火雨魔法！
492	在室外不能施放地狱烈焰魔法！
493	在空中不能施展神奇跳跃魔法！
494	在室内不能施展飞行奇术魔法！
495	在室内不能施放群星飞落魔法！
496	无有效目标！
497	在室外不能施放死亡之光魔法！
498	在室内不能施放皎月魔光魔法！
499	在室内不能施放末日审判魔法！
500	你有%lu个金币
501	你有%lu天的食物
502	你找到了%lu天的食物
503	你丢失了%lu个金币
504	你丢失了%lu天的食物
505	正在读取……
506	罗德里克
507	阿利克斯
508	塞丽娜
509	佐尔丹
510	圣洁
511	天使般
512	光辉
513	高尚
514	可敬
515	普通
516	坏劣
517	邪恶
518	卑劣
519	穷凶极恶
520	臭名昭著
521	这儿没什么东西
522	消耗魔法值
523	回到道标
524	你再次诈死逃脱！
525	恩洛斯时间
526	时间
527	谢谢你！
528	我无法再给予你什么了
529	对不起，我们不能训练你
530	月相
531	地点
532	新商品进货还需：
533	我无法加入，你的队伍已满
534	成为%s，在%s方面，花费%lu个金币
535	学习
536	依你的水平，都可以在此当老师了
537	训练至等级%d，花费%d个金币
538	你还需要%d点经验值才能训练至等级%d
539	购买物品
540	出售物品
541	鉴定物品
542	修理物品
543	特殊物品
544	请到其它地方寻求知识吧 %s %s
545	铁拳城堡
546	新索匹格镇
547	自由天堂
548	竞技场
549	布莱克郡
550	克里格斯城堡
551	白帽镇
552	银湾镇
553	黑摩尔城堡
554	浓雾镇
555	布特雷格湾西部
556	火山
557	隐士岛
558	小孩
559	北岛
560	南岛
561	对不起，请改天再来
562	做任何事
563	行囊满了！
564	嗝……
565	先喝杯酒
566	黄昏
567	夜
568	粗头棍
569	完成！
570	和新的一样！
571	备用魔法：%s
572	向左卷
573	向右卷
574	欢迎来到一决生死的竞技场。记住，你每次来只能进行一场决斗。想进行决斗，请选择与你的能力相符的选项。如果你能幸存的话，就回来找我。
575	我正在召唤怪兽，请稍等片刻。祝你好运。
576	祝贺你赢了……这是你的报酬……%u个金币。
577	回去继续打去，你这懦夫！
578	侍从
579	扈从
580	骑士
581	爵士
582	你已经赢得了竞技场决斗的胜利。
583	在竞技场无法存盘
584	点击此处可取消备用魔法
585	物品的质量不够高
586	魔法值不够
587	攻击点数
588	攻击杀伤力
589	射击点数
590	射击杀伤力
591	被迷惑
592	被缩身
593	被放慢
594	被削弱
595	魔杖
