															
Item #	Pic File	名称	Value	Equip Stat	Skill Group	Mod1	Mod2	material	ID/Rep/St	未鉴定名称	Sprite Index	Shape	Equip X	Equip Y	介绍
0															
1	lsword1	长剑	50	Weapon	Sword	3d3	0	8	1	长剑	1	4	499	8	尽管构造简单，风格古朴，但足以致敌死地。
2	lsword2	神箭手之剑	200	Weapon	Sword	3d3	3	8	3	长剑	1	4	501	9	此剑力量强硬，锋利无比。
3	lsword3	十字军之剑	350	Weapon	Sword	3d3	6	8	5	长剑	1	4	506	10	由矮人国铸剑大师打造，锋刃经特殊处理。
4	lsword4	勇士之剑	500	Weapon	Sword	3d3	9	8	7	长剑	1	4	508	4	举世无双的名剑，由古代著名工匠布林德打造的剑中精品。
5	lsword5	狮心剑	650	Weapon	Sword	3d3	12	8	9	长剑	1	4	502	8	此剑自古以来举世罕有，铸造于奇迹时代，打造技术自寂静时代起就已失传。
6	2hsword1	双手剑	400	Weapon2	Sword	4d5	0	8	1	双手剑	2	0	491	4	可双手使用的一般铁剑，在恩洛斯随处可见。
7	2hsword2	霸王剑	500	Weapon2	Sword	4d5	2	8	6	双手剑	2	0	492	21	也是双手使用的铁剑，但锋刃较宽，呈十字形，这样杀伤力较大。
8	2hsword3	英雄之剑	800	Weapon2	Sword	4d5	8	8	8	双手剑	2	0	502	2	品质较高的双手剑，剑身坚硬，吹毛断发。
9	brsword1	宽刃剑	100	Weapon	Sword	3d4	0	8	1	宽剑	3	0	505	14	一般的宽刃剑，在恩洛斯随处可见。
10	brsword2	钢刃剑	300	Weapon	Sword	3d4	4	8	4	宽剑	3	0	503	16	精巧的埃拉西亚钢质宽刃剑。质量优异，异常锋利。
11	brsword3	力量之剑	600	Weapon	Sword	3d4	10	8	6	宽剑	3	0	503	1	此剑锋刃经魔法点化，虽然年月已久，但仍崭新如初。
12	cutlass1	短刀	40	Weapon	Sword	2d4	0	7	1	短刀	4	0	504	5	大耳怪制造的短刀，可制敌死地。
13	cutlass2	海盗短刀	290	Weapon	Sword	2d4	5	7	3	短刀	4	0	507	15	是由盘踞在浓雾岛东面岛屿的李格纳海盗团伙使用的独门兵器。由他们当地的工匠打造。
14	cutlass3	大师短刀	590	Weapon	Sword	2d4	11	7	5	短刀	4	0	501	13	此刀巧妙地把刀刃隐藏在把手内，显然它是由为希拉克六世，李格纳爵士和海洋之王打造兵器的大师埃里克・泰林亲手制造。
15	dagger1	匕首	8	Weapon	Dagger	2d2	0	6	1	匕首	5	2	504	81	一般的匕首，盗贼和暗杀者喜爱使用。
16	dagger2	嗜血匕首	100	Weapon	Dagger	2d2	2	6	2	匕首	5	2	509	75	此匕首是由李格纳部落举行宗教仪式时使用的礼仪性兵器。该族正不断移民恩洛斯，所以近来此匕首也随处可见。尽管是礼仪性兵器，但仍可致人死命。
17	dagger3	影子匕首	150	Weapon	Dagger	2d2	3	6	3	匕首	5	2	506	70	是埃斯里克生前使用的兵器。据说它可以与阴间联络，在举行延续生命的魔法仪式上使用。
18	dagger4	魔法匕首	250	Weapon	Dagger	2d2	5	6	4	匕首	5	2	511	82	它是百里挑一的上好兵器。三百年前由一魔法师用阿拉莫斯城堡地下的烈火锻造而成。它是天下最完美的利刃。
19	dagger5	宝石匕首	300	Weapon	Dagger	2d2	6	6	5	匕首	5	2	504	79	是从奇迹时代流传下来的兵器，年数久远，质量上乘。
20	ldagger1	长匕首	15	Weapon	Dagger	2d3	0	7	1	长匕首	6	0	505	42	它是普通的长匕首。宽度与剑相同。由于它便于隐藏，锋刃较长，深受刺客的喜爱。
21	ldagger2	利刃匕首	200	Weapon	Dagger	2d3	4	7	3	长匕首	6	0	506	48	与其说是匕首，不如说它是一把短剑。它锋刃细长，力大无比，并且经魔法点化。
22	ldagger3	神匕首	350	Weapon	Dagger	2d3	7	7	5	长匕首	6	0	504	60	它是“众神的兵器”，是在寂静时代开始后113年残存的最后一家炼铁厂打造的兵器之神。
23	axe1	手斧	30	Weapon	Axe	4d2	0	5	1	战斧	7	9	498	89	与其说是兵器，不如说是一件工具。杀伤力极其微弱。
24	axe2	战斧	100	Weapon	Axe	4d2	2	5	2	战斧	7	9	491	70	是战斗中使用的战斧。野人和散兵游勇经常使用此类兵器。
25	axe3	战争之斧	250	Weapon	Axe	4d2	5	5	4	战斧	7	9	500	77	是在王位争夺战争时期被罗兰德扣留的大批货物中的一件。此类兵器在阿基巴德・艾恩法斯特的命令之下于卡力格打造，并运到恩洛斯在与罗兰德争夺王位的战争中使用。
26	axe4	矮人之斧	400	Weapon	Axe	4d2	8	5	5	战斧	7	9	497	66	是由在红色山区的矮人族打制的上乘兵器。它锋利无边，造型优美，比例协调。
27	axe5	超级战斧	550	Weapon	Axe	4d2	11	5	6	战斧	7	9	490	63	这件兵器沾满了鲜血。如此非凡的兵器原是为了矮人族贵族打制，从不向别人出售。
28	2haxe1	屠斧	225	Weapon2	Axe	3d7	0	5	1	双手战斧	8	0	482	88	是由东方的部落和一些贵族的近卫军专门使用，斧柄颀长，可致人死命。
29	2haxe2	重型屠斧	450	Weapon2	Axe	3d7	3	5	5	双手战斧	8	0	496	6	造型精美的长柄战斧。通常由一些城镇卫兵和小股作战部队使用。
30	2haxe3	屠斧之王	900	Weapon2	Axe	3d7	9	5	8	双手战斧	8	0	492	1	因为它经魔法的点化，所以锋利无比。它比较轻巧，可切金断玉。
31	spear1	矛	15	Weapon1or2	Spear	1d9	0	6	1	长矛	9	21	519	12	尽管只是一根削尖的棍子，但仍有致命的威力。与其它长矛一样，既可单手又可双手使用（双手使用时+1D9）。
32	spear2	巨矛	50	Weapon1or2	Spear	1d9	1	6	2	长矛	9	21	517	20	此矛有特制的钢舍，可以穿透坚硬的铠甲。与其它长矛一样，既可单手又可双手使用（双手使用时+1D9）。
33	spear3	蛇矛	250	Weapon1or2	Spear	1d9	5	6	3	长矛	9	21	500	13	斧柄装饰有海妖图案。它的锋刃设计为十字型，可以阻止对手的兵器顺着矛柄划向你的要害。与其它长矛一样，既可单手又可双手使用（双手使用时+1D9）。
34	spear4	蛮矛	450	Weapon1or2	Spear	1d9	9	6	4	长矛	9	21	510	10	由千金难买的上好精钢打制而成。矛柄下半部有珍贵皮革包裹，是一件收藏佳品。与其它长矛一样，既可单手又可双手使用（双手使用时+1D9）。
35	spear5	神矛	650	Weapon1or2	Spear	1d9	13	6	6	长矛	9	21	505	6	矛身刻有打制此兵器的工匠的标记和生产日期。由此得知它是由锻造术的魔法师于寂静时代前的12年在魔法炼铁厂制造的。
36	halberd1	戟	200	Weapon1or2	Spear	3d6	0	6	1	戟	10	0	499	5	它集战斧和长矛于一身，杀伤力巨大，但需较长的恢复时间。它质量一般，造型古朴（双手使用时+1D6）。
37	halberd3	宽戟	400	Weapon1or2	Spear	3d6	4	6	4	戟	10	0	493	3	此兵器坚硬无比，锋刃经特殊处理，特别沉重。如果由力大无比的勇士使用，可杀死最难对付的怪兽（双手使用时+1D6）。
38	halberd2	精英之戟	700	Weapon1or2	Spear	3d6	10	6	8	戟	10	0	496	4	此兵器锋刃上的标记说明它是由闻名遐迩的麦克林兵器锻造厂老板麦克林・布林德亲手打造的。它乃是天下一流的长戟（双手使用时+1D6）。
39	trident1	三股叉	100	Weapon1or2	Spear	2d6	0	6	1	三股叉	11	21	494	10	这种三尖叉质量上乘，由李格纳的帝国海军专用，他们经常持此兵器在公海巡逻，向来往船只征收关税。许多商人和各地的首领都认为这是一种海盗行为（双手使用时+1D6）。
40	trident2	簪银三股叉	400	Weapon1or2	Spear	2d6	6	6	3	三股叉	11	21	490	6	此兵器质量上乘，制造精美，专为李格纳的帝国海军军官设计。一旦他们在海战中失利，将被剥夺此兵刃（双手使用时+1D6）。
41	trident3	巨型三股叉	700	Weapon1or2	Spear	2d6	12	6	6	三股叉	11	21	492	2	此件精美的由克尔格――一种千金难买的精钢打制而成。常年使用也不会生锈或缺刃（双手使用时+1D6）。
42	bow1	长弓	100	Missile	Bow	5d2	0	3	1	长弓	12	3	570	23	由普通材料制成的简单长弓，造型简单。
43	bow2	精灵弓	200	Missile	Bow	5d2	2	3	3	长弓	12	3	569	34	是由埃拉西亚森林中的精灵打制的兵器。它显示了埃拉西亚众精灵的高超的工艺水平。
44	bow3	精准弓	300	Missile	Bow	5d2	4	3	5	长弓	12	3	578	35	弓箭上的蚀刻图案表明此弓是在六百年代晚期在与埃拉西亚精灵们的木材大战中由著名的造弓大师伊万・塞尔文打制。
45	bow4	魔法弓	400	Missile	Bow	5d2	6	3	7	长弓	12	3	564	41	此弓由来临不明的物质打制而成，因此带有神秘的魔法。它质地轻巧，百发百中。
46	bow5	星光弓	500	Missile	Bow	5d2	8	3	9	长弓	12	3	567	26	此弓由天赐炼铁厂内的魔法物质打制而成。而该炼铁厂在寂静时代时就停产了。随着时间流逝，此类弓箭也几乎绝迹了。现存的一些都由精灵和私人收藏家们精心保存。
47	crsbow1	十字弩	50	Missile	Bow	4d2	0	4	1	十字弓	13	0	555	75	十字弓是从奇迹时代以来最致命的远距离杀伤性武器。它由坚硬的水杉木和金属混合制成，是件普通的兵器。
48	crsbow2	精准弩	200	Missile	Bow	4d2	3	4	4	十字弓	13	0	533	72	阿基巴德为发动与其兄弟罗兰德争夺王位的战争，大量囤积此类十字弓。阿基巴德没有选错，它们是天下质量最好，杀伤力最强大的弓箭。
49	crsbow3	弩中之弩	400	Missile	Bow	4d2	7	4	8	十字弓	13	0	557	66	这些十字弓有曲柄和雕花图案，是威力最强大的弓箭。它们出自哪位大师之手至今仍是个迷。
50	mace1	锤棍	50	Weapon	Mace	2d4	0	6	1	锤棍	14	0	496	74	仅是一把大头棍而已。工艺平凡，质地粗糙。
51	mace2	邪恶锤棍	150	Weapon	Mace	2d4	2	6	2	锤棍	14	0	498	54	质地坚硬，可穿透铠甲致敌死命。造型虽略显笨拙，但工艺出色。
52	mace3	雷霆锤棍	300	Weapon	Mace	2d4	5	6	3	锤棍	14	0	489	55	此锤棍是在寂静时代以前的天赐炼铁厂打造而成。至今已有一千多年的历史，流传下来的已经不多了。
53	mace4	神锤棍	450	Weapon	Mace	2d4	8	6	4	锤棍	14	0	503	67	只有魔法师才能使用如此轻巧的兵器并且造成极大的杀伤力。
54	mace5	死亡锤棍	600	Weapon	Mace	2d4	11	6	6	锤棍	14	0	502	75	是由在王位争夺战争中一蹶不振的死灵法师巫师教派精心打造而成。此类兵器每一件都附有威力强大的魔法。
55	hammer1	锤	120	Weapon	Mace	2d5	0	6	1	铁锤	15	3	487	76	这是件形状简陋，毫无艺术感的兵器。它速度慢，但打击力不小，是一件毫无特色的普遍兵器。
56	hammer2	黑暗锤	300	Weapon	Mace	2d5	3	6	3	铁锤	15	3	497	71	它在工艺制作上已有极大改进，通常的使用者为类人怪兽。众人皆知这些怪兽根本不会制造兵器，那这些兵器是从哪儿来的呢？
57	hammer3	神锤	600	Weapon	Mace	2d5	9	6	5	铁锤	15	3	504	55	这些大锤由魔法制成，属于卡力格的月亮教派所有。
58	club1	粗头棍	1	Weapon	Club	1d3	0	3	0	粗头棍	16	0	498	51	是由天下最愚蠢的怪兽才使用的原始兵器，你该对这种东西不屑一顾。
59	club2	尖嘴粗头棍	40	Weapon	Club	1d3	3	3	2	粗头棍	16	0	501	29	比简单的大头棍有了些改进，但杀伤力还是太小。
60	club3	致命粗头棍	100	Weapon	Club	1d3	5	3	3	粗头棍	16	0	512	58	它是大头棍中的王者。要是顶部再有个大球状物，那就成了锤棍了。它体现了打造者的高超工艺，但却不知道谁有这样出神入化的技术。
61	staff1	长棍	40	Weapon2	Staff	2d4	0	3	1	棍棒	17	21	512	78	这种长棍是非常普通的兵器。顶部的红宝石仅是块有色玻璃而已。
62	staff2	翠玉长棍	250	Weapon2	Staff	2d4	3	3	4	棍棒	17	21	512	57	此兵器由魔法制成，故使用轻便，质地坚硬。它是由在寂静时代的六百年代精灵用罕见的木料精心制成。它顶部的绿宝石货真价实，里面有威力强大的魔法。
63	staff3	强力长棍	500	Weapon2	Staff	2d4	7	3	6	棍棒	17	21	483	18	在王位争夺战争的后期，罗兰德胜利击败了死灵法师巫师教派，在他们的宝库里找到了此类兵器。
64	raygun1	迷你榴弹枪	0	Weapon	Blaster	3d5	8	10	20	上古兵器	18	0	508	130	它是在奇迹时代制造的具有强大威力的兵器。
65	raygun2	榴弹枪	0	Weapon	Blaster	5d5	12	10	20	上古兵器	19	0	494	101	它是在奇迹时代制造的天下最完美的供个人使用的武器。它攻击速度奇快，其它任何兵器都赶不上它。
66	lr1icon	皮革盔甲	150	Armor	Leather	4	0	3	1	皮甲	20	0	0	0	它是所有铠甲中制作最简单，最轻便的一种。保护性最差，质地一般。
67	lr2icon	钉甲	250	Armor	Leather	4	2	3	3	皮甲	20	0	0	0	此类皮甲比普通皮甲重，保护性也强一些。它的制造工艺相当不错。
68	lr3icon	魔法皮甲	450	Armor	Leather	4	6	3	5	皮甲	20	0	0	0	此皮甲经魔力点化，具有惊人的抗击打能力，而重量却没有增强。
69	lr4icon	龙皮甲	750	Armor	Leather	4	12	3	7	皮甲	20	0	0	0	是专为李格纳海军军官特制的铠甲。它经过魔法点化，更轻，保护性更强。
70	lr5icon	帝国皮甲	1150	Armor	Leather	4	20	3	9	皮甲	20	0	0	0	它是在80年前在月亮教派和太阳教派交战中诞生的稀世奇珍。它在皮甲中保护性是最好的。
71	chn1icon	锁甲	400	Armor	Chain	8	0	6	1	锁甲	21	0	0	0	锁甲由一片片互相连接的小钢叶组合而成。这件铠甲质量一般，由普通铁皮做成，且只有两层，而且相当沉重。
72	chn2icon	钢锁甲	600	Armor	Chain	8	4	6	4	锁甲	21	0	0	0	是一件比较高级的铠甲。由钢制成，而且在油中浸泡过，不会生锈。
73	chn3icon	贵族锁甲	900	Armor	Chain	8	10	6	6	锁甲	21	0	0	0	此铠甲是在寂静时代870年由卡力格的特尔顿五世，神圣大主教和神圣大祭司合力为军队首领而制的一件圣物。它的钢质上乘，比较轻巧，抗打击力惊人。
74	chn4icon	皇室锁甲	1300	Armor	Chain	8	18	6	8	锁甲	21	0	0	0	在七至八世纪的木材大战中精灵中的贵族和一些皇亲国戚一直穿着此类附有魔法的铠甲。
75	chn5icon	帝王锁甲	1800	Armor	Chain	8	28	6	10	锁甲	21	0	0	0	它是由在寂静时代以前天赐炼铁厂主人帕第什所制的一件百里挑一的铠甲。此铠甲原本只有他本人和一些高级官员才可穿着。它穿着轻便，保护性极强，而且柔软性相当好，是天下最完美的锁甲。
76	pl1icon	钢甲	1000	Armor	Plate	20	0	9	1	钢甲	22	0	0	0	它由钢片连接而成，在未被点化的铠甲中是最好的。但因为比较重，穿着者显得笨拙不堪。这种铠甲质地一般，打造者无名无姓。
77	pl2icon	全钢盔甲	1400	Armor	Plate	20	8	9	6	钢甲	22	0	0	0	它是构造精良的钢甲。右臂的印记表明它是最近在克勒布林打造的。
78	pl3icon	黄金甲	2700	Armor	Plate	20	34	9	12	钢甲	22	0	0	0	这件钢甲是在麦克林去世的十八年后在麦克林的锻造厂制成的。这真是一件杰作。穿此铠甲如穿平常衣物。乃是天下第一甲。
79	lshield1	风筝盾牌	200	Shield	Shield	6	0	4	1	大盾	23	0	548	115	它就在木质骨架上盖了一层毛皮，仅对身体有微弱的保护作用。
80	lshield2	高楼盾牌	300	Shield	Shield	6	1	4	3	大盾	23	0	544	123	根据此盾牌上的简单纹章设计可以看出它由野人和大耳族打造。它的制作材料坚硬，能够承受一定打击力量。
81	lshield3	城堡盾牌	400	Shield	Shield	6	3	4	5	大盾	23	0	542	129	此盾牌由铁制骨架和木材复合而成，比较沉重。只要不被暗算，它可以帮助你在战斗中安然无恙。
82	lshield4	天际盾牌	500	Shield	Shield	6	7	4	7	大盾	24	0	537	114	它诞生于克勒布林的锻造厂，由轻质金属制成。尽管比较轻巧，但抗打击力强，舞动时几乎风雨不透。
83	lshield5	众神屏障	800	Shield	Shield	6	13	4	9	大盾	24	0	535	131	在埃拉西亚南部曾经有个菲尼克斯王国昙花一现般的统治了整个大陆（790-864）。这些盾牌就是他们制造的。它由经魔力点化的金属制成，为菲尼克斯王国一统天下立下汗马功劳。但此类金属举世罕见，数量稀少，所以该王国在寂静时代864年在精灵族的进攻中灭亡了。
84	sshield1	木质盾牌	100	Shield	Shield	4	0	4	1	小盾牌	24	12	559	149	这种木质小型盾牌对防御弓箭很有效。
85	sshield2	青铜盾牌	200	Shield	Shield	4	2	4	2	小盾牌	24	12	559	149	这种青铜盾牌比铁制盾牌轻，但保护性比铁制盾牌差。
86	sshield3	钢质盾牌	300	Shield	Shield	4	4	4	3	小盾牌	24	12	556	145	这种盾牌由经过魔力点化的优质钢制成，只有最具魔力的武器方能击穿它。
87	sshield4	灵魂盾牌	450	Shield	Shield	4	8	4	4	小盾牌	24	12	552	134	灵魂盾牌尽管钢质一般，但经过了特殊的魔法仪式的点化，有难以预料的魔法威力。而举行这项仪式相当费时间，而且必须三个灵魂魔法的大师同时参与。
88	sshield5	星际盾牌	750	Shield	Shield	4	14	4	5	小盾牌	24	12	562	142	在寂静时代的一世纪，为了镇压风起云涌的各地造反势力，统治者进行了连绵不绝的战斗。而天赐炼铁厂特意打造了这些盾牌想加强帝国的统治（尽管它最终被推翻了）。此类盾牌比较轻巧，质地坚硬，并附有威力无比的魔力。
89	helm1	头盔	60	Helm	Misc	2	0	6	1	头盔	25	6	539	45	一件普通的头盔，由木质骨架和毛皮包裹而成。由于里面无任何填充物，所以保护性相当差。
90	hlm2icon	钢质头盔	260	Helm	Misc	2	4	6	4	头盔	25	6	536	42	它是普通的钢质头盔。它的设计合理，为世界各地的战士们所喜爱。它大概是50-75年前打造的。
91	hlm3icon	守护头盔	460	Helm	Misc	2	6	6	6	头盔	25	6	526	38	它是在寂静时代前由埃拉西亚的精灵族设计制造的。由白银和钢铁混合制成，质地十分坚硬。
92	hlm4icon	防御头盔	660	Helm	Misc	2	8	6	8	头盔	25	6	530	35	以卡力格最凶猛的莫格里德怪兽的头盖骨为原料制成。如今这种怪兽数量越来越少，该头盔也越加珍贵。头盔犄角周围的红色条纹表明它有巨大的点化潜力。
93	hlm5icon	天使头盔	860	Helm	Misc	2	10	6	10	头盔	25	6	535	40	这些头盔是稀世的珍品，不知是出自何人之手，但肯定是从奇迹时代流传下来的。它里面有一段经书，写着“船店的财产， VARN MCMIV”。
94	hat1a	布帽	20	Helm	Misc	0	0	2	1	布帽	26	11	542	40	一顶普通的布帽，由鸭毛，羊毛和棉花填充而成。
95	hat2a	幻觉帽	100	Helm	Misc	0	0	2	2	布帽	26	11	515	44	一顶造型优美，非常时髦的布帽。在上等阶层中非常流行。
96	hat3a	魔法帽	200	Helm	Misc	0	0	2	3	布帽	26	11	529	14	不要讥笑它那古里古怪的造型。许多魔法师都花了大力气来点化此类帽子。它圆锥的形状和顶端的“眼睛”深受灵魂世界生物的喜爱。正因为有这些东西才易于被魔力点化。
97	crown1a	头冠	250	Helm	Misc	0	0	4	12	冠冕	27	0	538	54	一些大耳怪和穷演员为了嘲弄皇室才做了顶这么破破烂烂的皇冠。它没有丝毫的保护作用，也许能附有一点小魔法。
98	crown2a	皇冠	450	Helm	Misc	0	0	4	14	冠冕	27	0	538	51	在这顶银冠的中央有一块巨大的有瑕疵的蓝宝石。制作精巧的铁锤表明此头冠出自矮人族工匠之手。
99	crown3a	霸主之冠	650	Helm	Misc	0	0	4	16	冠冕	27	0	540	53	这种冠冕专为接受魔法点化而做。如果它没有附有魔法，一定是因为某种原因而没有完工。
100	belt1a	皮带	40	Belt	Misc	0	0	3	1	皮带	28	5	545	181	是专门系裤子的皮带。
101	belt2a	雇佣兵皮带	100	Belt	Misc	0	0	3	2	皮带	28	5	546	184	土匪和雇佣军喜欢系这种带有闪光皮带扣的皮带。既是为了好看，皮带上还可以附有一点小魔法。
102	belt3a	卫兵皮带	225	Belt	Misc	0	0	3	3	皮带	28	5	545	187	由龙皮和抛光的青铜皮带扣制成的这条皮带有非同寻常的保护性和抗魔法能力。尽管很难被点化，但如果点化成功将具有极强的抗魔法能力。
103	belt4a	军阀皮带	450	Belt	Misc	0	0	3	4	皮带	28	5	547	185	由白银和一些不明来历的生物皮革混合制成。皮带上镶有金色合金钉子，皮带扣为白银的底座镶着一大块猫眼宝石。
104	belt5a	霸主皮带	600	Belt	Misc	0	0	3	5	皮带	28	5	547	186	此皮带由上好的白金制成，柔软而有弹性。白金并非人手可以打磨的，而皮带扣镶入红宝石的工艺如此精巧，制作此皮带的方法很久就失传了。
105	cape1a	皮革披风	50	Cloak	Misc	1	0	2	2	披风	29	10	490	95	一件旧式的皮质披风，仅可挡风遮雨。
106	cape2a	幽灵披风	150	Cloak	Misc	1	2	2	3	披风	29	10	495	95	取自李格纳半岛的靛青把这件披风染得如同夏日的夜空。
107	cape3a	精灵披风	250	Cloak	Misc	1	4	2	4	披风	29	10	495	85	由取自埃拉西亚森林中的木质纤维制成，是精灵族巡逻队的传统装束。
108	cape4a	主教披风	450	Cloak	Misc	1	6	2	5	披风	29	10	490	80	在寂静时代1083年卡力格的太阳教派瓦解以前，此类披风只有太阳教派的高级官员才能穿着。所有这类披风都附有这种或那种的魔法。
109	cape5a	世界末日披风	750	Cloak	Misc	1	8	2	6	披风	29	10	480	80	在寂静时代1083年卡力格的月亮教派瓦解以前，此类披风只有月亮教派的高级官员才能穿着。所有这类披风都附有这种或那种的魔法。
110	gontlet1	手套	100	Gauntlets	Misc	3	0	6	2	手套	30	0	0	0	一件造型古朴，结构简单的钢质手套。
111	gontlet2	剑客手套	250	Gauntlets	Misc	3	3	6	4	手套	30	0	0	0	这种钢质手套在设计上已经有了大的改进。通常大耳族和强盗喜欢这种手套。它的手背和手腕部分非常坚硬，手指部分用钢片连接以提高灵巧性。
112	gontlet3	游侠手套	450	Gauntlets	Misc	3	5	6	6	手套	30	0	0	0	尽管缺乏弹性，但手指关节和手腕部分都得到加固。
113	gontlet4	豪侠手套	650	Gauntlets	Misc	3	7	6	8	手套	30	0	0	0	一副质量上乘的钢质手套。既灵活，又不失保护性。连接部分特别加固，但能像正常的双手一样运转自如。
114	gontlet5	终极手套	850	Gauntlets	Misc	3	9	6	10	手套	30	0	0	0	矮人族的工匠大师设计了这副堪称杰作的钢质手套。除了特别坚固外，它和柔软的布质手套没什么区别。设计精巧的旋转和滑动钢片可使双手运用自如，同时又具有极强的保护作用。
115	boots1	皮靴	50	Boots	Misc	2	0	3	3	靴子	31	0	537	289	由皮革和大头钉制成的普通旅行者专用鞋。
116	boots2	钢靴	250	Boots	Misc	2	4	3	4	靴子	31	0	540	289	为在战斗中保护双脚而特制的重型钢靴。穿着时行走很不舒服，靴子里面易生锈。
117	boots3	甲靴	450	Boots	Misc	2	6	3	5	靴子	31	0	542	288	这些钢靴的里面垫有皮革和布料，使行走舒适。但穿着时间过长容易引起疲劳。
118	boots4	靴中之王	650	Boots	Misc	2	8	3	6	靴子	31	0	541	287	内里垫有天鹅绒的抛光银靴。它比钢靴轻便，而且非常舒适。样子看上去很惹人喜爱。
119	boots5	终极战靴	850	Boots	Misc	2	10	3	7	靴子	31	0	542	285	由龙皮制成的皮靴，并用稀有金属作铆钉加固。穿着柔软轻便，保护性无与伦比。
120	ring1	细指环	100	Ring	Misc	0	0	7	2	戒指	32	0	0	0	金质戒指并镶有一颗小钻石。式样简单别致。
121	ring2	闪光指环	300	Ring	Misc	0	0	7	4	戒指	32	0	0	0	装饰有两颗紫水晶的白金戒指。
122	ring9	月光指环	500	Ring	Misc	0	0	7	6	戒指	32	0	0	0	镶有月亮石的金戒指。一般可附有魔法。
123	ring4	魔法指环	700	Ring	Misc	0	0	7	8	戒指	32	0	0	0	在寂静时代550-800年巫师教派的黄金时代，这类戒指是识别他们身份的标志。
124	ring8	保佑指环	900	Ring	Misc	0	0	7	10	戒指	32	0	0	0	镶有三颗珍珠的金戒指，在太阳照耀下散发出幽幽蓝光，让你了解魔法的真谛。
125	ring3	珍贵指环	1100	Ring	Misc	0	0	7	12	戒指	32	0	0	0	一颗大的蓝色之星宝石，伴着两颗小的红宝石，镶嵌在金质的底座上。
126	ring5	稀有指环	1300	Ring	Misc	0	0	7	14	戒指	32	0	0	0	三颗形状质地一模一样的宝石平行镶嵌在金质的底座上，中间一颗为红宝石，两边为带有紫色的黄宝石。
127	ring6	超凡指环	1500	Ring	Misc	0	0	7	16	戒指	32	0	0	0	一颗大宝石和两颗小珍珠镶嵌在精工打造的金质底座上，散发出捉摸不定的光彩，好像处在肉眼看不见的太阳光线照耀中。 
128	ring7	玲珑指环	1700	Ring	Misc	0	0	7	18	戒指	32	0	0	0	三颗猫眼宝石镶嵌在由一红色稀有金属制成的戒指上，这种金属仅存于埃拉西亚南部。
129	ring10	甲虫指环	2000	Ring	Misc	0	0	7	20	戒指	32	0	0	0	金质的戒指上镶嵌着仅存于恩洛斯沙漠的甲虫壳。如果魔法师处理得当，这些甲虫壳可以附有威力最强大的魔法。
130	amulet1	绿宝石护身符	500	Amulet	Misc	0	0	4	2	护身符	33	0	0	0	镶嵌有绿松石的青铜项链。它是价格低廉，但有一定魔法能力的护身符。
131	amulet2	哥特护身符	750	Amulet	Misc	0	0	4	4	护身符	33	0	0	0	这个古里古怪的护身符是由一个走火入魔的魔法师制成。这种设计可以携带他发明的任何魔法。
132	amulet3	利爪护身符	1000	Amulet	Misc	0	0	4	6	护身符	33	0	0	0	一颗巨大的，有瑕疵的黄宝石镶嵌在来临不明的怪兽的腿骨上，样子虽然挺可怕，但法力无穷。
133	amulet4	古典护身符	1250	Amulet	Misc	0	0	4	8	护身符	33	0	0	0	这个护身符由两片组成。前面一片是一块年代久远，光滑坚硬的长方形金属片，后面是金质链条和环扣。前面的金属片上刻有去世已久的战士和工匠的姓名，并表明了职位和等级。
134	amulet5	红玉星护身符	1500	Amulet	Misc	0	0	4	10	护身符	33	0	0	0	这件护身符由一星形的红宝石和金质环扣组成。在幽暗的光线下，可以看到宝石中央有一亮光在不断舞动。
135	wand1	火焰杖	1000	WeaponW	Misc	S2	50	3	5	魔杖	34	0	516	56	杆身由蓝色金属和木料混合打制而成。顶端为一蓝色宝石。要使用此魔杖得像手执兵器一样拿着它。
136	wand1	电击杖	1000	WeaponW	Misc	S13	50	3	5	魔杖	34	0	516	56	杆身由蓝色金属和木料混合打制而成。顶端为一蓝色宝石。要使用此魔杖得像手执兵器一样拿着它。
137	wand1	冷冻杖	1000	WeaponW	Misc	S24	50	3	5	魔杖	34	0	516	56	杆身由蓝色金属和木料混合打制而成。顶端为一蓝色宝石。要使用此魔杖得像手执兵器一样拿着它。
138	wand1	眩晕杖	1000	WeaponW	Misc	S34	50	3	5	魔杖	34	0	516	56	杆身由蓝色金属和木料混合打制而成。顶端为一蓝色宝石。要使用此魔杖得像手执兵器一样拿着它。
139	wand1	箭杖	1000	WeaponW	Misc	S35	50	3	5	魔杖	34	0	516	56	杆身由蓝色金属和木料混合打制而成。顶端为一蓝色宝石。要使用此魔杖得像手执兵器一样拿着它。
140	wand2	火焰仙杖	1500	WeaponW	Misc	S4	40	3	7	魔杖	34	0	504	33	与其说是魔杖，不如说是长棍。尽管它从树上砍下来好多年了，这根仙杖仍然生机勃勃。要使用此魔杖得像手执兵器一样拿着它。
141	wand2	火星仙杖	1500	WeaponW	Misc	S15	40	3	7	魔杖	34	0	504	33	与其说是魔杖，不如说是长棍。尽管它从树上砍下来好多年了，这根仙杖仍然生机勃勃。要使用此魔杖得像手执兵器一样拿着它。
142	wand2	放毒仙杖	1500	WeaponW	Misc	S26	40	3	7	魔杖	34	0	504	33	与其说是魔杖，不如说是长棍。尽管它从树上砍下来好多年了，这根仙杖仍然生机勃勃。要使用此魔杖得像手执兵器一样拿着它。
143	wand2	心智仙杖	1500	WeaponW	Misc	S58	40	3	7	魔杖	34	0	504	33	与其说是魔杖，不如说是长棍。尽管它从树上砍下来好多年了，这根仙杖仍然生机勃勃。要使用此魔杖得像手执兵器一样拿着它。
144	wand2	伤害仙杖	1500	WeaponW	Misc	S70	40	3	7	魔杖	34	0	504	33	与其说是魔杖，不如说是长棍。尽管它从树上砍下来好多年了，这根仙杖仍然生机勃勃。要使用此魔杖得像手执兵器一样拿着它。
145	wand3	火球权杖	2000	WeaponW	Misc	S6	30	3	9	魔杖	34	0	519	56	此魔杖由独角兽的神角和抛光的木料拼制而成。它天生具有邪恶的魔力，并可以被有效的点化。但使用如此附有邪恶魔法的魔杖可不会干什么好事。要使用此魔杖得像手执兵器一样拿着它。
146	wand3	冰冻权杖	2000	WeaponW	Misc	S28	30	3	9	魔杖	34	0	519	56	此魔杖由独角兽的神角和抛光的木料拼制而成。它天生具有邪恶的魔力，并可以被有效的点化。但使用如此附有邪恶魔法的魔杖可不会干什么好事。要使用此魔杖得像手执兵器一样拿着它。
147	wand3	蜂群权杖	2000	WeaponW	Misc	S37	30	3	9	魔杖	34	0	519	56	此魔杖由独角兽的神角和抛光的木料拼制而成。它天生具有邪恶的魔力，并可以被有效的点化。但使用如此附有邪恶魔法的魔杖可不会干什么好事。要使用此魔杖得像手执兵器一样拿着它。
148	wand3	飞镖权杖	2000	WeaponW	Misc	S39	30	3	9	魔杖	34	0	519	56	此魔杖由独角兽的神角和抛光的木料拼制而成。它天生具有邪恶的魔力，并可以被有效的点化。但使用如此附有邪恶魔法的魔杖可不会干什么好事。要使用此魔杖得像手执兵器一样拿着它。
149	wand3	迷惑权杖	2000	WeaponW	Misc	S61	30	3	9	魔杖	34	0	519	56	此魔杖由独角兽的神角和抛光的木料拼制而成。它天生具有邪恶的魔力，并可以被有效的点化。但使用如此附有邪恶魔法的魔杖可不会干什么好事。要使用此魔杖得像手执兵器一样拿着它。
150	wand4	爆破权杖	2500	WeaponW	Misc	S8	25	3	11	魔杖	34	0	514	45	杆身由红色金属制成，顶端有一海妖蛋，经点化具有强大的魔力。要使用此魔杖得像手执兵器一样拿着它。
151	wand4	闪电权杖	2500	WeaponW	Misc	S18	25	3	11	魔杖	34	0	514	45	杆身由红色金属制成，顶端有一海妖蛋，经点化具有强大的魔力。要使用此魔杖得像手执兵器一样拿着它。
152	wand4	岩石权杖	2500	WeaponW	Misc	S41	25	3	11	魔杖	34	0	514	45	杆身由红色金属制成，顶端有一海妖蛋，经点化具有强大的魔力。要使用此魔杖得像手执兵器一样拿着它。
153	wand4	麻痹权杖	2500	WeaponW	Misc	S81	25	3	11	魔杖	34	0	514	45	杆身由红色金属制成，顶端有一海妖蛋，经点化具有强大的魔力。要使用此魔杖得像手执兵器一样拿着它。
154	wand4	云雾权杖	2500	WeaponW	Misc	S09	25	3	11	魔杖	34	0	514	45	杆身由红色金属制成，顶端有一海妖蛋，经点化具有强大的魔力。要使用此魔杖得像手执兵器一样拿着它。
155	wand5	挤压神杖	3000	WeaponW	Misc	S20	15	3	13	魔杖	34	0	500	59	此类魔杖由幼龙的前爪制成，具有威力最强大的魔法力量。要使用此魔杖得像手执兵器一样拿着它。
156	wand5	变形神杖	3000	WeaponW	Misc	S44	15	3	13	魔杖	34	0	500	59	此类魔杖由幼龙的前爪制成，具有威力最强大的魔法力量。要使用此魔杖得像手执兵器一样拿着它。
157	wand5	霰弹神杖	3000	WeaponW	Misc	S92	15	3	13	魔杖	34	0	500	59	此类魔杖由幼龙的前爪制成，具有威力最强大的魔法力量。要使用此魔杖得像手执兵器一样拿着它。
158	wand5	萎缩神杖	3000	WeaponW	Misc	S93	15	3	13	魔杖	34	0	500	59	此类魔杖由幼龙的前爪制成，具有威力最强大的魔法力量。要使用此魔杖得像手执兵器一样拿着它。
159	wand5	致命神杖	3000	WeaponW	Misc	S95	15	3	13	魔杖	34	0	500	59	此类魔杖由幼龙的前爪制成，具有威力最强大的魔法力量。要使用此魔杖得像手执兵器一样拿着它。
160	herb01	罂粟花	2	Herb	Misc	0	0	1	0	药材	128	0	0	0	具有非凡效力的魔法草药。可用来制成药剂。（使用时，拣起该草药置于一空瓶上并击鼠标右键）。
161	herb02	灵芝	3	Herb	Misc	0	0	1	0	药材	127	0	0	0	具有非凡效力的魔法草药。可用来制成药剂。（使用时，拣起该草药置于一空瓶上并击鼠标右键）。
162	herb03	柳条浆果	4	Herb	Misc	0	0	1	0	药材	126	0	0	0	具有非凡效力的魔法草药。可用来制成药剂。（使用时，拣起该草药置于一空瓶上并击鼠标右键）。
163	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	一个空的药剂瓶。
164	bottle26	疗伤药剂	10	Bottle	Misc	P1	1	1	0	红药剂	41	0	0	0	生命值恢复10点。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
165	bottle23	魔法药剂	10	Bottle	Misc	P2	1	1	0	蓝药剂	38	0	0	0	魔法值恢复10点。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
166	bottle28	能量药剂	10	Bottle	Misc	P3	1	1	0	黄药剂	43	0	0	0	七项指标暂时+10。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
167	bottle25	保护药剂	25	Bottle	Misc	P4	1	1	0	橙色药剂	40	0	0	0	防御等级暂时+10。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
168	bottle24	防御药剂	25	Bottle	Misc	P5	1	1	0	绿药剂	39	0	0	0	五项抗性暂时+10。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
169	bottle29	解毒药剂	25	Bottle	Misc	P6	1	1	0	紫色药剂	44	0	0	0	有解毒奇效。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
170	bottle27	超级保护药剂	50	Bottle	Misc	P7	1	1	0	白药剂	42	0	0	0	防御等级暂时+20。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
171	bottle27	恢复药剂	50	Bottle	Misc	P8	1	1	0	白药剂	42	0	0	0	可以治疗除了死亡和石化状态外的任何不利状况。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
172	bottle27	顶级能量药剂	50	Bottle	Misc	P9	1	1	0	白药剂	42	0	0	0	使七项指标暂时提高二十点。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
173	bottle27	超级防御药剂	50	Bottle	Misc	P10	1	1	0	白药剂	42	0	0	0	使五项抗性暂时提高二十点。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
174	bottle27	天赐神力药剂	50	Bottle	Misc	P11	1	1	0	白药剂	42	0	0	0	可赐予天赐神力魔法，并持续六个小时。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
175	bottle27	攻击加速药剂	50	Bottle	Misc	P12	1	1	0	白药剂	42	0	0	0	可赐予攻击加速魔法，并持续六个小时。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
176	bottle27	护体石肤药剂	50	Bottle	Misc	P13	1	1	0	白药剂	42	0	0	0	可赐予护体石肤魔法，并持续六个小时。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
177	bottle27	圣灵佑佐药剂	50	Bottle	Misc	P14	1	1	0	白药剂	42	0	0	0	可赐予圣灵佑佐魔法，并持续六个小时。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
178	bottle22	神圣能量药剂	100	Bottle	Misc	P15	1	1	0	黑药剂	37	0	0	0	暂时加20级等级，年龄增大一岁。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
179	bottle22	神圣医疗药剂	100	Bottle	Misc	P16	1	1	0	黑药剂	37	0	0	0	如果没有超过最大值，加100点当前生命值（增加之后可超过最大值）。年龄增大一岁。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
180	bottle22	神圣魔法药剂	100	Bottle	Misc	P17	1	1	0	黑药剂	37	0	0	0	如果没有超过最大值，加100点当前魔法值（增加之后可超过最大值）。年龄增大一岁。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
181	bottle22	力量精髓	100	Bottle	Misc	P18	1	1	0	黑药剂	37	0	0	0	只可使用一次。力量永久+15，智力-5。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
182	bottle22	智慧精髓	100	Bottle	Misc	P19	1	1	0	黑药剂	37	0	0	0	只可使用一次。智力永久+15，力量-5。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
183	bottle22	个性精髓	100	Bottle	Misc	P20	1	1	0	黑药剂	37	0	0	0	只可使用一次。个性永久+15，速度-5。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
184	bottle22	耐力精髓	100	Bottle	Misc	P21	1	1	0	黑药剂	37	0	0	0	只可使用一次。耐力永久+15，其它六项指标-1。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
185	bottle22	精确精髓	100	Bottle	Misc	P22	1	1	0	黑药剂	37	0	0	0	只可使用一次。精确永久+15，运气-5。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
186	bottle22	速度精髓	100	Bottle	Misc	P23	1	1	0	黑药剂	37	0	0	0	只可使用一次。速度永久+15，个性-5。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
187	bottle22	运气精髓	100	Bottle	Misc	P24	1	1	0	黑药剂	37	0	0	0	只可使用一次。运气永久+15，精确-5。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
188	bottle22	返老还童药剂	100	Bottle	Misc	P25	1	1	0	黑药剂	37	0	0	0	移除各种魔法衰老效果，使年龄恢复正常，七项指标永久-1。饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
189	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
190	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
191	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
192	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
193	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
194	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
195	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
196	bottle30	药剂瓶	5	Bottle	Misc	0	0	1	0	药剂瓶	45	0	0	0	饮用时，拣起药剂置于某个角色的头像上并击鼠标右键。混合时拣起药剂置于另一药剂处并击鼠标右键。
197	coinsm	金币	0	Gold	Misc	0	0	1	0	金币	129	0	0	0	一小堆金币。
198	coinmid	金币	0	Gold	Misc	0	0	1	0	金币	130	0	0	0	一堆金币。
199	coinlg	金币	0	Gold	Misc	0	0	1	0	金币	131	0	0	0	一大堆金币。
200	scroll1	光明之火	10	Sscroll	Misc	S1	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
201	scroll1	炽火神箭	20	Sscroll	Misc	S2	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
202	scroll2	御火奇术	30	Sscroll	Misc	S3	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
203	scroll2	霹雳火焰	40	Sscroll	Misc	S4	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
204	scroll3	攻击加速	50	Sscroll	Misc	S5	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
205	scroll3	连珠火球	75	Sscroll	Misc	S6	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
206	scroll3	赤焰火圈	100	Sscroll	Misc	S7	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
207	scroll4	狂火暴焰	150	Sscroll	Misc	S8	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
208	scroll4	流星火雨	200	Sscroll	Misc	S9	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
209	scroll4	地狱烈焰	300	Sscroll	Misc	S10	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
210	scroll4	烈火威弹	500	Sscroll	Misc	S11	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
211	scroll1	魔力神眼	10	Sscroll	Misc	S12	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
212	scroll1	电石火花	20	Sscroll	Misc	S13	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
213	scroll2	御电奇术	30	Sscroll	Misc	S14	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
214	scroll2	遍地开花	40	Sscroll	Misc	S15	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
215	scroll3	凌空飞降	50	Sscroll	Misc	S16	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
216	scroll3	护体神盾	75	Sscroll	Misc	S17	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
217	scroll3	霹雳闪电	100	Sscroll	Misc	S18	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
218	scroll4	神奇跳跃	150	Sscroll	Misc	S19	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
219	scroll4	雷鸣爆弹	200	Sscroll	Misc	S20	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
220	scroll4	飞行奇术	300	Sscroll	Misc	S21	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
221	scroll4	群星飞落	500	Sscroll	Misc	S22	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
222	scroll1	催醒奇术	10	Sscroll	Misc	S23	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
223	scroll1	极寒冰弹	20	Sscroll	Misc	S24	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
224	scroll2	御寒奇术	30	Sscroll	Misc	S25	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
225	scroll2	毒液喷发	40	Sscroll	Misc	S26	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
226	scroll3	凌波微步	50	Sscroll	Misc	S27	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
227	scroll3	霹雳寒冰	75	Sscroll	Misc	S28	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
228	scroll3	天赋魔力	100	Sscroll	Misc	S29	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
229	scroll4	酸弹飞射	150	Sscroll	Misc	S30	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
230	scroll4	时空之门	200	Sscroll	Misc	S31	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
231	scroll4	寒冰爆裂	300	Sscroll	Misc	S32	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
232	scroll4	时空道标	500	Sscroll	Misc	S33	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
233	scroll1	晕眩重击	10	Sscroll	Misc	S34	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
234	scroll1	魔法神箭	20	Sscroll	Misc	S35	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
235	scroll2	御魔奇术	30	Sscroll	Misc	S36	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
236	scroll2	致命毒蜂	40	Sscroll	Misc	S37	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
237	scroll3	护体石肤	50	Sscroll	Misc	S38	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
238	scroll3	旋转飞镖	75	Sscroll	Misc	S39	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
239	scroll3	解除石化	100	Sscroll	Misc	S40	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
240	scroll4	巨石轰击	150	Sscroll	Misc	S41	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
241	scroll4	石化大法	200	Sscroll	Misc	S42	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
242	scroll4	死亡之花	300	Sscroll	Misc	S43	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
243	scroll4	力压千钧	500	Sscroll	Misc	S44	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
244	scroll1	幽灵神箭	10	Sscroll	Misc	S45	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
245	scroll1	圣灵佑佐	20	Sscroll	Misc	S46	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
246	scroll2	回春妙手	30	Sscroll	Misc	S47	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
247	scroll2	幸运之日	40	Sscroll	Misc	S48	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
248	scroll3	驱魔除咒	50	Sscroll	Misc	S49	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
249	scroll3	守护天使	75	Sscroll	Misc	S50	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
250	scroll3	天赐神力	100	Sscroll	Misc	S51	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
251	scroll4	驱散亡灵	150	Sscroll	Misc	S52	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
252	scroll4	死而复生	200	Sscroll	Misc	S53	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
253	scroll4	共享生命	300	Sscroll	Misc	S54	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
254	scroll4	转世重生	500	Sscroll	Misc	S55	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
255	scroll1	点化智慧	10	Sscroll	Misc	S56	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
256	scroll1	驱逐恐惧	20	Sscroll	Misc	S57	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
257	scroll2	惊心动魄	30	Sscroll	Misc	S58	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
258	scroll2	百发百中	40	Sscroll	Misc	S59	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
259	scroll3	治愈麻痹	50	Sscroll	Misc	S60	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
260	scroll3	消除敌意	75	Sscroll	Misc	S61	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
261	scroll3	凶神恶煞	100	Sscroll	Misc	S62	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
262	scroll4	封魔禁咒	150	Sscroll	Misc	S63	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
263	scroll4	治愈痴狂	200	Sscroll	Misc	S64	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
264	scroll4	魂飞魄散	300	Sscroll	Misc	S65	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
265	scroll4	隔空取物	500	Sscroll	Misc	S66	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
266	scroll1	治愈虚弱	10	Sscroll	Misc	S67	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
267	scroll1	急救奇术	20	Sscroll	Misc	S68	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
268	scroll2	防毒奇术	30	Sscroll	Misc	S69	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
269	scroll2	魔法伤害	40	Sscroll	Misc	S70	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
270	scroll3	治愈伤口	50	Sscroll	Misc	S71	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
271	scroll3	疗毒妙法	75	Sscroll	Misc	S72	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
272	scroll3	加速神术	100	Sscroll	Misc	S73	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
273	scroll4	治愈疾病	150	Sscroll	Misc	S74	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
274	scroll4	神力相助	200	Sscroll	Misc	S75	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
275	scroll4	神拳出击	300	Sscroll	Misc	S76	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
276	scroll4	疗伤圣法	500	Sscroll	Misc	S77	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
277	scroll1	制造食物	100	Sscroll	Misc	S78	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
278	scroll1	点物成金	150	Sscroll	Misc	S79	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
279	scroll2	驱散魔法	200	Sscroll	Misc	S80	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
280	scroll2	迟缓大法	250	Sscroll	Misc	S81	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
281	scroll3	亡灵杀手	300	Sscroll	Misc	S82	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
282	scroll3	天佑一日	350	Sscroll	Misc	S83	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
283	scroll3	死亡之光	400	Sscroll	Misc	S84	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
284	scroll4	神佑一时	500	Sscroll	Misc	S85	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
285	scroll4	定身大法	600	Sscroll	Misc	S86	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
286	scroll4	聚光魔球	750	Sscroll	Misc	S87	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
287	scroll4	普渡众生	1000	Sscroll	Misc	S88	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
288	scroll1	起死回生	100	Sscroll	Misc	S89	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
289	scroll1	毒云笼罩	150	Sscroll	Misc	S90	1	2	1	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
290	scroll2	诅天咒地	200	Sscroll	Misc	S91	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
291	scroll2	钢镖齐射	250	Sscroll	Misc	S92	1	2	2	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
292	scroll3	缩身大法	300	Sscroll	Misc	S93	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
293	scroll3	护身一日	350	Sscroll	Misc	S94	1	2	3	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
294	scroll3	死神之手	400	Sscroll	Misc	S95	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
295	scroll4	皎月魔光	500	Sscroll	Misc	S96	1	2	4	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
296	scroll4	神龙吐珠	600	Sscroll	Misc	S97	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
297	scroll4	末日审判	750	Sscroll	Misc	S98	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
298	scroll4	黑暗之神	1000	Sscroll	Misc	S99	1	2	5	咒语卷轴	35	0	0	0	一卷魔法卷轴。施展魔法时，拣起该卷轴置于行囊屏幕中的角色全身像上并击鼠标左键。
299															
300	book1	光明之火	100	Book	Misc	S1	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
301	book1	炽火神箭	200	Book	Misc	S2	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
302	book2	御火奇术	300	Book	Misc	S3	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
303	book2	霹雳火焰	400	Book	Misc	S4	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
304	book3	攻击加速	500	Book	Misc	S5	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
305	book3	连珠火球	750	Book	Misc	S6	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
306	book4	赤焰火圈	1000	Book	Misc	S7	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
307	book4	狂火暴焰	1500	Book	Misc	S8	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
308	book5	流星火雨	2000	Book	Misc	S9	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
309	book5	地狱烈焰	3000	Book	Misc	S10	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
310	book5	烈火威弹	5000	Book	Misc	S11	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓火系魔法。
311	book1	魔力神眼	100	Book	Misc	S12	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
312	book1	电石火花	200	Book	Misc	S13	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
313	book2	御电奇术	300	Book	Misc	S14	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
314	book2	遍地开花	400	Book	Misc	S15	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
315	book3	凌空飞降	500	Book	Misc	S16	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
316	book3	护体神盾	750	Book	Misc	S17	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
317	book4	霹雳闪电	1000	Book	Misc	S18	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
318	book4	神奇跳跃	1500	Book	Misc	S19	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
319	book5	雷鸣爆弹	2000	Book	Misc	S20	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
320	book5	飞行奇术	3000	Book	Misc	S21	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
321	book5	群星飞落	5000	Book	Misc	S22	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓空气魔法。
322	book1	催醒奇术	100	Book	Misc	S23	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
323	book1	极寒冰弹	200	Book	Misc	S24	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
324	book2	御寒奇术	300	Book	Misc	S25	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
325	book2	毒液喷发	400	Book	Misc	S26	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
326	book3	凌波微步	500	Book	Misc	S27	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
327	book3	霹雳寒冰	750	Book	Misc	S28	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
328	book4	天赋魔力	1000	Book	Misc	S29	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
329	book4	酸弹飞射	1500	Book	Misc	S30	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
330	book5	时空之门	2000	Book	Misc	S31	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
331	book5	寒冰爆裂	3000	Book	Misc	S32	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
332	book5	时空道标	5000	Book	Misc	S33	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓水系魔法。
333	book1	晕眩重击	100	Book	Misc	S34	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
334	book1	魔法神箭	200	Book	Misc	S35	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
335	book2	御魔奇术	300	Book	Misc	S36	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
336	book2	致命毒蜂	400	Book	Misc	S37	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
337	book3	护体石肤	500	Book	Misc	S38	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
338	book3	旋转飞镖	750	Book	Misc	S39	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
339	book4	解除石化	1000	Book	Misc	S40	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
340	book4	巨石轰击	1500	Book	Misc	S41	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
341	book5	石化大法	2000	Book	Misc	S42	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
342	book5	死亡之花	3000	Book	Misc	S43	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
343	book5	力压千钧	5000	Book	Misc	S44	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓土系魔法。
344	book1	幽灵神箭	100	Book	Misc	S45	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
345	book1	圣灵佑佐	200	Book	Misc	S46	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
346	book2	回春妙手	300	Book	Misc	S47	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
347	book2	幸运之日	400	Book	Misc	S48	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
348	book3	驱魔除咒	500	Book	Misc	S49	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
349	book3	守护天使	750	Book	Misc	S50	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
350	book4	天赐神力	1000	Book	Misc	S51	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
351	book4	驱散亡灵	1500	Book	Misc	S52	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
352	book5	死而复生	2000	Book	Misc	S53	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
353	book5	共享生命	3000	Book	Misc	S54	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
354	book5	转世重生	5000	Book	Misc	S55	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓灵魂魔法。
355	book1	点化智慧	100	Book	Misc	S56	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
356	book1	驱逐恐惧	200	Book	Misc	S57	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
357	book2	惊心动魄	300	Book	Misc	S58	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
358	book2	百发百中	400	Book	Misc	S59	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
359	book3	治愈麻痹	500	Book	Misc	S60	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
360	book3	消除敌意	750	Book	Misc	S61	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
361	book4	凶神恶煞	1000	Book	Misc	S62	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
362	book4	封魔禁咒	1500	Book	Misc	S63	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
363	book5	治愈痴狂	2000	Book	Misc	S64	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
364	book5	魂飞魄散	3000	Book	Misc	S65	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
365	book5	隔空取物	5000	Book	Misc	S66	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓心智魔法。
366	book1	治愈虚弱	100	Book	Misc	S67	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
367	book1	急救奇术	200	Book	Misc	S68	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
368	book2	防毒奇术	300	Book	Misc	S69	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
369	book2	魔法伤害	400	Book	Misc	S70	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
370	book3	治愈伤口	500	Book	Misc	S71	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
371	book3	疗毒妙法	750	Book	Misc	S72	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
372	book4	加速神术	1000	Book	Misc	S73	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
373	book4	治愈疾病	1500	Book	Misc	S74	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
374	book5	神力相助	2000	Book	Misc	S75	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
375	book5	神拳出击	3000	Book	Misc	S76	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
376	book5	疗伤圣法	5000	Book	Misc	S77	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓肢体魔法。
377	book1	制造食物	1000	Book	Misc	S78	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
378	book1	点物成金	1500	Book	Misc	S79	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
379	book2	驱散魔法	2000	Book	Misc	S80	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
380	book2	迟缓大法	2500	Book	Misc	S81	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
381	book3	亡灵杀手	3000	Book	Misc	S82	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
382	book3	天佑一日	3500	Book	Misc	S83	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
383	book4	死亡之光	4000	Book	Misc	S84	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
384	book4	神佑一时	5000	Book	Misc	S85	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
385	book5	定身大法	6000	Book	Misc	S86	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
386	book5	聚光魔球	7500	Book	Misc	S87	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
387	book5	普渡众生	10000	Book	Misc	S88	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓光明魔法。
388	book1	起死回生	1000	Book	Misc	S89	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
389	book1	毒云笼罩	1500	Book	Misc	S90	1	3	1	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
390	book2	诅天咒地	2000	Book	Misc	S91	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
391	book2	钢镖齐射	2500	Book	Misc	S92	1	3	2	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
392	book3	缩身大法	3000	Book	Misc	S93	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
393	book3	护身一日	3500	Book	Misc	S94	1	3	3	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
394	book4	死神之手	4000	Book	Misc	S95	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
395	book4	皎月魔光	5000	Book	Misc	S96	1	3	4	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
396	book5	神龙吐珠	6000	Book	Misc	S97	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
397	book5	末日审判	7500	Book	Misc	S98	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
398	book5	黑暗之神	10000	Book	Misc	S99	1	3	5	修炼经书	70	0	0	0	一本魔法经书。要学习该魔法，必须拣起该经书置于行囊屏幕中的角色全身像上并击鼠标左键。你的角色要学习该咒语必须知晓暗黑魔法。
399															
400	ldagger3	莫德里德	20000	Weapon	Dagger	2d3	8	Artifact	15	神器	6	0	504	60	天下九大利刃之一，由兄弟会在寂静时代428年打制，是他们首次扩展暗黑魔法的成果。他们本来想创造利用他人生命为自己延年益寿的魔法，但没有成功，发明的魔法只能损害他人健康。（特殊威力：偷取生命）
401	hammer3	索尔	20000	Weapon	Mace	2d5	12	Artifact	15	神器	15	0	504	55	尽管没有人知道这件武器出自谁之手，但钻研军事历史的专家对它却刻骨铭心。在几个世纪的战斗中此武器辗转于多位勇士之手，最后一次出现是在寂静时代902年的西蒙加德战役中。此锤威力无比，能把对手击出几步开外。（特殊威力：强力）
402	2haxe3	柯南	20000	Weapon2	Axe	3d7	10	Artifact	15	神器	8	0	492	42	此战斧经魔法点化，专为屠龙斩魔之用。它能自动寻找它的主人，那些很容易遇到此类怪兽，而且有能力与它们战斗勇士。（特殊威力：屠龙斩魔）
403	brsword3	艾克斯卡力巴	20000	Weapon	Sword	3d4	12	Artifact	15	神器	3	0	503	1	尽管份量挺沉，但如果使用得当，则轻如鸿毛。艾克斯卡力巴给予使用者巨大的力量，安然避过这把传说之剑的攻击可不容易。（特殊威力：力量+30）
404	staff3	梅林	20000	Weapon2	Staff	2d4	8	Artifact	15	神器	17	0	483	18	惯例应由大祭司持有，但在频繁的宗教派别斗争中被遗失了。莫林的内部储存着魔力，供持有者随时取用。它的速度经魔法增强，攻击对手时快如闪电，势如疾风骤雨。（特殊威力：迅捷，魔法值+40）
405	bow5	帕西佛	20000	Missile	Bow	5d2	10	Artifact	15	神器	12	0	567	26	此物在寂静时代912年由弓箭手行会按照他们研制的程序点化。但不幸的是，当时大厅突然起火，研究计划毁于一旦，而且从海外运来用于量产的原料也被付之一炬。该行会从此一蹶不振，在寂静时代918年把帕西佛卖给了精灵族。此后又经多人转手。（特殊威力：迅捷和屠杀）
406	chn5icon	格拉海德	20000	Armor	Chain	8	30	Artifact	15	神器	21	0	0	0	可能是自从寂静时代以来天下最完美的锁甲。盔甲上附有魔力，坚硬无比，经受沉重的打击仍然安然无恙。（特殊威力：保护，生命值+25）
407	pl3icon	皮里诺	20000	Armor	Plate	20	36	Artifact	15	神器	22	0	0	0	这件盔甲以一个古代剑客的名字命名。它附有非凡的疗伤能力，使穿着者身受重伤后只要几个小时就可恢复如常。此盔甲分量不轻，可防止其主人在战斗中被击倒。（特殊威力：耐力+30，受打击恢复，恢复生命值）
408	sshield5	维拉里亚	20000	Shield	Shield	4	16	Artifact	15	神器	24	0	562	142	维拉里亚于木材大战中由埃拉西亚的大卫王四世委托制作。它不仅可以抵御普通的攻击，而且能使其主人的注意力集中在飞来的箭矢上，并将其神奇地拦截下来。此物还能大大提高使用者的精确值。（特殊威力：屏蔽，精确+30）
409	crown3a	亚瑟	20000	Helm	Misc	0	5	Artifact	15	神器	27	0	540	53	为了创造十全十美的神父之王，太阳教派创制了此物。为了显示使用者的超人意志和过人本领，它被赋予无穷的力量和高超的魔法。在使用时，领袖的王者之气将得到淋漓尽致的发挥。1073年，李普德发动了与其死对头月亮教派一决生死的大战，最后两败俱伤，相继灭亡。（特殊威力：众神之力，魔法值+25）
410	cape5a	潘德拉根	20000	cloak	Misc	1	10	Artifact	15	神器	29	0	493	87	这件披风原先是阴影教首领阿莱斯蒂亚・布莱恩的。披风极大地提高了他的运气和偷盗技巧，使他始终鸿运高照。布莱恩一生从未受到正义的惩罚，反而在穿着这件披风打牌时被人发现作弊而死于非命。（特殊威力：运气+30，偷窃，免疫中毒）
411	boots5	路西乌斯	20000	Boots	Misc	2	12	Artifact	15	神器	31	0	541	285	没人知道这双具有魔力的鞋子来自哪里，何时制造。许多传说把它描述成来自某个非同寻常的神秘圣地。这双鞋子给予其使用者超人的速度，而且行进时样子幽雅迷人。（特殊威力：速度+30）
412	ring9	珍妮弗	20000	Ring	Misc	0	2	Artifact	15	神器	32	0	0	0	这枚戒指是克里格斯城堡地下的炼金师教派所作。它能给予佩戴者额外的魔法能量，更使光明和黑暗魔法的施放变得简单。（特殊威力：魔法值+30，提升光明魔法和暗黑魔法的威力）
413	ring10	伊格蓝尼	20000	Ring	Misc	0	2	Artifact	15	神器	32	0	0	0	此戒指问世于1018年，由大祭司所罗门・斯通命人打制。它可以极大地提高使用者的牧师类魔法威力，并获得大量的魔法能量。（特殊威力：魔法值+25，提升肢体、心智、灵魂魔法威力）
414	amulet5	莫根	20000	Amulet	Misc	0	3	Artifact	15	神器	33	0	0	0	此物来临不明，在近百年中数易其主，在未得到此护身符之前他们都是名不见经传的小人物。这个神器有无穷的魔力，任何携带它的人无论是平民百姓还是三岁孩童，都将有轰轰烈烈的传奇生涯。（特殊威力：魔法值+20，提升火系、空气、水系、土系魔法威力）
415	lsword5	哈迪斯	30000	Weapon	Sword	3d3	15	Relic	20	圣物	1	0	502	8	这件威力无穷的兵器据说来自阴间，曾经滥杀无辜，沾满了血腥。它的刀口锋利无比，被它划破的伤口难以愈合。它不仅是件可怕的兵器，而且还可给予使用者盗贼大师般的陷阱拆卸技能和魔鬼般的躲避伤害能力。只要把它拿在手上，使用者的生命就会缓慢地流失。（特殊威力：毒系杀伤力+20，运气+20，偷窃，生命流失）
416	mace5	阿瑞斯	30000	Weapon	Mace	2d4	14	Relic	20	圣物	14	0	502	75	它是一件威力无穷的战斗锤棍，在火山中心冶炼而成。由于经过真火锤炼，可提高使用者的防火能力。（特殊威力：火系杀伤力+30，火系抗性+25）
417	trident3	波塞冬	30000	Weapon1or2	Spear	2d6	15	Relic	20	圣物	11	0	492	2	正是因为此兵器的出现才使李格纳的海军全体选择三股叉为其专用兵器。它在战斗中可使挥舞者异常暴怒，从而提高力量值、耐力值和精确值，但受伤毙命的危险也随之加大。由于战斗时勇气大增，对敌人的反击不屑一顾，毫不避让，所以容易受伤。但另一方面进攻是最好的防守，毙命的对手是不会反击的。（特殊威力：力量+20、耐力+20、精确+20、防御等级-10、速度-10）
418	axe5	克洛诺斯	30000	Weapon	Axe	4d2	14	Relic	20	圣物	7	0	490	63	与其说它是一件兵器不如说是一件魔法物品。它可以大大提高使用者的生命值，但运气值也随之下降。（特殊威力：生命值+100、运气-50）
419	2hsword3	赫克拉斯	30000	Weapon2	Sword	4d5	12	Relic	20	圣物	2	0	502	2	这柄巨剑造型古朴，毫无机关。它可给予使用者百人之力。但由于笨重无比，会减少使用者的智力值。（特殊威力：力量+50、耐力+20、智力-30）
420	bow5	阿缇密丝	30000	Missile	Bow	5d2	12	Relic	20	圣物	12	0	567	26	阿缇密丝附有雷电之力，可以发射霹雳闪电。虽然威力巨大，但必须小心使用，不然很容易引火烧身。（特殊威力：电系杀伤力+20，四项元素抗性-10）
421	chn5icon	阿波罗	30000	Armor	Chain	8	38	Relic	20	圣物	21	0	0	0	这件独一无二的铠甲可提高穿着者的运气值，使他逃脱元素魔法的攻击。但它消耗穿着者身上的能量，穿着此盔甲带有一定风险。（特殊威力：四项元素抗性+20，运气+20，耐力-30）
422	pl3icon	宙斯	30000	Armor	Plate	20	44	Relic	20	圣物	22	0	0	0	这件盔甲原属于众神。由于长时间落在野蛮人酋长手里，所以可以使穿着者的生命力和魔法能量有极大提高。但也要因此付出沉重的代价，穿着者会变得蠢笨如牛，说不定哪一天就会死于非命，但同时运气值会有所提高，可以抵消一些负面影响。穿着者经常会笨得连脱下盔甲也想不起来。（特殊威力：生命值+50、魔法值+50、运气+50、智力-50）
423	lshield5	伊杰斯	30000	Shield	Shield	6	23	Relic	20	圣物	24	0	535	131	传说它是众神赐予人类抵御美杜莎女妖的礼物。这件盾牌可以反射美杜莎的石化目光以避免被石化。它还拥有防御弓箭的魔力。但因为此盾牌沉重无比，使用者的行动速度也随之减慢。（特殊威力：免疫石化魔法，屏蔽，运气+20，速度-20）
424	crown3a	奥丁	30000	Helm	Misc	0	10	Relic	20	圣物	27	0	540	53	此头冠可以抵御各种元素魔法的攻击，但穿戴者的行动速度会大大降低。（特殊威力：四项元素抗性+50，速度-40）
425	cape5a	阿特拉斯	30000	cloak	Misc	1	15	Relic	20	圣物	29	0	490	80	传说神灵因为它的魔力使行动速度减慢而丢弃了它。它可以赋予使用者无与伦比的力量，但速度大大降低。（特殊威力：力量+100，速度-40）
426	boots5	赫尔墨斯	30000	Boots	Misc	2	15	Relic	20	圣物	31	0	541	285	这是寂静时代之前的遗物。尽管闲置不用时非常沉重，但使用时轻巧自如。使用者的肌肉和神经系统都有很大提高，行动速度将快得难以置信。但同时精确值也有所下降，有时会付出惨重的代价。此物长久以来已经数易其主，每个人都因为速度过快而死于非命，比如冲上山顶之后从悬崖上掉了下来。（特殊威力：速度+100，精确-40）
427	ring9	阿芙罗黛缇	30000	Ring	Misc	0	4	Relic	20	圣物	32	0	0	0	一些笨蛋找了它几个世纪。这个美丽的戒指能使皮肤光滑，嗓音清澈，体态优美，从而提高其个性值。但此物被邪恶的魔力诅咒，常会使携带者死于非命。（特殊威力：个性+100，运气-40）
428	ring10	雅典娜	30000	Ring	Misc	0	4	Relic	20	圣物	32	0	0	0	这是学者的戒指，戴上它智力将有惊人的提高，但同时力量会急剧下降。尽管知道力量将会减弱到极限，大多数魔法师依然无法抵御它的巨大诱惑而心甘情愿戴上此戒指。（特殊威力：智力+100，力量-40）
429	amulet5	赫拉	30000	Amulet	Misc	0	6	Relic	20	神器	33	0	0	0	有时它是笨蛋的护身符。这件寂静时代之前的遗物可以让使用者的体力、魔法能量和运气都有极大提高，但代价是个性的缺失。穿着此盔甲后面部呆滞，目光无神，声音单调。（特殊威力：生命值+50，魔法值+50，运气+50，个性-50）
430	pouch1	皮囊	0	N / A	Misc	0	0	3	0	皮囊	69	0	0	0	一个小皮囊
431	pouch2	皮囊	0	N / A	Misc	0	0	3	0	皮囊	69	0	0	0	一个小皮囊
432	pouch3	皮囊	0	N / A	Misc	0	0	3	0	皮囊	69	0	0	0	一个小皮囊
433	hglass	时间沙漏	0	N / A	Misc	0	0	2	0	时间沙漏	71	0	0	0	任务物件：外壳为水晶玻璃，木质骨架，里面装满珍珠砂，已经魔法点化。
434	chalice	圣杯	0	N / A	Misc	0	0	4	0	圣杯	72	0	0	0	任务物件：此高脚杯白银打造，两边和底座镶有白金。杯中可隐约听得微弱的声音。
435	horn	罗斯之角	0	N / A	Misc	0	0	4	0	角	73	0	0	0	是在流星雨之夜除掉的巨龙罗斯的犄角。可使其持有者更精确地感知对手的受伤情况。
436	gem1	珠宝	4000	N / A	Misc	0	0	5	0	珠宝	116	0	0	0	宝石
437	gem2	月亮石	1000	N / A	Misc	0	0	5	0	珠宝	117	0	0	0	月亮石
438	gem3	黄宝石	1200	N / A	Misc	0	0	5	0	珠宝	118	0	0	0	经雕琢的琥珀
439	gem4	红宝石	2200	N / A	Misc	0	0	5	0	珠宝	119	0	0	0	经简单加工的红宝石
440	gem5	紫水晶	1400	N / A	Misc	0	0	5	0	珠宝	120	0	0	0	紫水晶
441	gem6	绿宝石	1600	N / A	Misc	0	0	5	0	珠宝	121	0	0	0	绿宝石
442	gem7	紫黄宝石	1800	N / A	Misc	0	0	5	0	珠宝	122	0	0	0	紫黄宝石
443	gem8	太阳石	2000	N / A	Misc	0	0	5	0	珠宝	123	0	0	0	精雕细刻的太阳宝石
444	gem9	绿宝石	2500	N / A	Misc	0	0	5	0	珠宝	124	0	0	0	白色的绿宝石
445	gem10	蓝宝石	3000	N / A	Misc	0	0	5	0	珠宝	125	0	0	0	大块的蓝宝石
446	crysball	第三只眼	0	N / A	Misc	0	0	1	0	珠宝	75	0	0	0	任务物件：金色底座上镶有一大块完美无瑕的紫色美玉。
447	tarot	命运台	0	N / A	Misc	0	0	3	0	命运之台	76	0	0	0	一副又冷又沉的算命扑克。使用时拣起扑克置于某个角色头像上并击鼠标右键。
448	ankh	十字架	0	N / A	Misc	0	0	5	0	十字架	77	0	0	0	任务物件：由羊鸣教神父赐予的表示忠贞程度的饰物。上面刻有杰拉德・布莱克墨斯的名字。
449	cndlabra	蜡烛台	0	N / A	Misc	0	0	5	0	蜡烛台	78	0	0	0	任务物件：由羊鸣教制作的白银蜡烛台，为该教信物。
450	statuet1	虎像	0	N / A	Misc	0	0	3	0	虎像	79	0	0	0	任务物件：一个虎形小雕像。制作精美，栩栩如生。
451	statuet2	熊像	0	N / A	Misc	0	0	3	0	熊像	80	0	0	0	任务物件：一个熊形小雕像。制作精美，栩栩如生。
452	statuet3	狼像	0	N / A	Misc	0	0	3	0	狼像	81	0	0	0	任务物件：一个狼形小雕像。制作精美，栩栩如生。
453	statuet4	鹰像	0	N / A	Misc	0	0	3	0	鹰像	82	0	0	0	任务物件：一个鹰形小雕像。制作精美，栩栩如生。
454	statuet5	龙像	0	N / A	Misc	0	0	3	0	龙像	83	0	0	0	任务物件：一个龙形小雕像。制作精美，栩栩如生。
455	claw	龙爪	0	N / A	Misc	0	0	6	0	龙爪	84	0	0	0	任务物件：长牙巨龙的前爪。
456	cube	控制块	0	N / A	Misc	0	0	6	0	控制块	85	0	0	0	任务物件：一种晶莹的立方体。
457	shard	德里克斯的水晶	0	N / A	Misc	0	0	3	0	德里克丝的水晶	86	0	0	0	任务物件：这块石头采自一块巨大的水晶。中央闪烁着幽幽寒光。
458	blkperl	腐败珍珠	0	N / A	Misc	0	0	4	0	黑珍珠	87	0	0	0	任务物件：这个巨大的黑珍珠闪烁着邪恶的光芒。
459	wytprl	纯洁珍珠	0	N / A	Misc	0	0	4	0	白珍珠	88	0	0	0	任务物件：这颗白珍珠白璧无瑕，圆润放光，触摸时寒气逼人。
460	rose	玫瑰花	0	N / A	Misc	0	0	1	0	玫瑰	89	0	0	0	此玫瑰常年不谢，娇嫩欲滴。如同刚采摘下来一样。
461	bell	坦耐尔之铃	0	N / A	Misc	0	0	3	0	铃	90	0	0	0	任务物件：此银铃可奏出高亢的声音。
462	gong	庙锣	0	N / A	Misc	0	0	3	0	锣	91	0	0	0	一面小锣，为神庙进行仪式时使用。
463	horsshu	马蹄铁	0	N / A	Misc	0	0	6	0	马蹄铁	92	0	0	0	此马蹄铁由白银制成，尽善尽美。使用时，拣起该马蹄铁置于某个角色头像上并击右键。
464	skull	埃斯里克的头骨	0	N / A	Misc	0	0	3	0	头骨	93	0	0	0	任务物件：此物件触摸时有难以觉察的刺痛感，表明在他死后躯体上仍附有强大的魔法。
465	thybone	骨头	0	N / A	Misc	0	0	3	0	骨头	94	0	0	0	人类或类人怪兽的腿骨。
466	crysskull	水晶头骨	0	N / A	Misc	0	0	2	0	水晶头骨	95	0	0	0	由水晶雕刻成人类头骨形状。
467	shovel	铲	0	N / A	Misc	0	0	6	0	铲	96	0	0	0	一把铲
468	lockpick	锁凿	0	N / A	Misc	0	0	4	0	锁凿	97	0	0	0	一把简单的锁凿
469	rope	绳子	0	N / A	Misc	0	0	2	0	绳子	98	0	0	0	结实的麻绳
470	stone	天然磁石	0	N / A	Misc	0	0	6	0	石头	99	0	0	0	太阳马戏团的纪念品。在马戏团主帐篷可换取一点。
471	quill	鹰身女妖的羽毛	0	N / A	Misc	0	0	1	0	鹰身女妖的羽毛	100	0	0	0	太阳马戏团的纪念品。在马戏团主帐篷可换取三点。
472	pyramid	金字塔	0	N / A	Misc	0	0	5	0	金字塔	101	0	0	0	太阳马戏团的奖励。底部刻有马戏团的图形和“阿卜杜”的名字。
473	keg	桶装酒	0	N / A	Misc	0	0	5	0	筒	104	0	0	0	太阳马戏团的奖励。底部刻有马戏团的图形和“阿卜杜”的名字。
474	egg	眼镜蛇蛋	0	N / A	Misc	0	0	1	0	蛋	105	0	0	0	这个沉重的蛋看上去是什么大鸟，或是爬行动物，或是……怪兽孵的。
475	chime	美妙钟琴	0	N / A	Misc	0	0	4	0	钟琴	106	0	0	0	任务物件：装有铜弦的钟琴，上面刻有羊鸣教的记号。
476	tooth	牙齿	0	N / A	Misc	0	0	4	0	牙齿	107	0	0	0	取自一些巨型怪兽嘴里的大牙。
477	clover	四叶草	0	N / A	Misc	0	0	1	0	四叶草	108	0	0	0	太阳马戏团的纪念品。在马戏团主帐篷可换取五点。
478	flute	长笛	0	N / A	Misc	0	0	4	0	长笛	109	0	0	0	镶银的木质长笛
479	harp	竖琴	0	N / A	Misc	0	0	3	0	竖琴	110	0	0	0	任务物件：精雕细刻的木质竖琴。
480	jewelegg	宝石	0	N / A	Misc	0	0	3	0	珠宝	111	0	0	0	里面藏有珠宝的蛋，尽管价值连城，但无法打开。
481	heart	蜘蛛女王的心	0	N / A	Misc	0	0	2	0	心	112	0	0	0	任务物件：杀死蜘蛛女王的血腥战利品。
482	amber	琥珀	0	N / A	Misc	0	0	3	0	琥珀	113	0	0	0	一块日积月累，久经磨炼的翡翠。外面包有咖啡色矿物质。
483	aladnlmp	神灯	0	N / A	Misc	0	0	5	0	神灯	114	0	0	0	可以出现小精灵的神奇油灯。
484	apple	苹果	0	N / A	Misc	0	0	2	0	苹果	115	0	0	0	一个诱人的苹果。
485	nwcapea	羊鸣披风	0	Cloak	Misc	1	4	2	0	披风	29	10	490	85	任务物件：绣有红色记号的黑色披风，记号是一把剑刺穿一个球，真是不祥的标志。
486	keyring	龙塔钥匙	0	N / A	Misc	0	0	6	0	钥匙戒指	68	0	0	0	任务物件：打开恩洛斯各地城镇龙塔的一套钥匙。
487	keys1	加里克实验室钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	任务物件：一把钥匙
488	keys2	斯纳格秘室钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	任务物件：一把钥匙
489	keys3	大耳怪前哨钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	任务物件：一把钥匙
490	keys4	钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
491	keys5	钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
492	keys6	魔法师的钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
493	map	地图	0	N / A	Misc	0	0	1	0	地图	103	0	0	0	用毛皮和皮纸制成的地图。
494	map	地图	0	N / A	Misc	0	0	1	0	地图	103	0	0	0	用毛皮和皮纸制成的地图。
495	map	地图	0	N / A	Misc	0	0	1	0	地图	103	0	0	0	用毛皮和皮纸制成的地图。
496	map	地图	0	N / A	Misc	0	0	1	0	地图	103	0	0	0	用毛皮和皮纸制成的地图。
497	map	地图	0	N / A	Misc	0	0	1	0	地图	103	0	0	0	用毛皮和皮纸制成的地图。
498	axe4	斯纳格的战斧	0	Weapon	Axe	4d2	9	5	0	战斧	7	9	497	66	任务物件：恩洛斯最上乘的由矮人族打造的战斧。锋刃上附有该族的咒符，里面隐藏有斯纳格的名字。
499	lshield3	科尔本爵士的盾牌	0	Shield	Shield	6	3	4	0	大盾	23	0	542	129	任务物件：这块盾牌被打扁了，但仍然看得到它的底部刻有科尔本的名字。
500	scroll5	消息名称	0	Mscroll	Misc	M1	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
501	scroll5	消息名称	0	Mscroll	Misc	M2	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
502	scroll5	赞诺费克斯的信件	0	Mscroll	Misc	M3	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
503	scroll5	敌人名单	0	Mscroll	Misc	M4	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
504	scroll5	阴影教的密令	0	Mscroll	Misc	M5	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
505	scroll5	信件	0	Mscroll	Misc	M6	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
506	scroll5	恶魔计划	0	Mscroll	Misc	M7	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
507	scroll5	大主教的密令	0	Mscroll	Misc	M8	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
508	scroll5	拆开信件	0	Mscroll	Misc	M9	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
509	scroll5	赞诺克斯的信件	0	Mscroll	Misc	M10	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
510	scroll5	塞德里克的信件	0	Mscroll	Misc	M11	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
511	scroll5	信件碎片	0	Mscroll	Misc	M12	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
512	scroll5	致斯纳格的信件	0	Mscroll	Misc	M13	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
513	scroll5	贼盗王子的信件	0	Mscroll	Misc	M14	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
514	scroll5	消息名称	0	Mscroll	Misc	M15	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
515	scroll5	精美的信件	0	Mscroll	Misc	M16	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
516	scroll5	致贼盗王子的信件	0	Mscroll	Misc	M17	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
517	scroll5	消息名称	0	Mscroll	Misc	M18	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
518	scroll5	日记页张	0	Mscroll	Misc	M19	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
519	scroll5	阿加的旅行日记	0	Mscroll	Misc	M20	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
520	scroll5	游记残页	0	Mscroll	Misc	M21	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
521	scroll5	驯龙者的信件	0	Mscroll	Misc	M22	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
522	scroll5	羊鸣庙的信件	0	Mscroll	Misc	M23	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
523	scroll5	魔法仪式记录	0	Mscroll	Misc	M24	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
524	scroll5	消息名称	0	Mscroll	Misc	M25	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
525	scroll5	斯纳格的密令	0	Mscroll	Misc	M26	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
526	scroll5	消息名称	0	Mscroll	Misc	M27	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
527	scroll5	考勒根的日记	0	Mscroll	Misc	M28	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
528	scroll5	致马库斯的信件	0	Mscroll	Misc	M29	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
529	scroll5	加里克的游记残页	0	Mscroll	Misc	M30	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
530	scroll5	信件残骸	0	Mscroll	Misc	M31	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
531	scroll5	致德里克斯的信件	0	Mscroll	Misc	M32	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
532	scroll5	松散字页	0	Mscroll	Misc	M33	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
533	scroll5	游记片段	0	Mscroll	Misc	M34	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
534	scroll5	致阿加的信件	0	Mscroll	Misc	M35	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
535	scroll5	致加里克的信件	0	Mscroll	Misc	M36	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
536	scroll5	忠告	0	Mscroll	Misc	M37	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
537	scroll5	船长的密码	0	Mscroll	Misc	M38	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
538	scroll5	大副的密码	0	Mscroll	Misc	M39	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
539	scroll5	导航员的密码	0	Mscroll	Misc	M40	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
540	scroll5	通讯官的密码	0	Mscroll	Misc	M41	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
541	scroll5	工程师的密码	0	Mscroll	Misc	M42	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
542	scroll5	医生的密码	0	Mscroll	Misc	M43	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
543	scroll5	大耳怪前哨密码	0	Mscroll	Misc	M44	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
544	scroll5	虚空仪式书	0	Mscroll	Misc	M45	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
545	scroll5	罗兰德游记	0	Mscroll	Misc	M46	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
546	scroll5	公告	0	Mscroll	Misc	M47	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
547	scroll5	消息名称	0	Mscroll	Misc	M48	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
548	scroll5	消息名称	0	Mscroll	Misc	M49	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
549	scroll5	消息名称	0	Mscroll	Misc	M50	1	2	0	消息卷宗	35	0	0	0	一本消息卷轴。阅读时拣起该卷轴，置于在行囊屏幕中的某个角色全身像上，并击鼠标左键。
550	memcryst	阿尔法记忆水晶	0	N / A	Misc	0	0	1	0	记忆水晶	132	0	0	0	任务物件：阿尔法记忆水晶
551	memcryst	贝塔记忆水晶	0	N / A	Misc	0	0	1	0	记忆水晶	132	0	0	0	任务物件：贝塔记忆水晶
552	memcryst	德尔塔记忆水晶	0	N / A	Misc	0	0	1	0	记忆水晶	132	0	0	0	任务物件：德尔塔记忆水晶
553	memcryst	伊普斯隆记忆水晶	0	N / A	Misc	0	0	1	0	记忆水晶	132	0	0	0	任务物件：伊普斯隆记忆水晶
554	pouch1	蝙蝠粪袋	0	N / A	Misc	0	0	3	0	皮囊	69	0	0	0	任务物件：这个皮囊中装着味道难闻的蝙蝠粪。
555	keys1	浴室钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
556	keys2	贮藏室钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
557	keys3	宝藏库钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
558	keys4	密门钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
559	keys5	木箱钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
560	keys6	教派钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
561	keys1	浴室钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
562	keys2	储藏室钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
563	keys3	宝藏库钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
564	keys4	军阀钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
565	keys5	仓库钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
566	keys6	房间钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
567	keys1	主教钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
568	keys2	宝藏库钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
569	keys3	远距离传送室钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
570	keys4	蜂房圣地钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
571	keys5	仓库钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
572	keys6	房间钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
573	keys1	圣水庙钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
574	keys2	火焰之门钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
575	keys3	后门钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
576	keys4	图书馆圣箱钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
577	keys5	维兰之箱钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
578	keys6	下水道钥匙	0	N / A	Misc	0	0	6	0	钥匙	67	0	0	0	一把钥匙
579	amulet5	火焰护身符	0	Amulet	Misc	0	0	4	0	护身符	33	0	0	0	任务物件：镶有黄金，附有古代咒符的护身符。中心的红宝石散发幽暗的灵光。
580	scroll4	黑暗之神	0	N / A	Misc	0	0	2	0	咒语卷轴	35	0	0	0	任务物件：黑暗之神。
