 
警告！未经授权的人员严禁接近传感器阵列的控制开关！眼睛标志仅通讯技术人员方可使用。擅自操作者将遭受轻度电击。
警告！未经授权的人员严禁接近货物升降装置的控制开关！圣甲虫标志仅后勤官员方可使用。擅自操作者将遭受轻度电击。
陷阱！
辐射伤害！
牌匾
中央金字塔的入口在南面
门被锁住了
清洁池
火焰之门
辐射伤害！
箱子被锁住了
门纹丝不动
辐射伤害！
辐射伤害！
水域分界
警告！电源不稳！立即报告工程人员！
如能量泄漏，为了你的安全，请在药物处理过的清洁池中浸泡一下。
水晶头骨可以吸收辐射伤害
门
只有持有钥匙的人才能说出密码
维兰水井
图画门
后门
开关
圣水庙
清洁池
维兰水井必须要在最后锁上
控制室入口
箱子
图画
出口
大副的密码是什么？
kcopS
导航员的密码是什么？
uluS
通讯官的密码是什么？
aruhU
工程师的密码是什么？
yttocS
医生的密码是什么？
yoccM
船长的密码是什么？
kriK
回答？
错误
禁止进入。必须键入所有的密码。
主电源失灵，打开备用电源。
主电源恢复。
书
维兰坟墓
书架
挂毯
你绞尽脑汁，终于破译了这些象形文字：
尽管穿越虚空的旅途漫长而艰险，但最终你将会找到一个未受先人和敌人破坏的乐土，你的子子孙孙都将居住在一个没有战争、饥荒、恐惧的完美的世界中。记住，你神圣的使命是在漫长旅途中尽心尽力看护这艘船，确保能够安全抵达许诺之地。另外还要小心照料好守护者，使他远离船舰，以免一次事故同时毁掉船和守护者。
你绞尽脑汁，终于破译了这些混杂有魔鬼图案的象形文字：
孩子们，千万要小心敌人，永远不要低估它们可能造成的危害。尽管在旅途中你不会见到一个敌人，但到达目的地后，你依然必须时刻保持警惕，提防来自虚空的入侵。不过，虽然敌人力量难以形容地强大，但在大穿越之后，它们的数量很少，防御很弱。你可以用船上装载的能量武器打败它们，千万，千万不要拿着较差的武器和敌人交战，否则你就是自取灭亡。
