 
Ravage Roaming

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing

amonghiss
Sealed Crate
Open Crate
The door is locked




Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk






Rock




Balthazar Lair
Barbarian Fortress
The Crypt of Korbu
Church of Eep
Gate to the Plane of Water
Enter the Balthazar Lair
Enter the Barbarian Fortress
Enter the Crypt of Korbu
Enter the Church of Eep
Enter the Plane of Water





Endurance +2 (Permanent)




























































