 
Shadowspire

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing

inesonmid


The door is locked




Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk






Rune post




Necromancers' Guild
Mad Necromancer's Lab
A Cave
Vampire Crypt

Enter the Necromancers' Guild
Enter the Mad Necromancer's Lab
Enter the Cave
Enter the Vampire Crypt






Intellect +2 (permanent)
You mind clears, and you recover some Mana



























































