 
Dagger Wound Islands

Chest
Open Crate
Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing
Sealed Crate
summerday
Fire the Cannon !
You need a power stone to operate this teleporter
The door is locked




Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk
Landing Craft
Pirate Ship
Pirate Ship
Pirate Ship


Buoy
Palm tree
Flower


Abandoned Temple
Regnan Pirate Outpost
Uplifted Library
Gate to the Plane of Earth

Enter the Abandoned Temple
Enter the Regnan Pirate Outpost
Enter the Uplifted Library
Enter the Plane of Earth






Intellect +15 (Temporary)
Luck +2 (Permanent)
Your Wounds begin to Heal


























































