 

Leave Celeste
Chest
Button
Lever
Vault
Cabinet
Switch
House
Bookcase



You Successfully disarm the trap

Take a Drink
Not Very Refreshing
Refreshing


This Door is Locked



Castle Lambent
Temple of the Light
Walls of Mist


Enter Castle Lambent
Enter The Temple of the Light
Enter the Walls of Mist

















Obelisk
eut__i_n


















+25 to all Stats(Temporary)


















































