 
Crate
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House
Trash Heap
Keg
Cart
Refreshing!
Boat
Dock
Anvil
Button
Chest


Fruit Tree
Door
This Door is Locked
+50 Fire Resistance temporary.
+5 Hit points restored.
+5 Spell points restored.
+2 Luck permanent




Enter The Temple of the Moon
Enter the Dragon's Cave



Temple
Guilds
Stables
Docks
Shops
Lord Markham





Welcome to Emerald Isle



Obelisk
Nothing Seems to have happened
Shrine
Alter
You Pray


































































