 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House

Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



Titan Stronghold
Temple of Baa
Hall under the Hill


Enter the The Titan Stronghold
Enter the Temple of Baa
Enter the Hall under the Hill


Temple
Guilds
Stables
Docks
Shops


East to the Tularean Forest
North 
West
South 
Avlee



Obelisk
__dn_r_n
Shrine
Altar
You Pray





Fruit Tree
You received an apple








+2 Endurance (Permanent)
+20 Water Resistance (Temporary)
+25 Hit Points
















































