Race/Class	Archer	WarriorMage	MasterArcher	Sniper	Cleric	Priest	PriestLight	PriestDark	DarkElf	Patriarch	Dragon	GreatWyrm	Druid	GreatDruid	Warlock	ArchDruid	Knight	Cavalier	BlackKnight	Champion	Minotaur	MinotaurLord	Monk	Initiate	Master	Ninja	Paladin	Crusader	Hero	Villain	Ranger	Hunter	BountyHunter	RangerLord	Thief	Rogue	Assassin	Spy	Troll	WarTroll	Vampire	Nosferatu	Sorcerer	Wizard	Necromancer	Lich	ArchMage	Dark ArchMage	Peasant	n/u	High Priest	Master Wizard	n/u
0	x	-	-	-	x	x	-	-	-	-	-	-	x	-	-	-	x	-	-	-	-	-	x	-	-	-	x	-	-	-	x	-	-	-	x	-	-	-	-	-	-	-	x	-	x	-	-	-	x	-	-	-	-
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-
2	x	-	-	-	x	x	-	-	x	-	-	-	x	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	x	-	-	-	-
3	-	-	-	-	x	x	-	-	-	-	-	-	x	-	-	-	x	-	-	-	x	-	x	-	-	-	x	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	x	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	x	-	-	-	x	x	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	x	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	x	-	-	-	-	-	x	-	-	-	x	-	-	-	x	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	x	-	-	-	-
9	x	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	x	-	-	-	-	-	x	-	-	-	x	-	-	-	x	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	x	-	-	-	-
10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-
	Continents:
Jadam	Portraits exceptions:
	Available classes:	5	8	16	20	38	40	44	48
	Available races:	0	1	2	3	4	7	8	9
Antagarich	Portraits exceptions:
	Available classes:	0	4	12	16	22	26	30	34	42	48
	Available races:	0	3	7	8	9
Enroth	Portraits exceptions:
	Available classes:	0	4	12	16	26	42	48
	Available races:	0	3	7	9
Between time	Portraits exceptions:
	Available classes:	5	8	16	20	38	40	44	48
	Available races:	0	1	2	3	4	9