#	Kind	Step	Note
0	1	0	Archer
1	1	1	Warrior Mage
2	1	2	Master Archer
3	1	2	Sniper
4	2	0	Cleric
5	2	1	Priest
6	2	2	Priest of the Light
7	2	2	Priest of the Dark
8	3	1	Dark Elf
9	3	2	Patriarch
10	4	1	Dragon
11	4	2	Great Wyrm
12	5	0	Druid
13	5	1	Great Druid
14	5	2	Warlock
15	5	2	Arch Druid
16	6	0	Knight
17	6	1	Cavalier
18	6	2	Black Knight
19	6	2	Champion
20	7	1	Minotaur
21	7	2	Minotaur Lord
22	8	0	Monk
23	8	1	Initiate
24	8	2	Master
25	8	2	Ninja
26	9	0	Paladin
27	9	1	Crusader
28	9	2	Hero
29	9	2	Villain
30	10	0	Ranger
31	10	1	Hunter
32	10	2	Bounty Hunter
33	10	2	Ranger Lord
34	11	0	Thief
35	11	1	Rogue
36	11	2	Assassin
37	11	2	Spy
38	12	1	Troll
39	12	2	War Troll
40	13	1	Vampire
41	13	2	Nosferatu
42	14	0	Sorcerer
43	14	1	Wizard
44	15	1	Necromancer
45	15	2	Lich
46	14	2	Arch Mage
47	14	2	Dark ArchMage
48	16	0	Peasant
49	0	0	n/u
50	2	2	High Priest
51	14	2	Master Wizard
52	0	0	n/u