#	FileName	NPCPic	HouseType	Sounds
0	lmedhs1	0	House	0
1	lmedhs1	0	House	0
2	lmedhs1	0	House	0
3	lmedhs1	0	House	0
4	lmedhs1	0	House	0
5	lmedhs1	0	House	0
6	lmedhs1	0	House	0
7	lmedhs1	0	House	0
8	lmedhs1	0	House	0
9	lmedhs1	0	House	0
10	lmedhs1	0	House	0
11	lmedhs1	0	House	0
12		0	House	0
13	lporhs1	0	House	0
14		0	House	0
15	ltemple	1130	Temple	1
16	lwpshp	1129	Weapon Shop	2
17	larmshp	1128	Armor Shop	3
18	lalcshop	1127	Alchemist	4
19	lmagshp	1126	Magic Shop	5
20	lsplshp	1125	Elemental Guild	6
21	ltrhall	1124	Training	7
22	lbank	1123	Bank	8
23	ltavern	1122	Tavern	9
24	lchwar	0	Throne	0
25	derchhs1	0	House	0
26		0	House	0
27	demedhs	0	House	0
28		0	House	0
29	detemple	1120	Temple	10
30	dewpshp	1119	Weapon Shop	11
31	dearmshp	1110	Armor Shop	12
32	dealcshp	1117	Alchemist	13
33	demagshp	1133	Magic Shop	14
34	desplshp	1115	Elemental Guild	15
35	detrhall	1114	Training	16
36	debank	1113	Bank	17
37	detavern	1112	Tavern	18
38	demguild	0	House	0
39	deboat	1111	Boats	19
40	decouncl	0	House	0
41	mrchhs	0	House	0
42		0	House	0
43	mporhs	0	House	0
44	mdrownhs	0	House	0
45	mtemple	1078	Temple	21
46	mwepshp	1109	Weapon Shop	22
47	marmshp	1108	Armor Shop	23
48	malcshp	1083	Alchemist	0
49	mmagshp	1082	Magic Shop	24
50	msplshp	1081	Elemental Guild	25
51	mtrhall	1079	Training	26
52	mbank	1107	Bank	27
53	mtavern	1080	Tavern	28
54	mledden	0	House	0
55		0	House	0
56	dhmedhs	0	House	0
57	dhporhs	0	House	0
58	dhtemple	1247	Temple	29
59	dhwepshp	1105	Weapon Shop	30
60	dharmshp	1104	Armor Shop	31
61	dhmagshp	1103	Magic Shop	32
62	dhtrhall	1102	Training	33
63	dhtavern	1248	Tavern	34
64	cquixote	0	House	0
65		0	House	0
66	clporhs	0	House	0
67	tthrone	0	Throne	0
68	nrchhs1	0	House	0
69		0	House	0
70		0	House	0
71	nporhs	0	House	0
72	ntemple	1099	Temple	35
73	nwepshp	1098	Weapon Shop	36
74	narmshp	1097	Armor Shop	37
75	nalcshp	1096	Alchemist	38
76	nmagshp	1099	Magic Shop	39
77	nsplshp	1095	Elemental Guild	40
78	ntrhall	1236	Training	41
79	nbank	1093	Bank	42
80	ntavern	1092	Tavern	43
81	tsthrone	0	Throne	0
82	dlcavern	0	House	0
83	felmcell	0	House	0
84	eelmcell	0	House	0
85	welmcell	0	House	0
86	aelmcell	0	House	0
87	trporhs1	0	House	0
88		0	House	0
89	trtavern	1091	Tavern	52
90	wrboat	1069	Boats	0
91	wrthrone	0	House	0
92	rrchhs1	0	House	0
93		0	House	0
94	rmedhs	0	House	0
95	rtemple	1171	Temple	44
96	rwepshp	1072	Weapon Shop	45
97	rarmshp	1076	Armor Shop	46
98	ralcshp	1077	Alchemist	47
99	rmagshp	1075	Magic Shop	48
100	rsplshp	1074	Elemental Guild	49
101	rtavern	1073	Tavern	50
102	rsub	0	House	0
103	esthrone	0	House	0
104	stables	1155	Stables	20
105	tavern	1071	Tavern	50
106	inn	1082	The Adventurer's Inn	51
107	oracle	0	House	0
108	felmhs	0	House	0
109	welmhs	0	House	0
110	eelmhs	0	House	0
111	aelmhs	0	House	0
112	ab_temp	0	Dungeon Ent	0
113	p_outpst	0	Dungeon Ent	0
114	smg_cove	0	Dungeon Ent	0
115	dire_lr	0	Dungeon Ent	0
116	mrch_hs	0	Dungeon Ent	0
117	in_cryst	0	Dungeon Ent	0
118	wasp_nst	0	Dungeon Ent	0
119	ogre_ft	0	Dungeon Ent	0
120	trol_tmb	0	Dungeon Ent	0
121	cyc_lr	0	Dungeon Ent	0
122	ch_fire	0	Dungeon Ent	0
123	dh_camp	0	Dungeon Ent	0
124	drgn_cav	0	Dungeon Ent	0
125	naga_vlt	0	Dungeon Ent	0
126	tpl_sun	0	Dungeon Ent	0
127	ab_druid	0	Dungeon Ent	0
128	mino_lr	0	Dungeon Ent	0
129	barb_frt	0	Dungeon Ent	0
130	p_strong	0	Dungeon Ent	0
131	a_p_keep	0	Dungeon Ent	0
132	s_subpen	0	Dungeon Ent	0
133	nec_gild	0	Dungeon Ent	0
134	mad_lab	0	Dungeon Ent	0
135	cstl_air	0	Dungeon Ent	0
136	cstl_air	0	Dungeon Ent	0
137		0	Dungeon Ent	0
138	cstl_fir	0	Dungeon Ent	0
139	war_camp	0	Dungeon Ent	0
140	esch_pal	0	Dungeon Ent	0
141	pr_elords	0	Dungeon Ent	0
142	gw_fire	0	Dungeon Ent	0
143	gw_earth	0	Dungeon Ent	0
144	gw_air	0	Dungeon Ent	0
145	gw_water	0	Dungeon Ent	0
146	ab_tempbd	0	Dungeon Ent	0
147	pr_lorde	0	Dungeon Ent	0
148	pr_lordf	0	Dungeon Ent	0
149	pr_lordw	0	Dungeon Ent	0
150	lsplshp	1125	Elemental Guild	6
151	lsplshp	1125	Self Guild	6
152	lsplshp	1125	Light Guild	6
153	lsplshp	1125	Dark Guild	6
154	desplshp	1115	Elemental Guild	15
155	desplshp	1115	Self Guild	15
156	desplshp	1115	Light Guild	15
157	desplshp	1115	Dark Guild	15
158	msplshp	1081	Elemental Guild	25
159	msplshp	1081	Self Guild	25
160	msplshp	1081	Light Guild	25
161	msplshp	1081	Dark Guild	25
162	nsplshp	1095	Elemental Guild	40
163	nsplshp	1095	Self Guild	40
164	nsplshp	1095	Light Guild	40
165	nsplshp	1095	Dark Guild	40
166	rsplshp	1074	Elemental Guild	48
167	rsplshp	1074	Self Guild	48
168	rsplshp	1074	Light Guild	48
169	rsplshp	1074	Dark Guild	48
170		0	Dungeon Ent	0
171	cave	0	House	0
172	ltemple	1130	Temple	1
173		0640	House	0
174	human armor01	0537	Armor Shop	94
175	necromancer armor01	1509	Armor Shop	102
176	dwarven armor01	0491	Armor Shop	57
177	wizard armor	1505	Armor Shop	66
178	warlock armor	1529	Armor Shop	77
179	elf armor	0496	Armor Shop	110
180	human alchemisht01	0539	Alchemist	119
181	necromancer alchemist01	0515	Alchemist	101
182	dwarven achemist01	1552	Alchemist	56
183	wizard alchemist	1506	Alchemist	70
184	warlock alchemist	0539	Alchemist	82
185	elf alchemist	1549	Alchemist	113
186	human bank01	1555	Bank	89
187	necromancer bank01	0513	Bank	103
188	dwarven bank	0486	Bank	58
189	wizard bank	1504	Bank	67
190	warlock bank	1528	Bank	78
191	elf bank	0541	Bank	103
192	boat01	0890	Boats	90
193		0890	Boats	90
194	human magic shop01	0529	Magic Shop	91
195	necromancer magic shop01	0509	Magic Shop	99
196	dwarven magic shop01	0490	Magic Shop	117
197	wizard magic shop	1526	Magic Shop	63
198	warlock magic shop	1502	Magic Shop	74
199	elf magic shop	0525	Magic Shop	111
200	human stables01	0917	Stables	86
201	necromancer stables	0508	Stables	100
202		0489	Stables	117
203	wizard stables	1501	Stables	64
204	warlock stables	1525	Stables	75
205	elf stables	0697	Stables	108
206	human tavern01	0535	Tavern	87
207	necromancer tavern 01	1511	Tavern	93
208	dwarven tavern01	0485	Tavern	118
209	wizard tavern	1500	Tavern	65
210	warlock tavern	1524	Tavern	76
211	elf tavern	0524	Tavern	109
212	human temple01	0510	Temple	88
213	necromancer temple	1527	Temple	95
214	dwarven temple01	0488	Temple	114
215	wizard temple	1499	Temple	59
216	warlock temple	1523	Temple	71
217	elf temple	0523	Temple	104
218	human town hall	1531	Town Hall	0
219	necromancer town hall01	1522	Town Hall	96
220	Dwarven Town Hall	0501	Town Hall	115
221	wizard town hall	1498	Town Hall	60
222	warlock town hall	1522	Town Hall	72
223	elf town hall	0484	Town Hall	105
224	human training ground01	0530	Training	83
225	necromancer training ground	1507	Training	97
226	dwarven training ground	0487	Training	116
227	wizard training ground	1496	Training	61
228	warlock training ground	1521	Training	73
229	elf training ground	0521	Training	106
230	human weapon smith01	0536	Weapon Shop	84
231	necromancer weapon smith01	0512	Weapon Shop	98
232	dwarven weapon smith01	0489	Weapon Shop	111
233	wizard weapon smith	1503	Weapon Shop	62
234	warlock weapon smith	1510	Weapon Shop	68
235	elf weapon smith	0527	Weapon Shop	107
236	air guild	0851	Air Guild	53
237	body guild	0511	Body Guild	54
238	dark guild	0520	Dark Guild	55
239	earth guild	0526	Earth Guild	112
240	fire guild	0538	Fire Guild	92
241	light guild	0516	Light Guild	85
242	mind guild	0786	Mind Guild	80
243	spirit guild	0519	Spirit Guild	81
244	water guild	0518	Water Guild	69
245	lord and judge out01	0	House	79
246	human poor house 1	0	House	0
247	human poor house 2	0	House	0
248	human poor house 2	0	House	0
249	human medium house 1	0	House	0
250	human medium house 2	0	House	0
251	human medium house 2	0	House	0
252	human rich house 1	0	House	0
253	human rich house 2	0	House	0
254	human rich house 2	0	House	0
255	elven poor house 1	0	House	0
256	elven poor house 2	0	House	0
257		0	House	0
258	elven medium house 1	0	House	0
259	elven medium house 2	0	House	0
260		0	House	0
261	elven rich house 1	0	House	0
262	elven rich house 2	0	House	0
263	elven rich house 3	0	House	0
264	dwarven poor house 1	0	House	0
265	dwarven poor house 2	0	House	0
266		0	House	0
267	dwarven medium house 1	0	House	0
268	dwarven medium house 2	0	House	0
269		0	House	0
270	dwarven rich house 1	0	House	0
271	dwarven rich house 2	0	House	0
272		0	House	0
273	wizard poor house 1	0	House	0
274	wizard poor house 2	0	House	0
275		0	House	0
276	wizard medium house 1	0	House	0
277	wizard medium house 2	0	House	0
278		0	House	0
279	wizard rich house 1	0	House	0
280	wizard rich house 2	0	House	0
281		0	House	0
282	necromancer poor house 1	0	House	0
283	necromancer poor house 2	0	House	0
284		0	House	0
285	necromancer medium house 1	0	House	0
286	necromancer medium house 2	0	House	0
287		0	House	0
288	necromancer rich house 1	0	House	0
289	necromancer rich house 2	0	House	0
290		0	House	0
291	warlock poor house 1	0	House	0
292	warlock poor house 2	0	House	0
293		0	House	0
294	warlock medium house 1	0	House	0
295	warlock medium house 2	0	House	0
296		0	House	0
297	warlock rich house 1	0	House	0
298	warlock rich house 2	0	House	0
299	warlock rich house 3	0	House	0
300	out01 temple of the moon	0	Dungeon Ent	0
301	out01 dragon cave	0	Dungeon Ent	0
302	out02 castle harmondy	0	Dungeon Ent	0
303	out02 white cliff cave	0	Dungeon Ent	0
304	out03 erathian sewer	0	Dungeon Ent	0
305	out03 fort riverstride	0	Dungeon Ent	0
306	out03 castle gryphonheart	0	Dungeon Ent	0
307	out04 elf castle	0	Dungeon Ent	0
308	out04 tularean caves	0	Dungeon Ent	0
309	out04 clanker's laboratory	0	Dungeon Ent	0
310	out05 hall of the pit	0	Dungeon Ent	0
311	out05 watchtower 6	0	Dungeon Ent	0
312	out06 school of sorcery	0	Dungeon Ent	0
313	out06 red dwarf mines	0	Dungeon Ent	0
314	out07 castle lambent	0	Dungeon Ent	0
315	out07 walls of mist	0	Dungeon Ent	0
316	out07 temple of the light	0	Dungeon Ent	0
317	out08 evil entrance	0	Dungeon Ent	0
318	out08 breeding zone	0	Dungeon Ent	0
319	out08 temple of the dark	0	Dungeon Ent	0
320	out09 grand temple of the moon	0	Dungeon Ent	0
321	out09 grand temple of the sun	0	Dungeon Ent	0
322	out10 thunderfist mountain	0	Dungeon Ent	0
323	out10 the maze	0	Dungeon Ent	0
324	out10 connecting tunnel cave #1	0	Dungeon Ent	0
325		0	Dungeon Ent	0
326		0	Dungeon Ent	0
327	out11 stone city	0	Dungeon Ent	0
328		0	Dungeon Ent	0
329	out12 colony zod	0	Dungeon Ent	0
330	out12 connecting tunnel cave #1	0	Dungeon Ent	0
331		0	Dungeon Ent	0
332		0	Dungeon Ent	0
333	out13 mercenary guild	0	Dungeon Ent	0
334	out13 tidewater caverns	0	Dungeon Ent	0
335	out13 wine cellar	0	Dungeon Ent	0
336	out14 titan's stronghold	0	Dungeon Ent	0
337	out14 temple of baa	0	Dungeon Ent	0
338	out14 hall under the hill	0	Dungeon Ent	0
339	out15 the linclon	0	Dungeon Ent	0
340	jail	0	Jail	0
341	harmondale throne room	0	House	0
342	gryphonheart throne room	0	Throne	0
343	elf castle throne room	0	Throne	0
344	wizard castle throne room	0	Throne	0
345	necromancer castle throne rooms	0	Throne	0
346	master thief	0	House	0
347	dwarven king	0	Throne	0
348	arms master	0	House	0
349	warlock	0	House	0
350	lord markam	0	Throne	0
351	arbiter neutral town	0	House	0
352	arbiter good town	0	House	0
353	arbiter evil town	0	House	0
354	necromancer throne room empty	0	Throne	0
355		0	House	0
356		0	House	0
357		0	House	0
358		0	House	0
359	boat01	0	House	90
360		0	Boats	0
361		0	Boats	0
362		0	Boats	0
363		0	House	0
364		0	House	0
365	out02 castle harmondy abandoned	0	Dungeon Ent	0
366	human temple02	1516	Temple	71
367	player castle good	0	Dungeon Ent	0
368	player castle bad	0	Dungeon Ent	0
369		0	House	0
370	blcksrch	0052	Weapon Shop	153
371	blcksmid	0051	Weapon Shop	152
372	blckspor	0050	Weapon Shop	151
373	apthcrch	0056	Magic Shop	165
374	apthcmid	0055	Magic Shop	164
375	apthcwch	0054	Magic Shop	163
376	magrch	0041	Magic Shop	162
377	magmid	0040	Magic Shop	161
378	magicpor	0039	Magic Shop	160
379	genstrch	0044	Magic Shop	159
380	genstmid	0043	Alchemist	158
381	genstpor	0042	Alchemist	157
382	cityrich	0	Town Hall	133
383	citymid	0	Town Hall	132
384	citypoor	0	Town Hall	131
385	cityspec	0	Town Hall	0
386	citytrtr	0	Town Hall	0
387	throne06	0	Throne	180
388	throne03	0	Throne	179
389	throne02	0	Throne	178
390	throne01	0	Throne	182
391	throne05	0	Throne	181
392	throne04	0	Throne	183
393	tavpoor1	0278	Tavern	140
394	tavrich	0027	Tavern	139
395	tavpoor2	0433	Tavern	141
396	tavmid	0156	Tavern	142
397	tavpirat	0095	Tavern	143
398	tavgob	1031	Tavern	144
399	temppoor	1033	Temple	135
400	tempmid	1034	Temple	137
401	temprich	1035	Temple	136
402	tempevil	1032	Temple	138
403	tempruin	0	Temple	0
404	t7	0	Dungeon Ent	0
405	t6	0	Dungeon Ent	0
406	t1	0	Dungeon Ent	0
407	t4	0	Dungeon Ent	0
408	t5	0	Dungeon Ent	0
409	t8	0	Dungeon Ent	0
410	oracrich	0	Seer	121
411	oracpoor	0	Seer	120
412	circus1	0	Circus	0
413	bank	0053	Bank	134
414	6stables	0068	Stables	130
415	ship	0381	Boats	129
416	6jail	0	Jail	0
417	thfrich	0024	Merc Guild	147
418	thfpoor	0023	Merc Guild	146
419	thfpirat	0022	Merc Guild	145
420	mercrich	0038	Merc Guild	150
421	mercmid	0037	Merc Guild	149
422	mercpoor	0036	Merc Guild	148
423	elemfire	0047	Fire Guild	166
424	elemerth	0048	Earth Guild	169
425	elemair	0049	Air Guild	167
426	elemwatr	0046	Water Guild	168
427	elemall	0045	Elemental Guild	175
428	mirpthl	0121	Light Guild	173
429	mirpthd	0362	Dark Guild	174
430		0	House	177
431	selfspir	0193	Spirit Guild	170
432	selfmind	0392	Mind Guild	171
433	selfbody	1034	Body Guild	172
434	selfall	0197	Self Guild	176
435	roompor1	0	House	0
436	roompor2	0	House	0
437	roompor3	0	House	0
438	roompor4	0	House	0
439	roommid1	0	House	0
440	roommid2	0	House	0
441	roommid3	0	House	0
442	roommid4	0	House	0
443	roomrch1	0	House	0
444	roomrch2	0	House	0
445	roomrch3	0	House	0
446	roomrch4	0	House	0
447	armrich	0001	Armor Shop	156
448	armmid	1037	Armor Shop	155
449	armpoor	1036	Armor Shop	154
450	train1	0025	Training	122
451	train2	0025	Training	123
452	train3	0025	Training	124
453	train4	0025	Training	125
454	train5	0025	Training	126
455	train6	0025	Training	127
456	pyramid	0	Dungeon Ent	0
457	hive	0	Dungeon Ent	0
458	d14	0	Dungeon Ent	0
459	d06	0	Dungeon Ent	0
460	d16	0	Dungeon Ent	0
461	d05	0	Dungeon Ent	0
462	d15	0	Dungeon Ent	0
463	d13	0	Dungeon Ent	0
464	d17	0	Dungeon Ent	0
465	d03	0	Dungeon Ent	0
466	d09	0	Dungeon Ent	0
467	d12	0	Dungeon Ent	0
468	t2	0	Dungeon Ent	0
469	t3	0	Dungeon Ent	0
470	d10	0	Dungeon Ent	0
471	d11	0	Dungeon Ent	0
472	d02	0	Dungeon Ent	0
473	d04	0	Dungeon Ent	0
474	d18	0	Dungeon Ent	0
475	d19	0	Dungeon Ent	0
476	d07	0	Dungeon Ent	0
477	d20	0	Dungeon Ent	0
478	d08	0	Dungeon Ent	0
479	cstlgood	0	Castle Entrance	128
480	d01	0	Dungeon Ent	0
481	cd1	0	Dungeon Ent	0
482	cd2	0	Dungeon Ent	0
483	cd3	0	Dungeon Ent	0
484	circus2	0	Circus	0
485	statue	0	House	0
486	archloop	0	House	0
487	noarchie	0	House	0