#	Professions	Prof name (Global.txt)	Rarity	Cost/w	Personality	Action Topic	Joins	Recruit	Join Text	Description
0			100	50	Adventurer				2267	
1	Smith	308	10	200	Merchant		x		2268	2321
2	Armorer	309	10	200	Merchant		x		2269	2322
3	Alchemist	7	10	400	Sorcerer		x		2270	2323
4	Scholar	306	10	500	Scholar		x		2271	2324
5	Guide	310	10	100	Adventurer		x		2272	2325
6	Tracker	311	10	200	Adventurer		x		2273	2326
7	Pathfinder	312	10	300	Adventurer		x		2274	2327
8	Sailor	313	10	100	Peasant		x		2275	2328
9	Navigator	314	10	200	Scholar		x		2276	2329
10	Healer	105	10	500	Priest	1714	x		2277	2330
11	Expert Healer	315	30	2000	Priest	1714	x		2278	2331
12	Master Healer	316	50	5000	Priest	1714	x		2279	2332
13	Teacher	317	10	300	Scholar		x		2280	2333
14	Instructor	115	10	700	Scholar		x		2281	2334
15	Arms Master	318	10	300	Paladin		x		2282	2335
16	Weapons Master	319	10	400	Paladin		x		2283	2336
17	Apprentice	320	10	500	Sorcerer		x		2284	2337
18	Mystic	321	10	1000	Sorcerer		x		2285	2338
19	Spell Master	322	10	2000	Sorcerer		x		2286	2339
20	Trader	323	10	100	Merchant		x		2287	2340
21	Merchant	369	10	200	Merchant		x		2288	2341
22	Scout	324	10	300	Thief		x		2289	2342
23	Counselor	325	10	200	Official				2290	2343
24	Barrister	326	10	300	Noble				2291	2344
25	Tinker	327	10	200	Peasant		x		2292	2345
26	Locksmith	328	10	300	Merchant		x		2293	2346
27	Fool	329	10	100	Fanatic		x		2294	2347
28	Chimney Sweep	330	10	200	Peasant		x		2295	2348
29	Porter	331	10	100	Peasant		x		2296	2349
30	Quarter Master	332	10	200	Adventurer		x		2297	2350
31	Factor	333	10	500	Official		x		2298	2351
32	Banker	334	10	1000	Noble		x		2299	2352
33	Cook	335	10	300	Peasant	1715	x		2300	2353
34	Chef	336	30	400	Noble	1715	x		2301	2354
35	Horseman	337	10	100	Adventurer		x		2302	2355
36	Bard	338	10	1000	Paladin				2303	2356
37	Enchanter	339	10	1000	Sorcerer		x		2304	2357
38	Cartographer	340	10	200	Sorcerer		x		2305	2358
39	Wind Master	341	50	2000	Sorcerer	1716	x		2306	2359
40	Water Master	342	30	1000	Sorcerer	1717	x		2307	2360
41	Gate Master	343	50	2000	Sorcerer	1718	x		2308	2361
42	Acolyte	344	10	200	Priest	1719	x		2309	2362
43	Piper	345	10	300	Paladin	1720	x		2310	2363
44	Explorer	346	10	100	Adventurer		x		2311	2364
45	Pirate	347	10	500	Thief				2312	2365
46	Squire	348	30	600	Paladin		x		2313	2366
47	Psychic	349	30	400	Scholar		x		2314	2367
48	Gypsy	350	10	100	Thief				2315	2368
49	Negotiator	351	10	500	Official				2316	2369
50	Duper	352	10	200	Thief				2317	2370
51	Burglar	353	10	2000	Thief				2318	2371
52	Peasant	305	10	1	Peasant		x	x	2319	
53	Serf	354	10	1	Peasant				2267	
54	Tailor	355	10	5	Merchant				2267	
55	Laborer	356	10	1	Peasant		x	x	2267	
56	Farmer	357	10	1	Peasant		x	x	2267	
57	Cooper	358	10	5	Merchant				2267	
58	Potter	359	10	2	Merchant				2267	
59	Weaver	360	10	2	Merchant				2267	
60	Cobbler	361	10	3	Merchant				2267	
61	Ditch Digger	362	10	1	Peasant		x	x	2267	
62	Miller	363	10	2	Peasant				2267	
63	Carpenter	364	10	5	Merchant		x		2267	
64	Stone Cutter	365	10	4	Fanatic		x		2267	
65	Jester	366	10	10	Fanatic				2267	
66	Trapper	367	10	5	Adventurer		x	x	2267	
67	Beggar	368	10	1	Fanatic		x	x	2267	
68	Rustler	369	10	3	Thief		x	x	2267	
69	Hunter	370	10	5	Adventurer		x	x	2267	
70	Scribe	371	10	10	Scholar				2267	
71	Missionary	372	10	10	Priest				2267	
72	Clerk	42	10	8	Official				2267	
73	Guard	100	10	10	Guard				2267	
74	Follower of Baa	373	10	1	Fanatic				2267	
75	Noble	303	10	100	Noble		x	x	2267	
76	Gambler	374	10	10	Thief		x	x	2267	
77	Child	558	100	0	Peasant				2300	
