TopicId	Notes	SkillId	Mastery	TextId	Req. Gold	Req. Skill
300	Expert Staff 	0	1	300		
301	Master Staff	0	2	301		
302	Grand Master Staff	0	3	302		
303	Expert Sword	1	1	303		
304	Master Sword	1	2	304		
305	Grand Master Sword	1	3	305		
306	Expert Dagger	2	1	306		
307	Master Dagger	2	2	307		
308	Grand Master Dagger	2	3	308		
309	Expert Axe	3	1	309		
310	Master Axe	3	2	310		
311	Grand Master Axe	3	3	311		
312	Expert Spear	4	1	312		
313	Master Spear	4	2	313		
314	Grand Master Spear	4	3	314		
315	Expert Bow	5	1	315		
316	Master Bow	5	2	316		
317	Grand Master Bow	5	3	317		
318	Expert Mace	6	1	318		
319	Master Mace	6	2	319		
320	Grand Master Mace	6	3	320		
971	Expert Blaster	7	1	1295	2000	4
972	Master Blaster	7	2	1296	5000	7
973	Grand Master Blaster	7	3	1297	10000	10
324	Expert Shield	8	1	324		
325	Master Shield	8	2	325		
326	Grand Master Shield	8	3	326		
327	Expert Leather	9	1	327		
328	Master Leather	9	2	328		
329	Grand Master Leather	9	3	329		
330	Expert Chain	10	1	330		
331	Master Chain	10	2	331		
332	Grand Master Chain	10	3	332		
333	Expert Plate	11	1	333		
334	Master Plate	11	2	334		
335	Grand Master Plate	11	3	335		
336	Expert Fire Magic	12	1	336		
337	Master Fire Magic	12	2	337		
338	Grand Master Fire Magic	12	3	338		
339	Expert Air Magic	13	1	339		
340	Master Air Magic	13	2	340		
341	Grand Master Air Magic	13	3	341		
342	Expert Water Magic	14	1	342		
343	Master Water Magic	14	2	343		
344	Grand Master Water Magic	14	3	344		
345	Expert Earth Magic	15	1	345		
346	Master Earth Magic	15	2	346		
347	Grand Master Earth Magic	15	3	347		
348	Expert Spirit Magic	16	1	348		
349	Master Spirit Magic	16	2	349		
350	Grand Master Spirit Magic	16	3	350		
351	Expert Mind Magic	17	1	351		
352	Master Mind Magic	17	2	352		
353	Grand Master Mind Magic	17	3	353		
354	Expert Body Magic	18	1	354		
355	Master Body Magic	18	2	355		
356	Grand Master Body Magic	18	3	356		
357	Expert Light Magic	19	1	357		
358	Master Light Magic	19	2	358		
359	Grand Master Light Magic	19	3	359		
360	Expert Dark Magic	20	1	360		
361	Master Dark Magic	20	2	361		
362	Grand Master Dark Magic	20	3	362		
363	Expert Dark Elf	21	1	363		
364	Master Dark Elf 	21	2	364		
365	Grand Master Dark Elf	21	3	365		
366	Expert Vampire	22	1	366		
367	Master Vampire	22	2	367		
368	Grand Master Vampire	22	3	368		
369	Expert Dragon	23	1	369		
370	Master Dragon	23	2	370		
371	Grand Master Dragon	23	3	371		
372	Expert Identify Item	24	1	372		
373	Master Identify Item	24	2	373		
374	Grand Master Identify Item	24	3	374		
375	Expert Merchant	25	1	375		
376	Master Merchant	25	2	376		
377	Grand Master Merchant	25	3	377		
378	Expert Repair Item	26	1	378		
379	Master Repair Item	26	2	379		
380	Grand Master Repair Item	26	3	380		
381	Expert Body Building	27	1	381		
382	Master Body Building	27	2	382		
383	Grand Master Body Building	27	3	383		
384	Expert Meditation	28	1	384		
385	Master Meditation 	28	2	385		
386	Grand Master Meditation	28	3	386		
387	Expert Perception	29	1	387		
388	Master Perception	29	2	388		
389	Grand Master Perception	29	3	389		
390	Expert Regeneration	30	1	390		
391	Master Regeneration	30	2	391		
392	Grand Master Regeneration	30	3	392		
393	Expert Disarm Trap 	31	1	393		
394	Master Disarm Trap	31	2	394		
395	Grand Master Disarm Trap	31	3	395		
396	Expert Dodging	32	1	1364		
397	Master Dodging	32	2	1365		
398	Grand Master Dodging	32	3	1366		
399	Expert Unarmed	33	1	1367		
400	Master Unarmed	33	2	1368		
401	Grand Master Unarmed	33	3	1369		
402	Expert Identify Monster	34	1	402		
403	Master Identify Monster	34	2	403		
404	Grand Master Identify Monster	34	3	404		
405	Expert Armsmaster	35	1	405		
406	Master Armsmaster	35	2	406		
407	Grand Master Armsmaster	35	3	407		
408	Expert Stealing	36	1	408		
409	Master Stealing	36	2	409		
410	Grand Master Stealing	36	3	410		
411	Expert Alchemy	37	1	411		
412	Master Alchemy	37	2	412		
413	Grand Master Alchemy	37	3	413		
414	Expert Learning	38	1	414		
415	Master Learning	38	2	415		
416	Grand Master Learning 	38	3	416		
1012	Dark Magic Grandmaster	20	3	362		
1513	Expert Staff 	0	1	1892		
1514	Master Staff	0	2	1893		
1515	Expert Sword	1	1	1894		
1516	Master Sword	1	2	1895		
1517	Expert Dagger	2	1	1896		
1518	Master Dagger	2	2	1897		
1519	Expert Axe	3	1	1898		
1520	Master Axe	3	2	1899		
1521	Expert Spear	4	1	1900		
1522	Master Spear	4	2	1901		
1523	Expert Bow	5	1	1902		
1524	Master Bow	5	2	1903		
1525	Expert Mace	6	1	1904		
1526	Master Mace	6	2	1905		
1527	Expert Blaster	7	1	1906		
1528	Master Blaster	7	2	1907		
1529	Expert Shield	8	1	1908		
1530	Master Shield	8	2	1909		
1531	Expert Leather	9	1	1910		
1532	Master Leather	9	2	1911		
1533	Expert Chain	10	1	1912		
1534	Master Chain	10	2	1913		
1535	Expert Plate	11	1	1914		
1536	Master Plate	11	2	1915		
1537	Expert Fire Magic	12	1	1916		
1538	Master Fire Magic	12	2	1917		
1539	Expert Air Magic	13	1	1918		
1540	Master Air Magic	13	2	1919		
1541	Expert Water Magic	14	1	1920		
1542	Master Water Magic	14	2	1921		
1543	Expert Earth Magic	15	1	1922		
1544	Master Earth Magic	15	2	1923		
1545	Expert Spirit Magic	16	1	1924		
1546	Master Spirit Magic	16	2	1925		
1547	Expert Mind Magic	17	1	1926		
1548	Master Mind Magic	17	2	1927		
1549	Expert Body Magic	18	1	1928		
1550	Master Body Magic	18	2	1929		
1551	Expert Light Magic	19	1	1930		
1552	Master Light Magic	19	2	1931		
1553	Expert Dark Magic	20	1	1932		
1554	Master Dark Magic	20	2	1933		
1555	Expert Identify Item	24	1	1934		
1556	Master Identify Item	24	2	1935		
1557	Expert Merchant	25	1	1936		
1558	Master Merchant	25	2	1937		
1559	Expert Repair Item	26	1	1938		
1560	Master Repair Item	26	2	1939		
1561	Expert Body Building	27	1	1940		
1562	Master Body Building	27	2	1941		
1563	Expert Meditation	28	1	1942		
1564	Master Meditation 	28	2	1943		
1565	Expert Perception	29	1	1944		
1566	Master Perception	29	2	1945		
1567	Expert Alchemy	37	1	411		
1568	Master Alchemy	37	2	412		
1569	Expert Disarm Trap 	31	1	1948		
1570	Master Disarm Trap	31	2	1949		
1571	Expert Learning	38	1	1950		
1572	Master Learning	38	2	1951		