Topic Id	Notes	NPC Id	Autonote Id	NPC	A	NPC	A
300	Expert Staff 	440	307	551	307	118	89
301	Master Staff	441	323	119	90
302	Grand Master Staff	442	324	120	91
303	Expert Sword	443	307	552	307	112	92
304	Master Sword	444	325	113	93
305	Grand Master Sword	445	326	114	94
306	Expert Dagger	553	307	446	307	124	95
307	Master Dagger	447	327	125	96
308	Grand Master Dagger	448	328	354	331	126	97
309	Expert Axe	554	307	449	307	115	98
310	Master Axe	450	329	116	99
311	Grand Master Axe	451	330	117	100
312	Expert Spear	555	307	452	307	121	101
313	Master Spear	453	331	122	102
314	Grand Master Spear	454	332	123	103
315	Expert Bow	455	307	556	307	127	104
316	Master Bow	456	333	128	105
317	Grand Master Bow	457	334	129	106
318	Expert Mace	458	307	557	307	130	107
319	Master Mace	459	335	131	108
320	Grand Master Mace	460	336	132	109
321	Expert Blaster	558	344
322	Master Blaster		
323	Grand Master Blaster	463	346
324	Expert Shield	464	307	559	307	142	113
325	Master Shield	465	337	143	114
326	Grand Master Shield	466	338	144	115
327	Expert Leather	467	307	560	307	133	116
328	Master Leather	468	339	134	117
329	Grand Master Leather	469	340	135	118
330	Expert Chain	470	307	561	307	136	119
331	Master Chain	471	342	137	120
332	Grand Master Chain	472	343	138	121
333	Expert Plate	473	307	562	307	139	122
334	Master Plate	474	344	140	123
335	Grand Master Plate	475	345	141	124
336	Expert Fire Magic	476	307	563	307	145	125
337	Master Fire Magic	477	345	146	126
338	Grand Master Fire Magic	478	346	147	127
339	Expert Air Magic	479	307	564	307	151	128
340	Master Air Magic	480	347	152	129
341	Grand Master Air Magic	481	348	153	130
342	Expert Water Magic	565	307	482	307	148	131
343	Master Water Magic	483	349	149	132
344	Grand Master Water Magic	484	350	150	133
345	Expert Earth Magic	485	307	566	307	154	134
346	Master Earth Magic	486	351	155	135
347	Grand Master Earth Magic	487	352	156	136
348	Expert Spirit Magic	488	307	567	307	157	137
349	Master Spirit Magic	489	353	158	138
350	Grand Master Spirit Magic	490	354	159	139
351	Expert Mind Magic	491	307	568	307	160	140
352	Master Mind Magic	492	355	161	141
353	Grand Master Mind Magic	493	356	162	142
354	Expert Body Magic	494	307	569	307	163	143
355	Master Body Magic	495	357	164	144
356	Grand Master Body Magic	496	358	165	145
357	Expert Light Magic	497	307	570	307	166	146
358	Master Light Magic	498	387	167	147
359	Grand Master Light Magic	418	388	499	307	168	148
360	Expert Dark Magic	500	307	571	307	169	149
361	Master Dark Magic	501	389	170	150
362	Grand Master Dark Magic	427	390	502	307	171	151
363	Expert Dark Elf	175	152
364	Master Dark Elf 	176	153
365	Grand Master Dark Elf	177	154
366	Expert Vampire	172	155
367	Master Vampire	173	156
368	Grand Master Vampire	174	157
369	Expert Dragon	178	158
370	Master Dragon	179	159
371	Grand Master Dragon	180	160
372	Expert Identify Item	503	307	572	307	199	161
373	Master Identify Item	504	359	200	162
374	Grand Master Identify Item	505	360	201	163
375	Expert Merchant	506	307	573	307	187	164
376	Master Merchant	507	361	188	165
377	Grand Master Merchant	508	362	189	166
378	Expert Repair Item	509	307	574	307	202	167
379	Master Repair Item	510	307	203	168
380	Grand Master Repair Item	511	364	204	169
381	Expert Body Building	512	307	575	307	196	170
382	Master Body Building	513	365	197	171
383	Grand Master Body Building	514	366	198	172
384	Expert Meditation	576	307	515	307	193	173
385	Master Meditation 	516	367	194	174
386	Grand Master Meditation	517	368	195	175
387	Expert Perception	518	307	577	307	184	176
388	Master Perception	519	369	185	177
389	Grand Master Perception	520	370	186	178
390	Expert Regeneration	524	307	578	307	579	307	214	179
391	Master Regeneration	525	307	215	180
392	Grand Master Regeneration	526	307	216	181
393	Expert Disarm Trap 	527	307	580	307	354	307	181	182
394	Master Disarm Trap	528	371	182	183
395	Grand Master Disarm Trap	529	372	183	184
396	Expert Dodging	530	307	581	307
397	Master Dodging	531	373
398	Grand Master Dodging	532	374
399	Expert Unarmed	533	307	582	307
400	Master Unarmed	534	375
401	Grand Master Unarmed	535	376
402	Expert Identify Monster	536	307	583	307	205	191
403	Master Identify Monster	537	377	206	192
404	Grand Master Identify Monster	538	378	207	193
405	Expert Armsmaster	539	307	584	307	208	194
406	Master Armsmaster	540	379	209	195
407	Grand Master Armsmaster	541	380	210	196
408	Expert Stealing	542	307	585	307	354	307
409	Master Stealing	543	381
410	Grand Master Stealing	544	382
411	Expert Alchemy	545	307	586	307	211	200
412	Master Alchemy	546	383	212	201
413	Grand Master Alchemy	547	384	213	202
414	Expert Learning	587	307	548	307	190	203
415	Master Learning	549	385	191	204
416	Grand Master Learning 	550	386	192	205
