#	Name	Time	GroupStart
0	null	0	x
1	mossrk_2	8	x
2	woodtl_1	8	-
3	mossrk_2	16	-
4	woodtl_1	16	-
5	mossrk_2	32	-
6	woodtl_1	32	-
7	john01	4	x
8	john02	4	-
9	john03	4	-
10	john04	4	-
11	john05	4	-
12	john06	4	-
13	cleric_0	4	x
14	cleric_20	4	-
15	cleric_40	4	-
16	cleric_60	4	-
17	cleric_80	4	-
18	cleric_90	4	-
19	cleric_100	4	-
20	cleric_90	4	-
21	cleric_80	4	-
22	cleric_60	4	-
23	cleric_40	4	-
24	cleric_20	4	-
25	7hdwtr000	2	x
26	7hdwtr001	2	-
27	7hdwtr002	2	-
28	7hdwtr003	2	-
29	7hdwtr004	2	-
30	7hdwtr005	2	-
31	7hdwtr006	2	-
32	7hdwtr007	2	-