#	Name	Id	TileSet	Section	Burn	Water	Block	Repulse	Flat	Wave	NoDraw	WaterTransition	Transition	ScrollDown	ScrollUp	ScrollLeft	ScrollRight
0	pending	0	255	255	-	-	-	-	-	-	x	-	-	-	-	-	-
1	dirttyl	0	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-
2	dirt1	0	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-
3	dirttyl	0	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-
4	dirt2	0	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-
5	dirttyl	0	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-
6	dirttyl	0	4	5	-	-	-	-	-	-	-	-	-	-	-	-	-
7	dirttyl	0	4	6	-	-	-	-	-	-	-	-	-	-	-	-	-
8	dirttyl	0	4	7	-	-	-	-	-	-	-	-	-	-	-	-	-
9	dirttyl	0	4	8	-	-	-	-	-	-	-	-	-	-	-	-	-
10	dirttyl	0	4	9	-	-	-	-	-	-	-	-	-	-	-	-	-
11	dirttyl	0	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-
12	dirttyl	0	4	11	-	-	-	-	-	-	-	-	-	-	-	-	-
13	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
14	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
15	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
16	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
17	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
18	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
19	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
20	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
21	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
22	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
23	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
24	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
25	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
26	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
27	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
28	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
29	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
30	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
31	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
32	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
33	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
34	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
35	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
36	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
37	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
38	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
39	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
40	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
41	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
42	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
43	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
44	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
45	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
46	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
47	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
48	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
49	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
50	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
51	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
52	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
53	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
54	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
55	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
56	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
57	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
58	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
59	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
60	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
61	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
62	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
63	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
64	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
65	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
66	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
67	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
68	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
69	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
70	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
71	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
72	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
73	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
74	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
75	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
76	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
77	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
78	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
79	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
80	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
81	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
82	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
83	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
84	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
85	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
86	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
87	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
88	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
89	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
90	grastyl	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
91	grastyl	0	0	1	-	-	-	-	-	-	-	-	-	-	-	-	-
92	grastyl2	0	0	2	-	-	-	-	-	-	-	-	-	-	-	-	-
93	grastyl	0	0	3	-	-	-	-	-	-	-	-	-	-	-	-	-
94	grastyl	0	0	4	-	-	-	-	-	-	-	-	-	-	-	-	-
95	grastyl	0	0	5	-	-	-	-	-	-	-	-	-	-	-	-	-
96	grastyl	0	0	6	-	-	-	-	-	-	-	-	-	-	-	-	-
97	grastyl	0	0	7	-	-	-	-	-	-	-	-	-	-	-	-	-
98	grastyl	0	0	8	-	-	-	-	-	-	-	-	-	-	-	-	-
99	grastyl	0	0	9	-	-	-	-	-	-	-	-	-	-	-	-	-
100	grastyl	0	0	10	-	-	-	-	-	-	-	-	-	-	-	-	-
101	grastyl	0	0	11	-	-	-	-	-	-	-	-	-	-	-	-	-
102	grdrtNE	0	0	12	-	-	-	-	-	-	-	-	x	-	-	-	-
103	grdrtSE	0	0	12	-	-	-	-	-	-	-	-	x	-	-	-	-
104	grdrtNW	0	0	14	-	-	-	-	-	-	-	-	x	-	-	-	-
105	grdrtSW	0	0	14	-	-	-	-	-	-	-	-	x	-	-	-	-
106	grdrtE	0	0	16	-	-	-	-	-	-	-	-	x	-	-	-	-
107	grdrtW	0	0	17	-	-	-	-	-	-	-	-	x	-	-	-	-
108	grdrtN	0	0	18	-	-	-	-	-	-	-	-	x	-	-	-	-
109	grdrtS	0	0	19	-	-	-	-	-	-	-	-	x	-	-	-	-
110	grdrtXNE	0	0	20	-	-	-	-	-	-	-	-	x	-	-	-	-
111	grdrtXSE	0	0	20	-	-	-	-	-	-	-	-	x	-	-	-	-
112	grdrtXNW	0	0	22	-	-	-	-	-	-	-	-	x	-	-	-	-
113	grdrtXSW	0	0	22	-	-	-	-	-	-	-	-	x	-	-	-	-
114		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
115		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
116		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
117		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
118		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
119		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
120		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
121		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
122		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
123		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
124		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
125		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
126	wtrtyl	0	5	0	-	x	-	-	-	-	-	-	-	-	-	-	-
127	wtrtyl	0	5	1	-	x	-	-	-	-	-	-	-	-	-	-	-
128	wtrtyl	0	5	2	-	x	-	-	-	-	-	-	-	-	-	-	-
129	wtrtyl	0	5	3	-	x	-	-	-	-	-	-	-	-	-	-	-
130	wtrtyl	0	5	4	-	x	-	-	-	-	-	-	-	-	-	-	-
131	wtrtyl	0	5	5	-	x	-	-	-	-	-	-	-	-	-	-	-
132	wtrtyl	0	5	6	-	x	-	-	-	-	-	-	-	-	-	-	-
133	wtrtyl	0	5	7	-	x	-	-	-	-	-	-	-	-	-	-	-
134	wtrtyl	0	5	8	-	x	-	-	-	-	-	-	-	-	-	-	-
135	wtrtyl	0	5	9	-	x	-	-	-	-	-	-	-	-	-	-	-
136	wtrtyl	0	5	10	-	x	-	-	-	-	-	-	-	-	-	-	-
137	wtrtyl	0	5	11	-	x	-	-	-	-	-	-	-	-	-	-	-
138	wtrdrNE	0	5	12	-	-	-	-	-	-	-	x	x	-	-	-	-
139	wtrdrSE	0	5	12	-	-	-	-	-	-	-	x	x	-	-	-	-
140	wtrdrNW	0	5	14	-	-	-	-	-	-	-	x	x	-	-	-	-
141	wtrdrSW	0	5	14	-	-	-	-	-	-	-	x	x	-	-	-	-
142	wtrdrE	0	5	16	-	-	-	-	-	-	-	x	x	-	-	-	-
143	wtrdrW	0	5	17	-	-	-	-	-	-	-	x	x	-	-	-	-
144	wtrdrN	0	5	18	-	-	-	-	-	-	-	x	x	-	-	-	-
145	wtrdrS	0	5	19	-	-	-	-	-	-	-	x	x	-	-	-	-
146	wtrdrXNE	0	5	20	-	-	-	-	-	-	-	x	x	-	-	-	-
147	wtrdrXSE	0	5	20	-	-	-	-	-	-	-	x	x	-	-	-	-
148	wtrdrXNW	0	5	22	-	-	-	-	-	-	-	x	x	-	-	-	-
149	wtrdrXSW	0	5	22	-	-	-	-	-	-	-	x	x	-	-	-	-
150		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
151		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
152		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
153		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
154		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
155		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
156		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
157		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
158		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
159		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
160		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
161		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
162	rdtyl	0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
163	rdtyl	0	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-
164	rdtylX	0	6	2	-	-	-	-	-	-	-	-	-	-	-	-	-
165	rdtyl	0	6	3	-	-	-	-	-	-	-	-	-	-	-	-	-
166	rdtyl	0	6	4	-	-	-	-	-	-	-	-	-	-	-	-	-
167	rdtyl	0	6	5	-	-	-	-	-	-	-	-	-	-	-	-	-
168	rdtyl	0	6	6	-	-	-	-	-	-	-	-	-	-	-	-	-
169	rdtyl	0	6	7	-	-	-	-	-	-	-	-	-	-	-	-	-
170	rdtyl	0	6	8	-	-	-	-	-	-	-	-	-	-	-	-	-
171	rdtyl	0	6	9	-	-	-	-	-	-	-	-	-	-	-	-	-
172	rdtyl	0	6	10	-	-	-	-	-	-	-	-	-	-	-	-	-
173	rdtyl	0	6	11	-	-	-	-	-	-	-	-	-	-	-	-	-
174	rdne	0	6	12	-	-	-	-	-	-	-	-	x	-	-	-	-
175	rdse	0	6	12	-	-	-	-	-	-	-	-	x	-	-	-	-
176	rdnw	0	6	14	-	-	-	-	-	-	-	-	x	-	-	-	-
177	rdsw	0	6	14	-	-	-	-	-	-	-	-	x	-	-	-	-
178	rde	0	6	16	-	-	-	-	-	-	-	-	x	-	-	-	-
179	rdw	0	6	17	-	-	-	-	-	-	-	-	x	-	-	-	-
180	rdn	0	6	18	-	-	-	-	-	-	-	-	x	-	-	-	-
181	rds	0	6	19	-	-	-	-	-	-	-	-	x	-	-	-	-
182	rdxne	0	6	20	-	-	-	-	-	-	-	-	x	-	-	-	-
183	rdxse	0	6	20	-	-	-	-	-	-	-	-	x	-	-	-	-
184	rdxnw	0	6	22	-	-	-	-	-	-	-	-	x	-	-	-	-
185	rdxsw	0	6	22	-	-	-	-	-	-	-	-	x	-	-	-	-
186		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
187		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
188		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
189		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
190		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
191		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
192		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
193		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
194		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
195		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
196		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
197		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
198	voltyl	0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
199	voltylx	0	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-
200	voltyl	0	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-
201	voltyl	0	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-
202	voltyl	0	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-
203	voltyl	0	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-
204	voltyl	0	3	6	-	-	-	-	-	-	-	-	-	-	-	-	-
205	voltyl	0	3	7	-	-	-	-	-	-	-	-	-	-	-	-	-
206	voltyl	0	3	8	-	-	-	-	-	-	-	-	-	-	-	-	-
207	voltyl	0	3	9	-	-	-	-	-	-	-	-	-	-	-	-	-
208	voltyl	0	3	10	-	-	-	-	-	-	-	-	-	-	-	-	-
209	voltyl	0	3	11	-	-	-	-	-	-	-	-	-	-	-	-	-
210	volne	0	3	12	-	-	-	-	-	-	-	-	x	-	-	-	-
211	volse	0	3	12	-	-	-	-	-	-	-	-	x	-	-	-	-
212	volnw	0	3	14	-	-	-	-	-	-	-	-	x	-	-	-	-
213	volsw	0	3	14	-	-	-	-	-	-	-	-	x	-	-	-	-
214	vole	0	3	16	-	-	-	-	-	-	-	-	x	-	-	-	-
215	volw	0	3	17	-	-	-	-	-	-	-	-	x	-	-	-	-
216	voln	0	3	18	-	-	-	-	-	-	-	-	x	-	-	-	-
217	vols	0	3	19	-	-	-	-	-	-	-	-	x	-	-	-	-
218	volxne	0	3	20	-	-	-	-	-	-	-	-	x	-	-	-	-
219	volxse	0	3	20	-	-	-	-	-	-	-	-	x	-	-	-	-
220	volxnw	0	3	22	-	-	-	-	-	-	-	-	x	-	-	-	-
221	volxsw	0	3	22	-	-	-	-	-	-	-	-	x	-	-	-	-
222		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
223		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
224		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
225		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
226		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
227		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
228		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
229		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
230		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
231		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
232		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
233		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
234	dirttyl	0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
235	dirttyl	0	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-
236	dirttyl	0	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-
237	dirttyl	0	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-
238	dirttyl	0	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-
239	dirttyl	0	2	5	-	-	-	-	-	-	-	-	-	-	-	-	-
240	dirttyl	0	2	6	-	-	-	-	-	-	-	-	-	-	-	-	-
241	dirttyl	0	2	7	-	-	-	-	-	-	-	-	-	-	-	-	-
242	dirttyl	0	2	8	-	-	-	-	-	-	-	-	-	-	-	-	-
243	dirttyl	0	2	9	-	-	-	-	-	-	-	-	-	-	-	-	-
244	dirttyl	0	2	10	-	-	-	-	-	-	-	-	-	-	-	-	-
245	dirttyl	0	2	11	-	-	-	-	-	-	-	-	-	-	-	-	-
246	dirttyl	0	2	12	-	-	-	-	-	-	-	-	x	-	-	-	-
247	dirttyl	0	2	12	-	-	-	-	-	-	-	-	x	-	-	-	-
248	dirttyl	0	2	14	-	-	-	-	-	-	-	-	x	-	-	-	-
249	dirttyl	0	2	14	-	-	-	-	-	-	-	-	x	-	-	-	-
250	dirttyl	0	2	16	-	-	-	-	-	-	-	-	x	-	-	-	-
251	dirttyl	0	2	17	-	-	-	-	-	-	-	-	x	-	-	-	-
252	dirttyl	0	2	18	-	-	-	-	-	-	-	-	x	-	-	-	-
253	dirttyl	0	2	19	-	-	-	-	-	-	-	-	x	-	-	-	-
254	dirttyl	0	2	20	-	-	-	-	-	-	-	-	x	-	-	-	-
255	dirttyl	0	2	20	-	-	-	-	-	-	-	-	x	-	-	-	-
256	dirttyl	0	2	22	-	-	-	-	-	-	-	-	x	-	-	-	-
257	dirttyl	0	2	22	-	-	-	-	-	-	-	-	x	-	-	-	-
258		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
259		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
260		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
261		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
262		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
263		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
264		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
265		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
266		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
267		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
268		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
269		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
270	swamptyl	0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
271	swamptyl	0	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-
272	swamptyl	0	7	2	-	-	-	-	-	-	-	-	-	-	-	-	-
273	swamptyl	0	7	3	-	-	-	-	-	-	-	-	-	-	-	-	-
274	swamptyl	0	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-
275	swamptyl	0	7	5	-	-	-	-	-	-	-	-	-	-	-	-	-
276	swamptyl	0	7	6	-	-	-	-	-	-	-	-	-	-	-	-	-
277	swamptyl	0	7	7	-	-	-	-	-	-	-	-	-	-	-	-	-
278	swamptyl	0	7	8	-	-	-	-	-	-	-	-	-	-	-	-	-
279	swamptyl	0	7	9	-	-	-	-	-	-	-	-	-	-	-	-	-
280	swamptyl	0	7	10	-	-	-	-	-	-	-	-	-	-	-	-	-
281	swamptyl	0	7	11	-	-	-	-	-	-	-	-	-	-	-	-	-
282	swmpne	0	7	12	-	-	-	-	-	-	-	-	x	-	-	-	-
283	swmpse	0	7	12	-	-	-	-	-	-	-	-	x	-	-	-	-
284	swmpnw	0	7	14	-	-	-	-	-	-	-	-	x	-	-	-	-
285	swmpw	0	7	14	-	-	-	-	-	-	-	-	x	-	-	-	-
286	swmpe	0	7	16	-	-	-	-	-	-	-	-	x	-	-	-	-
287	swmpw	0	7	17	-	-	-	-	-	-	-	-	x	-	-	-	-
288	swmpn	0	7	18	-	-	-	-	-	-	-	-	x	-	-	-	-
289	swmps	0	7	19	-	-	-	-	-	-	-	-	x	-	-	-	-
290	swmpxne	0	7	20	-	-	-	-	-	-	-	-	x	-	-	-	-
291	swmpxse	0	7	20	-	-	-	-	-	-	-	-	x	-	-	-	-
292	swmpxnw	0	7	22	-	-	-	-	-	-	-	-	x	-	-	-	-
293	swmpxsw	0	7	22	-	-	-	-	-	-	-	-	x	-	-	-	-
294		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
295		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
296		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
297		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
298		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
299		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
300		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
301		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
302		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
303		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
304		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
305		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
306	rctyl	0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
307	rctyl	0	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-
308	rctylx	0	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-
309	rctyl	0	8	3	-	-	-	-	-	-	-	-	-	-	-	-	-
310	rctyl	0	8	4	-	-	-	-	-	-	-	-	-	-	-	-	-
311	rctyl	0	8	5	-	-	-	-	-	-	-	-	-	-	-	-	-
312	rctyl	0	8	6	-	-	-	-	-	-	-	-	-	-	-	-	-
313	rctyl	0	8	7	-	-	-	-	-	-	-	-	-	-	-	-	-
314	rctyl	0	8	8	-	-	-	-	-	-	-	-	-	-	-	-	-
315	rctyl	0	8	9	-	-	-	-	-	-	-	-	-	-	-	-	-
316	rctyl	0	8	10	-	-	-	-	-	-	-	-	-	-	-	-	-
317	rctyl	0	8	11	-	-	-	-	-	-	-	-	-	-	-	-	-
318	rcne	0	8	12	-	-	-	-	-	-	-	-	x	-	-	-	-
319	rcse	0	8	12	-	-	-	-	-	-	-	-	x	-	-	-	-
320	rcnw	0	8	14	-	-	-	-	-	-	-	-	x	-	-	-	-
321	rcw	0	8	14	-	-	-	-	-	-	-	-	x	-	-	-	-
322	rce	0	8	16	-	-	-	-	-	-	-	-	x	-	-	-	-
323	rcw	0	8	17	-	-	-	-	-	-	-	-	x	-	-	-	-
324	rcn	0	8	18	-	-	-	-	-	-	-	-	x	-	-	-	-
325	rcs	0	8	19	-	-	-	-	-	-	-	-	x	-	-	-	-
326	rcxne	0	8	20	-	-	-	-	-	-	-	-	x	-	-	-	-
327	rcxse	0	8	20	-	-	-	-	-	-	-	-	x	-	-	-	-
328	rcxnw	0	8	22	-	-	-	-	-	-	-	-	x	-	-	-	-
329	rcxsw	0	8	22	-	-	-	-	-	-	-	-	x	-	-	-	-
330		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
331		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
332		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
333		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
334		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
335		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
336		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
337		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
338		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
339		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
340		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
341		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
342	rktyl	0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
343	rktyl	0	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-
344	rktylx	0	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-
345	rktyl	0	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-
346	rktyl	0	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-
347	rktyl	0	1	5	-	-	-	-	-	-	-	-	-	-	-	-	-
348	rktyl	0	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-
349	rktyl	0	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-
350	rktyl	0	1	8	-	-	-	-	-	-	-	-	-	-	-	-	-
351	rktyl	0	1	9	-	-	-	-	-	-	-	-	-	-	-	-	-
352	rktyl	0	1	10	-	-	-	-	-	-	-	-	-	-	-	-	-
353	rktyl	0	1	11	-	-	-	-	-	-	-	-	-	-	-	-	-
354	rkne	0	1	12	-	-	-	-	-	-	-	-	x	-	-	-	-
355	rkse	0	1	12	-	-	-	-	-	-	-	-	x	-	-	-	-
356	rknw	0	1	14	-	-	-	-	-	-	-	-	x	-	-	-	-
357	rksw	0	1	14	-	-	-	-	-	-	-	-	x	-	-	-	-
358	rke	0	1	16	-	-	-	-	-	-	-	-	x	-	-	-	-
359	rkw	0	1	17	-	-	-	-	-	-	-	-	x	-	-	-	-
360	rkn	0	1	18	-	-	-	-	-	-	-	-	x	-	-	-	-
361	rks	0	1	19	-	-	-	-	-	-	-	-	x	-	-	-	-
362	rkxne	0	1	20	-	-	-	-	-	-	-	-	x	-	-	-	-
363	rkxse	0	1	20	-	-	-	-	-	-	-	-	x	-	-	-	-
364	rkxnw	0	1	22	-	-	-	-	-	-	-	-	x	-	-	-	-
365	rkxsw	0	1	22	-	-	-	-	-	-	-	-	x	-	-	-	-
366		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
367		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
368		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
369		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
370		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
371		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
372		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
373		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
374		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
375		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
376		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
377		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
378	lavtyl	0	9	0	x	x	-	-	-	-	-	-	-	-	-	-	-
379	lavtyl	0	9	1	x	x	-	-	-	-	-	-	-	-	-	-	-
380	lavtyl	0	9	2	x	x	-	-	-	-	-	-	-	-	-	-	-
381	lavtyl	0	9	3	x	x	-	-	-	-	-	-	-	-	-	-	-
382	lavtyl	0	9	4	x	x	-	-	-	-	-	-	-	-	-	-	-
383	lavtyl	0	9	5	x	x	-	-	-	-	-	-	-	-	-	-	-
384	lavtyl	0	9	6	x	x	-	-	-	-	-	-	-	-	-	-	-
385	lavtyl	0	9	7	x	x	-	-	-	-	-	-	-	-	-	-	-
386	lavtyl	0	9	8	x	x	-	-	-	-	-	-	-	-	-	-	-
387	lavtyl	0	9	9	x	x	-	-	-	-	-	-	-	-	-	-	-
388	lavtyl	0	9	10	x	x	-	-	-	-	-	-	-	-	-	-	-
389	lavtyl	0	9	11	x	x	-	-	-	-	-	-	-	-	-	-	-
390	lvdrNE	0	9	12	-	-	-	-	-	-	-	x	x	-	-	-	-
391	lvdrse	0	9	12	-	-	-	-	-	-	-	x	x	-	-	-	-
392	lvdrnw	0	9	14	-	-	-	-	-	-	-	x	x	-	-	-	-
393	lvdrsw	0	9	14	-	-	-	-	-	-	-	x	x	-	-	-	-
394	lvdre	0	9	16	-	-	-	-	-	-	-	x	x	-	-	-	-
395	lvdrw	0	9	17	-	-	-	-	-	-	-	x	x	-	-	-	-
396	lvdrn	0	9	18	-	-	-	-	-	-	-	x	x	-	-	-	-
397	lvdrs	0	9	19	-	-	-	-	-	-	-	x	x	-	-	-	-
398	lvdrxne	0	9	20	-	-	-	-	-	-	-	x	x	-	-	-	-
399	lvdrxse	0	9	20	-	-	-	-	-	-	-	x	x	-	-	-	-
400	lvdrxnw	0	9	22	-	-	-	-	-	-	-	x	x	-	-	-	-
401	lvdrxsw	0	9	22	-	-	-	-	-	-	-	x	x	-	-	-	-
402		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
403		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
404		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
405		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
406		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
407		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
408		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
409		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
410		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
411		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
412		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
413		0	9	0	-	-	-	-	-	-	-	x	-	-	-	-	-
414	drsrcros	0	10	0	-	-	-	-	-	-	-	-	x	-	-	-	-
415	drsrns	0	10	1	-	-	-	-	-	-	-	-	x	-	-	-	-
416	drsrew	0	10	2	-	-	-	-	-	-	-	-	x	-	-	-	-
417	drsrn_e	0	10	3	-	-	-	-	-	-	-	-	x	-	-	-	-
418	drsrn_w	0	10	4	-	-	-	-	-	-	-	-	x	-	-	-	-
419	drsrs_e	0	10	5	-	-	-	-	-	-	-	-	x	-	-	-	-
420	drsrS_W	0	10	6	-	-	-	-	-	-	-	-	x	-	-	-	-
421	drsrNS_E	0	10	7	-	-	-	-	-	-	-	-	x	-	-	-	-
422	drsrNS_W	0	10	8	-	-	-	-	-	-	-	-	x	-	-	-	-
423	drsrEW_N	0	10	9	-	-	-	-	-	-	-	-	x	-	-	-	-
424	drsrEW_s	0	10	10	-	-	-	-	-	-	-	-	x	-	-	-	-
425	drsrNcap	0	10	11	-	-	-	-	-	-	-	-	x	-	-	-	-
426	drsrEcap	0	10	12	-	-	-	-	-	-	-	-	x	-	-	-	-
427	drsrscap	0	10	13	-	-	-	-	-	-	-	-	x	-	-	-	-
428	drsrwcap	0	10	14	-	-	-	-	-	-	-	-	x	-	-	-	-
429	drsrcros1	0	10	15	-	-	-	-	-	-	-	-	x	-	-	-	-
430	drsrcros2	0	10	16	-	-	-	-	-	-	-	-	x	-	-	-	-
431	drsrcros3	0	10	17	-	-	-	-	-	-	-	-	x	-	-	-	-
432	drsrcros4	0	10	18	-	-	-	-	-	-	-	-	x	-	-	-	-
433	drsrne1	0	10	19	-	-	-	-	-	-	-	-	x	-	-	-	-
434	drsrne2	0	10	20	-	-	-	-	-	-	-	-	x	-	-	-	-
435	drsrnw1	0	10	21	-	-	-	-	-	-	-	-	x	-	-	-	-
436	drsrnw2	0	10	22	-	-	-	-	-	-	-	-	x	-	-	-	-
437		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
438		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
439		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
440		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
441		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
442		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
443		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
444		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
445		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
446		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
447		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
448		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
449		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
450	plntyl	0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
451	plntyl	0	11	1	-	-	-	-	-	-	-	-	-	-	-	-	-
452	plntyl	0	11	2	-	-	-	-	-	-	-	-	-	-	-	-	-
453	plntyl	0	11	3	-	-	-	-	-	-	-	-	-	-	-	-	-
454	plntyl	0	11	4	-	-	-	-	-	-	-	-	-	-	-	-	-
455	plntyl	0	11	5	-	-	-	-	-	-	-	-	-	-	-	-	-
456	plntyl	0	11	6	-	-	-	-	-	-	-	-	-	-	-	-	-
457	plntyl	0	11	7	-	-	-	-	-	-	-	-	-	-	-	-	-
458	plntyl	0	11	8	-	-	-	-	-	-	-	-	-	-	-	-	-
459	plntyl	0	11	9	-	-	-	-	-	-	-	-	-	-	-	-	-
460	plntyl	0	11	10	-	-	-	-	-	-	-	-	-	-	-	-	-
461	plntyl	0	11	11	-	-	-	-	-	-	-	-	-	-	-	-	-
462	plntyl	0	11	12	-	-	-	-	-	-	-	-	x	-	-	-	-
463	plntyl	0	11	12	-	-	-	-	-	-	-	-	x	-	-	-	-
464	plntyl	0	11	14	-	-	-	-	-	-	-	-	x	-	-	-	-
465	plntyl	0	11	14	-	-	-	-	-	-	-	-	x	-	-	-	-
466	plntyl	0	11	16	-	-	-	-	-	-	-	-	x	-	-	-	-
467	plntyl	0	11	17	-	-	-	-	-	-	-	-	x	-	-	-	-
468	plntyl	0	11	18	-	-	-	-	-	-	-	-	x	-	-	-	-
469	plntyl	0	11	19	-	-	-	-	-	-	-	-	x	-	-	-	-
470	plntyl	0	11	20	-	-	-	-	-	-	-	-	x	-	-	-	-
471	plntyl	0	11	20	-	-	-	-	-	-	-	-	x	-	-	-	-
472	plntyl	0	11	22	-	-	-	-	-	-	-	-	x	-	-	-	-
473	plntyl	0	11	22	-	-	-	-	-	-	-	-	x	-	-	-	-
474		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
475		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
476		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
477		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
478		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
479		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
480		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
481		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
482		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
483		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
484		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
485		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
486	plrctyl	0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
487	plrctyl	0	12	1	-	-	-	-	-	-	-	-	-	-	-	-	-
488	plrctylX	0	12	2	-	-	-	-	-	-	-	-	-	-	-	-	-
489	plrctyl	0	12	3	-	-	-	-	-	-	-	-	-	-	-	-	-
490	plrctyl	0	12	4	-	-	-	-	-	-	-	-	-	-	-	-	-
491	plrctyl	0	12	5	-	-	-	-	-	-	-	-	-	-	-	-	-
492	plrctyl	0	12	6	-	-	-	-	-	-	-	-	-	-	-	-	-
493	plrctyl	0	12	7	-	-	-	-	-	-	-	-	-	-	-	-	-
494	plrctyl	0	12	8	-	-	-	-	-	-	-	-	-	-	-	-	-
495	plrctyl	0	12	9	-	-	-	-	-	-	-	-	-	-	-	-	-
496	plrctyl	0	12	10	-	-	-	-	-	-	-	-	-	-	-	-	-
497	plrctyl	0	12	11	-	-	-	-	-	-	-	-	-	-	-	-	-
498	plrcne	0	12	12	-	-	-	-	-	-	-	-	x	-	-	-	-
499	plrcse	0	12	12	-	-	-	-	-	-	-	-	x	-	-	-	-
500	plrcnw	0	12	14	-	-	-	-	-	-	-	-	x	-	-	-	-
501	plrcsw	0	12	14	-	-	-	-	-	-	-	-	x	-	-	-	-
502	plrce	0	12	16	-	-	-	-	-	-	-	-	x	-	-	-	-
503	plrcw	0	12	17	-	-	-	-	-	-	-	-	x	-	-	-	-
504	plrcn	0	12	18	-	-	-	-	-	-	-	-	x	-	-	-	-
505	plrcs	0	12	19	-	-	-	-	-	-	-	-	x	-	-	-	-
506	plrcxne	0	12	20	-	-	-	-	-	-	-	-	x	-	-	-	-
507	plrcxse	0	12	20	-	-	-	-	-	-	-	-	x	-	-	-	-
508	plrcxnw	0	12	22	-	-	-	-	-	-	-	-	x	-	-	-	-
509	plrcxsw	0	12	22	-	-	-	-	-	-	-	-	x	-	-	-	-
510		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
511		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
512		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
513		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
514		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
515		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
516		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
517		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
518		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
519		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
520		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
521		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
522	plrdcros	0	13	0	-	-	-	-	-	-	-	-	x	-	-	-	-
523	plrdns	0	13	1	-	-	-	-	-	-	-	-	x	-	-	-	-
524	plrdew	0	13	2	-	-	-	-	-	-	-	-	x	-	-	-	-
525	plrdn_e	0	13	3	-	-	-	-	-	-	-	-	x	-	-	-	-
526	plrdn_w	0	13	4	-	-	-	-	-	-	-	-	x	-	-	-	-
527	plrds_e	0	13	5	-	-	-	-	-	-	-	-	x	-	-	-	-
528	plrdS_W	0	13	6	-	-	-	-	-	-	-	-	x	-	-	-	-
529	plrdNS_E	0	13	7	-	-	-	-	-	-	-	-	x	-	-	-	-
530	plrdNS_W	0	13	8	-	-	-	-	-	-	-	-	x	-	-	-	-
531	plrdEW_N	0	13	9	-	-	-	-	-	-	-	-	x	-	-	-	-
532	plrdEW_s	0	13	10	-	-	-	-	-	-	-	-	x	-	-	-	-
533	plrdScap	0	13	11	-	-	-	-	-	-	-	-	x	-	-	-	-
534	plrdEcap	0	13	12	-	-	-	-	-	-	-	-	x	-	-	-	-
535	plrdNcap	0	13	13	-	-	-	-	-	-	-	-	x	-	-	-	-
536	plrdwcap	0	13	14	-	-	-	-	-	-	-	-	x	-	-	-	-
537	plrdcros1	0	13	15	-	-	-	-	-	-	-	-	x	-	-	-	-
538	plrdcros2	0	13	16	-	-	-	-	-	-	-	-	x	-	-	-	-
539	plrdcros3	0	13	17	-	-	-	-	-	-	-	-	x	-	-	-	-
540	plrdcros4	0	13	18	-	-	-	-	-	-	-	-	x	-	-	-	-
541	plrdne1	0	13	19	-	-	-	-	-	-	-	-	x	-	-	-	-
542	plrdne2	0	13	20	-	-	-	-	-	-	-	-	x	-	-	-	-
543	plrdnw1	0	13	21	-	-	-	-	-	-	-	-	x	-	-	-	-
544	plrdnw2	0	13	22	-	-	-	-	-	-	-	-	x	-	-	-	-
545		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
546		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
547		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
548		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
549		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
550		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
551		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
552		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
553		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
554		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
555		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
556		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
557		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
558	lavtyl	0	16	0	x	x	-	-	-	-	-	-	-	-	-	-	-
559	lavtyl	0	16	1	x	x	-	-	-	-	-	-	-	-	-	-	-
560	lavtyl	0	16	2	x	x	-	-	-	-	-	-	-	-	-	-	-
561	lavtyl	0	16	3	x	x	-	-	-	-	-	-	-	-	-	-	-
562	lavtyl	0	16	4	x	x	-	-	-	-	-	-	-	-	-	-	-
563	lavtyl	0	16	5	x	x	-	-	-	-	-	-	-	-	-	-	-
564	lavtyl	0	16	6	x	x	-	-	-	-	-	-	-	-	-	-	-
565	lavtyl	0	16	7	x	x	-	-	-	-	-	-	-	-	-	-	-
566	lavtyl	0	16	8	x	x	-	-	-	-	-	-	-	-	-	-	-
567	lavtyl	0	16	9	x	x	-	-	-	-	-	-	-	-	-	-	-
568	lavtyl	0	16	10	x	x	-	-	-	-	-	-	-	-	-	-	-
569	lavtyl	0	16	11	x	x	-	-	-	-	-	-	-	-	-	-	-
570	lvNE	0	16	12	-	-	-	-	-	-	-	x	x	-	-	-	-
571	lvSE	0	16	12	-	-	-	-	-	-	-	x	x	-	-	-	-
572	lvNW	0	16	14	-	-	-	-	-	-	-	x	x	-	-	-	-
573	lvSW	0	16	14	-	-	-	-	-	-	-	x	x	-	-	-	-
574	lvE	0	16	16	-	-	-	-	-	-	-	x	x	-	-	-	-
575	lvW	0	16	17	-	-	-	-	-	-	-	x	x	-	-	-	-
576	lvN	0	16	18	-	-	-	-	-	-	-	x	x	-	-	-	-
577	lvS	0	16	19	-	-	-	-	-	-	-	x	x	-	-	-	-
578	lvXNE	0	16	20	-	-	-	-	-	-	-	x	x	-	-	-	-
579	lvXSE	0	16	20	-	-	-	-	-	-	-	x	x	-	-	-	-
580	lvXNW	0	16	22	-	-	-	-	-	-	-	x	x	-	-	-	-
581	lvXSW	0	16	22	-	-	-	-	-	-	-	x	x	-	-	-	-
582		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
583		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
584		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
585		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
586		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
587		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
588		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
589		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
590		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
591		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
592		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
593		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
594	plsatyl	0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
595	plsatyl	0	17	1	-	-	-	-	-	-	-	-	-	-	-	-	-
596	plsatylx	0	17	2	-	-	-	-	-	-	-	-	-	-	-	-	-
597	plsatyl	0	17	3	-	-	-	-	-	-	-	-	-	-	-	-	-
598	plsatyl	0	17	4	-	-	-	-	-	-	-	-	-	-	-	-	-
599	plsatyl	0	17	5	-	-	-	-	-	-	-	-	-	-	-	-	-
600	plsatyl	0	17	6	-	-	-	-	-	-	-	-	-	-	-	-	-
601	plsatyl	0	17	7	-	-	-	-	-	-	-	-	-	-	-	-	-
602	plsatyl	0	17	8	-	-	-	-	-	-	-	-	-	-	-	-	-
603	plsatyl	0	17	9	-	-	-	-	-	-	-	-	-	-	-	-	-
604	plsatyl	0	17	10	-	-	-	-	-	-	-	-	-	-	-	-	-
605	plsatyl	0	17	11	-	-	-	-	-	-	-	-	-	-	-	-	-
606	plsane	0	17	12	-	-	-	-	-	-	-	-	x	-	-	-	-
607	plsase	0	17	12	-	-	-	-	-	-	-	-	x	-	-	-	-
608	plsanw	0	17	14	-	-	-	-	-	-	-	-	x	-	-	-	-
609	plsasw	0	17	14	-	-	-	-	-	-	-	-	x	-	-	-	-
610	plsae	0	17	16	-	-	-	-	-	-	-	-	x	-	-	-	-
611	plsaw	0	17	17	-	-	-	-	-	-	-	-	x	-	-	-	-
612	plsan	0	17	18	-	-	-	-	-	-	-	-	x	-	-	-	-
613	plsas	0	17	19	-	-	-	-	-	-	-	-	x	-	-	-	-
614	plsaxne	0	17	20	-	-	-	-	-	-	-	-	x	-	-	-	-
615	plsaxse	0	17	20	-	-	-	-	-	-	-	-	x	-	-	-	-
616	plsaxnw	0	17	22	-	-	-	-	-	-	-	-	x	-	-	-	-
617	plsaxsw	0	17	22	-	-	-	-	-	-	-	-	x	-	-	-	-
618		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
619		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
620		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
621		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
622		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
623		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
624		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
625		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
626		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
627		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
628		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
629		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
630	gdtyl	0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
631	gdtyl	0	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-
632	gdtyl	0	26	2	-	-	-	-	-	-	-	-	-	-	-	-	-
633	gdtyl	0	26	3	-	-	-	-	-	-	-	-	-	-	-	-	-
634	gdtyl	0	26	4	-	-	-	-	-	-	-	-	-	-	-	-	-
635	gdtyl	0	26	5	-	-	-	-	-	-	-	-	-	-	-	-	-
636	gdtyl	0	26	6	-	-	-	-	-	-	-	-	-	-	-	-	-
637	gdtyl	0	26	7	-	-	-	-	-	-	-	-	-	-	-	-	-
638	gdtyl	0	26	8	-	-	-	-	-	-	-	-	-	-	-	-	-
639	gdtyl	0	26	9	-	-	-	-	-	-	-	-	-	-	-	-	-
640	gdtyl	0	26	10	-	-	-	-	-	-	-	-	-	-	-	-	-
641	gdtyl	0	26	11	-	-	-	-	-	-	-	-	-	-	-	-	-
642	gdtyl	0	26	12	-	-	-	-	-	-	-	-	x	-	-	-	-
643	gdtyl	0	26	12	-	-	-	-	-	-	-	-	x	-	-	-	-
644	gdtyl	0	26	14	-	-	-	-	-	-	-	-	x	-	-	-	-
645	gdtyl	0	26	14	-	-	-	-	-	-	-	-	x	-	-	-	-
646	gdtyl	0	26	16	-	-	-	-	-	-	-	-	x	-	-	-	-
647	gdtyl	0	26	17	-	-	-	-	-	-	-	-	x	-	-	-	-
648	gdtyl	0	26	18	-	-	-	-	-	-	-	-	x	-	-	-	-
649	gdtyl	0	26	19	-	-	-	-	-	-	-	-	x	-	-	-	-
650	gdtyl	0	26	20	-	-	-	-	-	-	-	-	x	-	-	-	-
651	gdtyl	0	26	20	-	-	-	-	-	-	-	-	x	-	-	-	-
652	gdtyl	0	26	22	-	-	-	-	-	-	-	-	x	-	-	-	-
653	gdtyl	0	26	22	-	-	-	-	-	-	-	-	x	-	-	-	-
654		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
655		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
656		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
657		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
658		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
659		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
660		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
661		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
662		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
663		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
664		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
665		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
666	tartyl	0	25	0	-	x	-	-	-	-	-	-	-	-	-	-	-
667	tartyl	0	25	1	-	x	-	-	-	-	-	-	-	-	-	-	-
668	tartyl	0	25	2	-	x	-	-	-	-	-	-	-	-	-	-	-
669	tartyl	0	25	3	-	x	-	-	-	-	-	-	-	-	-	-	-
670	tartyl	0	25	4	-	x	-	-	-	-	-	-	-	-	-	-	-
671	tartyl	0	25	5	-	x	-	-	-	-	-	-	-	-	-	-	-
672	tartyl	0	25	6	-	x	-	-	-	-	-	-	-	-	-	-	-
673	tartyl	0	25	7	-	x	-	-	-	-	-	-	-	-	-	-	-
674	tartyl	0	25	8	-	x	-	-	-	-	-	-	-	-	-	-	-
675	tartyl	0	25	9	-	x	-	-	-	-	-	-	-	-	-	-	-
676	tartyl	0	25	10	-	x	-	-	-	-	-	-	-	-	-	-	-
677	tartyl	0	25	11	-	x	-	-	-	-	-	-	-	-	-	-	-
678	trNE	0	25	12	-	-	-	-	-	-	-	x	x	-	-	-	-
679	trSE	0	25	12	-	-	-	-	-	-	-	x	x	-	-	-	-
680	trNW	0	25	14	-	-	-	-	-	-	-	x	x	-	-	-	-
681	trSW	0	25	14	-	-	-	-	-	-	-	x	x	-	-	-	-
682	trE	0	25	16	-	-	-	-	-	-	-	x	x	-	-	-	-
683	trW	0	25	17	-	-	-	-	-	-	-	x	x	-	-	-	-
684	trN	0	25	18	-	-	-	-	-	-	-	x	x	-	-	-	-
685	trS	0	25	19	-	-	-	-	-	-	-	x	x	-	-	-	-
686	trXNE	0	25	20	-	-	-	-	-	-	-	x	x	-	-	-	-
687	trXSE	0	25	20	-	-	-	-	-	-	-	x	x	-	-	-	-
688	trXNW	0	25	22	-	-	-	-	-	-	-	x	x	-	-	-	-
689	trXSW	0	25	22	-	-	-	-	-	-	-	x	x	-	-	-	-
690		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
691		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
692		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
693		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
694		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
695		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
696		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
697		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
698		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
699		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
700		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
701		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
702	gstyl	0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
703	gstylx	0	24	1	-	-	-	-	-	-	-	-	-	-	-	-	-
704	gstyl	0	24	2	-	-	-	-	-	-	-	-	-	-	-	-	-
705	gstyl	0	24	3	-	-	-	-	-	-	-	-	-	-	-	-	-
706	gstyl	0	24	4	-	-	-	-	-	-	-	-	-	-	-	-	-
707	gstyl	0	24	5	-	-	-	-	-	-	-	-	-	-	-	-	-
708	gstyl	0	24	6	-	-	-	-	-	-	-	-	-	-	-	-	-
709	gstyl	0	24	7	-	-	-	-	-	-	-	-	-	-	-	-	-
710	gstyl	0	24	8	-	-	-	-	-	-	-	-	-	-	-	-	-
711	gstyl	0	24	9	-	-	-	-	-	-	-	-	-	-	-	-	-
712	gstyl	0	24	10	-	-	-	-	-	-	-	-	-	-	-	-	-
713	gstyl	0	24	11	-	-	-	-	-	-	-	-	-	-	-	-	-
714	gsne	0	24	12	-	-	-	-	-	-	-	-	x	-	-	-	-
715	gsse	0	24	12	-	-	-	-	-	-	-	-	x	-	-	-	-
716	gsnw	0	24	14	-	-	-	-	-	-	-	-	x	-	-	-	-
717	gssw	0	24	14	-	-	-	-	-	-	-	-	x	-	-	-	-
718	gse	0	24	16	-	-	-	-	-	-	-	-	x	-	-	-	-
719	gsw	0	24	17	-	-	-	-	-	-	-	-	x	-	-	-	-
720	gsn	0	24	18	-	-	-	-	-	-	-	-	x	-	-	-	-
721	gss	0	24	19	-	-	-	-	-	-	-	-	x	-	-	-	-
722	gsxne	0	24	20	-	-	-	-	-	-	-	-	x	-	-	-	-
723	gsxse	0	24	20	-	-	-	-	-	-	-	-	x	-	-	-	-
724	gsxnw	0	24	22	-	-	-	-	-	-	-	-	x	-	-	-	-
725	gsxsw	0	24	22	-	-	-	-	-	-	-	-	x	-	-	-	-
726		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
727		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
728		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
729		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
730		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
731		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
732		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
733		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
734		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
735		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
736		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
737		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
738	wtrtyl	0	27	0	-	x	-	-	-	-	-	-	-	-	-	-	-
739	wtrtyl	0	27	1	-	x	-	-	-	-	-	-	-	-	-	-	-
740	wtrtyl	0	27	2	-	x	-	-	-	-	-	-	-	-	-	-	-
741	wtrtyl	0	27	3	-	x	-	-	-	-	-	-	-	-	-	-	-
742	wtrtyl	0	27	4	-	x	-	-	-	-	-	-	-	-	-	-	-
743	wtrtyl	0	27	5	-	x	-	-	-	-	-	-	-	-	-	-	-
744	wtrtyl	0	27	6	-	x	-	-	-	-	-	-	-	-	-	-	-
745	wtrtyl	0	27	7	-	x	-	-	-	-	-	-	-	-	-	-	-
746	wtrtyl	0	27	8	-	x	-	-	-	-	-	-	-	-	-	-	-
747	wtrtyl	0	27	9	-	x	-	-	-	-	-	-	-	-	-	-	-
748	wtrtyl	0	27	10	-	x	-	-	-	-	-	-	-	-	-	-	-
749	wtrtyl	0	27	11	-	x	-	-	-	-	-	-	-	-	-	-	-
750	wane	0	27	12	-	-	-	-	-	-	-	x	x	-	-	-	-
751	wase	0	27	12	-	-	-	-	-	-	-	x	x	-	-	-	-
752	wanw	0	27	14	-	-	-	-	-	-	-	x	x	-	-	-	-
753	wasw	0	27	14	-	-	-	-	-	-	-	x	x	-	-	-	-
754	wae	0	27	16	-	-	-	-	-	-	-	x	x	-	-	-	-
755	waw	0	27	17	-	-	-	-	-	-	-	x	x	-	-	-	-
756	wan	0	27	18	-	-	-	-	-	-	-	x	x	-	-	-	-
757	was	0	27	19	-	-	-	-	-	-	-	x	x	-	-	-	-
758	waxne	0	27	20	-	-	-	-	-	-	-	x	x	-	-	-	-
759	waxse	0	27	20	-	-	-	-	-	-	-	x	x	-	-	-	-
760	waxnw	0	27	22	-	-	-	-	-	-	-	x	x	-	-	-	-
761	waxsw	0	27	22	-	-	-	-	-	-	-	x	x	-	-	-	-
762		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
763		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
764		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
765		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
766		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
767		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
768		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
769		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
770		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
771		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
772		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
773		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
774	gdrdcros	0	22	0	-	-	-	-	-	-	-	-	x	-	-	-	-
775	gdrdns	0	22	1	-	-	-	-	-	-	-	-	x	-	-	-	-
776	gdrdew	0	22	2	-	-	-	-	-	-	-	-	x	-	-	-	-
777	gdrdn_e	0	22	3	-	-	-	-	-	-	-	-	x	-	-	-	-
778	gdrdn_w	0	22	4	-	-	-	-	-	-	-	-	x	-	-	-	-
779	gdrds_e	0	22	5	-	-	-	-	-	-	-	-	x	-	-	-	-
780	gdrdS_W	0	22	6	-	-	-	-	-	-	-	-	x	-	-	-	-
781	gdrdNS_E	0	22	7	-	-	-	-	-	-	-	-	x	-	-	-	-
782	gdrdNS_W	0	22	8	-	-	-	-	-	-	-	-	x	-	-	-	-
783	gdrdEW_N	0	22	9	-	-	-	-	-	-	-	-	x	-	-	-	-
784	gdrdEW_s	0	22	10	-	-	-	-	-	-	-	-	x	-	-	-	-
785	gdrdNcap	0	22	11	-	-	-	-	-	-	-	-	x	-	-	-	-
786	gdrdEcap	0	22	12	-	-	-	-	-	-	-	-	x	-	-	-	-
787	gdrdscap	0	22	13	-	-	-	-	-	-	-	-	x	-	-	-	-
788	gdrdwcap	0	22	14	-	-	-	-	-	-	-	-	x	-	-	-	-
789	gdrdcros1	0	22	15	-	-	-	-	-	-	-	-	x	-	-	-	-
790	gdrdcros2	0	22	16	-	-	-	-	-	-	-	-	x	-	-	-	-
791	gdrdcros3	0	22	17	-	-	-	-	-	-	-	-	x	-	-	-	-
792	gdrdcros4	0	22	18	-	-	-	-	-	-	-	-	x	-	-	-	-
793	gdrdne1	0	22	19	-	-	-	-	-	-	-	-	x	-	-	-	-
794	gdrdne2	0	22	20	-	-	-	-	-	-	-	-	x	-	-	-	-
795	gdrdnw1	0	22	21	-	-	-	-	-	-	-	-	x	-	-	-	-
796	gdrdnw2	0	22	22	-	-	-	-	-	-	-	-	x	-	-	-	-
797		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
798		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
799		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
800		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
801		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
802		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
803		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
804		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
805		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
806		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
807		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
808		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
809		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
810	dirttyl	0	23	0	-	-	-	-	-	-	-	-	x	-	-	-	-
811	dirttyl	0	23	1	-	-	-	-	-	-	-	-	x	-	-	-	-
812	dirttyl	0	23	2	-	-	-	-	-	-	-	-	x	-	-	-	-
813	dirttyl	0	23	3	-	-	-	-	-	-	-	-	x	-	-	-	-
814	dirttyl	0	23	4	-	-	-	-	-	-	-	-	x	-	-	-	-
815	dirttyl	0	23	5	-	-	-	-	-	-	-	-	x	-	-	-	-
816	dirttyl	0	23	6	-	-	-	-	-	-	-	-	x	-	-	-	-
817	dirttyl	0	23	7	-	-	-	-	-	-	-	-	x	-	-	-	-
818	dirttyl	0	23	8	-	-	-	-	-	-	-	-	x	-	-	-	-
819	dirttyl	0	23	9	-	-	-	-	-	-	-	-	x	-	-	-	-
820	dirttyl	0	23	10	-	-	-	-	-	-	-	-	x	-	-	-	-
821	dirttyl	0	23	11	-	-	-	-	-	-	-	-	x	-	-	-	-
822	dirttyl	0	23	12	-	-	-	-	-	-	-	-	x	-	-	-	-
823	dirttyl	0	23	13	-	-	-	-	-	-	-	-	x	-	-	-	-
824	dirttyl	0	23	14	-	-	-	-	-	-	-	-	x	-	-	-	-
825		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
826		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
827		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
828		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
829		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
830		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
831		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
832		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
833		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
834		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
835		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
836		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
837		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
838		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
839		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
840		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
841		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
842		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
843		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
844		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
845		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
846	tartyl	0	28	0	-	x	-	-	-	-	-	-	-	-	-	-	-
847	tartyl	0	28	1	-	x	-	-	-	-	-	-	-	-	-	-	-
848	tartyl	0	28	2	-	x	-	-	-	-	-	-	-	-	-	-	-
849	tartyl	0	28	3	-	x	-	-	-	-	-	-	-	-	-	-	-
850	tartyl	0	28	4	-	x	-	-	-	-	-	-	-	-	-	-	-
851	tartyl	0	28	5	-	x	-	-	-	-	-	-	-	-	-	-	-
852	tartyl	0	28	6	-	x	-	-	-	-	-	-	-	-	-	-	-
853	tartyl	0	28	7	-	x	-	-	-	-	-	-	-	-	-	-	-
854	tartyl	0	28	8	-	x	-	-	-	-	-	-	-	-	-	-	-
855	tartyl	0	28	9	-	x	-	-	-	-	-	-	-	-	-	-	-
856	tartyl	0	28	10	-	x	-	-	-	-	-	-	-	-	-	-	-
857	tartyl	0	28	11	-	x	-	-	-	-	-	-	-	-	-	-	-
858	hwlvdrNE	0	28	12	-	-	-	-	-	-	-	x	x	-	-	-	-
859	hwlvdrSE	0	28	12	-	-	-	-	-	-	-	x	x	-	-	-	-
860	hwlvdrNW	0	28	14	-	-	-	-	-	-	-	x	x	-	-	-	-
861	hwlvdrSW	0	28	14	-	-	-	-	-	-	-	x	x	-	-	-	-
862	hwlvdrE	0	28	16	-	-	-	-	-	-	-	x	x	-	-	-	-
863	hwlvdrW	0	28	17	-	-	-	-	-	-	-	x	x	-	-	-	-
864	hwlvdrN	0	28	18	-	-	-	-	-	-	-	x	x	-	-	-	-
865	hwlvdrS	0	28	19	-	-	-	-	-	-	-	x	x	-	-	-	-
866	hwlvdrXNE	0	28	20	-	-	-	-	-	-	-	x	x	-	-	-	-
867	hwlvdrXSE	0	28	20	-	-	-	-	-	-	-	x	x	-	-	-	-
868	hwlvdrXNW	0	28	22	-	-	-	-	-	-	-	x	x	-	-	-	-
869	hwlvdrXSW	0	28	22	-	-	-	-	-	-	-	x	x	-	-	-	-
870		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
871		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
872		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
873		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
874		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
875		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
876		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
877		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
878		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
879		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
880		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
881		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
