#	Name	Id	TileSet	Section	Burn	Water	Block	Repulse	Flat	Wave	NoDraw	WaterTransition	Transition	ScrollDown	ScrollUp	ScrollLeft	ScrollRight
0	pending	0	255	255	-	-	-	-	-	-	x	-	-	-	-	-	-
1	6dirttyl	0	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-
2	6dirttyl	0	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-
3	6dirttyl	0	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-
4	6dirttyl	0	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-
5	6dirttyl	0	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-
6	6dirttyl	0	4	5	-	-	-	-	-	-	-	-	-	-	-	-	-
7	6dirttyl	0	4	6	-	-	-	-	-	-	-	-	-	-	-	-	-
8	6dirttyl	0	4	7	-	-	-	-	-	-	-	-	-	-	-	-	-
9	6dirttyl	0	4	8	-	-	-	-	-	-	-	-	-	-	-	-	-
10	6dirttyl	0	4	9	-	-	-	-	-	-	-	-	-	-	-	-	-
11	6dirttyl	0	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-
12	6dirttyl	0	4	11	-	-	-	-	-	-	-	-	-	-	-	-	-
13	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
14	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
15	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
16	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
17	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
18	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
19	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
20	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
21	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
22	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
23	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
24	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
25	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
26	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
27	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
28	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
29	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
30	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
31	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
32	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
33	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
34	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
35	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
36	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
37	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
38	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
39	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
40	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
41	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
42	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
43	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
44	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
45	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
46	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
47	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
48	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
49	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
50	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
51	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
52	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
53	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
54	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
55	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
56	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
57	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
58	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
59	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
60	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
61	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
62	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
63	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
64	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
65	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
66	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
67	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
68	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
69	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
70	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
71	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
72	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
73	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
74	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
75	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
76	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
77	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
78	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
79	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
80	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
81	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
82	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
83	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
84	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
85	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
86	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
87	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
88	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
89	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
90	6grastyl	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
91	6grastyl	0	0	1	-	-	-	-	-	-	-	-	-	-	-	-	-
92	6grastyl	0	0	2	-	-	-	-	-	-	-	-	-	-	-	-	-
93	6grastyl	0	0	3	-	-	-	-	-	-	-	-	-	-	-	-	-
94	6grastyl	0	0	4	-	-	-	-	-	-	-	-	-	-	-	-	-
95	6grastyl	0	0	5	-	-	-	-	-	-	-	-	-	-	-	-	-
96	6grastyl	0	0	6	-	-	-	-	-	-	-	-	-	-	-	-	-
97	6grastyl	0	0	7	-	-	-	-	-	-	-	-	-	-	-	-	-
98	6grastyl	0	0	8	-	-	-	-	-	-	-	-	-	-	-	-	-
99	6grastyl	0	0	9	-	-	-	-	-	-	-	-	-	-	-	-	-
100	6grastyl	0	0	10	-	-	-	-	-	-	-	-	-	-	-	-	-
101	6grastyl	0	0	11	-	-	-	-	-	-	-	-	-	-	-	-	-
102	6grdrtNE	0	0	12	-	-	-	-	-	-	-	-	x	-	-	-	-
103	6grdrtSE	0	0	12	-	-	-	-	-	-	-	-	x	-	-	-	-
104	6grdrtNW	0	0	14	-	-	-	-	-	-	-	-	x	-	-	-	-
105	6grdrtSW	0	0	14	-	-	-	-	-	-	-	-	x	-	-	-	-
106	6grdrtE	0	0	16	-	-	-	-	-	-	-	-	x	-	-	-	-
107	6grdrtW	0	0	17	-	-	-	-	-	-	-	-	x	-	-	-	-
108	6grdrtN	0	0	18	-	-	-	-	-	-	-	-	x	-	-	-	-
109	6grdrtS	0	0	19	-	-	-	-	-	-	-	-	x	-	-	-	-
110	6grdrtXNE	0	0	20	-	-	-	-	-	-	-	-	x	-	-	-	-
111	6grdrtXSE	0	0	20	-	-	-	-	-	-	-	-	x	-	-	-	-
112	6grdrtXNW	0	0	22	-	-	-	-	-	-	-	-	x	-	-	-	-
113	6grdrtXSW	0	0	22	-	-	-	-	-	-	-	-	x	-	-	-	-
114		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
115		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
116		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
117		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
118		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
119		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
120		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
121		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
122		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
123		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
124		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
125		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
126	6wtrtyl	0	5	0	-	x	-	-	-	-	-	-	-	-	-	-	-
127	6wtrtyl	0	5	1	-	x	-	-	-	-	-	-	-	-	-	-	-
128	6wtrtyl	0	5	2	-	x	-	-	-	-	-	-	-	-	-	-	-
129	6wtrtyl	0	5	3	-	x	-	-	-	-	-	-	-	-	-	-	-
130	6wtrtyl	0	5	4	-	x	-	-	-	-	-	-	-	-	-	-	-
131	6wtrtyl	0	5	5	-	x	-	-	-	-	-	-	-	-	-	-	-
132	6wtrtyl	0	5	6	-	x	-	-	-	-	-	-	-	-	-	-	-
133	6wtrtyl	0	5	7	-	x	-	-	-	-	-	-	-	-	-	-	-
134	6wtrtyl	0	5	8	-	x	-	-	-	-	-	-	-	-	-	-	-
135	6wtrtyl	0	5	9	-	x	-	-	-	-	-	-	-	-	-	-	-
136	6wtrtyl	0	5	10	-	x	-	-	-	-	-	-	-	-	-	-	-
137	6wtrtyl	0	5	11	-	x	-	-	-	-	-	-	-	-	-	-	-
138	6wtrdrNE	0	5	12	-	-	-	-	-	-	-	x	x	-	-	-	-
139	6wtrdrSE	0	5	12	-	-	-	-	-	-	-	x	x	-	-	-	-
140	6wtrdrNW	0	5	14	-	-	-	-	-	-	-	x	x	-	-	-	-
141	6wtrdrSW	0	5	14	-	-	-	-	-	-	-	x	x	-	-	-	-
142	6wtrdrE	0	5	16	-	-	-	-	-	-	-	x	x	-	-	-	-
143	6wtrdrW	0	5	17	-	-	-	-	-	-	-	x	x	-	-	-	-
144	6wtrdrN	0	5	18	-	-	-	-	-	-	-	x	x	-	-	-	-
145	6wtrdrS	0	5	19	-	-	-	-	-	-	-	x	x	-	-	-	-
146	6wtrdrXNE	0	5	20	-	-	-	-	-	-	-	x	x	-	-	-	-
147	6wtrdrXSE	0	5	20	-	-	-	-	-	-	-	x	x	-	-	-	-
148	6wtrdrXNW	0	5	22	-	-	-	-	-	-	-	x	x	-	-	-	-
149	6wtrdrXSW	0	5	22	-	-	-	-	-	-	-	x	x	-	-	-	-
150		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
151		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
152		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
153		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
154		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
155		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
156		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
157		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
158		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
159		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
160		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
161		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
162	crktyl	0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
163	crktyl	0	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-
164	crktyl	0	6	2	-	-	-	-	-	-	-	-	-	-	-	-	-
165	crktyl	0	6	3	-	-	-	-	-	-	-	-	-	-	-	-	-
166	crktyl	0	6	4	-	-	-	-	-	-	-	-	-	-	-	-	-
167	crktyl	0	6	5	-	-	-	-	-	-	-	-	-	-	-	-	-
168	crktyl	0	6	6	-	-	-	-	-	-	-	-	-	-	-	-	-
169	crktyl	0	6	7	-	-	-	-	-	-	-	-	-	-	-	-	-
170	crktyl	0	6	8	-	-	-	-	-	-	-	-	-	-	-	-	-
171	crktyl	0	6	9	-	-	-	-	-	-	-	-	-	-	-	-	-
172	crktyl	0	6	10	-	-	-	-	-	-	-	-	-	-	-	-	-
173	crktyl	0	6	11	-	-	-	-	-	-	-	-	-	-	-	-	-
174	crkdrtNE	0	6	12	-	-	-	-	-	-	-	-	x	-	-	-	-
175	crkdrtSE	0	6	12	-	-	-	-	-	-	-	-	x	-	-	-	-
176	crkdrtNW	0	6	14	-	-	-	-	-	-	-	-	x	-	-	-	-
177	crkdrtSW	0	6	14	-	-	-	-	-	-	-	-	x	-	-	-	-
178	crkdrtE	0	6	16	-	-	-	-	-	-	-	-	x	-	-	-	-
179	crkdrtW	0	6	17	-	-	-	-	-	-	-	-	x	-	-	-	-
180	crkdrtN	0	6	18	-	-	-	-	-	-	-	-	x	-	-	-	-
181	crkdrtS	0	6	19	-	-	-	-	-	-	-	-	x	-	-	-	-
182	crkdrtXNE	0	6	20	-	-	-	-	-	-	-	-	x	-	-	-	-
183	crkdrtXSE	0	6	20	-	-	-	-	-	-	-	-	x	-	-	-	-
184	crkdrtXNW	0	6	22	-	-	-	-	-	-	-	-	x	-	-	-	-
185	crkdrtXSW	0	6	22	-	-	-	-	-	-	-	-	x	-	-	-	-
186		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
187		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
188		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
189		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
190		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
191		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
192		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
193		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
194		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
195		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
196		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
197		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
198	6voltyl	0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
199	6voltyl	0	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-
200	6voltyl	0	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-
201	6voltyl	0	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-
202	6voltyl	0	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-
203	6voltyl	0	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-
204	6voltyl	0	3	6	-	-	-	-	-	-	-	-	-	-	-	-	-
205	6voltyl	0	3	7	-	-	-	-	-	-	-	-	-	-	-	-	-
206	6voltyl	0	3	8	-	-	-	-	-	-	-	-	-	-	-	-	-
207	6voltyl	0	3	9	-	-	-	-	-	-	-	-	-	-	-	-	-
208	6voltyl	0	3	10	-	-	-	-	-	-	-	-	-	-	-	-	-
209	6voltyl	0	3	11	-	-	-	-	-	-	-	-	-	-	-	-	-
210	voldrtNE	0	3	12	-	-	-	-	-	-	-	-	x	-	-	-	-
211	voldrtSE	0	3	12	-	-	-	-	-	-	-	-	x	-	-	-	-
212	voldrtNW	0	3	14	-	-	-	-	-	-	-	-	x	-	-	-	-
213	voldrtSW	0	3	14	-	-	-	-	-	-	-	-	x	-	-	-	-
214	voldrtE	0	3	16	-	-	-	-	-	-	-	-	x	-	-	-	-
215	voldrtW	0	3	17	-	-	-	-	-	-	-	-	x	-	-	-	-
216	voldrtN	0	3	18	-	-	-	-	-	-	-	-	x	-	-	-	-
217	voldrtS	0	3	19	-	-	-	-	-	-	-	-	x	-	-	-	-
218	voldrtXNE	0	3	20	-	-	-	-	-	-	-	-	x	-	-	-	-
219	voldrtXSE	0	3	20	-	-	-	-	-	-	-	-	x	-	-	-	-
220	voldrtXNW	0	3	22	-	-	-	-	-	-	-	-	x	-	-	-	-
221	voldrtXSW	0	3	22	-	-	-	-	-	-	-	-	x	-	-	-	-
222		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
223		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
224		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
225		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
226		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
227		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
228		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
229		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
230		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
231		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
232		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
233		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
234	6sandtyl	0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
235	6sandtyl	0	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-
236	6sandtyl	0	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-
237	6sandtyl	0	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-
238	6sandtyl	0	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-
239	6sandtyl	0	2	5	-	-	-	-	-	-	-	-	-	-	-	-	-
240	6sandtyl	0	2	6	-	-	-	-	-	-	-	-	-	-	-	-	-
241	6sandtyl	0	2	7	-	-	-	-	-	-	-	-	-	-	-	-	-
242	6sandtyl	0	2	8	-	-	-	-	-	-	-	-	-	-	-	-	-
243	6sandtyl	0	2	9	-	-	-	-	-	-	-	-	-	-	-	-	-
244	6sandtyl	0	2	10	-	-	-	-	-	-	-	-	-	-	-	-	-
245	6sandtyl	0	2	11	-	-	-	-	-	-	-	-	-	-	-	-	-
246	6sndrtNE	0	2	12	-	-	-	-	-	-	-	-	x	-	-	-	-
247	6sndrtSE	0	2	12	-	-	-	-	-	-	-	-	x	-	-	-	-
248	6sndrtNW	0	2	14	-	-	-	-	-	-	-	-	x	-	-	-	-
249	6sndrtSW	0	2	14	-	-	-	-	-	-	-	-	x	-	-	-	-
250	6sndrtE	0	2	16	-	-	-	-	-	-	-	-	x	-	-	-	-
251	6sndrtW	0	2	17	-	-	-	-	-	-	-	-	x	-	-	-	-
252	6sndrtN	0	2	18	-	-	-	-	-	-	-	-	x	-	-	-	-
253	6sndrtS	0	2	19	-	-	-	-	-	-	-	-	x	-	-	-	-
254	6sndrtXNE	0	2	20	-	-	-	-	-	-	-	-	x	-	-	-	-
255	6sndrtXSE	0	2	20	-	-	-	-	-	-	-	-	x	-	-	-	-
256	6sndrtXNW	0	2	22	-	-	-	-	-	-	-	-	x	-	-	-	-
257	6sndrtXSW	0	2	22	-	-	-	-	-	-	-	-	x	-	-	-	-
258		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
259		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
260		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
261		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
262		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
263		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
264		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
265		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
266		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
267		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
268		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
269		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
270	Swmtyl	0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
271	Swmtyl	0	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-
272	Swmtyl	0	7	2	-	-	-	-	-	-	-	-	-	-	-	-	-
273	Swmtyl	0	7	3	-	-	-	-	-	-	-	-	-	-	-	-	-
274	Swmtyl	0	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-
275	Swmtyl	0	7	5	-	-	-	-	-	-	-	-	-	-	-	-	-
276	Swmtyl	0	7	6	-	-	-	-	-	-	-	-	-	-	-	-	-
277	Swmtyl	0	7	7	-	-	-	-	-	-	-	-	-	-	-	-	-
278	Swmtyl	0	7	8	-	-	-	-	-	-	-	-	-	-	-	-	-
279	Swmtyl	0	7	9	-	-	-	-	-	-	-	-	-	-	-	-	-
280	Swmtyl	0	7	10	-	-	-	-	-	-	-	-	-	-	-	-	-
281	Swmtyl	0	7	11	-	-	-	-	-	-	-	-	-	-	-	-	-
282	SwmdrNE	0	7	12	-	-	-	-	-	-	-	-	x	-	-	-	-
283	SwmdrSE	0	7	12	-	-	-	-	-	-	-	-	x	-	-	-	-
284	SwmdrNW	0	7	14	-	-	-	-	-	-	-	-	x	-	-	-	-
285	SwmdrSW	0	7	14	-	-	-	-	-	-	-	-	x	-	-	-	-
286	SwmdrE	0	7	16	-	-	-	-	-	-	-	-	x	-	-	-	-
287	SwmdrW	0	7	17	-	-	-	-	-	-	-	-	x	-	-	-	-
288	SwmdrN	0	7	18	-	-	-	-	-	-	-	-	x	-	-	-	-
289	SwmdrS	0	7	19	-	-	-	-	-	-	-	-	x	-	-	-	-
290	SwmdrXNE	0	7	20	-	-	-	-	-	-	-	-	x	-	-	-	-
291	SwmdrXSE	0	7	20	-	-	-	-	-	-	-	-	x	-	-	-	-
292	SwmdrXNW	0	7	22	-	-	-	-	-	-	-	-	x	-	-	-	-
293	SwmdrXSW	0	7	22	-	-	-	-	-	-	-	-	x	-	-	-	-
294		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
295		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
296		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
297		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
298		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
299		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
300		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
301		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
302		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
303		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
304		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
305		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
306	Troptyl	0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
307	Troptyl	0	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-
308	Troptyl	0	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-
309	Troptyl	0	8	3	-	-	-	-	-	-	-	-	-	-	-	-	-
310	Troptyl	0	8	4	-	-	-	-	-	-	-	-	-	-	-	-	-
311	Troptyl	0	8	5	-	-	-	-	-	-	-	-	-	-	-	-	-
312	Troptyl	0	8	6	-	-	-	-	-	-	-	-	-	-	-	-	-
313	Troptyl	0	8	7	-	-	-	-	-	-	-	-	-	-	-	-	-
314	Troptyl	0	8	8	-	-	-	-	-	-	-	-	-	-	-	-	-
315	Troptyl	0	8	9	-	-	-	-	-	-	-	-	-	-	-	-	-
316	Troptyl	0	8	10	-	-	-	-	-	-	-	-	-	-	-	-	-
317	Troptyl	0	8	11	-	-	-	-	-	-	-	-	-	-	-	-	-
318	Tropne	0	8	12	-	-	-	-	-	-	-	-	x	-	-	-	-
319	Tropse	0	8	12	-	-	-	-	-	-	-	-	x	-	-	-	-
320	Tropnw	0	8	14	-	-	-	-	-	-	-	-	x	-	-	-	-
321	Tropsw	0	8	14	-	-	-	-	-	-	-	-	x	-	-	-	-
322	Trope	0	8	16	-	-	-	-	-	-	-	-	x	-	-	-	-
323	Tropw	0	8	17	-	-	-	-	-	-	-	-	x	-	-	-	-
324	Tropn	0	8	18	-	-	-	-	-	-	-	-	x	-	-	-	-
325	Trops	0	8	19	-	-	-	-	-	-	-	-	x	-	-	-	-
326	Tropxne	0	8	20	-	-	-	-	-	-	-	-	x	-	-	-	-
327	Tropxse	0	8	20	-	-	-	-	-	-	-	-	x	-	-	-	-
328	Tropxnw	0	8	22	-	-	-	-	-	-	-	-	x	-	-	-	-
329	Tropxsw	0	8	22	-	-	-	-	-	-	-	-	x	-	-	-	-
330		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
331		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
332		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
333		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
334		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
335		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
336		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
337		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
338		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
339		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
340		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
341		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
342	snotyl	0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
343	snotyl	0	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-
344	snotyl	0	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-
345	snotyl	0	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-
346	snotyl	0	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-
347	snotyl	0	1	5	-	-	-	-	-	-	-	-	-	-	-	-	-
348	snotyl	0	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-
349	snotyl	0	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-
350	snotyl	0	1	8	-	-	-	-	-	-	-	-	-	-	-	-	-
351	snotyl	0	1	9	-	-	-	-	-	-	-	-	-	-	-	-	-
352	snotyl	0	1	10	-	-	-	-	-	-	-	-	-	-	-	-	-
353	snotyl	0	1	11	-	-	-	-	-	-	-	-	-	-	-	-	-
354	snodrNE	0	1	12	-	-	-	-	-	-	-	-	x	-	-	-	-
355	snodrSE	0	1	12	-	-	-	-	-	-	-	-	x	-	-	-	-
356	snodrNW	0	1	14	-	-	-	-	-	-	-	-	x	-	-	-	-
357	snodrSW	0	1	14	-	-	-	-	-	-	-	-	x	-	-	-	-
358	snodrE	0	1	16	-	-	-	-	-	-	-	-	x	-	-	-	-
359	snodrW	0	1	17	-	-	-	-	-	-	-	-	x	-	-	-	-
360	snodrN	0	1	18	-	-	-	-	-	-	-	-	x	-	-	-	-
361	snodrS	0	1	19	-	-	-	-	-	-	-	-	x	-	-	-	-
362	snodrXNE	0	1	20	-	-	-	-	-	-	-	-	x	-	-	-	-
363	snodrXSE	0	1	20	-	-	-	-	-	-	-	-	x	-	-	-	-
364	snodrXNW	0	1	22	-	-	-	-	-	-	-	-	x	-	-	-	-
365	snodrXSW	0	1	22	-	-	-	-	-	-	-	-	x	-	-	-	-
366		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
367		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
368		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
369		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
370		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
371		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
372		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
373		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
374		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
375		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
376		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
377		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
378	cstyl	0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
379	cstyl	0	9	1	-	-	-	-	-	-	-	-	-	-	-	-	-
380	cstyl	0	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-
381	cstyl	0	9	3	-	-	-	-	-	-	-	-	-	-	-	-	-
382	cstyl	0	9	4	-	-	-	-	-	-	-	-	-	-	-	-	-
383	cstyl	0	9	5	-	-	-	-	-	-	-	-	-	-	-	-	-
384	cstyl	0	9	6	-	-	-	-	-	-	-	-	-	-	-	-	-
385	cstyl	0	9	7	-	-	-	-	-	-	-	-	-	-	-	-	-
386	cstyl	0	9	8	-	-	-	-	-	-	-	-	-	-	-	-	-
387	cstyl	0	9	9	-	-	-	-	-	-	-	-	-	-	-	-	-
388	cstyl	0	9	10	-	-	-	-	-	-	-	-	-	-	-	-	-
389	cstyl	0	9	11	-	-	-	-	-	-	-	-	-	-	-	-	-
390	csdrNE	0	9	12	-	-	-	-	-	-	-	-	x	-	-	-	-
391	csdrSE	0	9	12	-	-	-	-	-	-	-	-	x	-	-	-	-
392	csdrNW	0	9	14	-	-	-	-	-	-	-	-	x	-	-	-	-
393	csdrSW	0	9	14	-	-	-	-	-	-	-	-	x	-	-	-	-
394	csdrE	0	9	16	-	-	-	-	-	-	-	-	x	-	-	-	-
395	csdrW	0	9	17	-	-	-	-	-	-	-	-	x	-	-	-	-
396	csdrN	0	9	18	-	-	-	-	-	-	-	-	x	-	-	-	-
397	csdrS	0	9	19	-	-	-	-	-	-	-	-	x	-	-	-	-
398	csdrXNE	0	9	20	-	-	-	-	-	-	-	-	x	-	-	-	-
399	csdrXSE	0	9	20	-	-	-	-	-	-	-	-	x	-	-	-	-
400	csdrXNW	0	9	22	-	-	-	-	-	-	-	-	x	-	-	-	-
401	csdrXSW	0	9	22	-	-	-	-	-	-	-	-	x	-	-	-	-
402		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
403		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
404		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
405		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
406		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
407		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
408		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
409		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
410		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
411		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
412		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
413		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
414	grsrcros	0	10	0	-	-	-	-	-	-	-	-	x	-	-	-	-
415	grsrns	0	10	1	-	-	-	-	-	-	-	-	x	-	-	-	-
416	grsrew	0	10	2	-	-	-	-	-	-	-	-	x	-	-	-	-
417	grsrn_e	0	10	3	-	-	-	-	-	-	-	-	x	-	-	-	-
418	grsrn_w	0	10	4	-	-	-	-	-	-	-	-	x	-	-	-	-
419	grsrs_e	0	10	5	-	-	-	-	-	-	-	-	x	-	-	-	-
420	grsrs_w	0	10	6	-	-	-	-	-	-	-	-	x	-	-	-	-
421	grsrns_e	0	10	7	-	-	-	-	-	-	-	-	x	-	-	-	-
422	grsrns_w	0	10	8	-	-	-	-	-	-	-	-	x	-	-	-	-
423	grsrew_n	0	10	9	-	-	-	-	-	-	-	-	x	-	-	-	-
424	grsrew_s	0	10	10	-	-	-	-	-	-	-	-	x	-	-	-	-
425	grsrncap	0	10	11	-	-	-	-	-	-	-	-	x	-	-	-	-
426	grsrecap	0	10	12	-	-	-	-	-	-	-	-	x	-	-	-	-
427	grsrscap	0	10	13	-	-	-	-	-	-	-	-	x	-	-	-	-
428	grsrwcap	0	10	14	-	-	-	-	-	-	-	-	x	-	-	-	-
429	6grastyl	0	10	15	-	-	-	-	-	-	-	-	x	-	-	-	-
430	6grastyl	0	10	16	-	-	-	-	-	-	-	-	x	-	-	-	-
431	6grastyl	0	10	17	-	-	-	-	-	-	-	-	x	-	-	-	-
432	6grastyl	0	10	18	-	-	-	-	-	-	-	-	x	-	-	-	-
433	6grastyl	0	10	19	-	-	-	-	-	-	-	-	x	-	-	-	-
434	6grastyl	0	10	20	-	-	-	-	-	-	-	-	x	-	-	-	-
435	6grastyl	0	10	21	-	-	-	-	-	-	-	-	x	-	-	-	-
436	6grastyl	0	10	22	-	-	-	-	-	-	-	-	x	-	-	-	-
437		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
438		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
439		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
440		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
441		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
442		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
443		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
444		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
445		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
446		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
447		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
448		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
449		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
450	grrdcros	0	11	0	-	-	-	-	-	-	-	-	x	-	-	-	-
451	grrdns	0	11	1	-	-	-	-	-	-	-	-	x	-	-	-	-
452	grrdew	0	11	2	-	-	-	-	-	-	-	-	x	-	-	-	-
453	grrdn_e	0	11	3	-	-	-	-	-	-	-	-	x	-	-	-	-
454	grrdn_w	0	11	4	-	-	-	-	-	-	-	-	x	-	-	-	-
455	grrds_e	0	11	5	-	-	-	-	-	-	-	-	x	-	-	-	-
456	grrds_w	0	11	6	-	-	-	-	-	-	-	-	x	-	-	-	-
457	grrdns_e	0	11	7	-	-	-	-	-	-	-	-	x	-	-	-	-
458	grrdns_w	0	11	8	-	-	-	-	-	-	-	-	x	-	-	-	-
459	grrdew_n	0	11	9	-	-	-	-	-	-	-	-	x	-	-	-	-
460	grrdew_s	0	11	10	-	-	-	-	-	-	-	-	x	-	-	-	-
461	grrdncap	0	11	11	-	-	-	-	-	-	-	-	x	-	-	-	-
462	grrdecap	0	11	12	-	-	-	-	-	-	-	-	x	-	-	-	-
463	grrdscap	0	11	13	-	-	-	-	-	-	-	-	x	-	-	-	-
464	grrdwcap	0	11	14	-	-	-	-	-	-	-	-	x	-	-	-	-
465	grrdcros	0	11	15	-	-	-	-	-	-	-	-	x	-	-	-	-
466	grrdcros	0	11	16	-	-	-	-	-	-	-	-	x	-	-	-	-
467	grrdcros	0	11	17	-	-	-	-	-	-	-	-	x	-	-	-	-
468	grrdcros	0	11	18	-	-	-	-	-	-	-	-	x	-	-	-	-
469	grrdcros	0	11	19	-	-	-	-	-	-	-	-	x	-	-	-	-
470	grrdcros	0	11	20	-	-	-	-	-	-	-	-	x	-	-	-	-
471	grrdcros	0	11	21	-	-	-	-	-	-	-	-	x	-	-	-	-
472	grrdcros	0	11	22	-	-	-	-	-	-	-	-	x	-	-	-	-
473		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
474		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
475		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
476		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
477		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
478		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
479		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
480		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
481		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
482		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
483		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
484		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
485		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
486	snsrCROS	0	12	0	-	-	-	-	-	-	-	-	x	-	-	-	-
487	snsrNS	0	12	1	-	-	-	-	-	-	-	-	x	-	-	-	-
488	snsrEW	0	12	2	-	-	-	-	-	-	-	-	x	-	-	-	-
489	snsrN_E	0	12	3	-	-	-	-	-	-	-	-	x	-	-	-	-
490	snsrN_W	0	12	4	-	-	-	-	-	-	-	-	x	-	-	-	-
491	snsrS_E	0	12	5	-	-	-	-	-	-	-	-	x	-	-	-	-
492	snsrS_W	0	12	6	-	-	-	-	-	-	-	-	x	-	-	-	-
493	snsrNS_E	0	12	7	-	-	-	-	-	-	-	-	x	-	-	-	-
494	snsrNS_W	0	12	8	-	-	-	-	-	-	-	-	x	-	-	-	-
495	snsrEW_N	0	12	9	-	-	-	-	-	-	-	-	x	-	-	-	-
496	snsrEW_S	0	12	10	-	-	-	-	-	-	-	-	x	-	-	-	-
497	snsrNCAP	0	12	11	-	-	-	-	-	-	-	-	x	-	-	-	-
498	snsrECAP	0	12	12	-	-	-	-	-	-	-	-	x	-	-	-	-
499	snsrSCAP	0	12	13	-	-	-	-	-	-	-	-	x	-	-	-	-
500	snsrWCAP	0	12	14	-	-	-	-	-	-	-	-	x	-	-	-	-
501	snotyl	0	12	15	-	-	-	-	-	-	-	-	x	-	-	-	-
502	snotyl	0	12	16	-	-	-	-	-	-	-	-	x	-	-	-	-
503	snotyl	0	12	17	-	-	-	-	-	-	-	-	x	-	-	-	-
504	snotyl	0	12	18	-	-	-	-	-	-	-	-	x	-	-	-	-
505	snotyl	0	12	19	-	-	-	-	-	-	-	-	x	-	-	-	-
506	snotyl	0	12	20	-	-	-	-	-	-	-	-	x	-	-	-	-
507	snotyl	0	12	21	-	-	-	-	-	-	-	-	x	-	-	-	-
508	snotyl	0	12	22	-	-	-	-	-	-	-	-	x	-	-	-	-
509		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
510		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
511		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
512		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
513		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
514		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
515		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
516		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
517		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
518		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
519		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
520		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
521		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
522	sndrCROS	0	13	0	-	-	-	-	-	-	-	-	x	-	-	-	-
523	sndrNS	0	13	1	-	-	-	-	-	-	-	-	x	-	-	-	-
524	sndrEW	0	13	2	-	-	-	-	-	-	-	-	x	-	-	-	-
525	sndrN_E	0	13	3	-	-	-	-	-	-	-	-	x	-	-	-	-
526	sndrN_W	0	13	4	-	-	-	-	-	-	-	-	x	-	-	-	-
527	sndrS_E	0	13	5	-	-	-	-	-	-	-	-	x	-	-	-	-
528	sndrS_W	0	13	6	-	-	-	-	-	-	-	-	x	-	-	-	-
529	sndrNS_E	0	13	7	-	-	-	-	-	-	-	-	x	-	-	-	-
530	sndrNS_W	0	13	8	-	-	-	-	-	-	-	-	x	-	-	-	-
531	sndrEW_N	0	13	9	-	-	-	-	-	-	-	-	x	-	-	-	-
532	sndrEW_S	0	13	10	-	-	-	-	-	-	-	-	x	-	-	-	-
533	sndrNCAP	0	13	11	-	-	-	-	-	-	-	-	x	-	-	-	-
534	sndrECAP	0	13	12	-	-	-	-	-	-	-	-	x	-	-	-	-
535	sndrSCAP	0	13	13	-	-	-	-	-	-	-	-	x	-	-	-	-
536	sndrWCAP	0	13	14	-	-	-	-	-	-	-	-	x	-	-	-	-
537	6sandtyl	0	13	15	-	-	-	-	-	-	-	-	x	-	-	-	-
538	6sandtyl	0	13	16	-	-	-	-	-	-	-	-	x	-	-	-	-
539	6sandtyl	0	13	17	-	-	-	-	-	-	-	-	x	-	-	-	-
540	6sandtyl	0	13	18	-	-	-	-	-	-	-	-	x	-	-	-	-
541	6sandtyl	0	13	19	-	-	-	-	-	-	-	-	x	-	-	-	-
542	6sandtyl	0	13	20	-	-	-	-	-	-	-	-	x	-	-	-	-
543	6sandtyl	0	13	21	-	-	-	-	-	-	-	-	x	-	-	-	-
544	6sandtyl	0	13	22	-	-	-	-	-	-	-	-	x	-	-	-	-
545		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
546		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
547		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
548		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
549		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
550		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
551		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
552		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
553		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
554		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
555		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
556		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
557		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
558	vlsrcros	0	16	0	-	-	-	-	-	-	-	-	x	-	-	-	-
559	vlsrNS	0	16	1	-	-	-	-	-	-	-	-	x	-	-	-	-
560	vlsrEW	0	16	2	-	-	-	-	-	-	-	-	x	-	-	-	-
561	vlsrN_E	0	16	3	-	-	-	-	-	-	-	-	x	-	-	-	-
562	vlsrN_W	0	16	4	-	-	-	-	-	-	-	-	x	-	-	-	-
563	vlsrS_E	0	16	5	-	-	-	-	-	-	-	-	x	-	-	-	-
564	vlsrS_W	0	16	6	-	-	-	-	-	-	-	-	x	-	-	-	-
565	vlsrNS_E	0	16	7	-	-	-	-	-	-	-	-	x	-	-	-	-
566	vlsrNS_W	0	16	8	-	-	-	-	-	-	-	-	x	-	-	-	-
567	vlsrEW_n	0	16	9	-	-	-	-	-	-	-	-	x	-	-	-	-
568	vlsrEW_s	0	16	10	-	-	-	-	-	-	-	-	x	-	-	-	-
569	vlsrncap	0	16	11	-	-	-	-	-	-	-	-	x	-	-	-	-
570	vlsrecap	0	16	12	-	-	-	-	-	-	-	-	x	-	-	-	-
571	vlsrscap	0	16	13	-	-	-	-	-	-	-	-	x	-	-	-	-
572	vlsrwcap	0	16	14	-	-	-	-	-	-	-	-	x	-	-	-	-
573	6voltyl	0	16	15	-	-	-	-	-	-	-	-	x	-	-	-	-
574	6voltyl	0	16	16	-	-	-	-	-	-	-	-	x	-	-	-	-
575	6voltyl	0	16	17	-	-	-	-	-	-	-	-	x	-	-	-	-
576	6voltyl	0	16	18	-	-	-	-	-	-	-	-	x	-	-	-	-
577	6voltyl	0	16	19	-	-	-	-	-	-	-	-	x	-	-	-	-
578	6voltyl	0	16	20	-	-	-	-	-	-	-	-	x	-	-	-	-
579	6voltyl	0	16	21	-	-	-	-	-	-	-	-	x	-	-	-	-
580	6voltyl	0	16	22	-	-	-	-	-	-	-	-	x	-	-	-	-
581		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
582		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
583		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
584		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
585		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
586		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
587		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
588		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
589		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
590		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
591		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
592		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
593		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
594	vldrcros	0	17	0	-	-	-	-	-	-	-	-	x	-	-	-	-
595	vldrNS	0	17	1	-	-	-	-	-	-	-	-	x	-	-	-	-
596	vldrew	0	17	2	-	-	-	-	-	-	-	-	x	-	-	-	-
597	vldrN_E	0	17	3	-	-	-	-	-	-	-	-	x	-	-	-	-
598	vldrN_W	0	17	4	-	-	-	-	-	-	-	-	x	-	-	-	-
599	vldrS_E	0	17	5	-	-	-	-	-	-	-	-	x	-	-	-	-
600	vldrS_W	0	17	6	-	-	-	-	-	-	-	-	x	-	-	-	-
601	vldrNS_E	0	17	7	-	-	-	-	-	-	-	-	x	-	-	-	-
602	vldrNS_W	0	17	8	-	-	-	-	-	-	-	-	x	-	-	-	-
603	vldrEW_N	0	17	9	-	-	-	-	-	-	-	-	x	-	-	-	-
604	vldrEW_S	0	17	10	-	-	-	-	-	-	-	-	x	-	-	-	-
605	vldrncap	0	17	11	-	-	-	-	-	-	-	-	x	-	-	-	-
606	vldrecap	0	17	12	-	-	-	-	-	-	-	-	x	-	-	-	-
607	vldrscap	0	17	13	-	-	-	-	-	-	-	-	x	-	-	-	-
608	vldrwcap	0	17	14	-	-	-	-	-	-	-	-	x	-	-	-	-
609	6voltyl	0	16	15	-	-	-	-	-	-	-	-	x	-	-	-	-
610	6voltyl	0	16	16	-	-	-	-	-	-	-	-	x	-	-	-	-
611	6voltyl	0	16	17	-	-	-	-	-	-	-	-	x	-	-	-	-
612	6voltyl	0	16	18	-	-	-	-	-	-	-	-	x	-	-	-	-
613	6voltyl	0	16	19	-	-	-	-	-	-	-	-	x	-	-	-	-
614	6voltyl	0	16	20	-	-	-	-	-	-	-	-	x	-	-	-	-
615	6voltyl	0	16	21	-	-	-	-	-	-	-	-	x	-	-	-	-
616	6voltyl	0	16	22	-	-	-	-	-	-	-	-	x	-	-	-	-
617		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
618		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
619		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
620		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
621		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
622		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
623		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
624		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
625		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
626		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
627		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
628		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
629		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
630	trsrcros	0	26	0	-	-	-	-	-	-	-	-	x	-	-	-	-
631	trsrns	0	26	1	-	-	-	-	-	-	-	-	x	-	-	-	-
632	trsrew	0	26	2	-	-	-	-	-	-	-	-	x	-	-	-	-
633	trsrn_e	0	26	3	-	-	-	-	-	-	-	-	x	-	-	-	-
634	trsrn_w	0	26	4	-	-	-	-	-	-	-	-	x	-	-	-	-
635	trsrs_e	0	26	5	-	-	-	-	-	-	-	-	x	-	-	-	-
636	trsrs_w	0	26	6	-	-	-	-	-	-	-	-	x	-	-	-	-
637	trsrns_e	0	26	7	-	-	-	-	-	-	-	-	x	-	-	-	-
638	trsrns_w	0	26	8	-	-	-	-	-	-	-	-	x	-	-	-	-
639	trsrew_n	0	26	9	-	-	-	-	-	-	-	-	x	-	-	-	-
640	trsrew_s	0	26	10	-	-	-	-	-	-	-	-	x	-	-	-	-
641	trsrncap	0	26	11	-	-	-	-	-	-	-	-	x	-	-	-	-
642	trsrecap	0	26	12	-	-	-	-	-	-	-	-	x	-	-	-	-
643	trsrscap	0	26	13	-	-	-	-	-	-	-	-	x	-	-	-	-
644	trsrwcap	0	26	14	-	-	-	-	-	-	-	-	x	-	-	-	-
645	Troptyl	0	26	15	-	-	-	-	-	-	-	-	x	-	-	-	-
646	Troptyl	0	26	16	-	-	-	-	-	-	-	-	x	-	-	-	-
647	Troptyl	0	26	17	-	-	-	-	-	-	-	-	x	-	-	-	-
648	Troptyl	0	26	18	-	-	-	-	-	-	-	-	x	-	-	-	-
649	Troptyl	0	26	19	-	-	-	-	-	-	-	-	x	-	-	-	-
650	Troptyl	0	26	20	-	-	-	-	-	-	-	-	x	-	-	-	-
651	Troptyl	0	26	21	-	-	-	-	-	-	-	-	x	-	-	-	-
652	Troptyl	0	26	22	-	-	-	-	-	-	-	-	x	-	-	-	-
653		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
654		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
655		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
656		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
657		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
658		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
659		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
660		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
661		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
662		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
663		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
664		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
665		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
666	tropcros	0	27	0	-	-	-	-	-	-	-	-	x	-	-	-	-
667	tropns	0	27	1	-	-	-	-	-	-	-	-	x	-	-	-	-
668	tropew	0	27	2	-	-	-	-	-	-	-	-	x	-	-	-	-
669	tropn_e	0	27	3	-	-	-	-	-	-	-	-	x	-	-	-	-
670	tropn_w	0	27	4	-	-	-	-	-	-	-	-	x	-	-	-	-
671	trops_e	0	27	5	-	-	-	-	-	-	-	-	x	-	-	-	-
672	trops_w	0	27	6	-	-	-	-	-	-	-	-	x	-	-	-	-
673	tropns_e	0	27	7	-	-	-	-	-	-	-	-	x	-	-	-	-
674	tropns_w	0	27	8	-	-	-	-	-	-	-	-	x	-	-	-	-
675	tropew_n	0	27	9	-	-	-	-	-	-	-	-	x	-	-	-	-
676	tropew_s	0	27	10	-	-	-	-	-	-	-	-	x	-	-	-	-
677	tropncap	0	27	11	-	-	-	-	-	-	-	-	x	-	-	-	-
678	tropecap	0	27	12	-	-	-	-	-	-	-	-	x	-	-	-	-
679	tropscap	0	27	13	-	-	-	-	-	-	-	-	x	-	-	-	-
680	tropwcap	0	27	14	-	-	-	-	-	-	-	-	x	-	-	-	-
681	Troptyl	0	26	15	-	-	-	-	-	-	-	-	x	-	-	-	-
682	Troptyl	0	26	16	-	-	-	-	-	-	-	-	x	-	-	-	-
683	Troptyl	0	26	17	-	-	-	-	-	-	-	-	x	-	-	-	-
684	Troptyl	0	26	18	-	-	-	-	-	-	-	-	x	-	-	-	-
685	Troptyl	0	26	19	-	-	-	-	-	-	-	-	x	-	-	-	-
686	Troptyl	0	26	20	-	-	-	-	-	-	-	-	x	-	-	-	-
687	Troptyl	0	26	21	-	-	-	-	-	-	-	-	x	-	-	-	-
688	Troptyl	0	26	22	-	-	-	-	-	-	-	-	x	-	-	-	-
689		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
690		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
691		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
692		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
693		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
694		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
695		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
696		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
697		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
698		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
699		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
700		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
701		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
702	csrcros	0	24	0	-	-	-	-	-	-	-	-	x	-	-	-	-
703	csrns	0	24	1	-	-	-	-	-	-	-	-	x	-	-	-	-
704	csrew	0	24	2	-	-	-	-	-	-	-	-	x	-	-	-	-
705	csrN_E	0	24	3	-	-	-	-	-	-	-	-	x	-	-	-	-
706	csrN_W	0	24	4	-	-	-	-	-	-	-	-	x	-	-	-	-
707	csrS_E	0	24	5	-	-	-	-	-	-	-	-	x	-	-	-	-
708	csrS_W	0	24	6	-	-	-	-	-	-	-	-	x	-	-	-	-
709	csrNS_E	0	24	7	-	-	-	-	-	-	-	-	x	-	-	-	-
710	csrNS_W	0	24	8	-	-	-	-	-	-	-	-	x	-	-	-	-
711	csrEW_N	0	24	9	-	-	-	-	-	-	-	-	x	-	-	-	-
712	csrEW_S	0	24	10	-	-	-	-	-	-	-	-	x	-	-	-	-
713	csrNCAP	0	24	11	-	-	-	-	-	-	-	-	x	-	-	-	-
714	csrECAP	0	24	12	-	-	-	-	-	-	-	-	x	-	-	-	-
715	csrSCAP	0	24	13	-	-	-	-	-	-	-	-	x	-	-	-	-
716	csrWCAP	0	24	14	-	-	-	-	-	-	-	-	x	-	-	-	-
717		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
718		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
719		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
720		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
721		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
722		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
723		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
724		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
725		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
726		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
727		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
728		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
729		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
730		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
731		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
732		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
733		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
734		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
735		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
736		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
737		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
738	Troptyl	0	25	0	-	-	-	-	-	-	-	-	x	-	-	-	-
739	Troptyl	0	25	1	-	-	-	-	-	-	-	-	x	-	-	-	-
740	Troptyl	0	25	2	-	-	-	-	-	-	-	-	x	-	-	-	-
741	Troptyl	0	25	3	-	-	-	-	-	-	-	-	x	-	-	-	-
742	Troptyl	0	25	4	-	-	-	-	-	-	-	-	x	-	-	-	-
743	Troptyl	0	25	5	-	-	-	-	-	-	-	-	x	-	-	-	-
744	Troptyl	0	25	6	-	-	-	-	-	-	-	-	x	-	-	-	-
745	Troptyl	0	25	7	-	-	-	-	-	-	-	-	x	-	-	-	-
746	Troptyl	0	25	8	-	-	-	-	-	-	-	-	x	-	-	-	-
747	Troptyl	0	25	9	-	-	-	-	-	-	-	-	x	-	-	-	-
748	Troptyl	0	25	10	-	-	-	-	-	-	-	-	x	-	-	-	-
749	Troptyl	0	25	11	-	-	-	-	-	-	-	-	x	-	-	-	-
750	Troptyl	0	25	12	-	-	-	-	-	-	-	-	x	-	-	-	-
751	Troptyl	0	25	13	-	-	-	-	-	-	-	-	x	-	-	-	-
752	Troptyl	0	25	14	-	-	-	-	-	-	-	-	x	-	-	-	-
753		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
754		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
755		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
756		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
757		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
758		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
759		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
760		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
761		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
762		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
763		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
764		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
765		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
766		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
767		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
768		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
769		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
770		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
771		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
772		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
773		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
774	6drsrCROS	0	22	0	-	-	-	-	-	-	-	-	x	-	-	-	-
775	6drsrNS	0	22	1	-	-	-	-	-	-	-	-	x	-	-	-	-
776	6drsrEW	0	22	2	-	-	-	-	-	-	-	-	x	-	-	-	-
777	6drsrN_E	0	22	3	-	-	-	-	-	-	-	-	x	-	-	-	-
778	6drsrN_W	0	22	4	-	-	-	-	-	-	-	-	x	-	-	-	-
779	6drsrS_E	0	22	5	-	-	-	-	-	-	-	-	x	-	-	-	-
780	6drsrS_W	0	22	6	-	-	-	-	-	-	-	-	x	-	-	-	-
781	6drsrNS_E	0	22	7	-	-	-	-	-	-	-	-	x	-	-	-	-
782	6drsrNS_W	0	22	8	-	-	-	-	-	-	-	-	x	-	-	-	-
783	6drsrEW_N	0	22	9	-	-	-	-	-	-	-	-	x	-	-	-	-
784	6drsrEW_S	0	22	10	-	-	-	-	-	-	-	-	x	-	-	-	-
785	6drsrNCAP	0	22	11	-	-	-	-	-	-	-	-	x	-	-	-	-
786	6drsrECAP	0	22	12	-	-	-	-	-	-	-	-	x	-	-	-	-
787	6drsrSCAP	0	22	13	-	-	-	-	-	-	-	-	x	-	-	-	-
788	6drsrWCAP	0	22	14	-	-	-	-	-	-	-	-	x	-	-	-	-
789	7drsrcros1	0	22	15	-	-	-	-	-	-	-	-	x	-	-	-	-
790	7drsrcros2	0	22	16	-	-	-	-	-	-	-	-	x	-	-	-	-
791	7drsrcros3	0	22	17	-	-	-	-	-	-	-	-	x	-	-	-	-
792	7drsrcros4	0	22	18	-	-	-	-	-	-	-	-	x	-	-	-	-
793	7drsrne1	0	22	19	-	-	-	-	-	-	-	-	x	-	-	-	-
794	7drsrne2	0	22	20	-	-	-	-	-	-	-	-	x	-	-	-	-
795	7drsrnw1	0	22	21	-	-	-	-	-	-	-	-	x	-	-	-	-
796	7drsrnw2	0	22	22	-	-	-	-	-	-	-	-	x	-	-	-	-
797		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
798		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
799		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
800		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
801		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
802		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
803		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
804		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
805		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
806		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
807		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
808		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
809		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
810	drrdCROS	0	23	0	-	-	-	-	-	-	-	-	x	-	-	-	-
811	drrdNS	0	23	1	-	-	-	-	-	-	-	-	x	-	-	-	-
812	drrdEW	0	23	2	-	-	-	-	-	-	-	-	x	-	-	-	-
813	drrdN_E	0	23	3	-	-	-	-	-	-	-	-	x	-	-	-	-
814	drrdN_W	0	23	4	-	-	-	-	-	-	-	-	x	-	-	-	-
815	drrdS_E	0	23	5	-	-	-	-	-	-	-	-	x	-	-	-	-
816	drrdS_W	0	23	6	-	-	-	-	-	-	-	-	x	-	-	-	-
817	drrdNS_E	0	23	7	-	-	-	-	-	-	-	-	x	-	-	-	-
818	drrdNS_W	0	23	8	-	-	-	-	-	-	-	-	x	-	-	-	-
819	drrdEW_N	0	23	9	-	-	-	-	-	-	-	-	x	-	-	-	-
820	drrdEW_S	0	23	10	-	-	-	-	-	-	-	-	x	-	-	-	-
821	drrdNCAP	0	23	11	-	-	-	-	-	-	-	-	x	-	-	-	-
822	drrdECAP	0	23	12	-	-	-	-	-	-	-	-	x	-	-	-	-
823	drrdSCAP	0	23	13	-	-	-	-	-	-	-	-	x	-	-	-	-
824	drrdWCAP	0	23	14	-	-	-	-	-	-	-	-	x	-	-	-	-
825		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
826		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
827		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
828		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
829		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
830		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
831		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
832		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
833		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
834		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
835		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
836		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
837		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
838		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
839		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
840		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
841		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
842		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
843		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
844		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
845		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
846	csrcros	0	28	0	-	-	-	-	-	-	-	-	x	-	-	-	-
847	csrns	0	28	1	-	-	-	-	-	-	-	-	x	-	-	-	-
848	csrew	0	28	2	-	-	-	-	-	-	-	-	x	-	-	-	-
849	csrN_E	0	28	3	-	-	-	-	-	-	-	-	x	-	-	-	-
850	csrN_W	0	28	4	-	-	-	-	-	-	-	-	x	-	-	-	-
851	csrS_E	0	28	5	-	-	-	-	-	-	-	-	x	-	-	-	-
852	csrS_W	0	28	6	-	-	-	-	-	-	-	-	x	-	-	-	-
853	csrNS_E	0	28	7	-	-	-	-	-	-	-	-	x	-	-	-	-
854	csrNS_W	0	28	8	-	-	-	-	-	-	-	-	x	-	-	-	-
855	csrEW_N	0	28	9	-	-	-	-	-	-	-	-	x	-	-	-	-
856	csrEW_S	0	28	10	-	-	-	-	-	-	-	-	x	-	-	-	-
857	csrNCAP	0	28	11	-	-	-	-	-	-	-	-	x	-	-	-	-
858	csrECAP	0	28	12	-	-	-	-	-	-	-	-	x	-	-	-	-
859	csrSCAP	0	28	13	-	-	-	-	-	-	-	-	x	-	-	-	-
860	csrWCAP	0	28	14	-	-	-	-	-	-	-	-	x	-	-	-	-
861		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
862		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
863		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
864		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
865		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
866		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
867		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
868		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
869		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
870		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
871		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
872		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
873		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
874		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
875		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
876		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
877		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
878		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
879		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
880		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
881		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-