															
Item #	Pic File	Name	Value	Equip Stat	Skill Group	Mod1	Mod2	material	ID/Rep/St	Not identified name	Sprite Index	Shape	Equip X	Equip Y	Notes
0															
1	lsword1	_(TRANS)_	50	Weapon	Sword	3d3	0	8	1	_(TRANS)_	1	4	499	8	_(TRANS)_
2	lsword2	_(TRANS)_	200	Weapon	Sword	3d3	3	8	3	_(TRANS)_	1	4	501	9	_(TRANS)_
3	lsword3	_(TRANS)_	350	Weapon	Sword	3d3	6	8	5	_(TRANS)_	1	4	506	10	_(TRANS)_
4	lsword4	_(TRANS)_	500	Weapon	Sword	3d3	9	8	7	_(TRANS)_	1	4	508	4	_(TRANS)_
5	lsword5	_(TRANS)_	650	Weapon	Sword	3d3	12	8	9	_(TRANS)_	1	4	502	8	_(TRANS)_
6	2hsword1	_(TRANS)_	400	Weapon2	Sword	4d5	0	8	1	_(TRANS)_	2	0	491	4	_(TRANS)_
7	2hsword2	_(TRANS)_	500	Weapon2	Sword	4d5	2	8	6	_(TRANS)_	2	0	492	21	_(TRANS)_
8	2hsword3	_(TRANS)_	800	Weapon2	Sword	4d5	8	8	8	_(TRANS)_	2	0	502	2	_(TRANS)_
9	brsword1	_(TRANS)_	100	Weapon	Sword	3d4	0	8	1	_(TRANS)_	3	0	505	14	_(TRANS)_
10	brsword2	_(TRANS)_	300	Weapon	Sword	3d4	4	8	4	_(TRANS)_	3	0	503	16	_(TRANS)_
11	brsword3	_(TRANS)_	600	Weapon	Sword	3d4	10	8	6	_(TRANS)_	3	0	503	1	_(TRANS)_
12	cutlass1	_(TRANS)_	40	Weapon	Sword	2d4	0	7	1	_(TRANS)_	4	0	504	5	_(TRANS)_
13	cutlass2	_(TRANS)_	290	Weapon	Sword	2d4	5	7	3	_(TRANS)_	4	0	507	15	_(TRANS)_
14	cutlass3	_(TRANS)_	590	Weapon	Sword	2d4	11	7	5	_(TRANS)_	4	0	501	13	_(TRANS)_
15	dagger1	_(TRANS)_	8	Weapon	Dagger	2d2	0	6	1	_(TRANS)_	5	2	504	81	_(TRANS)_
16	dagger2	_(TRANS)_	100	Weapon	Dagger	2d2	2	6	2	_(TRANS)_	5	2	509	75	_(TRANS)_
17	dagger3	_(TRANS)_	150	Weapon	Dagger	2d2	3	6	3	_(TRANS)_	5	2	506	70	_(TRANS)_
18	dagger4	_(TRANS)_	250	Weapon	Dagger	2d2	5	6	4	_(TRANS)_	5	2	511	82	_(TRANS)_
19	dagger5	_(TRANS)_	300	Weapon	Dagger	2d2	6	6	5	_(TRANS)_	5	2	504	79	_(TRANS)_
20	ldagger1	_(TRANS)_	15	Weapon	Dagger	2d3	0	7	1	_(TRANS)_	6	0	505	42	_(TRANS)_
21	ldagger2	_(TRANS)_	200	Weapon	Dagger	2d3	4	7	3	_(TRANS)_	6	0	506	48	_(TRANS)_
22	ldagger3	_(TRANS)_	350	Weapon	Dagger	2d3	7	7	5	_(TRANS)_	6	0	504	60	_(TRANS)_
23	axe1	_(TRANS)_	30	Weapon	Axe	4d2	0	5	1	_(TRANS)_	7	9	498	89	_(TRANS)_
24	axe2	_(TRANS)_	100	Weapon	Axe	4d2	2	5	2	_(TRANS)_	7	9	491	70	_(TRANS)_
25	axe3	_(TRANS)_	250	Weapon	Axe	4d2	5	5	4	_(TRANS)_	7	9	500	77	_(TRANS)_
26	axe4	_(TRANS)_	400	Weapon	Axe	4d2	8	5	5	_(TRANS)_	7	9	497	66	_(TRANS)_
27	axe5	_(TRANS)_	550	Weapon	Axe	4d2	11	5	6	_(TRANS)_	7	9	490	63	_(TRANS)_
28	2haxe1	_(TRANS)_	225	Weapon2	Axe	3d7	0	5	1	_(TRANS)_	8	0	482	88	_(TRANS)_
29	2haxe2	_(TRANS)_	450	Weapon2	Axe	3d7	3	5	5	_(TRANS)_	8	0	496	6	_(TRANS)_
30	2haxe3	_(TRANS)_	900	Weapon2	Axe	3d7	9	5	8	_(TRANS)_	8	0	492	1	_(TRANS)_
31	spear1	_(TRANS)_	15	Weapon1or2	Spear	1d9	0	6	1	_(TRANS)_	9	21	519	12	_(TRANS)_
32	spear2	_(TRANS)_	50	Weapon1or2	Spear	1d9	1	6	2	_(TRANS)_	9	21	517	20	_(TRANS)_
33	spear3	_(TRANS)_	250	Weapon1or2	Spear	1d9	5	6	3	_(TRANS)_	9	21	500	13	_(TRANS)_
34	spear4	_(TRANS)_	450	Weapon1or2	Spear	1d9	9	6	4	_(TRANS)_	9	21	510	10	_(TRANS)_
35	spear5	_(TRANS)_	650	Weapon1or2	Spear	1d9	13	6	6	_(TRANS)_	9	21	505	6	_(TRANS)_
36	halberd1	_(TRANS)_	200	Weapon1or2	Spear	3d6	0	6	1	_(TRANS)_	10	0	499	5	_(TRANS)_
37	halberd3	_(TRANS)_	400	Weapon1or2	Spear	3d6	4	6	4	_(TRANS)_	10	0	493	3	_(TRANS)_
38	halberd2	_(TRANS)_	700	Weapon1or2	Spear	3d6	10	6	8	_(TRANS)_	10	0	496	4	_(TRANS)_
39	trident1	_(TRANS)_	100	Weapon1or2	Spear	2d6	0	6	1	_(TRANS)_	11	21	494	10	_(TRANS)_
40	trident2	_(TRANS)_	400	Weapon1or2	Spear	2d6	6	6	3	_(TRANS)_	11	21	490	6	_(TRANS)_
41	trident3	_(TRANS)_	700	Weapon1or2	Spear	2d6	12	6	6	_(TRANS)_	11	21	492	2	_(TRANS)_
42	bow1	_(TRANS)_	100	Missile	Bow	5d2	0	3	1	_(TRANS)_	12	3	570	23	_(TRANS)_
43	bow2	_(TRANS)_	200	Missile	Bow	5d2	2	3	3	_(TRANS)_	12	3	569	34	_(TRANS)_
44	bow3	_(TRANS)_	300	Missile	Bow	5d2	4	3	5	_(TRANS)_	12	3	578	35	_(TRANS)_
45	bow4	_(TRANS)_	400	Missile	Bow	5d2	6	3	7	_(TRANS)_	12	3	564	41	_(TRANS)_
46	bow5	_(TRANS)_	500	Missile	Bow	5d2	8	3	9	_(TRANS)_	12	3	567	26	_(TRANS)_
47	crsbow1	_(TRANS)_	50	Missile	Bow	4d2	0	4	1	_(TRANS)_	13	0	555	75	_(TRANS)_
48	crsbow2	_(TRANS)_	200	Missile	Bow	4d2	3	4	4	_(TRANS)_	13	0	533	72	_(TRANS)_
49	crsbow3	_(TRANS)_	400	Missile	Bow	4d2	7	4	8	_(TRANS)_	13	0	557	66	_(TRANS)_
50	mace1	_(TRANS)_	50	Weapon	Mace	2d4	0	6	1	_(TRANS)_	14	0	496	74	_(TRANS)_
51	mace2	_(TRANS)_	150	Weapon	Mace	2d4	2	6	2	_(TRANS)_	14	0	498	54	_(TRANS)_
52	mace3	_(TRANS)_	300	Weapon	Mace	2d4	5	6	3	_(TRANS)_	14	0	489	55	_(TRANS)_
53	mace4	_(TRANS)_	450	Weapon	Mace	2d4	8	6	4	_(TRANS)_	14	0	503	67	_(TRANS)_
54	mace5	_(TRANS)_	600	Weapon	Mace	2d4	11	6	6	_(TRANS)_	14	0	502	75	_(TRANS)_
55	hammer1	_(TRANS)_	120	Weapon	Mace	2d5	0	6	1	_(TRANS)_	15	3	487	76	_(TRANS)_
56	hammer2	_(TRANS)_	300	Weapon	Mace	2d5	3	6	3	_(TRANS)_	15	3	497	71	_(TRANS)_
57	hammer3	_(TRANS)_	600	Weapon	Mace	2d5	9	6	5	_(TRANS)_	15	3	504	55	_(TRANS)_
58	club1	_(TRANS)_	1	Weapon	Club	1d3	0	3	0	_(TRANS)_	16	0	498	51	_(TRANS)_
59	club2	_(TRANS)_	40	Weapon	Club	1d3	3	3	2	_(TRANS)_	16	0	501	29	_(TRANS)_
60	club3	_(TRANS)_	100	Weapon	Club	1d3	5	3	3	_(TRANS)_	16	0	512	58	_(TRANS)_
61	staff1	_(TRANS)_	40	Weapon2	Staff	2d4	0	3	1	_(TRANS)_	17	21	512	78	_(TRANS)_
62	staff2	_(TRANS)_	250	Weapon2	Staff	2d4	3	3	4	_(TRANS)_	17	21	512	57	_(TRANS)_
63	staff3	_(TRANS)_	500	Weapon2	Staff	2d4	7	3	6	_(TRANS)_	17	21	483	18	_(TRANS)_
64	raygun1	_(TRANS)_	0	Weapon	Blaster	3d5	8	10	20	_(TRANS)_	18	0	508	130	_(TRANS)_
65	raygun2	_(TRANS)_	0	Weapon	Blaster	5d5	12	10	20	_(TRANS)_	19	0	494	101	_(TRANS)_
66	lr1icon	_(TRANS)_	150	Armor	Leather	4	0	3	1	_(TRANS)_	20	0	0	0	_(TRANS)_
67	lr2icon	_(TRANS)_	250	Armor	Leather	4	2	3	3	_(TRANS)_	20	0	0	0	_(TRANS)_
68	lr3icon	_(TRANS)_	450	Armor	Leather	4	6	3	5	_(TRANS)_	20	0	0	0	_(TRANS)_
69	lr4icon	_(TRANS)_	750	Armor	Leather	4	12	3	7	_(TRANS)_	20	0	0	0	_(TRANS)_
70	lr5icon	_(TRANS)_	1150	Armor	Leather	4	20	3	9	_(TRANS)_	20	0	0	0	_(TRANS)_
71	chn1icon	_(TRANS)_	400	Armor	Chain	8	0	6	1	_(TRANS)_	21	0	0	0	_(TRANS)_
72	chn2icon	_(TRANS)_	600	Armor	Chain	8	4	6	4	_(TRANS)_	21	0	0	0	_(TRANS)_
73	chn3icon	_(TRANS)_	900	Armor	Chain	8	10	6	6	_(TRANS)_	21	0	0	0	_(TRANS)_
74	chn4icon	_(TRANS)_	1300	Armor	Chain	8	18	6	8	_(TRANS)_	21	0	0	0	_(TRANS)_
75	chn5icon	_(TRANS)_	1800	Armor	Chain	8	28	6	10	_(TRANS)_	21	0	0	0	_(TRANS)_
76	pl1icon	_(TRANS)_	1000	Armor	Plate	20	0	9	1	_(TRANS)_	22	0	0	0	_(TRANS)_
77	pl2icon	_(TRANS)_	1400	Armor	Plate	20	8	9	6	_(TRANS)_	22	0	0	0	_(TRANS)_
78	pl3icon	_(TRANS)_	2700	Armor	Plate	20	34	9	12	_(TRANS)_	22	0	0	0	_(TRANS)_
79	lshield1	_(TRANS)_	200	Shield	Shield	6	0	4	1	_(TRANS)_	23	0	548	115	_(TRANS)_
80	lshield2	_(TRANS)_	300	Shield	Shield	6	1	4	3	_(TRANS)_	23	0	544	123	_(TRANS)_
81	lshield3	_(TRANS)_	400	Shield	Shield	6	3	4	5	_(TRANS)_	23	0	542	129	_(TRANS)_
82	lshield4	_(TRANS)_	500	Shield	Shield	6	7	4	7	_(TRANS)_	24	0	537	114	_(TRANS)_
83	lshield5	_(TRANS)_	800	Shield	Shield	6	13	4	9	_(TRANS)_	24	0	535	131	_(TRANS)_
84	sshield1	_(TRANS)_	100	Shield	Shield	4	0	4	1	_(TRANS)_	24	12	559	149	_(TRANS)_
85	sshield2	_(TRANS)_	200	Shield	Shield	4	2	4	2	_(TRANS)_	24	12	559	149	_(TRANS)_
86	sshield3	_(TRANS)_	300	Shield	Shield	4	4	4	3	_(TRANS)_	24	12	556	145	_(TRANS)_
87	sshield4	_(TRANS)_	450	Shield	Shield	4	8	4	4	_(TRANS)_	24	12	552	134	_(TRANS)_
88	sshield5	_(TRANS)_	750	Shield	Shield	4	14	4	5	_(TRANS)_	24	12	562	142	_(TRANS)_
89	helm1	_(TRANS)_	60	Helm	Misc	2	0	6	1	_(TRANS)_	25	6	539	45	_(TRANS)_
90	hlm2icon	_(TRANS)_	260	Helm	Misc	2	4	6	4	_(TRANS)_	25	6	536	42	_(TRANS)_
91	hlm3icon	_(TRANS)_	460	Helm	Misc	2	6	6	6	_(TRANS)_	25	6	526	38	_(TRANS)_
92	hlm4icon	_(TRANS)_	660	Helm	Misc	2	8	6	8	_(TRANS)_	25	6	530	35	_(TRANS)_
93	hlm5icon	_(TRANS)_	860	Helm	Misc	2	10	6	10	_(TRANS)_	25	6	535	40	_(TRANS)_
94	hat1a	_(TRANS)_	20	Helm	Misc	0	0	2	1	_(TRANS)_	26	11	542	40	_(TRANS)_
95	hat2a	_(TRANS)_	100	Helm	Misc	0	0	2	2	_(TRANS)_	26	11	515	44	_(TRANS)_
96	hat3a	_(TRANS)_	200	Helm	Misc	0	0	2	3	_(TRANS)_	26	11	529	14	_(TRANS)_
97	crown1a	_(TRANS)_	250	Helm	Misc	0	0	4	12	_(TRANS)_	27	0	538	54	_(TRANS)_
98	crown2a	_(TRANS)_	450	Helm	Misc	0	0	4	14	_(TRANS)_	27	0	538	51	_(TRANS)_
99	crown3a	_(TRANS)_	650	Helm	Misc	0	0	4	16	_(TRANS)_	27	0	540	53	_(TRANS)_
100	belt1a	_(TRANS)_	40	Belt	Misc	0	0	3	1	_(TRANS)_	28	5	545	181	_(TRANS)_
101	belt2a	_(TRANS)_	100	Belt	Misc	0	0	3	2	_(TRANS)_	28	5	546	184	_(TRANS)_
102	belt3a	_(TRANS)_	225	Belt	Misc	0	0	3	3	_(TRANS)_	28	5	545	187	_(TRANS)_
103	belt4a	_(TRANS)_	450	Belt	Misc	0	0	3	4	_(TRANS)_	28	5	547	185	_(TRANS)_
104	belt5a	_(TRANS)_	600	Belt	Misc	0	0	3	5	_(TRANS)_	28	5	547	186	_(TRANS)_
105	cape1a	_(TRANS)_	50	Cloak	Misc	1	0	2	2	_(TRANS)_	29	10	490	95	_(TRANS)_
106	cape2a	_(TRANS)_	150	Cloak	Misc	1	2	2	3	_(TRANS)_	29	10	495	95	_(TRANS)_
107	cape3a	_(TRANS)_	250	Cloak	Misc	1	4	2	4	_(TRANS)_	29	10	495	85	_(TRANS)_
108	cape4a	_(TRANS)_	450	Cloak	Misc	1	6	2	5	_(TRANS)_	29	10	490	80	_(TRANS)_
109	cape5a	_(TRANS)_	750	Cloak	Misc	1	8	2	6	_(TRANS)_	29	10	480	80	_(TRANS)_
110	gontlet1	_(TRANS)_	100	Gauntlets	Misc	3	0	6	2	_(TRANS)_	30	0	0	0	_(TRANS)_
111	gontlet2	_(TRANS)_	250	Gauntlets	Misc	3	3	6	4	_(TRANS)_	30	0	0	0	_(TRANS)_
112	gontlet3	_(TRANS)_	450	Gauntlets	Misc	3	5	6	6	_(TRANS)_	30	0	0	0	_(TRANS)_
113	gontlet4	_(TRANS)_	650	Gauntlets	Misc	3	7	6	8	_(TRANS)_	30	0	0	0	_(TRANS)_
114	gontlet5	_(TRANS)_	850	Gauntlets	Misc	3	9	6	10	_(TRANS)_	30	0	0	0	_(TRANS)_
115	boots1	_(TRANS)_	50	Boots	Misc	2	0	3	3	_(TRANS)_	31	0	537	289	_(TRANS)_
116	boots2	_(TRANS)_	250	Boots	Misc	2	4	3	4	_(TRANS)_	31	0	540	289	_(TRANS)_
117	boots3	_(TRANS)_	450	Boots	Misc	2	6	3	5	_(TRANS)_	31	0	542	288	_(TRANS)_
118	boots4	_(TRANS)_	650	Boots	Misc	2	8	3	6	_(TRANS)_	31	0	541	287	_(TRANS)_
119	boots5	_(TRANS)_	850	Boots	Misc	2	10	3	7	_(TRANS)_	31	0	542	285	_(TRANS)_
120	ring1	_(TRANS)_	100	Ring	Misc	0	0	7	2	_(TRANS)_	32	0	0	0	_(TRANS)_
121	ring2	_(TRANS)_	300	Ring	Misc	0	0	7	4	_(TRANS)_	32	0	0	0	_(TRANS)_
122	ring9	_(TRANS)_	500	Ring	Misc	0	0	7	6	_(TRANS)_	32	0	0	0	_(TRANS)_
123	ring4	_(TRANS)_	700	Ring	Misc	0	0	7	8	_(TRANS)_	32	0	0	0	_(TRANS)_
124	ring8	_(TRANS)_	900	Ring	Misc	0	0	7	10	_(TRANS)_	32	0	0	0	_(TRANS)_
125	ring3	_(TRANS)_	1100	Ring	Misc	0	0	7	12	_(TRANS)_	32	0	0	0	_(TRANS)_
126	ring5	_(TRANS)_	1300	Ring	Misc	0	0	7	14	_(TRANS)_	32	0	0	0	_(TRANS)_
127	ring6	_(TRANS)_	1500	Ring	Misc	0	0	7	16	_(TRANS)_	32	0	0	0	_(TRANS)_
128	ring7	_(TRANS)_	1700	Ring	Misc	0	0	7	18	_(TRANS)_	32	0	0	0	_(TRANS)_
129	ring10	_(TRANS)_	2000	Ring	Misc	0	0	7	20	_(TRANS)_	32	0	0	0	_(TRANS)_
130	amulet1	_(TRANS)_	500	Amulet	Misc	0	0	4	2	_(TRANS)_	33	0	0	0	_(TRANS)_
131	amulet2	_(TRANS)_	750	Amulet	Misc	0	0	4	4	_(TRANS)_	33	0	0	0	_(TRANS)_
132	amulet3	_(TRANS)_	1000	Amulet	Misc	0	0	4	6	_(TRANS)_	33	0	0	0	_(TRANS)_
133	amulet4	_(TRANS)_	1250	Amulet	Misc	0	0	4	8	_(TRANS)_	33	0	0	0	_(TRANS)_
134	amulet5	_(TRANS)_	1500	Amulet	Misc	0	0	4	10	_(TRANS)_	33	0	0	0	_(TRANS)_
135	wand1	_(TRANS)_	1000	WeaponW	Misc	S2	50	3	5	_(TRANS)_	34	0	516	56	_(TRANS)_
136	wand1	_(TRANS)_	1000	WeaponW	Misc	S13	50	3	5	_(TRANS)_	34	0	516	56	_(TRANS)_
137	wand1	_(TRANS)_	1000	WeaponW	Misc	S24	50	3	5	_(TRANS)_	34	0	516	56	_(TRANS)_
138	wand1	_(TRANS)_	1000	WeaponW	Misc	S34	50	3	5	_(TRANS)_	34	0	516	56	_(TRANS)_
139	wand1	_(TRANS)_	1000	WeaponW	Misc	S35	50	3	5	_(TRANS)_	34	0	516	56	_(TRANS)_
140	wand2	_(TRANS)_	1500	WeaponW	Misc	S4	40	3	7	_(TRANS)_	34	0	504	33	_(TRANS)_
141	wand2	_(TRANS)_	1500	WeaponW	Misc	S15	40	3	7	_(TRANS)_	34	0	504	33	_(TRANS)_
142	wand2	_(TRANS)_	1500	WeaponW	Misc	S26	40	3	7	_(TRANS)_	34	0	504	33	_(TRANS)_
143	wand2	_(TRANS)_	1500	WeaponW	Misc	S58	40	3	7	_(TRANS)_	34	0	504	33	_(TRANS)_
144	wand2	_(TRANS)_	1500	WeaponW	Misc	S70	40	3	7	_(TRANS)_	34	0	504	33	_(TRANS)_
145	wand3	_(TRANS)_	2000	WeaponW	Misc	S6	30	3	9	_(TRANS)_	34	0	519	56	_(TRANS)_
146	wand3	_(TRANS)_	2000	WeaponW	Misc	S28	30	3	9	_(TRANS)_	34	0	519	56	_(TRANS)_
147	wand3	_(TRANS)_	2000	WeaponW	Misc	S37	30	3	9	_(TRANS)_	34	0	519	56	_(TRANS)_
148	wand3	_(TRANS)_	2000	WeaponW	Misc	S39	30	3	9	_(TRANS)_	34	0	519	56	_(TRANS)_
149	wand3	_(TRANS)_	2000	WeaponW	Misc	S61	30	3	9	_(TRANS)_	34	0	519	56	_(TRANS)_
150	wand4	_(TRANS)_	2500	WeaponW	Misc	S8	25	3	11	_(TRANS)_	34	0	514	45	_(TRANS)_
151	wand4	_(TRANS)_	2500	WeaponW	Misc	S18	25	3	11	_(TRANS)_	34	0	514	45	_(TRANS)_
152	wand4	_(TRANS)_	2500	WeaponW	Misc	S41	25	3	11	_(TRANS)_	34	0	514	45	_(TRANS)_
153	wand4	_(TRANS)_	2500	WeaponW	Misc	S81	25	3	11	_(TRANS)_	34	0	514	45	_(TRANS)_
154	wand4	_(TRANS)_	2500	WeaponW	Misc	S09	25	3	11	_(TRANS)_	34	0	514	45	_(TRANS)_
155	wand5	_(TRANS)_	3000	WeaponW	Misc	S20	15	3	13	_(TRANS)_	34	0	500	59	_(TRANS)_
156	wand5	_(TRANS)_	3000	WeaponW	Misc	S44	15	3	13	_(TRANS)_	34	0	500	59	_(TRANS)_
157	wand5	_(TRANS)_	3000	WeaponW	Misc	S92	15	3	13	_(TRANS)_	34	0	500	59	_(TRANS)_
158	wand5	_(TRANS)_	3000	WeaponW	Misc	S93	15	3	13	_(TRANS)_	34	0	500	59	_(TRANS)_
159	wand5	_(TRANS)_	3000	WeaponW	Misc	S95	15	3	13	_(TRANS)_	34	0	500	59	_(TRANS)_
160	herb01	_(TRANS)_	2	Herb	Misc	0	0	1	0	_(TRANS)_	128	0	0	0	_(TRANS)_
161	herb02	_(TRANS)_	3	Herb	Misc	0	0	1	0	_(TRANS)_	127	0	0	0	_(TRANS)_
162	herb03	_(TRANS)_	4	Herb	Misc	0	0	1	0	_(TRANS)_	126	0	0	0	_(TRANS)_
163	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
164	bottle26	_(TRANS)_	10	Bottle	Misc	P1	1	1	0	_(TRANS)_	41	0	0	0	_(TRANS)_
165	bottle23	_(TRANS)_	10	Bottle	Misc	P2	1	1	0	_(TRANS)_	38	0	0	0	_(TRANS)_
166	bottle28	_(TRANS)_	10	Bottle	Misc	P3	1	1	0	_(TRANS)_	43	0	0	0	_(TRANS)_
167	bottle25	_(TRANS)_	25	Bottle	Misc	P4	1	1	0	_(TRANS)_	40	0	0	0	_(TRANS)_
168	bottle24	_(TRANS)_	25	Bottle	Misc	P5	1	1	0	_(TRANS)_	39	0	0	0	_(TRANS)_
169	bottle29	_(TRANS)_	25	Bottle	Misc	P6	1	1	0	_(TRANS)_	44	0	0	0	_(TRANS)_
170	bottle27	_(TRANS)_	50	Bottle	Misc	P7	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
171	bottle27	_(TRANS)_	50	Bottle	Misc	P8	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
172	bottle27	_(TRANS)_	50	Bottle	Misc	P9	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
173	bottle27	_(TRANS)_	50	Bottle	Misc	P10	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
174	bottle27	_(TRANS)_	50	Bottle	Misc	P11	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
175	bottle27	_(TRANS)_	50	Bottle	Misc	P12	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
176	bottle27	_(TRANS)_	50	Bottle	Misc	P13	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
177	bottle27	_(TRANS)_	50	Bottle	Misc	P14	1	1	0	_(TRANS)_	42	0	0	0	_(TRANS)_
178	bottle22	_(TRANS)_	100	Bottle	Misc	P15	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
179	bottle22	_(TRANS)_	100	Bottle	Misc	P16	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
180	bottle22	_(TRANS)_	100	Bottle	Misc	P17	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
181	bottle22	_(TRANS)_	100	Bottle	Misc	P18	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
182	bottle22	_(TRANS)_	100	Bottle	Misc	P19	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
183	bottle22	_(TRANS)_	100	Bottle	Misc	P20	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
184	bottle22	_(TRANS)_	100	Bottle	Misc	P21	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
185	bottle22	_(TRANS)_	100	Bottle	Misc	P22	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
186	bottle22	_(TRANS)_	100	Bottle	Misc	P23	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
187	bottle22	_(TRANS)_	100	Bottle	Misc	P24	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
188	bottle22	_(TRANS)_	100	Bottle	Misc	P25	1	1	0	_(TRANS)_	37	0	0	0	_(TRANS)_
189	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
190	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
191	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
192	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
193	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
194	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
195	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
196	bottle30	_(TRANS)_	5	Bottle	Misc	0	0	1	0	_(TRANS)_	45	0	0	0	_(TRANS)_
197	coinsm	_(TRANS)_	0	Gold	Misc	0	0	1	0	_(TRANS)_	129	0	0	0	_(TRANS)_
198	coinmid	_(TRANS)_	0	Gold	Misc	0	0	1	0	_(TRANS)_	130	0	0	0	_(TRANS)_
199	coinlg	_(TRANS)_	0	Gold	Misc	0	0	1	0	_(TRANS)_	131	0	0	0	_(TRANS)_
200	scroll1	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S1	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
201	scroll1	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S2	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
202	scroll2	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S3	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
203	scroll2	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S4	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
204	scroll3	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S5	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
205	scroll3	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S6	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
206	scroll3	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S7	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
207	scroll4	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S8	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
208	scroll4	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S9	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
209	scroll4	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S10	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
210	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S11	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
211	scroll1	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S12	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
212	scroll1	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S13	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
213	scroll2	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S14	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
214	scroll2	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S15	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
215	scroll3	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S16	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
216	scroll3	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S17	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
217	scroll3	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S18	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
218	scroll4	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S19	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
219	scroll4	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S20	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
220	scroll4	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S21	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
221	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S22	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
222	scroll1	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S23	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
223	scroll1	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S24	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
224	scroll2	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S25	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
225	scroll2	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S26	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
226	scroll3	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S27	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
227	scroll3	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S28	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
228	scroll3	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S29	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
229	scroll4	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S30	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
230	scroll4	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S31	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
231	scroll4	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S32	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
232	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S33	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
233	scroll1	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S34	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
234	scroll1	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S35	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
235	scroll2	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S36	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
236	scroll2	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S37	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
237	scroll3	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S38	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
238	scroll3	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S39	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
239	scroll3	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S40	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
240	scroll4	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S41	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
241	scroll4	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S42	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
242	scroll4	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S43	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
243	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S44	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
244	scroll1	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S45	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
245	scroll1	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S46	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
246	scroll2	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S47	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
247	scroll2	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S48	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
248	scroll3	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S49	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
249	scroll3	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S50	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
250	scroll3	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S51	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
251	scroll4	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S52	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
252	scroll4	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S53	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
253	scroll4	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S54	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
254	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S55	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
255	scroll1	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S56	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
256	scroll1	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S57	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
257	scroll2	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S58	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
258	scroll2	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S59	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
259	scroll3	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S60	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
260	scroll3	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S61	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
261	scroll3	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S62	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
262	scroll4	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S63	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
263	scroll4	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S64	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
264	scroll4	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S65	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
265	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S66	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
266	scroll1	_(TRANS_CONTEXT:'spells')_	10	Sscroll	Misc	S67	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
267	scroll1	_(TRANS_CONTEXT:'spells')_	20	Sscroll	Misc	S68	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
268	scroll2	_(TRANS_CONTEXT:'spells')_	30	Sscroll	Misc	S69	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
269	scroll2	_(TRANS_CONTEXT:'spells')_	40	Sscroll	Misc	S70	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
270	scroll3	_(TRANS_CONTEXT:'spells')_	50	Sscroll	Misc	S71	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
271	scroll3	_(TRANS_CONTEXT:'spells')_	75	Sscroll	Misc	S72	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
272	scroll3	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S73	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
273	scroll4	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S74	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
274	scroll4	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S75	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
275	scroll4	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S76	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
276	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S77	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
277	scroll1	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S78	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
278	scroll1	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S79	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
279	scroll2	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S80	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
280	scroll2	_(TRANS_CONTEXT:'spells')_	250	Sscroll	Misc	S81	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
281	scroll3	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S82	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
282	scroll3	_(TRANS_CONTEXT:'spells')_	350	Sscroll	Misc	S83	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
283	scroll3	_(TRANS_CONTEXT:'spells')_	400	Sscroll	Misc	S84	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
284	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S85	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
285	scroll4	_(TRANS_CONTEXT:'spells')_	600	Sscroll	Misc	S86	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
286	scroll4	_(TRANS_CONTEXT:'spells')_	750	Sscroll	Misc	S87	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
287	scroll4	_(TRANS_CONTEXT:'spells')_	1000	Sscroll	Misc	S88	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
288	scroll1	_(TRANS_CONTEXT:'spells')_	100	Sscroll	Misc	S89	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
289	scroll1	_(TRANS_CONTEXT:'spells')_	150	Sscroll	Misc	S90	1	2	1	_(TRANS)_	35	0	0	0	_(TRANS)_
290	scroll2	_(TRANS_CONTEXT:'spells')_	200	Sscroll	Misc	S91	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
291	scroll2	_(TRANS_CONTEXT:'spells')_	250	Sscroll	Misc	S92	1	2	2	_(TRANS)_	35	0	0	0	_(TRANS)_
292	scroll3	_(TRANS_CONTEXT:'spells')_	300	Sscroll	Misc	S93	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
293	scroll3	_(TRANS_CONTEXT:'spells')_	350	Sscroll	Misc	S94	1	2	3	_(TRANS)_	35	0	0	0	_(TRANS)_
294	scroll3	_(TRANS_CONTEXT:'spells')_	400	Sscroll	Misc	S95	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
295	scroll4	_(TRANS_CONTEXT:'spells')_	500	Sscroll	Misc	S96	1	2	4	_(TRANS)_	35	0	0	0	_(TRANS)_
296	scroll4	_(TRANS_CONTEXT:'spells')_	600	Sscroll	Misc	S97	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
297	scroll4	_(TRANS_CONTEXT:'spells')_	750	Sscroll	Misc	S98	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
298	scroll4	_(TRANS_CONTEXT:'spells')_	1000	Sscroll	Misc	S99	1	2	5	_(TRANS)_	35	0	0	0	_(TRANS)_
299															
300	book1	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S1	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
301	book1	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S2	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
302	book2	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S3	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
303	book2	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S4	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
304	book3	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S5	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
305	book3	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S6	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
306	book4	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S7	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
307	book4	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S8	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
308	book5	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S9	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
309	book5	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S10	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
310	book5	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S11	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
311	book1	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S12	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
312	book1	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S13	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
313	book2	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S14	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
314	book2	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S15	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
315	book3	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S16	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
316	book3	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S17	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
317	book4	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S18	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
318	book4	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S19	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
319	book5	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S20	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
320	book5	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S21	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
321	book5	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S22	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
322	book1	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S23	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
323	book1	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S24	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
324	book2	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S25	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
325	book2	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S26	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
326	book3	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S27	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
327	book3	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S28	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
328	book4	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S29	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
329	book4	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S30	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
330	book5	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S31	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
331	book5	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S32	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
332	book5	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S33	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
333	book1	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S34	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
334	book1	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S35	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
335	book2	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S36	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
336	book2	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S37	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
337	book3	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S38	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
338	book3	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S39	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
339	book4	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S40	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
340	book4	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S41	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
341	book5	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S42	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
342	book5	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S43	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
343	book5	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S44	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
344	book1	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S45	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
345	book1	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S46	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
346	book2	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S47	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
347	book2	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S48	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
348	book3	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S49	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
349	book3	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S50	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
350	book4	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S51	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
351	book4	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S52	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
352	book5	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S53	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
353	book5	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S54	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
354	book5	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S55	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
355	book1	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S56	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
356	book1	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S57	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
357	book2	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S58	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
358	book2	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S59	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
359	book3	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S60	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
360	book3	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S61	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
361	book4	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S62	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
362	book4	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S63	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
363	book5	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S64	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
364	book5	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S65	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
365	book5	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S66	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
366	book1	_(TRANS_CONTEXT:'spells')_	100	Book	Misc	S67	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
367	book1	_(TRANS_CONTEXT:'spells')_	200	Book	Misc	S68	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
368	book2	_(TRANS_CONTEXT:'spells')_	300	Book	Misc	S69	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
369	book2	_(TRANS_CONTEXT:'spells')_	400	Book	Misc	S70	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
370	book3	_(TRANS_CONTEXT:'spells')_	500	Book	Misc	S71	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
371	book3	_(TRANS_CONTEXT:'spells')_	750	Book	Misc	S72	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
372	book4	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S73	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
373	book4	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S74	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
374	book5	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S75	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
375	book5	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S76	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
376	book5	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S77	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
377	book1	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S78	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
378	book1	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S79	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
379	book2	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S80	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
380	book2	_(TRANS_CONTEXT:'spells')_	2500	Book	Misc	S81	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
381	book3	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S82	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
382	book3	_(TRANS_CONTEXT:'spells')_	3500	Book	Misc	S83	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
383	book4	_(TRANS_CONTEXT:'spells')_	4000	Book	Misc	S84	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
384	book4	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S85	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
385	book5	_(TRANS_CONTEXT:'spells')_	6000	Book	Misc	S86	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
386	book5	_(TRANS_CONTEXT:'spells')_	7500	Book	Misc	S87	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
387	book5	_(TRANS_CONTEXT:'spells')_	10000	Book	Misc	S88	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
388	book1	_(TRANS_CONTEXT:'spells')_	1000	Book	Misc	S89	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
389	book1	_(TRANS_CONTEXT:'spells')_	1500	Book	Misc	S90	1	3	1	_(TRANS)_	70	0	0	0	_(TRANS)_
390	book2	_(TRANS_CONTEXT:'spells')_	2000	Book	Misc	S91	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
391	book2	_(TRANS_CONTEXT:'spells')_	2500	Book	Misc	S92	1	3	2	_(TRANS)_	70	0	0	0	_(TRANS)_
392	book3	_(TRANS_CONTEXT:'spells')_	3000	Book	Misc	S93	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
393	book3	_(TRANS_CONTEXT:'spells')_	3500	Book	Misc	S94	1	3	3	_(TRANS)_	70	0	0	0	_(TRANS)_
394	book4	_(TRANS_CONTEXT:'spells')_	4000	Book	Misc	S95	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
395	book4	_(TRANS_CONTEXT:'spells')_	5000	Book	Misc	S96	1	3	4	_(TRANS)_	70	0	0	0	_(TRANS)_
396	book5	_(TRANS_CONTEXT:'spells')_	6000	Book	Misc	S97	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
397	book5	_(TRANS_CONTEXT:'spells')_	7500	Book	Misc	S98	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
398	book5	_(TRANS_CONTEXT:'spells')_	10000	Book	Misc	S99	1	3	5	_(TRANS)_	70	0	0	0	_(TRANS)_
399															
400	ldagger3	_(TRANS)_	20000	Weapon	Dagger	2d3	8	Artifact	15	_(TRANS)_	6	0	504	60	_(TRANS)_
401	hammer3	_(TRANS)_	20000	Weapon	Mace	2d5	12	Artifact	15	_(TRANS)_	15	0	504	55	_(TRANS)_
402	2haxe3	_(TRANS)_	20000	Weapon2	Axe	3d7	10	Artifact	15	_(TRANS)_	8	0	492	42	_(TRANS)_
403	brsword3	_(TRANS)_	20000	Weapon	Sword	3d4	12	Artifact	15	_(TRANS)_	3	0	503	1	_(TRANS)_
404	staff3	_(TRANS)_	20000	Weapon2	Staff	2d4	8	Artifact	15	_(TRANS)_	17	0	483	18	_(TRANS)_
405	bow5	_(TRANS)_	20000	Missile	Bow	5d2	10	Artifact	15	_(TRANS)_	12	0	567	26	_(TRANS)_
406	chn5icon	_(TRANS)_	20000	Armor	Chain	8	30	Artifact	15	_(TRANS)_	21	0	0	0	_(TRANS)_
407	pl3icon	_(TRANS)_	20000	Armor	Plate	20	36	Artifact	15	_(TRANS)_	22	0	0	0	_(TRANS)_
408	sshield5	_(TRANS)_	20000	Shield	Shield	4	16	Artifact	15	_(TRANS)_	24	0	562	142	_(TRANS)_
409	crown3a	_(TRANS)_	20000	Helm	Misc	0	5	Artifact	15	_(TRANS)_	27	0	540	53	_(TRANS)_
410	cape5a	_(TRANS)_	20000	cloak	Misc	1	10	Artifact	15	_(TRANS)_	29	0	493	87	_(TRANS)_
411	boots5	_(TRANS)_	20000	Boots	Misc	2	12	Artifact	15	_(TRANS)_	31	0	541	285	_(TRANS)_
412	ring9	_(TRANS)_	20000	Ring	Misc	0	2	Artifact	15	_(TRANS)_	32	0	0	0	_(TRANS)_
413	ring10	_(TRANS)_	20000	Ring	Misc	0	2	Artifact	15	_(TRANS)_	32	0	0	0	_(TRANS)_
414	amulet5	_(TRANS)_	20000	Amulet	Misc	0	3	Artifact	15	_(TRANS)_	33	0	0	0	_(TRANS)_
415	lsword5	_(TRANS)_	30000	Weapon	Sword	3d3	15	Relic	20	_(TRANS)_	1	0	502	8	_(TRANS)_
416	mace5	_(TRANS)_	30000	Weapon	Mace	2d4	14	Relic	20	_(TRANS)_	14	0	502	75	_(TRANS)_
417	trident3	_(TRANS)_	30000	Weapon1or2	Spear	2d6	15	Relic	20	_(TRANS)_	11	0	492	2	_(TRANS)_
418	axe5	_(TRANS)_	30000	Weapon	Axe	4d2	14	Relic	20	_(TRANS)_	7	0	490	63	_(TRANS)_
419	2hsword3	_(TRANS)_	30000	Weapon2	Sword	4d5	12	Relic	20	_(TRANS)_	2	0	502	2	_(TRANS)_
420	bow5	_(TRANS)_	30000	Missile	Bow	5d2	12	Relic	20	_(TRANS)_	12	0	567	26	_(TRANS)_
421	chn5icon	_(TRANS)_	30000	Armor	Chain	8	38	Relic	20	_(TRANS)_	21	0	0	0	_(TRANS)_
422	pl3icon	_(TRANS)_	30000	Armor	Plate	20	44	Relic	20	_(TRANS)_	22	0	0	0	_(TRANS)_
423	lshield5	_(TRANS)_	30000	Shield	Shield	6	23	Relic	20	_(TRANS)_	24	0	535	131	_(TRANS)_
424	crown3a	_(TRANS)_	30000	Helm	Misc	0	10	Relic	20	_(TRANS)_	27	0	540	53	_(TRANS)_
425	cape5a	_(TRANS)_	30000	cloak	Misc	1	15	Relic	20	_(TRANS)_	29	0	490	80	_(TRANS)_
426	boots5	_(TRANS)_	30000	Boots	Misc	2	15	Relic	20	_(TRANS)_	31	0	541	285	_(TRANS)_
427	ring9	_(TRANS)_	30000	Ring	Misc	0	4	Relic	20	_(TRANS)_	32	0	0	0	_(TRANS)_
428	ring10	_(TRANS)_	30000	Ring	Misc	0	4	Relic	20	_(TRANS)_	32	0	0	0	_(TRANS)_
429	amulet5	_(TRANS)_	30000	Amulet	Misc	0	6	Relic	20	_(TRANS)_	33	0	0	0	_(TRANS)_
430	pouch1	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	69	0	0	0	_(TRANS)_
431	pouch2	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	69	0	0	0	_(TRANS)_
432	pouch3	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	69	0	0	0	_(TRANS)_
433	hglass	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	71	0	0	0	_(TRANS)_
434	chalice	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	72	0	0	0	_(TRANS)_
435	horn	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	73	0	0	0	_(TRANS)_
436	gem1	_(TRANS)_	4000	N / A	Misc	0	0	5	0	_(TRANS)_	116	0	0	0	_(TRANS)_
437	gem2	_(TRANS)_	1000	N / A	Misc	0	0	5	0	_(TRANS)_	117	0	0	0	_(TRANS)_
438	gem3	_(TRANS)_	1200	N / A	Misc	0	0	5	0	_(TRANS)_	118	0	0	0	_(TRANS)_
439	gem4	_(TRANS)_	2200	N / A	Misc	0	0	5	0	_(TRANS)_	119	0	0	0	_(TRANS)_
440	gem5	_(TRANS)_	1400	N / A	Misc	0	0	5	0	_(TRANS)_	120	0	0	0	_(TRANS)_
441	gem6	_(TRANS)_	1600	N / A	Misc	0	0	5	0	_(TRANS)_	121	0	0	0	_(TRANS)_
442	gem7	_(TRANS)_	1800	N / A	Misc	0	0	5	0	_(TRANS)_	122	0	0	0	_(TRANS)_
443	gem8	_(TRANS)_	2000	N / A	Misc	0	0	5	0	_(TRANS)_	123	0	0	0	_(TRANS)_
444	gem9	_(TRANS)_	2500	N / A	Misc	0	0	5	0	_(TRANS)_	124	0	0	0	_(TRANS)_
445	gem10	_(TRANS)_	3000	N / A	Misc	0	0	5	0	_(TRANS)_	125	0	0	0	_(TRANS)_
446	crysball	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	75	0	0	0	_(TRANS)_
447	tarot	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	76	0	0	0	_(TRANS)_
448	ankh	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	77	0	0	0	_(TRANS)_
449	cndlabra	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	78	0	0	0	_(TRANS)_
450	statuet1	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	79	0	0	0	_(TRANS)_
451	statuet2	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	80	0	0	0	_(TRANS)_
452	statuet3	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	81	0	0	0	_(TRANS)_
453	statuet4	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	82	0	0	0	_(TRANS)_
454	statuet5	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	83	0	0	0	_(TRANS)_
455	claw	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	84	0	0	0	_(TRANS)_
456	cube	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	85	0	0	0	_(TRANS)_
457	shard	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	86	0	0	0	_(TRANS)_
458	blkperl	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	87	0	0	0	_(TRANS)_
459	wytprl	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	88	0	0	0	_(TRANS)_
460	rose	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	89	0	0	0	_(TRANS)_
461	bell	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	90	0	0	0	_(TRANS)_
462	gong	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	91	0	0	0	_(TRANS)_
463	horsshu	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	92	0	0	0	_(TRANS)_
464	skull	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	93	0	0	0	_(TRANS)_
465	thybone	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	94	0	0	0	_(TRANS)_
466	crysskull	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	95	0	0	0	_(TRANS)_
467	shovel	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	96	0	0	0	_(TRANS)_
468	lockpick	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	97	0	0	0	_(TRANS)_
469	rope	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	98	0	0	0	_(TRANS)_
470	stone	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	99	0	0	0	_(TRANS)_
471	quill	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	100	0	0	0	_(TRANS)_
472	pyramid	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	101	0	0	0	_(TRANS)_
473	keg	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	104	0	0	0	_(TRANS)_
474	egg	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	105	0	0	0	_(TRANS)_
475	chime	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	106	0	0	0	_(TRANS)_
476	tooth	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	107	0	0	0	_(TRANS)_
477	clover	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	108	0	0	0	_(TRANS)_
478	flute	_(TRANS)_	0	N / A	Misc	0	0	4	0	_(TRANS)_	109	0	0	0	_(TRANS)_
479	harp	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	110	0	0	0	_(TRANS)_
480	jewelegg	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	111	0	0	0	_(TRANS)_
481	heart	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	112	0	0	0	_(TRANS)_
482	amber	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	113	0	0	0	_(TRANS)_
483	aladnlmp	_(TRANS)_	0	N / A	Misc	0	0	5	0	_(TRANS)_	114	0	0	0	_(TRANS)_
484	apple	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	115	0	0	0	_(TRANS)_
485	nwcapea	_(TRANS)_	0	Cloak	Misc	1	4	2	0	_(TRANS)_	29	10	490	85	_(TRANS)_
486	keyring	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	68	0	0	0	_(TRANS)_
487	keys1	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
488	keys2	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
489	keys3	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
490	keys4	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
491	keys5	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
492	keys6	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
493	map	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	103	0	0	0	_(TRANS)_
494	map	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	103	0	0	0	_(TRANS)_
495	map	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	103	0	0	0	_(TRANS)_
496	map	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	103	0	0	0	_(TRANS)_
497	map	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	103	0	0	0	_(TRANS)_
498	axe4	_(TRANS)_	0	Weapon	Axe	4d2	9	5	0	_(TRANS)_	7	9	497	66	_(TRANS)_
499	lshield3	_(TRANS)_	0	Shield	Shield	6	3	4	0	_(TRANS)_	23	0	542	129	_(TRANS)_
500	scroll5	_(TRANS)_	0	Mscroll	Misc	M1	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
501	scroll5	_(TRANS)_	0	Mscroll	Misc	M2	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
502	scroll5	_(TRANS)_	0	Mscroll	Misc	M3	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
503	scroll5	_(TRANS)_	0	Mscroll	Misc	M4	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
504	scroll5	_(TRANS)_	0	Mscroll	Misc	M5	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
505	scroll5	_(TRANS)_	0	Mscroll	Misc	M6	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
506	scroll5	_(TRANS)_	0	Mscroll	Misc	M7	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
507	scroll5	_(TRANS)_	0	Mscroll	Misc	M8	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
508	scroll5	_(TRANS)_	0	Mscroll	Misc	M9	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
509	scroll5	_(TRANS)_	0	Mscroll	Misc	M10	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
510	scroll5	_(TRANS)_	0	Mscroll	Misc	M11	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
511	scroll5	_(TRANS)_	0	Mscroll	Misc	M12	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
512	scroll5	_(TRANS)_	0	Mscroll	Misc	M13	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
513	scroll5	_(TRANS)_	0	Mscroll	Misc	M14	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
514	scroll5	_(TRANS)_	0	Mscroll	Misc	M15	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
515	scroll5	_(TRANS)_	0	Mscroll	Misc	M16	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
516	scroll5	_(TRANS)_	0	Mscroll	Misc	M17	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
517	scroll5	_(TRANS)_	0	Mscroll	Misc	M18	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
518	scroll5	_(TRANS)_	0	Mscroll	Misc	M19	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
519	scroll5	_(TRANS)_	0	Mscroll	Misc	M20	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
520	scroll5	_(TRANS)_	0	Mscroll	Misc	M21	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
521	scroll5	_(TRANS)_	0	Mscroll	Misc	M22	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
522	scroll5	_(TRANS)_	0	Mscroll	Misc	M23	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
523	scroll5	_(TRANS)_	0	Mscroll	Misc	M24	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
524	scroll5	_(TRANS)_	0	Mscroll	Misc	M25	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
525	scroll5	_(TRANS)_	0	Mscroll	Misc	M26	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
526	scroll5	_(TRANS)_	0	Mscroll	Misc	M27	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
527	scroll5	_(TRANS)_	0	Mscroll	Misc	M28	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
528	scroll5	_(TRANS)_	0	Mscroll	Misc	M29	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
529	scroll5	_(TRANS)_	0	Mscroll	Misc	M30	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
530	scroll5	_(TRANS)_	0	Mscroll	Misc	M31	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
531	scroll5	_(TRANS)_	0	Mscroll	Misc	M32	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
532	scroll5	_(TRANS)_	0	Mscroll	Misc	M33	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
533	scroll5	_(TRANS)_	0	Mscroll	Misc	M34	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
534	scroll5	_(TRANS)_	0	Mscroll	Misc	M35	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
535	scroll5	_(TRANS)_	0	Mscroll	Misc	M36	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
536	scroll5	_(TRANS)_	0	Mscroll	Misc	M37	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
537	scroll5	_(TRANS)_	0	Mscroll	Misc	M38	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
538	scroll5	_(TRANS)_	0	Mscroll	Misc	M39	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
539	scroll5	_(TRANS)_	0	Mscroll	Misc	M40	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
540	scroll5	_(TRANS)_	0	Mscroll	Misc	M41	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
541	scroll5	_(TRANS)_	0	Mscroll	Misc	M42	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
542	scroll5	_(TRANS)_	0	Mscroll	Misc	M43	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
543	scroll5	_(TRANS)_	0	Mscroll	Misc	M44	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
544	scroll5	_(TRANS)_	0	Mscroll	Misc	M45	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
545	scroll5	_(TRANS)_	0	Mscroll	Misc	M46	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
546	scroll5	_(TRANS)_	0	Mscroll	Misc	M47	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
547	scroll5	_(TRANS)_	0	Mscroll	Misc	M48	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
548	scroll5	_(TRANS)_	0	Mscroll	Misc	M49	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
549	scroll5	_(TRANS)_	0	Mscroll	Misc	M50	1	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
550	memcryst	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	132	0	0	0	_(TRANS)_
551	memcryst	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	132	0	0	0	_(TRANS)_
552	memcryst	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	132	0	0	0	_(TRANS)_
553	memcryst	_(TRANS)_	0	N / A	Misc	0	0	1	0	_(TRANS)_	132	0	0	0	_(TRANS)_
554	pouch1	_(TRANS)_	0	N / A	Misc	0	0	3	0	_(TRANS)_	69	0	0	0	_(TRANS)_
555	keys1	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
556	keys2	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
557	keys3	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
558	keys4	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
559	keys5	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
560	keys6	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
561	keys1	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
562	keys2	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
563	keys3	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
564	keys4	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
565	keys5	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
566	keys6	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
567	keys1	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
568	keys2	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
569	keys3	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
570	keys4	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
571	keys5	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
572	keys6	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
573	keys1	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
574	keys2	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
575	keys3	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
576	keys4	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
577	keys5	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
578	keys6	_(TRANS)_	0	N / A	Misc	0	0	6	0	_(TRANS)_	67	0	0	0	_(TRANS)_
579	amulet5	_(TRANS)_	0	Amulet	Misc	0	0	4	0	_(TRANS)_	33	0	0	0	_(TRANS)_
580	scroll4	_(TRANS)_	0	N / A	Misc	0	0	2	0	_(TRANS)_	35	0	0	0	_(TRANS)_
