NPC Data (Special)	Unter		BTB check			Current	Profession	Join	News	Event	Event	Event	
#	Name	Pic	State	Fame	Rep	2D Location	 1 - 76	Y / N	Y / N	# A	# B	# C	Notes
1	_(TRANS)_	81	0	0	0	92	74	0	0	1	296	0	gives money for the sixth letter and retrieve candelabra quest
2	_(TRANS)_	126	0	0	0	92	48	0	1	8	0	0	gives clue for marketing promotion.
3	_(TRANS)_	187	0	0	0	89	0	0	1	324	326	0	Gives the save the mom quest and takes letter from d6
4	_(TRANS)_	553	0	0	0	154	0	0	0	9	13	0	Council Quest and Promotion Quest.
5	_(TRANS)_	527	0	0	0	156	0	0	0	51	55	0	Council Quest and Promotion Quest.
6	_(TRANS)_	524	0	0	0	158	0	0	0	61	65	0	Council Quest and Promotion Quest.
7	_(TRANS)_	39	0	0	0	106	0	0	1	0	0	0	Gives nomination for Cavalier Quest - is supposed to be in Free Haven inn
8	_(TRANS)_	523	0	0	0	170	0	0	0	73	74	0	Return the crystals and pyramid quests
9	_(TRANS)_	522	0	0	0	169	0	0	0	41	45	46	"Seer quest, item return, and hint"
10	_(TRANS)_	11	0	0	0	249	42	0	1	0	0	396	Divine Intervention quest
11	_(TRANS)_	164	0	0	0	-1	0	0	0	31	0	0	The damsel in distress for the paladin quest
12	_(TRANS)_	554	0	0	0	553	0	0	0	30	0	0	Need picture from heroes 2
13	_(TRANS)_	526	0	0	0	154	0	0	0	18	25	0	Need a new picture
14	_(TRANS)_	528	0	0	0	162	0	0	0	79	82	0	
15	_(TRANS)_	529	0	0	0	164	0	0	0	87	91	0	
16	_(TRANS)_	525	0	0	0	160	0	0	0	32	35	0	
17	_(TRANS)_	396	0	0	0	-1	0	0	0	98	0	0	
18		0	0	0	0	0	0	0	0	0	0	0	removed
19	_(TRANS)_	225	0	0	0	552	0	0	0	95	0	0	winter quest for Stromgard
20	_(TRANS)_	1	0	0	0	428	13	0	0	202	261	0	"Sword Expert, door next to weaponshop (D3)"
21	_(TRANS)_	2	0	0	0	462	13	0	0	246	283	0	Repair expert (E2)
22	_(TRANS)_	3	0	0	400	437	13	0	0	222	271	0	"Plate expert, 4 buildings south of Ironfist (D3)"
23	_(TRANS)_	4	0	0	0	299	14	0	0	223	0	0	Plate Master (C2)
24	_(TRANS)_	5	0	800	0	407	14	0	0	259	0	0	Learning master (D1)
25	_(TRANS)_	6	0	0	0	268	77	0	1	0	0	0	child
26	_(TRANS)_	7	0	0	0	335	14	0	0	221	0	0	chain master (C3)
27	_(TRANS)_	8	0	0	400	436	13	0	0	220	270	0	"chain expert, 4 buildings south of Ironfist (D3)"
28	_(TRANS)_	9	0	0	0	0	77	0	1	0	0	0	child
29	_(TRANS)_	10	0	800	0	397	13	0	0	245	289	0	merchant master (D1)
30	_(TRANS)_	11	0	0	0	260	14	1	1	0	0	0	instructor
31	_(TRANS)_	12	0	0	200	460	13	0	0	200	260	0	staff expert (E2)
32	_(TRANS)_	13	0	0	0	102	15	0	0	290	0	0	"Good dwarf who gives defeat Snergal quest, Master axe (C3)"
33	_(TRANS)_	14	0	0	0	473	55	0	0	0	0	386	Merc Guild Membership (E3)
34	_(TRANS)_	15	0	0	200	276	14	0	0	255	0	0	diplomacy master (C1)
35	_(TRANS)_	16	0	0	0	319	13	0	0	236	278	0	body expert (C2)
36	_(TRANS)_	17	0	0	400	274	46	0	1	0	0	386	Merc Guild Membership (C1)
37	_(TRANS)_	18	0	0	0	90	15	0	0	292	0	0	Constable in Mist who gives the prove Silver Helms are bad quest
38	_(TRANS)_	19	0	0	0	301	32	0	1	0	0	0	Person who sells house in Free Haven
39	_(TRANS)_	20	0	0	0	441	2	1	1	0	0	0	armorer
40	_(TRANS)_	21	0	0	0	480	13	0	0	200	260	0	"staff expert, Bottom middle building (E3)"
41	_(TRANS)_	22	0	0	0	0	41	0	1	354	0	0	"Young Twillen, after the statuette quest"
42	_(TRANS)_	23	0	0	-300	431	13	0	0	204	262	0	"dagger expert, behind tavern below Ironfist  (D3)"
43	_(TRANS)_	24	0	0	0	-1	73	0	1	348	0	0	Human guard in Goblinwatch after quest complete
44	_(TRANS)_	25	0	0	400	459	14	0	0	229	0	392	water master (E2)
45	_(TRANS)_	26	0	0	0	272	13	0	0	219	0	0	leather master (C1)
46	_(TRANS)_	27	0	0	0	90	23	0	0	294	0	0	Mayor in Mist Town Hall
47	_(TRANS)_	28	0	0	0	432	7	1	1	0	0	0	pathfinder
48	_(TRANS)_	29	0	0	0	321	46	0	0	202	261	0	Sword expert (C2)
49	_(TRANS)_	30	0	0	0	405	3	1	1	0	0	0	alchemist
50	_(TRANS)_	31	0	0	-300	258	51	0	1	0	0	385	Thief Guild Membership (B2)
51	_(TRANS)_	32	0	0	0	0	0	0	0	0	0	0	
52	_(TRANS)_	33	0	0	0	250	14	0	0	203	0	0	sword master (B2)
53	_(TRANS)_	34	0	0	400	370	46	0	1	0	0	388	Merc Guild Membership (D1)
54	_(TRANS)_	35	0	0	0	474	41	0	0	349	0	0	Mage from the intro
55	_(TRANS)_	36	0	0	0	402	14	0	0	237	0	0	body master (D1)
56	_(TRANS)_	37	0	0	-200	429	13	0	0	242	281	0	"identify expert, 2 houses by gate (D3)"
57	_(TRANS)_	38	0	0	0	336	14	0	0	253	0	0	perception master (C3)
58	_(TRANS)_	39	0	0	0	476	4	1	1	0	0	0	scholar
59	_(TRANS)_	40	0	0	-300	371	51	0	1	0	0	384	Thief Guild Membership (D1)
60	_(TRANS)_	41	0	0	200	461	0	0	0	208	264	387	spear expert (E2)
61	_(TRANS)_	42	0	0	-300	268	51	0	1	0	0	384	Thief Guild Membership (C1)
62	_(TRANS)_	43	0	0	0	482	13	0	0	248	284	0	"bodybuilding expert, 2 big houses east (E3)"
63	_(TRANS)_	44	0	0	0	238	5	1	1	0	0	0	guide
64	_(TRANS)_	45	0	0	-300	286	51	0	1	0	0	385	Thief Guild Membership (C2)
65	_(TRANS)_	46	0	0	0	0	0	0	0	0	0	0	
66	_(TRANS)_	47	0	0	0	-1	0	0	1	301	0	0	Dwarf prisoner that gives key to d5
67	_(TRANS)_	48	0	0	0	425	13	0	0	254	287	0	"diplomacy expert, upstairs Ironfist (D3)"
68	_(TRANS)_	49	0	0	0	468	13	0	0	234	277	0	"mind expert, west 5 poor houses (E3)"
69	_(TRANS)_	50	0	0	0	278	17	0	1	0	0	381	Elemental Guild Membership (C1)
70	_(TRANS)_	51	0	0	-200	430	13	0	0	256	288	0	"disarm expert, 2 houses by gate (D3)"
71	_(TRANS)_	52	0	0	0	304	13	0	0	254	287	0	diplomacy expert (C2)
72	_(TRANS)_	53	0	0	0	481	13	0	0	250	285	0	"meditation expert, 2 big houses east (E3)"
73	_(TRANS)_	54	0	0	0	401	14	0	0	235	0	0	mind master (D1)
74	_(TRANS)_	55	0	0	0	-1	0	0	0	302	0	0	Monk who gives party info in d7
75	_(TRANS)_	56	0	0	400	287	46	0	1	0	0	387	Merc Guild Membership (C2)
76	_(TRANS)_	57	0	0	0	296	21	0	0	322	0	0	Gives quest to retrieve lost artifact
77	_(TRANS)_	58	0	0	0	433	31	0	0	303	0	388	Gives quest to retrieve harp
78	_(TRANS)_	59	0	0	0	396	48	1	1	0	0	0	gypsy
79	_(TRANS)_	60	0	0	0	440	13	0	0	248	284	0	bodybuilding expert (D3)
80	_(TRANS)_	0	0	0	0	0	0	0	0	0	0	0	"Guild of light proprietor (npc 61), picture used ?"
81	_(TRANS)_	62	0	0	0	465	13	0	0	224	272	0	"fire expert, west 5 poor houses (E3)"
82	_(TRANS)_	63	0	0	0	303	13	0	0	244	282	0	merchant expert (C2)
83	_(TRANS)_	64	0	0	0	467	13	0	0	232	276	0	"spirit expert, west 5 poor houses (E3)"
84	_(TRANS)_	65	0	0	400	434	13	0	0	216	268	0	"shield expert, 4 buildings south of Ironfist (D3)"
85	_(TRANS)_	66	0	0	0	285	14	0	0	243	0	0	identify master (C2)
86	_(TRANS)_	67	0	0	0	369	17	0	1	0	0	382	Self Guild Membership (D1)
87	_(TRANS)_	68	0	0	0	253	41	0	0	351	353	0	Statuette Quest
88	_(TRANS)_	69	0	0	0	475	10	1	1	0	0	0	healer
89	_(TRANS)_	70	0	0	0	252	14	0	0	213	0	0	mace master (B2)
90	_(TRANS)_	71	0	0	-600	275	14	0	0	257	0	0	disarm master (C1)
91	_(TRANS)_	72	0	0	0	270	13	0	0	212	266	0	mace expert (C1)
92	_(TRANS)_	73	0	0	0	323	13	0	0	216	268	0	shield expert (C2)
93	_(TRANS)_	74	0	0	0	269	13	0	0	210	265	0	bow expert (C1)
94	_(TRANS)_	75	0	0	0	477	13	0	0	228	274	0	"water expert, on luck island (E3)"
95	_(TRANS)_	76	0	0	0	424	13	0	0	258	289	0	"learning expert, upstairs Ironfist (D3)"
96	_(TRANS)_	77	0	0	-800	273	13	0	0	240	280	0	dark expert (C1)
97	_(TRANS)_	78	0	0	400	435	13	0	0	218	269	0	"leather expert, 4 buildings south of Ironfist (D3)"
98	_(TRANS)_	79	0	0	0	400	11	1	1	0	0	0	expert healer
99	_(TRANS)_	80	0	0	0	438	13	0	0	210	265	0	bow expert (D3)
100	_(TRANS)_	81	0	0	0	0	0	0	0	0	0	0	Proprietor picture already used.
101	_(TRANS)_	82	0	0	0	289	17	0	1	0	0	389	Air Guild Membership (C2)
102	_(TRANS)_	83	0	0	0	260	21	1	1	0	0	0	merchant
103	_(TRANS)_	84	0	0	0	398	13	1	1	0	0	0	teacher
104	_(TRANS)_	85	0	0	0	226	33	1	1	0	0	0	cook
105	_(TRANS)_	86	0	0	400	455	14	0	0	225	0	391	fire master (E2)
106	_(TRANS)_	87	0	0	0	448	13	0	0	214	267	0	blaster expert (E1)
107	_(TRANS)_	88	0	0	0	332	34	1	1	0	0	0	chef
108	_(TRANS)_	89	0	0	0	-1	0	0	1	321	0	0	Husband needed for t8 find the husband quest
109	_(TRANS)_	90	0	0	0	396	14	0	0	231	0	0	earth master (D1)
110	_(TRANS)_	91	0	0	0	0	0	0	0	0	0	0	weird face...not sure what to do with this one.
111	_(TRANS)_	92	0	0	0	351	20	1	1	0	0	0	trader
112	_(TRANS)_	93	0	0	0	406	28	1	1	0	0	0	chimney sweep
113	_(TRANS)_	94	0	0	0	463	8	1	1	0	0	0	sailor
114	_(TRANS)_	95	0	0	0	393	26	1	1	0	0	0	locksmith
115	_(TRANS)_	96	0	0	0	409	24	1	1	0	0	0	barrister
116	_(TRANS)_	97	0	0	0	354	47	1	1	0	0	0	psychic
117	_(TRANS)_	98	0	0	0	355	33	1	1	0	0	0	cook
118	_(TRANS)_	99	0	0	0	254	52	0	0	317	0	0	Wife for the t8 find the husband quest
119	_(TRANS)_	100	0	0	0	368	17	0	1	0	0	390	Earth Guild Membership (D1)
120	_(TRANS)_	101	0	0	0	291	17	0	1	0	0	390	Earth Guild Membership (C2)
121	_(TRANS)_	102	0	0	0	288	17	0	1	0	0	391	Fire Guild Membership (C2)
122	_(TRANS)_	103	0	0	200	414	13	0	0	220	270	0	chain expert (D2)
123	_(TRANS)_	104	0	0	800	389	13	0	0	238	279	0	light expert (D1)
124	_(TRANS)_	105	0	0	0	389	77	0	0	0	0	0	child
125	_(TRANS)_	106	0	0	0	484	13	0	0	252	286	0	"perception expert, above tavern (E3)"
126	_(TRANS)_	107	0	0	0	388	36	1	1	0	0	0	bard
127	_(TRANS)_	108	0	0	0	387	59	1	1	0	0	0	weaver
128	_(TRANS)_	109	0	0	0	386	58	1	1	0	0	0	potter
129	_(TRANS)_	110	0	0	0	284	77	0	0	0	0	0	child
130	_(TRANS)_	111	0	0	0	223	14	0	0	215	0	0	master blaster (A2)
131	_(TRANS)_	112	0	0	0	227	32	1	1	0	0	0	banker
132	_(TRANS)_	113	0	0	0	290	17	0	1	0	0	392	Water Guild Membership (C2)
133	_(TRANS)_	114	0	0	0	384	54	1	1	0	0	0	tailor
134	_(TRANS)_	115	0	0	0	446	55	1	1	0	0	0	laborer
135	_(TRANS)_	116	0	0	0	395	56	1	1	0	0	0	farmer
136	_(TRANS)_	117	0	0	0	349	70	1	1	0	0	0	scribe
137	_(TRANS)_	118	0	0	600	442	17	0	1	0	0	393	Body Guild Membership (D3)
138	_(TRANS)_	119	0	0	600	426	14	0	0	233	0	395	"spirit master, behind Ironfist (D3)"
139	_(TRANS)_	120	0	0	100	350	14	1	1	0	0	0	instructor
140	_(TRANS)_	121	0	0	0	447	53	1	1	0	0	0	serf
141	_(TRANS)_	122	0	0	0	344	23	1	1	0	0	0	counselor
142	_(TRANS)_	123	0	0	0	439	13	0	0	206	263	0	"axe expert, 2nd door in training (D3)"
143	_(TRANS)_	124	0	0	0	345	19	1	1	0	0	0	spell master
144	_(TRANS)_	125	0	0	0	294	17	0	1	0	0	393	Body Guild Membership (C2)
145	_(TRANS)_	126	0	0	0	0	0	0	0	0	0	0	picture already used by maria the gypsy
146	_(TRANS)_	127	0	0	0	392	24	1	1	0	0	0	barrister
147	_(TRANS)_	128	0	0	0	391	13	0	0	246	283	0	repair expert (D1)
148	_(TRANS)_	129	0	0	0	487	13	0	0	258	289	0	"learning expert, upstairs self guild (E3)"
149	_(TRANS)_	130	0	0	0	419	46	1	1	0	0	0	squire
150	_(TRANS)_	131	0	0	600	438	17	0	1	0	0	394	Mind Guild Membership (D3)
151	_(TRANS)_	132	0	0	0	394	72	1	1	0	0	0	clerk
152	_(TRANS)_	133	0	0	0	417	71	1	1	0	0	0	missionary
153	_(TRANS)_	134	0	0	-100	333	74	1	0	0	0	0	follower of Baa
154	_(TRANS)_	135	0	0	0	471	58	0	0	328	0	382	(Self Guild Membership and Rescue Angela)
155	_(TRANS)_	136	0	0	0	-1	0	0	1	333	0	0	Prisoner of the cannibals in the t3 rescue the prisoner quest
156	_(TRANS)_	137	0	0	0	293	17	0	1	0	0	394	Mind Guild Membership (C2)
157	_(TRANS)_	138	0	0	0	218	4	1	1	0	0	0	scholar
158	_(TRANS)_	139	0	0	100	220	75	1	1	0	0	0	noble
159	_(TRANS)_	140	0	0	0	348	74	1	0	0	0	0	follower of baa
160	_(TRANS)_	141	0	0	0	347	33	1	1	0	0	0	cook
161	_(TRANS)_	142	0	0	0	340	13	0	0	206	263	0	axe expert (C3)
162	_(TRANS)_	143	0	0	0	346	52	1	1	0	0	0	peasant
163	_(TRANS)_	144	0	0	0	418	31	1	1	0	0	0	factor
164	_(TRANS)_	145	0	0	0	408	13	0	0	250	285	0	meditation expert (D1)
165	_(TRANS)_	146	0	0	0	539	18	1	0	398	0	0	mystic - allows the use of the teleporter (E2)
166	_(TRANS)_	147	0	0	0	320	13	0	0	234	277	0	mind expert (C2)
167	_(TRANS)_	148	0	0	100	331	36	1	1	0	0	0	bard
168	_(TRANS)_	149	0	0	0	381	42	1	1	0	0	0	acolyte
169	_(TRANS)_	150	0	0	0	318	13	0	0	232	276	0	spirit expert (C2)
170	_(TRANS)_	151	0	0	0	330	77	0	0	0	0	0	child
171	_(TRANS)_	152	0	0	0	295	3	0	0	305	0	0	Alchemist who gives retrieve Ethric's skull quest
172	_(TRANS)_	153	0	0	0	338	13	0	0	244	282	0	merchant expert (C3)
173	_(TRANS)_	154	0	0	0	483	13	0	0	242	281	0	"identify expert, above tavern (E3)"
174	_(TRANS)_	155	0	0	0	380	60	1	1	0	0	0	cobbler
175	_(TRANS)_	156	0	0	-100	538	45	1	1	0	0	0	pirate
176	_(TRANS)_	157	0	0	0	292	17	0	1	0	0	395	Spirit Guild Membership (C2)
177	_(TRANS)_	158	0	0	0	283	13	0	0	256	288	0	disarm expert (C2)
178	_(TRANS)_	159	0	1600	800	239	13	0	0	238	279	0	light expert (B1)
179	_(TRANS)_	160	0	0	100	330	0	0	1	116	0	0	Harpy Feather Buyer (C2)
180	_(TRANS)_	161	0	0	400	458	14	0	0	227	0	389	air master (E2)
181	_(TRANS)_	162	0	0	400	248	14	0	0	217	0	0	Shield Master (B2)
182	_(TRANS)_	163	0	0	0	449	9	1	1	0	0	0	navigator
183		164	0	0	0	0	0	0	0	0	0	0	picture of melody silver
184	_(TRANS)_	165	0	0	100	329	75	1	1	0	0	0	noble
185	_(TRANS)_	166	0	0	0	478	13	0	0	214	267	0	"blaster expert, behind goblin camp (E3)"
186	_(TRANS)_	167	0	0	100	328	36	1	1	0	0	0	bard
187	_(TRANS)_	168	0	800	0	284	14	0	0	249	0	0	bodybuilding master (C2)
188	_(TRANS)_	169	0	0	0	241	14	0	0	211	0	0	bow master (B1)
189	_(TRANS)_	170	0	0	0	337	13	0	0	212	266	0	mace expert (C3)
190	_(TRANS)_	171	0	0	0	379	57	1	1	0	0	0	cooper
191	_(TRANS)_	172	0	0	0	343	22	1	1	0	0	0	scout
192	_(TRANS)_	173	0	0	0	-1	52	0	1	0	0	0	Peasant turned to stone in t8
193	_(TRANS)_	124	0	0	0	-1	0	0	0	327	0	0	"Rescue the Sharry quest, becomes healer in 2D 471 in New Sorpigal"
194	_(TRANS)_	175	0	0	0	261	19	1	1	0	0	0	spell master
195	_(TRANS)_	176	0	0	0	-1	77	0	0	330	0	0	Child for the d2 rescue the lost child quest
196	_(TRANS)_	177	0	0	-300	457	0	0	0	218	269	383	leather expert (E2)
197	_(TRANS)_	178	0	0	-800	256	13	0	0	240	280	0	dark expert (B2)
198	_(TRANS)_	179	0	0	0	-1	52	0	1	0	0	0	Peasant turned to stone in t8
199	_(TRANS)_	180	0	0	0	448	77	1	1	0	0	0	child
200	_(TRANS)_	181	0	0	0	297	35	0	0	331	0	0	Gives the t3 rescue the prisoner quest
201	_(TRANS)_	182	0	0	0	245	37	0	0	355	0	0	Jewelled Egg Quest
202	_(TRANS)_	183	0	0	0	342	15	1	1	0	0	0	arms master
203	_(TRANS)_	184	0	0	0	322	13	0	0	204	262	0	dagger expert (C2)
204	_(TRANS)_	185	0	0	0	341	58	1	1	0	0	0	potter
205	_(TRANS)_	186	0	0	0	378	6	1	1	0	0	0	tracker
206	_(TRANS)_	187	0	800	0	339	14	0	0	209	0	0	spear master (C3)
207	_(TRANS)_	188	0	0	0	470	24	0	0	308	0	381	(Elemental Guild and kill Spider Queen)
208	_(TRANS)_	189	0	0	0	300	13	0	0	224	272	0	fire expert (C2)
209	_(TRANS)_	190	0	0	0	300	42	1	1	0	0	0	acolyte
210	_(TRANS)_	191	0	0	-600	271	14	0	0	205	0	0	dagger master (C1)
211	_(TRANS)_	192	0	0	0	277	13	0	0	247	0	0	repair master (C1)
212	_(TRANS)_	193	0	0	0	251	33	0	0	334	0	0	Gives the free Blackshire from the curse quest
213	_(TRANS)_	194	0	0	0	485	13	0	0	226	273	0	"air expert, above bank (E3)"
214	_(TRANS)_	195	0	0	0	298	13	0	0	222	271	0	plate expert (C2)
215	_(TRANS)_	196	0	0	0	243	27	1	1	0	0	0	fool
216	_(TRANS)_	197	0	0	0	466	13	0	0	230	275	0	"earth expert, west 5 poor houses (E3)"
217	_(TRANS)_	198	0	0	0	376	21	1	1	0	0	0	merchant
218	_(TRANS)_	199	0	0	0	313	30	1	1	0	0	0	quarter master
219	_(TRANS)_	221	0	0	0	557	0	0	1	135	0	0	Lamp Trader (B3)
220	_(TRANS)_	201	0	0	0	324	77	0	1	0	0	0	child
221	_(TRANS)_	202	0	0	0	377	59	1	1	0	0	0	weaver
222	_(TRANS)_	203	0	0	0	236	23	1	1	0	0	0	counselor
223	_(TRANS)_	204	0	0	0	324	13	0	0	228	274	0	water expert (C2)
224	_(TRANS)_	205	0	0	100	235	14	1	1	0	0	0	instructor
225	_(TRANS)_	206	0	0	0	469	13	0	0	236	278	0	"body expert, west 5 poor houses (E3)"
226	_(TRANS)_	207	0	0	0	315	58	1	1	0	0	0	potter
227	_(TRANS)_	208	0	0	0	390	13	0	0	208	264	0	spear expert (D1)
228	_(TRANS)_	209	0	0	0	464	47	1	1	0	0	0	psychic
229	_(TRANS)_	210	0	0	600	456	14	0	0	251	0	0	meditation master (E2)
230	_(TRANS)_	211	0	0	-200	415	13	0	0	252	286	0	perception expert (D2)
231	_(TRANS)_	212	0	0	0	411	77	0	1	0	0	0	child
232	_(TRANS)_	213	0	0	0	244	43	1	1	0	0	0	piper
233	_(TRANS)_	214	0	0	0	356	29	1	1	0	0	0	porter
234	_(TRANS)_	215	0	0	0	225	62	1	1	0	0	0	miller
235	_(TRANS)_	216	0	0	0	357	30	1	1	0	0	0	quarter master
236	_(TRANS)_	217	0	0	0	325	13	0	0	230	275	0	earth expert (C2)
237	_(TRANS)_	218	0	0	0	411	40	1	1	0	0	0	water master
238	_(TRANS)_	219	0	0	0	326	13	0	0	226	273	0	air expert (C2)
239	_(TRANS)_	220	0	0	0	312	74	1	0	0	0	0	follower of baa
240	_(TRANS)_	238	0	0	0	315	77	0	1	0	0	0	child
241	_(TRANS)_	239	0	0	0	0	77	0	1	0	0	0	child
242	_(TRANS)_	249	0	0	0	359	43	1	1	0	0	0	piper
243	_(TRANS)_	251	0	0	100	450	39	1	1	0	0	0	wind master
244	_(TRANS)_	252	0	0	0	372	38	1	1	0	0	0	cartographer
245	_(TRANS)_	253	0	0	-600	255	17	0	1	0	0	397	Dark Guild Membership (B2)
246	_(TRANS)_	254	0	0	600	367	17	0	1	0	0	396	Light Guild Membership (D1)
247	_(TRANS)_	256	0	0	0	0	0	0	0	0	0	0	"proprietor light guild, picture already used"
248	_(TRANS)_	257	0	0	0	427	25	1	1	0	0	0	tinker
249	_(TRANS)_	258	0	0	100	360	40	1	1	0	0	0	water master
250	_(TRANS)_	259	0	0	100	307	41	1	1	0	0	0	gate master
251	_(TRANS)_	260	0	0	-100	540	51	1	1	0	0	0	burglar
252	_(TRANS)_	263	0	0	0	399	35	1	1	0	0	0	horseman
253	_(TRANS)_	271	0	0	0	374	29	1	1	0	0	0	porter
254	_(TRANS)_	273	0	0	0	358	55	1	1	0	0	0	laborer
255	_(TRANS)_	274	0	0	-1000	216	14	0	0	241	0	0	dark master (A2)
256	_(TRANS)_	278	0	0	0	373	15	1	1	0	0	0	arms master
257	_(TRANS)_	283	0	0	100	420	36	1	1	0	0	0	bard
258	_(TRANS)_	289	0	0	0	366	14	0	0	201	0	0	staff master (D1)
259	_(TRANS)_	295	0	0	0	325	77	1	1	0	0	0	child
260	_(TRANS)_	296	0	0	0	240	49	1	1	0	0	0	negotiator
261	_(TRANS)_	297	0	0	0	421	17	1	1	0	0	0	apprentice
262	_(TRANS)_	298	0	0	0	422	19	1	1	0	0	0	spell master
263	_(TRANS)_	299	0	0	-600	279	17	0	1	0	0	397	Dark Guild Membership (C1)
264	_(TRANS)_	300	0	0	0	306	21	1	1	0	0	0	merchant
265	_(TRANS)_	301	0	0	0	302	16	1	1	0	0	0	weapons master
266	_(TRANS)_	302	0	0	0	261	41	1	1	0	0	0	gate master
267	_(TRANS)_	303	0	0	0	385	7	0	0	310	0	0	Gives the deface the altar quest
268	_(TRANS)_	304	0	0	0	262	39	1	1	0	0	0	wind master
269	_(TRANS)_	305	0	0	-100	280	76	1	1	0	0	0	gambler
270	_(TRANS)_	306	0	0	0	282	12	1	1	0	0	0	master healer
271	_(TRANS)_	307	0	0	0	262	40	1	1	0	0	0	water master
272	_(TRANS)_	375	0	0	1000	444	14	0	0	239	0	0	Light Master (E1)
273	_(TRANS)_	316	0	0	100	281	75	1	1	0	0	0	noble
274	_(TRANS)_	325	0	0	0	309	63	1	1	0	0	0	carpenter
275	_(TRANS)_	328	0	0	0	310	22	1	1	0	0	0	scout
276	_(TRANS)_	358	0	0	-100	311	50	1	1	0	0	0	duper
277	_(TRANS)_	381	0	0	0	303	77	0	1	0	0	0	child
278	_(TRANS)_	382	0	0	0	278	77	0	1	0	0	0	child
279	_(TRANS)_	383	0	0	0	424	77	0	1	0	0	0	child
280	_(TRANS)_	384	0	0	0	258	77	0	1	0	0	0	child
281	_(TRANS)_	385	0	0	0	0	77	0	1	0	0	0	Stable proprietor picture used
282	_(TRANS)_	386	0	0	0	279	77	0	1	0	0	0	child
283	_(TRANS)_	387	0	0	0	431	77	0	1	0	0	0	child
284	_(TRANS)_	389	0	0	0	305	64	1	1	0	0	0	stonecutter
285	_(TRANS)_	390	0	0	0	342	77	0	1	0	0	0	child
286	_(TRANS)_	391	0	0	0	255	77	0	1	0	0	0	child
287	_(TRANS)_	392	0	0	0	469	77	0	1	0	0	0	child
288	_(TRANS)_	345	0	0	0	472	18	0	0	312	0	383	(Thief Guild Membership and Cobra Eggs)
289	_(TRANS)_	362	0	0	0	263	32	1	1	0	0	0	banker
290	_(TRANS)_	352	0	0	0	416	42	0	0	315	0	0	Gives destroy wicked crystal quest
291	_(TRANS)_	537	0	0	0	89	72	0	0	3	0	399	Gives Goblinwatch and Temple of Baa quest - Monster Hunt
292	_(TRANS)_	538	0	0	0	90	72	0	0	0	0	399	Monster Hunt
293	_(TRANS)_	536	0	0	0	91	72	0	0	0	0	399	Monster Hunt
294	_(TRANS)_	394	0	0	0	-1	0	0	0	298	299	300	Ghost in d12
295	_(TRANS)_	393	0	0	0	-1	0	0	0	338	339	340	Paladin ghost in d17
296	_(TRANS)_	552	0	0	0	486	0	0	0	347	0	0	Goblin guard in Goblinwatch
297	_(TRANS)_	225	0	0	0	-1	0	0	0	0	0	0	Toll bridge NPC
298	_(TRANS)_	395	0	0	0	-1	0	0	0	357	358	359	Lord of Fire NPC in d4
299	_(TRANS)_	539	0	0	0	165	0	0	0	375	0	0	Osric Temper's councilman
300	_(TRANS)_	540	0	0	0	165	0	0	0	376	0	0	Loretta's councilwoman
301	_(TRANS)_	541	0	0	0	165	0	0	0	377	0	0	Anthony Stone's councilman
302	_(TRANS)_	542	0	0	0	165	0	0	0	378	0	0	Stromgard's councilman
303	_(TRANS)_	543	0	0	0	165	0	0	0	379	0	0	Newton's councilman
304	_(TRANS)_	544	0	0	0	165	0	0	0	380	0	0	the traitor
305	_(TRANS)_	528	0	0	0	-1	0	0	0	365	0	0	loretta for the first druid promo
306	_(TRANS)_	528	0	0	0	-1	0	0	0	366	0	0	loretta for the second druid promo
307	_(TRANS)_	649	0	0	0	-1	0	0	0	400	0	0	Arena Master for Arena
308	_(TRANS)_	1	0	0	0	204	1	1	1	0	0	0	Smith
309	_(TRANS)_	2	0	0	0	205	2	1	1	0	0	0	Armorer
310	_(TRANS)_	3	0	0	0	211	3	1	1	0	0	0	Alchemist
311	_(TRANS)_	4	0	0	0	212	4	1	1	0	0	0	Scholar
312	_(TRANS)_	5	0	0	0	213	5	1	1	0	0	0	Guide
313	_(TRANS)_	7	0	0	0	215	6	1	1	0	0	0	Tracker
314	_(TRANS)_	8	0	0	0	217	7	1	1	0	0	0	Pathfinder
315	_(TRANS)_	10	0	0	0	219	8	1	1	0	0	0	Sailor
316	_(TRANS)_	11	0	0	0	221	9	1	1	0	0	0	Navigator
317	_(TRANS)_	12	0	0	0	222	10	1	1	0	0	0	Healer
318	_(TRANS)_	13	0	0	0	237	11	1	1	0	0	0	Expert Healer
319	_(TRANS)_	14	0	0	0	242	12	1	1	0	0	0	Master Healer
320	_(TRANS)_	15	0	0	0	246	13	1	1	0	0	0	Teacher
321	_(TRANS)_	16	0	0	0	263	24	1	1	0	0	0	barrister
322	_(TRANS)_	17	0	0	0	259	15	1	1	0	0	0	Arms Master
323	_(TRANS)_	223	0	0	0	266	0	0	0	124	125	0	Abdul (B3)
324	_(TRANS)_	216	0	0	0	267	0	0	0	126	129	132	Armor Pyramid (B3)
325	_(TRANS)_	20	0	0	0	308	18	1	1	0	0	0	Mystic
326	_(TRANS)_	21	0	0	0	314	19	1	1	0	0	0	Spell Master
327	_(TRANS)_	22	0	0	0	316	20	1	1	0	0	0	Trader
328	_(TRANS)_	23	0	0	0	317	21	1	1	0	0	0	Merchant
329	_(TRANS)_	24	0	0	0	327	0	0	1	113	0	0	Temple Gong buyer (C2)
330	_(TRANS)_	25	0	0	0	352	19	0	0	122	0	0	Lich Book Quest (C3)
331	_(TRANS)_	26	0	0	0	353	25	1	1	0	0	0	Barrister
332	_(TRANS)_	27	0	0	0	375	24	1	1	0	0	0	Tinker
333	_(TRANS)_	28	0	0	0	382	28	1	1	0	0	0	Locksmith
334	_(TRANS)_	29	0	0	0	383	27	1	1	0	0	0	Fool
335	_(TRANS)_	30	0	0	0	403	26	1	1	0	0	0	Chimney Sweep
336	_(TRANS)_	31	0	0	0	404	29	1	1	0	0	0	Porter
337	_(TRANS)_	32	0	0	0	410	30	1	1	0	0	0	Quarter Master
338	_(TRANS)_	33	0	0	0	494	31	1	1	0	0	0	Factor
339	_(TRANS)_	34	0	0	0	495	32	1	1	0	0	0	Banker
340	_(TRANS)_	35	0	0	0	496	33	1	1	0	0	0	Cook
341	_(TRANS)_	36	0	0	0	497	34	1	1	0	0	0	Chef
342	_(TRANS)_	37	0	0	0	498	35	1	1	0	0	0	Horseman
343	_(TRANS)_	38	0	0	0	499	36	1	1	0	0	0	Bard
344	_(TRANS)_	39	0	0	0	500	37	1	1	0	0	0	Enchanter
345	_(TRANS)_	40	0	0	0	501	38	1	1	0	0	0	Cartographer
346	_(TRANS)_	41	0	0	0	502	39	1	1	0	0	0	Wind Master
347	_(TRANS)_	42	0	0	0	503	40	1	1	0	0	0	Water Master
348	_(TRANS)_	43	0	0	0	504	41	1	1	0	0	0	Gate Master
349	_(TRANS)_	44	0	0	0	505	42	1	1	0	0	0	Acolyte
350	_(TRANS)_	45	0	0	0	506	43	1	1	0	0	0	Piper
351	_(TRANS)_	46	0	0	0	507	44	1	1	0	0	0	Explorer
352	_(TRANS)_	47	0	0	0	508	45	1	1	0	0	0	Pirate
353	_(TRANS)_	48	0	0	0	509	46	1	1	0	0	0	Squire
354	_(TRANS)_	49	0	0	0	510	47	1	1	0	0	0	Psychic
355	_(TRANS)_	50	0	0	0	511	48	1	1	0	0	0	Gypsy
356	_(TRANS)_	51	0	0	0	512	49	1	1	0	0	0	Negotiator
357	_(TRANS)_	52	0	0	0	513	50	1	1	0	0	0	Duper
358	_(TRANS)_	53	0	0	0	514	51	1	1	0	0	0	Burglar
359	_(TRANS)_	54	0	0	0	515	52	1	1	0	0	0	Peasant
360	_(TRANS)_	55	0	0	0	516	53	1	1	0	0	0	Serf
361	_(TRANS)_	56	0	0	0	517	54	1	1	0	0	0	Tailor
362	_(TRANS)_	57	0	0	0	518	55	1	1	0	0	0	Laborer
363	_(TRANS)_	58	0	0	0	519	56	1	1	0	0	0	Farmer
364	_(TRANS)_	59	0	0	0	520	57	1	1	0	0	0	Cooper
365	_(TRANS)_	60	0	0	0	521	58	1	1	0	0	0	Potter
366	_(TRANS)_	61	0	0	0	522	59	1	1	0	0	0	Weaver
367	_(TRANS)_	62	0	0	0	523	75	1	1	0	0	0	noble
368	_(TRANS)_	63	0	0	0	524	0	0	1	117	0	0	Golden Pyramid Buyer (C2)
369	_(TRANS)_	64	0	0	0	525	0	0	1	114	0	0	Bone Buyer (C2)
370	_(TRANS)_	65	0	0	0	526	0	0	1	115	0	0	Lodestone Buyer (C2)
371	_(TRANS)_	66	0	0	0	527	0	0	1	118	0	0	Keg of Wine Buyer (C2)
372	_(TRANS)_	67	0	0	0	528	0	0	1	119	0	0	Tooth Buyer (C2)
373	_(TRANS)_	68	0	0	0	529	66	1	1	0	0	0	Trapper
374	_(TRANS)_	70	0	0	0	530	0	0	1	120	0	0	Four Leaf Clover Buyer (C2)
375	_(TRANS)_	71	0	0	0	531	0	0	1	121	0	0	Amber Buyer (C2)
376	_(TRANS)_	73	0	0	0	264	20	1	1	0	0	0	locksmith
377	_(TRANS)_	74	0	0	0	264	16	1	1	0	0	0	weapons master
378	_(TRANS)_	75	0	0	0	265	37	1	1	0	0	0	enchanter
379	_(TRANS)_	76	0	0	0	265	12	1	1	0	0	0	master healer
380	_(TRANS)_	226	0	0	0	555	0	0	0	127	130	133	Weapon Trader (B3)
381	_(TRANS)_	378	0	0	0	556	0	0	0	128	131	134	Misc Trader (B3)
382	_(TRANS)_	83	0	0	0	541	75	1	1	0	0	0	Noble
383	_(TRANS)_	89	0	0	0	542	76	1	1	0	0	0	Gambler
384	_(TRANS)_	99	0	0	0	543	1	1	1	0	0	0	Smith
385	_(TRANS)_	101	0	0	0	544	2	1	1	0	0	0	Armorer
386	_(TRANS)_	102	0	0	0	545	3	1	1	0	0	0	Alchemist
387	_(TRANS)_	103	0	0	0	546	4	1	1	0	0	0	Scholar
388	_(TRANS)_	106	0	0	0	547	5	1	1	0	0	0	Guide
389	_(TRANS)_	112	0	0	0	548	6	1	1	0	0	0	Tracker
390	_(TRANS)_	128	0	0	0	549	7	1	1	0	0	0	Pathfinder
391	_(TRANS)_	145	0	0	0	550	8	1	1	0	0	0	Sailor
392	_(TRANS)_	602	0	0	0	166	0	0	0	104	105	0	Circus Master
393	_(TRANS)_	635	0	0	0	532	0	0	0	106	107	0	Might Game
394	_(TRANS)_	617	0	0	0	533	0	0	0	106	108	0	Endurance Game
395	_(TRANS)_	624	0	0	0	534	0	0	0	106	109	0	Speed Game
396	_(TRANS)_	612	0	0	0	535	0	0	0	106	110	0	Accuracy Game
397	_(TRANS)_	653	0	0	0	536	0	0	0	106	111	0	Luck Game
398	_(TRANS)_	615	0	0	0	537	0	0	0	106	112	0	Intellect Game
