A Bit	Awards	Sort	Notes
1			
2	把力之石带给了费瑞瑞克・塔力米尔。	1	
3	恐吓那名鼠人走私者。	1	
4	将达德洛斯的信交给爱德加・费尔蒙。	1	
5	找到了目睹铁沙漠大灾变的目击者。	1	
6	将殉难者的骨灰放到墓穴中。	1	
7	和盖鲁特峡谷的巨龙组成了联盟。	1	
8	和查尔斯・吉科德以及他手下的猎龙人结成联盟。	1	
9	和残破镇的牛头人结成联盟。	1	
10	和死灵法师组成联盟。	1	
11	和太阳神殿结成联盟。	1	
12	破坏了雷格那海军的舰队，让罗兰和凯萨琳・铁拳加入了这个联盟。	1	
13	打造了汇流之钥。	1	
14	救出了风之王。	1	
15	救出了水之王。	1	
16	救出了地之王。	1
17	救出了火之王。	1
18	阻止了匕伤岛上的黄瘟疫。	3
19	晋升为暗精尊者。	2
20	救出考瑞・黑王座。	2
21	晋升为百战食人魔。	2
22	找到了食人魔的家乡。	2
23	晋升为英豪。	2
24	把黑木之矛还给查尔斯・吉科德。	2
25	救出布拉森・暴风矛。	2
26	晋升为巨龙。	2
27	将惠索朋之剑交给达夫克劳・红斧。	2
28	晋升为牛人王。	2
29	找回巴尔萨煞的斧头。	2
30	晋升为阳之祭司。	2
31	找到失落的太阳预言，并且归还给太阳神殿。	2
32	晋升为吸血圣王。	2
33	找到可布的石棺以及残骸。	2
34	晋升为巫妖。	2
35	找到凯尔的失落之书。	2
36	魔幻牌赢得次数 %lu。	4
37	魔幻牌失败次数：%lu。	4
38	赢得了赏金猎人初学者的称号。	5
39	赢得了赏金猎人老手的称号。	5
40	赢得了赏金猎人大师的称号。	5
41	魔幻牌之王。	4
42	找回了三种不同的乳酪。	3
43	死过%u次。	5
44	获得了%u赏金。	5
45	入监服刑%u。	5
46	在竞技场赢得%u次。	5
47	在骑士见习生等级于竞技场获胜%u次。 	5
48	在骑士等级于竞技场获胜%u次。 	5
49	在爵士等级于竞技场获胜%u次。 	5
50	找到恐怖海盗史坦力的财宝！	3
51	替血滴嘶声村落找到了蛇之偶像。	3
52	将抗火药剂带到铁锈村南边的房子。	3
53	杀死艾尔瓦地区所有的食人魔。	3
54	在匕伤岛上救出利舌・埃斯瑞克，也就是罗特奈克斯的兄弟。	3
55	找到盾牌日蚀。	3
56	从艾尔瓦的食人魔要塞救出伊拉贝尔・韩特。	3
57	替盖鲁特峡谷猎龙人碉堡的卡林最尔找到了灭龙花。	3
58	替盖鲁特峡谷的巴力安・泪翼找到了灭龙花。	3
59	将神选之药剂带给匕伤岛上的蓝贵德。	3
60	杀死鸦岸地区所有的猛狼。	3
61	替爱立安・韩特将假的报告交给了恐怖海盗史坦力。	3
62	替盖鲁特峡谷猎龙人碉堡的阿瓦龙杀死了盖鲁特峡谷地区所有的龙。	3
63	替焰眼杀死了所有盖鲁特峡谷地区的猎龙人。	3
64	在匕伤岛的旅店中赢得魔幻牌比赛。	4
65	在鸦岸的旅店中赢得魔幻牌比赛。	4
66	在获利之屋中赢得魔幻牌比赛。	4
67	在铁沙漠的烧灼喉咙酒店中赢得了魔幻牌比赛。	4
68	在盖鲁特峡谷中的龙血旅店赢得了魔幻牌的比赛。	4
69	在阴影塔的黑暗同伴酒店赢得了魔幻牌的比赛。	4
70	在低语森林的旅者休息站赢得了魔幻牌的比赛。	4
71	在残破镇的正中红心酒店赢得了魔幻牌的比赛。	4
72	在雷格那的海盗休息站酒店赢得了魔幻牌的比赛。	4
73	在鸦岸的跳舞食人魔酒店赢得了魔幻牌的比赛。	4
74	在艾尔瓦的迷吼休息站赢得了魔幻牌的比赛。	4
75		
76		
77		
78		
79		
80		
81		
82		
83		
84		
85		
86		
87		
88		
89		
90		
91		
92		
93		
94		
95		
96	
97	
98	
99	
100	
101	
102	
103	
104	
