Global Text	

0	防御等级
1	精确度
2	黑骑士
3	间谍
4	恐惧
5	年龄
6	风
7	炼金术师
8	方尖碑笔记
9	恭喜！
10	城镇传送
11	盔甲
12	防御等级
13	刺客
14	熟睡									
15	断定失败 在 %d的 %s									
16	自动储存									
17	经验值									
18	攻击									
19	可选择									
20	可选择技能									
21	僧侣									
22	奖赏									
23	丰功伟业：									
24	抗火									
25	帐户余额									
26	沙弥									
27	忍者									
28	恶霸									
29	体									
30	额外增加
31	游侠
32	损坏的物品
33	每张地图上的笔记数量不得超过一百个！
34	取消
35	前往 %s的城镇传送门。
36	%s 不能够这样子使用。
37	总共时间：
38	施展法术
39	选择目标
40	赏金猎人
41	职业
42	牧师
43	冰冷
44	光之祭司
45	状况
46	黑暗之祭司
47	状况
48	妖术师
49	巫妖
50	闪躲
51	创造队伍
52	被诅咒
53	伤害
54	黑暗 
55	黎明
56	白天
57	天
58	死亡
59	内部错误
60	存钱
61	按下ESC键
62	“魔法门八”必须要你的桌面在16bit (32k or 65k)彩色的模式下才能够在窗口底下运作。
63	“魔法门八”在读取档案上遇到了问题。请重新安装程序来解决这个问题。请注意：重新安装并不会摧毁您的游戏进度。
64	细节调整
65	染病
66	伤害
67	%s没有这种技能 。
68	捐献
69	酒醉
70	地
71	电力
72	空
73	进入
74	结束对话
75	耐力
76	形神俱灭
77	赤手空拳
78	日历
79	离开
80	离开建筑物
81	停止休息
82	您确定吗？用鼠标键再度点选就可以离开。
83	经验
84	名声
85	药剂笔记
86	将背包中的食物装满 %d 天份需要花%d 金币。
87	火
88	辨识怪物
89	武器大师
90	偷窃
91	周五
92	满
93	游戏选项
94	您的分数： %lu
95	炼金术
96	宗师级
97	黄金
98	良好
99	人类
100	守卫
101	矮人
102	半
103	精灵
104	医疗
105	医者
106	地精
107	生命点数
108	生命点数
109	小时
110	小时
111	宗师级
112	多少钱？
113	辨识
114	小偷
115	指导者
116	智力
117	疯狂
118	我们希望您能够像我们设计“魔法门八”的时候一样愉快。我们将目前的这个画面以 MM8_WIN.PCX的名称命名，存在您  MM8 的档案底下。您可以将这个画面打印出来，作为您成就的证据。
119	神射手
120	物品栏
121	永久性的
122	加入
123	杂项笔记
124	狙击手
125	增加两点技能点数！
126	您想要离开 %s吗？
127	没有文字！
128	要花 %d 天的时间才能够抵达  %s。
129	%s，第%u级的 %s
130	玩家
131	等级
132	年
133	光芒
134	购买标准物品
135	提取中
136	幸运
137	泉水笔记
138	魔法
139	地图
140	你的背包已经满了！
141	预言者的笔记
142	心
143	杂项
144	力量
145	周一
146	月
147	您已经符合资格升级为 %u。
148	月
149	姓名
150	新
151	恭喜您，冒险者。
152	购买特殊物品
153	无
154	自动笔记
155	你没有足够的黄金
156	留在这个区域中
157	"(c) 2000 The 3DO Company.  All Rights Reserved.  3DO, New World Computing, Might and Magic, Day of the Destroyer, Heroes of Might and Magic, Armageddon's Blade, Crusaders of Might and Magic, Vegas Games, Arcomage, and their respective logos, are trademarks and/or service marks of The 3DO Company in the U.S. and other countries.  All other trademarks belong to their respective owners.  New World Computing is a division of The 3DO Company."
158	布特雷格湾东方
159	显示物品栏
160	学习技能
161	偷窃
162	麻痹
163	人格
164	%s 击中 %s 造成了 %lu 点的伤害
165	请稍待片刻
166	中毒
167	- “魔法门七”的设计小组。
168	点数
169	四分之三
170	快速法术
171	四分之一
172	快速法术
173	快速参阅
174	目前任务
175	%s造成了 %lu 点的伤害，杀死了 %s。
176	“魔法门八”内部程序产生了错误，被迫要关闭。您要在程序关闭前自动储存游戏进度吗？
177	标准
178	以 %d 金币的价钱租下一间房。
179	维修
180	当地的声望
181	偷窃%24
182	休息
183	休息和医疗八小时
184	必须重新安装
185	偷窃物品
186	伊拉西亚的时间
187	偷走了
188	周六
189	%s 对 %s射击 ，造成了%lu 的伤害
190	储存									
191	你不能够进入这间商店！									
192	往上卷									
193	往下卷									
194	抗水力									
195	选择要购买的物品									
196	选择要购买的特殊物品									
197	选择要辨识的物品									
198	选择要修护的物品									
199	选择要贩卖的物品									
200	贩卖									
201	你确定吗？再度点选一次来重新激活游戏。									
202	抗风力									
203	射击									
204	抗体力									
205	技能									
206	技能									
207	技能点数									
208	抗地力									
209	法力点数									
210	特殊									
211	速度									
212	法力点数									
213	抗心力									
214	灵魂									
215	侦测生命									
216	属性									
217	隐形									
218	献祭									
219	诸神之日									
220	石化									
221	命运									
222	周日									
223										
224										
225	大宗师									
226	Gamma控制的是游戏相对的亮度，和您所使用的屏幕有关系。									
227	周四									
228	重槌手									
229	痛苦反射									
230	周二									
231	昏迷不醒									
232	尚未经过辨识									
233	护体术									
234	再生术									
235	暂时精确度									
236	等待而不医疗									
237	等到天亮									
238	等待五分钟									
239	等待一小时									
240	水									
241	虚弱									
242	武器									
243	周三									
244	提款									
245	年									
246	暂时耐力									
247	暂时智力									
248	暂时幸运									
249	暂时人格									
250	你需要 %s									
251	放大									
252	缩小									
253	骑士									
254	骑兵									
255	英豪									
256	牧师									
257	祭司									
258	暂时速度									
259	巫术师									
260	法师									
261	大法师									
262	圣武士									
263	十字军									
264	英雄									
265	弓箭手									
266	丢弃一张牌									
267	战法师									
268	督伊德教徒									
269	高等督伊德									
270	大督伊德
271	手杖
272	长剑
273	匕首
274	斧头
275	长矛
276	弓 
277	钉头锤
278	能源枪
279	盾牌
280	皮甲
281	锁子甲
282	铠甲
283	火系魔法
284	风系魔法
285	水系魔法
286	地系魔法
287	光明系魔法
288	黑暗系魔法
289	魂系魔法
290	心系魔法
291	体系魔法
292	辨识物品
293	商贾
294	修复物品
295	健身
296	祈祷
297	感应力
298	外交能力
299	窃盗
300	解除陷阱
301	学习
302	%s偷到了 %d 金币！									
303	贵族									
304	官员									
305	农民									
306	学者									
307	盗贼									
308	铁匠									
309	盔甲师傅									
310	向导									
311	追踪者									
312	寻迹者									
313	水手									
314	导航员									
315	专业医者									
316	医疗大师									
317	武器大师									
318	武器宗师
319	见习法师
320	法师
321	大法师
322	贸易商
323	商人
324	侦察兵
325	顾问
326	辩护律师
327	工匠
328	锁匠
329	愚人
330	扫烟囱工人
331	搬运工
332	搬运老手
333	代理商
334	银行家
335	厨师
336	大厨
337	马夫
338	吟游诗人
339	附魔师
340	制图师
341	风王
342	水王
343	传送门之王
344	牧师
345	风笛手
346	探险家
347	海盗
348	随从
349	灵媒
350	吉普赛人
351	外交家
352	欺骗者
353	强盗
354	农奴
355	裁缝师
356	劳工
357	农民
358	酒商
359	陶匠
360	纺织工
361	鞋匠
362	挖粪工
363	磨坊主
364	木匠
365	石匠
366	杂耍艺人									
367	捕兽人									
368	乞丐									
369	偷牛贼									
370	猎人									
371	书记									
372	传教士									
373	巴教徒									
374	赌徒									
375	设立信标									
376	%s 被抓到正在偷东西！									
377	%s 什么东西都没有偷到！									
378	%s %d，%d									
379	痛恨									
380	你已经知道了%s 这个法术									
381	你没有足够的技能可以学习 %s									
382	这名玩家是 %s									
383	他的									
384	她的									
385	先生									
386	大人									
387	小姐									
388	爵士									
389	女士									
390	弟兄									
391	姊妹									
392	不友善									
393	女儿									
394	未知									
395	清晨									
396	白天									
397	黄昏									
398	喝杯饮料									
399	中立									
400	购买法术									
401	学习此技能费用：   %lu									
402	友善									
403	您已经知道了 %s 这个技能									
404	要%d天才能到%s									
405	旅行花费 %d 金币									
406	雇用									
407	更多的信息									
408	赶走 %s									
409	你想要离开 %s吗？									
410	离开 %s									
411	进入 %s									
412	在你对每个人物都指派了两个额外的技能，并且将所有的技能点数都花完之前，队伍创造是不能够完成的。									
413	你不能够花费超过五十点的技能。									
414	此地的开放时间从%s%d点到%s%d点。
415	一月
416	二月
417	三月
418	四月
419	五月
420	六月
421	七月
422	八月
423	九月
424	十月
425	十一月
426	十二月
427	%s 状况太差，不能够%s
428	法师失败
429	%s 是 %s
430	%s 现在是 第%lu级，并且还获得了  %lu 点的技能点数！									
431	普通级									
432	大师级									
433	专家级									
434	喜欢									
435	和 %s交谈									
436	分									
437	分									
438	秒									
439	秒									
440	豪气术									
441	加速术									
442	石肤术									
443	祝福术									
444	喔喔！									
445	幸运之日									
446	辨识失败
447	精确度
448	修护失败
449	强度
450	目前生效的法术为：%s
451	目前整个队伍生效的法术
452	火把之光
453	巫师之眼
454	羽落术
455	飞行术
456	水上飞
457	守卫
458	火焰防护
459	电力防护
460	寒冰防护
461	剧毒防护
462	魔法防护
463	种类：%s
464	剩余使用次数
465	价值
466	你发现了 %lu 金币 (随从可以拿 %lu金币)！
467	你找到了 %lu 金币！
468	点选这里会花费掉%d 的技能点数
469	你还需要 %d 的技能点数才能够在这里获得更进一步的提升
470	获得%s
471	你找到了一样物品（%s）!
472	早上
473	下午
474	回到%s
475	设定%s超过 %s
476	设定为%s
477	你已经在休息了！
478	在回合制的模式中你不能够休息！
479	你不能够在这边休息！
480	附近有具有敌意的生物！
481	遭遇！
482	你没有足够的食物可以休息
483	把%s 设定为随时准备好的法术
484	选择一个法术，并且点选这里，就可以设定成快速法术
485	施展 %s
486	选择 %s
487	你已经完全掌握了这个法术！
488	你没有足够的技能点数！
489	"你拥有 %d 金币, 其中%d金币在银行中。"
490	你找到了 %d 金币和一样物品（%s）！
491	在室内不能够施展陨石雨！
492	在室内不能够施展炼狱之火！
493	在空中的时候不能够施展跳跃术！
494	不能够在室内施展飞行术！									
495	不能够在室内施展星爆术！									
496	没有可以选择的目标！									
497	不能够在室外施展光锥术！									
498	草药师									
499	不能够在室内施展善恶大决战！									
500	你有%lu金币									
501	你有%lu 天份的食物									
502	你找到了%lu天份的食物									
503	你失去了%lu金币									
504	你失去了%lu天份的食物									
505	读取・・・									
506	罗德瑞克									
507	爱力克斯									
508	赛林娜									
509	柔丹									
510	圣人									
511	天使一般									
512	光荣的									
513	荣耀的									
514	值得尊敬的									
515	普通									
516	糟糕									
517	卑下									
518	卑劣									
519	让人唾弃									
520	恶名昭彰									
521	此处什么都没有									
522	花费法力点数									
523	传送信标									
524	你又再一次的骗过了死神・・・									
525	药剂师									
526	时间
527	多谢你！
528	我没有办法提供更多东西了。
529	抱歉，我们无法训练你。
530	月亮
531	位置
532	请稍后再来。
533	我不能够加入你们，你们的队伍已经满了。
534	成为%s的%s 技能使用者需要花费%lu 金币
535	学习
536	以你的技能等级看来，你其实应该在这边当老师才对
537	训练成第 %d级 需要花费%d金币。
538	您还需要 %d 的经验点数，才能够接受训练升级到第 %d级
539	购买物品
540	贩卖物品
541	辨识物品
542	修护物品
543	特殊物品
544	去别的地方找相关的知识吧，名叫%s的%s
545	铁拳城堡
546	新索匹加
547	自由港
548	竞技场
549	布雷克郡
550	克理葛斯拜尔
551	白帽村
552	银湾
553	黑暗沼泽
554	迷雾
555	布特雷格湾西
556	火山
557	隐士之岛
558	小孩
559	岛的北方
560	岛的南方
561	抱歉，请改天再来
562	作任何事情
563	包包已经满了
564	嗝・・・
565	先喝杯饮料吧・・・
566	傍晚
567	夜晚
568	棍棒
569	完成！
570	和新的一样！
571	已经准备好的法术: %s
572	往左卷
573	往右卷
574	欢迎来到生死一线间的竞技场。请记得，你每次来此处只能进行一场战斗。要进行竞技场中的战斗，首先您必须选择最适合您本身能力的描述。然后，如果你侥幸活了下来，再过来找我。
575	请稍待一阵子，等我将怪物召唤来。祝你好运。
576	恭喜你获得了胜利・・・这里是属于你的东西・・・%u金币。 
577	赶快回来，你们这些烂货・・・
578	随从
579	骑士见习生
580	骑士
581	爵士
582	你这次去竞技场已经赢过一次了・・・
583	在竞技场中不能够储存进度。
584	点选这里可以移除你的快速法术
585	物品的品质不够高
586	法力点数不够高
587	攻击精确度
588	攻击伤害力
589	射击精确度
590	射击伤害力									
591	受到魅惑									
592	缩小									
593	缓慢									
594	变成智障了									
595	魔杖									
596	随队牧师									
597	外交家									
598	堕落巫师									
599	主教									
600	智者									
601	僵尸									
602	历史									
603	付罚金									
604	猎捕赏金									
605	目前罚金									
606	偿还
607	遭到奴役
608	狂暴
609	力量之时
610	防护之日
611	参加魔幻牌的游戏
612	游戏进度损坏！  内码=%d
613	自动储存.dod
614	新游戏
615	储存游戏进度
616	提取游戏进度
617	声音、键盘、游戏选项・・・
618	离开游戏
619	继续游戏
620	规则
621	参与游戏
622	胜利条件
623	额外点数
624	物理性
625	免疫
626	抵抗力
627	抵抗力
628	法术
629	法术
630	？
631	效果
632	%s 这种职业不能够学习到这种等级的技能。
633	你必须要晋升为 %s 才能够学到这种等级的技能。
634	你必须要晋升为 %s 或是 %s 才能学习到这个技能等级。
635	%s 将 %s震昏了
636	%s 麻痹了 %s
637	%s 闪躲掉伤害
638	附近有具有敌意的生物！
639	势均力敌！
640	你获胜了！
641	你输了！
642	错误
643	兴建高塔获胜！
644	由于兴建高塔平手，所以因兴建墙壁获胜！
645	因为高塔摧毁而获胜！
646	因为资源而获胜！
647	由于兴建高塔和墙壁平手，所以因为资源获胜！
648	这名人物不能够再召唤任何的怪物
649	被召唤
650	目前的生命点数
651	加强硬度
652	当你在水底下的时候你不能够这样做！
653	食物
654	%s的瓶子
655	%s们的瓶子
656	进度已经储存！
657	可以在水下呼吸
658	收集奖品
659	Ｘ轴坐标: %d  Ｙ轴坐标: %d
660	你溺水了！
661	你正在燃烧！
662	导师
663	要花 %d的时间才能够抵达 %s。
664	点选这里可以接受这个队伍并且继续游戏。
665	OK按钮
666	清除所有队伍属性和技能
667	清除按钮
668	减
669	从目前以高亮度选择的技能上减掉一点，并且将这一点回归到总额中。
670	增加
671	从点数集中地拿取一点点数加在以高亮度呈现的这个技能上。
672	由于你所做的无数恶行和罪行，你被判监禁一年。
673	你的罚金已经累积到惊人的 %lu 黄金。你要现在付罚金还是被关一年？ 
674	暂时的力量
675	干的好！在您努力击败了毁天灭地者之后，您将这个世界从永不止尽的毁灭边缘给救了回来。不只万物可以继续生生不息，贾丹姆大陆更可以获得新的和平时代。您所创造的联盟将可以保证这块大地恢复和平和永续发展。
676	干的好！在您努力击败了毁天灭地者之后，您将这个世界从永不止尽的毁灭边缘给救了回来。不只万物可以继续生生不息，贾丹姆大陆更可以获得新的和平时代。您所创造的联盟将可以保证这块大地恢复和平和永续发展。
677	死灵法师
678	巫妖
679	牧师
680	阳之主教
681	骑士
682	英豪
683	食人魔
684	百战食人魔
685	牛头人
686	牛人王
687	黑暗精灵
688	暗精尊者
689	吸血鬼
690	吸血圣王
691	飞龙
692	神龙
693	黑暗精灵技能
694	吸血鬼技能
695	飞龙技能
696	防御能力减半
697	只能进行近战搏击
698	伤害力减半
699	盲目术
700	迷魂术
701	雾化术
702	舞空术
703	队伍已满！
704	是的
705	不
706	往前
707	往后
708	左
709	右
710	叫喊
711	跳跃
712	战斗
713	施法准备完成
714	攻击
715	触发
716	施法 
717	通过
718	人物循环
719	任务
720	快速查阅
721	休息
722	历史
723	自动笔记
724	地图
725	持续奔跑
726	抬头看
727	低头看
728	视野朝中
729	放大
730	缩小
731	往上飞
732	往下降
733	降落
734	他									
735	她									
736	他									
737	这份魔法门八未经注册，请电This copy of Might and Magic VIII Peter Ryu at New World Computing: 818-889-5600 ext: 219。									
738	再度按下“遣散”按钮以便遣散该人物。									
739	你不能够储存命名空白的游戏，请在继续储存之前更改这个存盘的名称。									
740	在回合模式中你不能够这样遣散队员！									
741	药剂配方									
742	喷泉									
743	方尖碑									
744	预言家									
745	杂项									
746	教师位置									
747	快速存盘.dod									
748	快速存盘 									
749	储存游戏									
750	你缺乏驱动这物品的能力。
751	
752	
753	
754	
755	
756	
757	
