"1-199 equipable items, 200- potions, 300- scrolls, 400-books, 500- artifacts, 600 quest items 700- message scrolls "																
Item #	Pic File	Name	Value	Equip Stat	Skill Group	Mod1	Mod2	material	ID/Rep/St	Not identified name	Sprite Index	VarA	VarB	Equip X	Equip Y	Notes
0		0						0	0		0	0	0	0	0	
1	item001	长剑	50	Weapon	Sword	3d3	0	8	1	长剑	1	0	0	14	131	这些大量制造，却又有些微不平衡的兵器是大陆上的五人常用的武器。
2	item002	食人魔战斗剑	200	Weapon	Sword	3d3	3	8	3	长剑	1	0	0	16	132	虽然做工相当的原始，但这柄武器厚重的刀刃给予它强大的杀伤力。
3	item003	黑暗精灵长剑	350	Weapon	Sword	3d3	6	8	6	长剑	1	0	0	14	136	这是黑暗精灵城市艾尔瓦来的商旅通常爱用的武器。它单薄的刀刃十分的锋利。
4	item004	圣殿骑士剑	500	Weapon	Sword	3d3	9	8	9	长剑	1	0	0	14	136	一柄给真正剑客使用的武器。它单纯而毫不装饰的外观诉说着兵器真正的用途。
5	item005	英豪剑	650	Weapon	Sword	3d3	12	8	12	长剑	1	0	0	18	138	这些是专门打造给伊拉西亚上剑客团体成员的武器。由于传统上这种武器是会随着持有者一起陪葬在守卫森严的墓地中，所以在市面上极端的稀有。
6	item006	双手剑	400	Weapon2	Sword	4d5	0	8	1	双手巨剑	2	0	0	16	162	这柄剑的重量和长度让每次攻击的距离和威力都更为增加，不过，在品质上就没有多大的特色了。
7	item007	黑暗精灵巨剑	500	Weapon2	Sword	4d5	2	8	4	双手巨剑	2	0	0	18	155	这种武器通常是由精灵商队的守卫所携带，这种武器的重量几乎可以让人以单手来持用，不过，很可惜的，在重量上还是稍嫌太重了一些。
8	item008	牛头人战斗剑	800	Weapon2	Sword	4d5	6	8	7	双手巨剑	2	0	0	20	169	只有最强壮、反应最灵敏的人才能够挥舞这种兵器，更别提在战斗中操纵自如了。
9	item009	龙剑	1250	Weapon2	Sword	4d5	9	8	9	双手巨剑	2	0	0	21	171	这柄拥有强大杀伤力，十分容易使用的武器只有一个目的：屠龙。
10	item010	行刑人之剑	2000	Weapon2	Sword	4d5	12	8	13	双手巨剑	2	0	0	17	171	这种兵器是由纯净的依鲁丁合金所打造，并且在炎浆中反复的锤打所完成的。它的刀锋几乎永远不会变钝，而在重量本身也相当的平衡，再搭配上相当具有威胁性的外表，是非常不错的武器。
11	item011	铁阔剑	100	Weapon	Sword	3d4	0	8	1	阔剑	3	0	0	21	132	有些剑客声称铁质长剑的柔软度让他们在战斗中拥有某些的优势。不过，很有趣的是，这些人看起来都相当的年轻。
12	item012	食人魔大剑	300	Weapon	Sword	3d4	2	8	4	阔剑	3	0	0	19	138	虽然这种武器的设计和做工相当的原始，这些食人魔所打造的武器在壮汉的手中会拥有非常大的威力。
13	item013	蜥蜴人阔剑	600	Weapon	Sword	3d4	6	8	7	阔剑	3	0	0	14	129	这种蜥蜴人所制造的武器可以伴随冒险者相当长的一段时间。
14	item014	骑士阔剑	800	Weapon	Sword	3d4	9	8	9	阔剑	3	0	0	12	131	如果不是因为这柄剑末端的稳定重量，如此宽阔的大剑势必会很难操作。
15	item015	大天使阔剑	1100	Weapon	Sword	3d4	12	8	13	阔剑	3	0	0	20	145	这柄刀刃由纯依鲁丁合金所铸造的武器，可以如同切牛油一般轻易的割穿盔甲，并且会发出特殊的光芒。也许世界上还有更好的兵器，但数量必定十分有限。
16	item016	生锈短剑	40	Weapon	Sword	2d4	0	7	1	短剑	4	0	0	19	133	这种武器可能曾经还有不错的品质，但从锈蚀斑斑的外表实在看不出确实的年代来。
17	item017	地精弯刀	290	Weapon	Sword	2d4	2	7	3	短剑	4	0	0	20	134	在地精和巨魔的战争中，葛达地精被彻底消灭之后，有数以千计的这种武器出现在市场上。
18	item018	雷格那短剑	590	Weapon	Sword	2d4	6	7	5	短剑	4	0	0	19	140	这种武器是分派给雷格那的水手作为随身携带的武器，在口耳相传之下获得了不少的赞誉。
19	item019	雷格那偃月刀	750	Weapon	Sword	2d4	8	7	9	短剑	4	0	0	18	143	这柄武器在重量上特别偏重前端，也因此拥有更大的打击力，但使用者相对的必须要拥有更大的力量和技巧才行。
20	item020	船长短剑	1100	Weapon	Sword	2d4	11	7	12	短剑	4	0	0	25	136	这是雷格那船长们在第一次接获指派之后所获得的武器；这种超凡的兵器足以让他们击败敌人和不服气的下属。
21	item021	简陋匕首	8	Weapon	Dagger	2d2	0	6	1	匕首	5	0	0	16	77	这种匕首可以当做工具、餐具，或是不怎么有威力的武器。不过，用不了多久它就会变钝。
22	item022	水晶匕首	100	Weapon	Dagger	2d2	2	6	2	匕首	5	0	0	12	75	这些匕首通常是由死灵法师公会的成员所携带的兵器。用来当做刀刃的水晶是在阴影塔山脉中所找到的。它们相当的锋利，但却很容易破碎。
23	item023	商人匕首	150	Weapon	Dagger	2d2	3	6	4	匕首	5	0	0	14	80	这柄匕首是艾尔瓦的武器工匠所打造的兵器典范；它是由强化的钢铁所制造的，并且拥有非常良好的操控性。
24	item024	大副匕首	250	Weapon	Dagger	2d2	5	6	6	匕首	5	0	0	19	80	这种品质的匕首相当罕见。它是由依鲁丁合金和少见的硬木所制造，外面包覆黄金，镶嵌有一枚尺寸不小的红宝石。如果不是因为它拥有相当的杀伤力，可能会单纯的成为富人的收藏。
25	item025	利牙刀刃	300	Weapon	Dagger	2d2	6	6	9	匕首	5	0	0	20	45	这柄武器的握把部分很明显的经过了多次的重新缠绕。据说这种武器是出现在大寂静之前数万年的吸血鬼所爱用的东西。难道这就是其中的一柄古物吗？
26	item026	长匕首	15	Weapon	Dagger	2d3	0	7	1	长匕首	6	0	0	15	102	因为介于长剑和匕首之间的长度，这种武器适合于那些需要比较长距离攻击的战士们使用。这柄武器是利用软钢打造而成，手工还算精细。
27	item027	艾佛立安匕首	200	Weapon	Dagger	2d3	2	7	4	长匕首	6	0	0	14	105	在艾尔瓦的许多活动中，携带刀剑是不礼貌的。所以，为了预防状况变得失控，许多精灵战士会随身携带较小的刀械。
28	item028	雷格那战斗匕首	350	Weapon	Dagger	2d3	4	7	7	长匕首	6	0	0	13	103	许多雷格那的海盗们不愿意受到盾牌的拖累，宁愿一只手拿着短剑，一只手拿着这种比较短的武器来作战。
29	item030	黎明匕首	500	Weapon	Dagger	2d3	6	7	9	长匕首	6	0	0	20	106	这种长匕首是黎明武器店的产品之一。这柄武器拥有蝙蝠翅膀形状的护手，也镶嵌有血红的宝石，证明它是个吸血鬼爱用的武器。
30	item029	决斗长匕首	790	Weapon	Dagger	2d3	7	7	12	长匕首	6	0	0	19	103	虽然阴影塔的吸血鬼们团结起来对抗外界，但他们之中还是有许多的争端。根据传统，这些争端都是利用这些锋利的武器在决斗中解决的。
31	item031	石斧	30	Weapon	Axe	4d2	0	5	1	斧	7	0	0	30	84	这种武器只不过是烤硬的棍子绑上锋利的石头而已，不管是当做武器或是工具都太过简陋了些。
32	item032	战斗斧	100	Weapon	Axe	4d2	2	5	2	斧	7	0	0	28	86	这种战斗斧通常是由骑士携带，充作备用武器。不过，有些时候也有骑士偏好它们胜过使用刀剑。
33	item033	战斧	250	Weapon	Axe	4d2	5	5	4	斧	7	0	0	27	96	这种沉重的斧头是用来单手持用，对付穿戴盔甲或是没有穿戴盔甲的敌人。
34	item034	矮人战斧	550	Weapon	Axe	4d2	8	5	6	斧	7	0	0	37	110	虽然贾丹姆大陆上的黑暗矮人在金属铸造方面比不上它们的伊拉西亚同胞，但他们所打造的武器相对来说依旧非常不错。
35	item035	牛头人战斧	775	Weapon	Axe	4d2	11	5	9	斧	7	0	0	41	110	这些武器是牛头人所打造，为了对抗巨魔所设计的。它们是利用秘密的合金配方所铸造出来的，因此，它们的刀刃十分难以磨钝，更难以磨利。
36	item036	双手斧	225	Weapon2	Axe	3d7	0	6	1	双手巨斧	8	0	0	40	92	虽然这种东西看起来比较像是工具，但这柄简陋的斧头其实还是可以造成相当的伤害。
37	item038	步兵斧	450	Weapon2	Axe	3d7	2	6	4	双手巨斧	8	0	0	42	106	这种双手巨斧可以劈开盔甲，是许多战士面对骑士时的最爱。
38	item037	牛头人巨斧	900	Weapon2	Axe	3d7	5	6	7	双手巨斧	8	0	0	48	87	这种双手巨斧是牛头人相当爱用的兵器。因为只有他们拥有足够的力量来使用这种武器。
39	item039	精锐牛头人斧	1250	Weapon2	Axe	3d7	9	6	9	双手巨斧	8	0	0	46	103	这种做工极为精致的斧头只派发给牛头人圣地防御部队的黑角部队使用。
40	item040	牛头人战将斧	1500	Weapon2	Axe	3d7	12	6	13	双手巨斧	8	0	0	42	112	牛头人的战将拿着这种杀伤力惊人的斧头率领整个部队冲锋陷阵。
41	item041	巨魔战斗棒	15	Weapon1or2	Spear	1d9	0	6	1	长矛	9	0	0	17	116	这是经过火烤变硬、削尖的棍子，上面还插上尖刺。这类的长矛通常是巨魔部队用来演习和进行基本战斗训练用的。
42	item042	钢矛	50	Weapon1or2	Spear	1d9	2	6	3	长矛	9	0	0	20	116	许多种族的兵器库里面都不会缺少长矛这种兵器，这是有原因的：它们是相当有效的致命武器。这种武器是牛头人所善用的武器。
43	item043	精灵长矛	250	Weapon1or2	Spear	1d9	5	6	6	长矛	9	0	0	13	119	这柄做工精细，拥有坚硬的合金枪尖的长矛是艾尔瓦精灵武器工厂的产品。
44	item044	战矛	450	Weapon1or2	Spear	1d9	9	6	9	长矛	9	0	0	25	124	这柄长矛是真正的战场上所使用的。它非常的沉重，一般的民兵无法有效的使用这种武器，是专门用来让擅用长矛的专职士兵发挥威力的兵器。
45	item045	龙鱼叉	650	Weapon1or2	Spear	1d9	13	6	12	长矛	9	0	0	17	111	这种拥有倒刺枪尖的武器是专门用来伤害飞龙用的，连最古老的龙类都无法逃脱它的威胁。很自然的，要不要杀掉敌人会是武器持有者的选择。
46	item046	战戟	200	Weapon1or2	Spear	3d6	0	6	1	戟	10	0	0	34	93	这种简陋的长柄斧看来似乎是将农家的工具绑上粗制滥造的长矛而成。
47	item048	戟	400	Weapon1or2	Spear	3d6	3	6	3	戟	10	0	0	30	111	这种武器结合了斧头和长矛的特点，是用来在战阵中使用，或是在窄小空间的格斗中派上用场。
48	item047	锋芒戟	700	Weapon1or2	Spear	3d6	6	6	5	戟	10	0	0	38	107	这个经过改进的戟在斧刃的另外一边装上了一个尖刺，除了提供了更好的平衡之外，也拥有穿透铠甲的实力。
49	item049	牛头人战斗长柄斧	1300	Weapon1or2	Spear	3d6	10	6	8	戟	10	0	0	38	123	当牛头人和遥远的霜雪巨人开战的时候，他们的国王巴尔萨煞下令将这些武器派发给他们使用。他常常说，“由于他们要离开很长的时间，应该把最耐用的武器派到他们手上。”
50	item050	迷宫抓勾	1600	Weapon1or2	Spear	3d6	13	6	11	戟	10	0	0	24	135	牛头人极端无法容忍有外来者入侵他们的迷宫。这点光从迷宫守卫所使用的武器就看的出来。
51	item051	草叉	100	Weapon1or2	Spear	2d6	0	6	1	三叉戟	11	0	0	25	113	虽然这原来是农家爱用的工具，但这柄草叉只要经过相当的改良，就能够成为相当耐用的精良武器。
52	item052	步兵战斗叉	400	Weapon1or2	Spear	2d6	2	6	3	三叉戟	11	0	0	27	137	这种武器是专门用来让步兵和骑士之间的战斗能够更为平衡所设计的。这种经过修改的长矛相当的有用，但却是有点笨拙的武器。
53	item053	蜥蜴人三叉戟	650	Weapon1or2	Spear	2d6	6	6	6	三叉戟	11	0	0	22	141	匕伤岛上的武器工匠会打造各式各样的矛头。这个三叉戟就是他们最不寻常的设计之一，在叉上的倒刺让最普通的突刺攻击都能够造成巨大的伤害。
54	item054	雷格那三叉戟	900	Weapon1or2	Spear	2d6	9	6	9	三叉戟	11	0	0	23	130	所有雷格那的船舰在离港的时候都会携带许多箱的三叉戟。贸然想要登舰的尝试很难在这些锐利尖刺的威胁之下成功。
55	item055	崔顿三叉戟	1250	Weapon1or2	Spear	2d6	13	6	12	三叉戟	11	0	0	26	125	使用者第一次拿到这柄三叉戟的时候会首先注意到它触手生冰。第二个注意到的会是龙龟骨胳的尖刺似乎由一双看不见的手所引导，寻找敌人防卫最弱的地方攻击。
56	item056	猎弓	200	Missile	Bow	5d2	0	6	1	弓	12	0	0	23	96	这种重量很轻的弓设计简单，也就是专门为了攻击小型的猎物所用的，其实并不适合在战斗中使用。
57	item057	弯弓	300	Missile	Bow	5d2	2	3	3	弓	12	0	0	21	102	弯曲的弓身让弓箭手可以拉开平常无法拉开的沉重弓弦。拉力越大，代表箭的射程和伤害力也就越大。
58	item058	蛇木弓	400	Missile	Bow	5d2	4	3	6	弓	12	0	0	24	100	安罗斯的人类士兵们时常携带由当地蛇木所制造的弓箭。这种强韧有弹性的木头适合用来制造坚固的弓箭。
59	item059	精灵战弓	500	Missile	Bow	5d2	6	3	9	弓	12	0	0	23	102	借着把一层层的骨胳、钢铁、木头结合在一起，艾尔瓦的弓箭工匠们创造出了拥有极佳平衡、强度和准确度的弓箭来。这过程需要耗费很多的时间、精神以及昂贵的原料，这也就是为什么这类武器都要花费相当多金钱的原因。
60	item060	恶魔骨弓	750	Missile	Bow	5d2	7	3	12	弓	12	0	0	30	100	黑暗精灵的制弓工匠发现了魔族的脊椎拥有不寻常的特性，最适合用来制作重型长弓的弓身。在额外增加了一些滑轮之后，即使是不具超人力量的使用者也可以拉开弓弦。
61	item061	轻型十字弓	50	Missile	Bow	4d2	0	4	1	十字弓	13	0	0	28	70	由于十字弓使用的便利性，各地的民兵都很爱购买和储存这类的武器。它们不需要太大拉力就可以使用的特性和粗劣的作工让它们只能算是中等的武器。
62	item062	血滴十字弓	200	Missile	Bow	4d2	3	4	3	十字弓	13	0	0	26	75	这是品质相当好的轻型十字弓，拥有相当完整的整套工具，以及不错的瞄准平衡度。
63	item063	狩猎十字弓	300	Missile	Bow	4d2	5	4	6	十字弓	13	0	0	32	83	这种中型的十字弓适用于战场，虽然原始的设计是用来狩猎，但其实也很适合战斗中使用。
64	item064	篷车十字弓	400	Missile	Bow	4d2	7	4	9	十字弓	13	0	0	38	85	艾尔瓦的商人们喜欢让麾下的守卫们拥有相当不错的武器防具。这种沉重的十字弓拥有相当不错，用来拉开弓弦的设备。
65	item065	雷格那十字弓	550	Missile	Bow	4d2	8	4	12	十字弓	13	0	0	37	92	雷格那岛上的海盗花费了好几个世纪的时间来改良它们十字弓的设计。最后诞生的武器是使用水晶瞄准具、合金弓身的超强兵器。如果不是由于依鲁丁合金的滑轮，根本不可能拉的动这种超级兵器。
66	item066	钉头锤	50	Weapon	Mace	2d4	0	6	1	钉头锤	14	0	0	22	116	这是普通棍棒的改良型武器，杀伤力稍稍强一些，外观也比较好看。
67	item067	链枷	150	Weapon	Mace	2d4	2	6	3	链枷	14	0	0	58	113	虽然这是从农庄的同名产品中改良产生的，链枷的长距离攻击威力让它成为相当不错的武器。
68	item068	神殿钉头锤	300	Weapon	Mace	2d4	5	6	6	钉头锤	14	0	0	33	126	在这柄钉头锤上所刻画的日冕不只骄傲的宣布它是太阳神殿牧师所使用的武器，更大幅增加了它的威力。
69	item069	神圣令牌	450	Weapon	Mace	2d4	7	6	9	钉头锤	14	0	0	12	159	这种钉头锤除了是象征地位的物品之外，也是太阳神殿高阶的祭司所携带的武器。它的握柄装饰有许多的华丽花纹，却无法掩饰它的锤头是由依鲁丁合金所打造的强大杀伤力。
70	item070	食人魔战斗锤	600	Weapon	Mace	2d4	11	6	12	钉头锤	14	0	0	30	177	虽然大多数的种族都集中心力在研究开锋的武器，但食人魔一族一直以改进重击武器为目标。这种以特殊合金铸造的一体成型重击武器就是一个最好的例子。
71	item071	大榔头	120	Weapon	Mace	2d5	0	6	1	锤	15	0	0	26	76	这柄锤子其实比较适用于建筑攻城，不过依旧可以造成敌人的伤害，只是使用起来比较笨拙。
72	item072	战场之锤	300	Weapon	Mace	2d5	3	6	3	锤	15	0	0	21	107	这种锤子是设计来成为步兵部队的次要武器，用来了结那些掉落到地面的敌人。
73	item073	战锤	450	Weapon	Mace	2d5	6	6	5	锤	15	0	0	26	103	这是战场上战锤的改良版，重量比较重、使用起来比较方便，也更耐久。虽然这需要相当的力量才能够操控，但对于敌人来说都是种相当可怕的威胁。
74	item074	太阳之锤	650	Weapon	Mace	2d5	9	6	8	锤	15	0	0	19	107	太阳教派的牧师不能够使用开锋的武器。也因此，他们才会携带和研发这么精良的战锤。为了强调他们信仰的力量，锤头上还隽刻有太阳的符号。
75	item075	食人魔巨锤	890	Weapon	Mace	2d5	12	6	12	锤	15	0	0	31	107	实际拿着这柄武器才会体验到它的平衡感和极佳的握感。这个武器的锤头是用一整块水晶所打造的。食人魔的工匠们花费一辈子的时间才能够打造出拥有强大硬度，却又不会随便破碎的锤头来。
76	item076	棍棒	1	Weapon	Club	1d3	0	3	0	棍棒	16	0	0	16	119	这柄棍棒的木顶上装了短铁刺，增加了一些攻击力。这个武器所能够显示出来的最佳特色就是可以从身边随手拿到的物品中取得零件。
77	item077	刺木棒	100	Weapon	Club	1d3	3	3	2	棍棒	16	0	0	31	148	铁沙漠的食人魔利用刺木的坚硬根部经过火烤之后制造出相当不错的武器来。
78	item078	大君之棍	350	Weapon	Mace	3d3	6	3	5	棍棒	16	0	0	26	161	食人魔的酋长必须经过一连串的搏斗才能够晋升到目前的地位。失败者的棍棒常常会出现在市场上供人购买。
79	item079	旅者之杖	40	Weapon2	Staff	2d4	0	3	1	手杖	17	0	0	10	63	贾丹姆大陆上的旅行者经常会面临许多的危机。即使最不想要作战的人们也会携带一些防身的弓句。这种铁头的手杖就是相当不错的选择。
80	item080	圆球之杖	150	Weapon2	Staff	2d4	2	3	3	手杖	17	0	0	14	88	这柄手杖顶端装有打磨过的绿松石，让它拥有更强大的攻击力。
81	item081	牧师之杖	250	Weapon2	Staff	2d4	4	3	5	手杖	17	0	0	14	95	这柄装饰华丽的手杖是蜥蜴人制造的产品。它包覆着珍贵的兽皮，两端分别是由青铜包覆的部分。这种手杖通常是由蜥蜴人的祭司携带，象征他们的地位。
82	item082	蛇杖	400	Weapon2	Staff	2d4	6	3	8	手杖	17	0	0	18	100	这些少见的手杖看起来也许不太好用，但却是魔法的产物。在战斗中它们将会拥有一部份动物的智能和反应力，能够打穿敌人的防御。
83	item083	骨杖	600	Weapon2	Staff	2d4	8	3	12	手杖	17	0	0	35	118	这是由双足翼龙的脊椎骨和龙类的肩甲骨所组合成的手杖，也是由死灵魔法所打造出来的攻击武器。这种武器通常本身就会附有相当强烈的攻击法术。
84	item084	皮背心	150	Armor	Leather	4	0	3	1	皮甲	20	0	0	0	0	这个由厚重、耐用的兽皮所制作，上面钉上黄铜扣的盔甲可以提供最基本的防护。
85	item085	硬皮背心	250	Armor	Leather	4	2	3	4	皮甲	20	0	0	0	0	这种皮甲经过特殊的硬化程序，可以提供更进一步的防护。虽然它的重量轻，穿起来也舒服，但却无法提供太多的防护。
86	item086	皮衣	450	Armor	Leather	4	6	3	8	皮甲	20	0	0	0	0	这是防御艾尔瓦商队的守卫最常穿着的盔甲。经过硬化程序的胸甲内部还有镶嵌特殊的金属，内部还穿着一件较有弹性的兽皮，让使用者可以获得最大的防护，却不会对移动的敏捷度造成太大的危害。
87	item087	雷格那皮甲	750	Armor	Leather	4	12	3	10	皮甲	20	0	0	0	0	虽然看起来太过瘦薄，无法提供足够的防御，但雷格那出产的这款盔甲拥有些许魔法防护，让它们几乎变得和钢铁一样的兼顾。另外，秘密的制程也让这种盔甲足以抗拒盐水的腐蚀。
88	item088	艾尔瓦皮甲	1150	Armor	Leather	4	20	3	12	皮甲	20	0	0	0	0	这种品质的皮甲是艾尔瓦盔甲公会所能够打造的最高品质皮甲。这个皮甲所拥有的合金防御几乎无法穿透，而内部彼此闭锁的防御机制却还可以让穿戴者依旧行动自如。
89	item089	生锈锁子甲背心	400	Armor	Chain	8	0	6	1	锁子甲	21	0	0	0	0	这套腐蚀的锁子甲以前曾经有过更好的外观。它曾经经过多次的修补和维护，甚至可以看的出来有些地方用过比较糟糕的锁子甲来弥补原先的破洞。
90	item090	钢锁子甲	600	Armor	Chain	8	4	6	5	锁子甲	21	0	0	0	0	这种盔甲是由钢铁所打造，适合各种部队中的步兵列阵的时候穿戴。
91	item091	牛头人锁子甲	900	Armor	Chain	8	10	6	10	锁子甲	21	0	0	0	0	这种设计原先是牛头人为了瓦利大战所开发出来的。但由于这种锁子甲拥有极佳的包覆性和作工，稍后也相当获得其它种族的欢迎。现在巴尔萨煞巢穴的盔甲工匠们愿意为了花的起钱的大爷们打造足够让人大吃一惊的盔甲。
92	item092	合金锁子甲	1300	Armor	Chain	8	18	6	15	锁子甲	21	0	0	0	0	艾尔瓦的黑暗精灵们相当慎重其事的保守他们席尔多合金配方的秘密。利用这种合金所制作的锁子甲不只质轻，更可以抵抗最坚硬的武器。
93	item093	超合金锁子甲	1800	Armor	Chain	8	28	6	20	锁子甲	21	0	0	0	0	这是另外一款由艾尔瓦盔甲工匠们生产的高文件产品，这种结合了铠甲和锁子甲，以及席尔多合金，外包依鲁丁的盔甲不只结合了最好的原料，更是工艺技术的结晶。
94	item094	生锈胸甲	1000	Armor	Plate	20	0	9	1	铠甲	22	0	0	0	0	这套盔甲是从本来更大的盔甲上抢救下来的，由于腐蚀的太过严重，所以很难看出来这到底是战士的装备还是捡破烂人的宝物。
95	item095	板甲	1400	Armor	Plate	20	8	9	8	铠甲	22	0	0	0	0	这个结合了锁子甲和铠甲的盔甲在身体的中段是由钢条所结合的保护。虽然这比一整块的钢板所打造的铠甲要轻，构造简单，但也比那样的铠甲防护力要低。
96	item096	牛头人铠甲	2000	Armor	Plate	20	18	9	15	铠甲	22	0	0	0	0	这是巴尔萨煞的牛头人盔甲工匠所打造的产品最典型的范例。这种铠甲提供了极佳的防护力，而双臂则是以牛头人平常的惯例展露在外面，以提供较佳的运动性。
97	item097	黑骑士铠甲	2700	Armor	Plate	20	30	9	20	铠甲	22	0	0	0	0	虽然上面装饰着极尽华丽的各种天鹅绒、珠宝等等，但这套盔甲绝不是什么装饰品。这套由席尔多合金所打造的铠甲不但轻，坚硬度更是极高，当初一定是使用依鲁丁材质的工具才能够打造。
98	item098	龙甲	3500	Armor	Plate	20	38	9	25	铠甲	22	0	0	0	0	贾丹姆大陆上没有人知道应该如何利用依鲁丁矿石打造铠甲。事实上，只有伊拉西亚大陆上的盔甲大师德瑞克・哥拉斯花了一辈子在白光熔炉中研究才找出了打造这种盔甲的方法。
99	item099	食人魔盾牌	200	Shield	Shield	6	0	4	1	大型盾	23	0	0	32	57	这是食人魔所打造的简单木盾，应该是刚学习这门技艺的学徒所打造的练习产品。
100	item100	刺木盾	300	Shield	Shield	6	1	4	4	大型盾	23	0	0	43	39	利用刺木心，外面包覆以铁质物品的盾牌，虽然有些沉重，但还算是蛮耐用的。
101	item101	雷格那格斗盾	400	Shield	Shield	6	3	4	8	大型盾	23	0	0	50	78	每十个月，雷格那人就会举办包括了比武大会的狂欢仪式。贵族们会不惜重金采购质轻，又足以保护他们不受伤害的盾牌。
102	item102	老将之盾	500	Shield	Shield	6	6	4	12	大型盾	23	0	0	32	74	在伊拉西亚的恶魔战争中，人们发现只有依鲁丁材质的装甲可以让他们不受恶魔攻击的伤害。慢慢的，这种装甲一部份一部份的开始流入贾丹姆大陆上，这个盾牌就是一个例子。
103	item103	猎龙人之盾	800	Shield	Shield	6	13	4	16	大型盾	23	0	0	64	85	安罗斯大陆上的人们一直对于龙类的肆虐感到困扰，这个盾牌就是他们找到的解答之一。它利用魔法结合了许多层的依鲁丁和各种合金，以及九头蛇的外皮，几乎可以抵挡龙类的所有喷吐武器。
104	item104	木盾	100	Shield	Shield	4	0	4	1	小型盾	24	0	0	32	32	这种小型的盾牌是利用不拿武器的那只手所操作的护具。使用者必须利用自己敏捷的反应来弥补这种护具较小的覆盖面。
105	item105	车队小盾	200	Shield	Shield	4	2	4	4	小型盾	24	0	0	47	47	和艾尔瓦商人一起旅行的车队守卫经常必须要步行很长的距离。因此，这个盾牌就如同他们的其它装备一样，不但坚固耐用，重量也不能够很重。
106	item106	骑兵盾牌	300	Shield	Shield	4	4	4	8	小型盾	24	0	0	50	50	这是骑士们最喜欢的装备之一，这种钢盾坚硬的程度足以阻挡枪兵的攻击。
107	item107	亡首之盾	450	Shield	Shield	4	8	4	12	小型盾	24	0	0	43	43	死灵法师公会喜欢让自己的不死部队们拥有不错的武器。他们的精锐步兵通常会携带这种极端坚固的依鲁丁所打造的盾牌。
108	item108	艾尔崔奇盾	750	Shield	Shield	4	14	4	16	小型盾	24	0	0	50	47	据说这世界上只有十二面这样的盾牌。盾牌的本体似乎吸收了火焰的颜色，盾牌的边缘则是另外一种未知的金属，虽然可以吸收刀刃的撞击力，却不会留下什么样的痕迹。
109	item109	头盔	60	Helm	Misc	2	0	6	1	头盔	25	0	0	0	0	这种由软铁和皮甲所构成的帽子对于敌方针对头部的攻击可以提供不错的防护。
110	item110	蜥蜴人头盔	260	Helm	Misc	2	4	6	4	头盔	25	0	0	0	0	由钢铁和兽皮所制造的这种帽子各地的工匠都会制作。这是由蜥蜴人的工匠所打造的，上面还装饰有山羊角。
111	item111	全盔	460	Helm	Misc	2	6	6	8	头盔	25	0	0	0	0	这种设计的钢帽是艾尔瓦的商人们特别设计，大量制造给他们的车队守卫所使用的。
112	item112	战盔	660	Helm	Misc	2	8	6	10	头盔	25	0	0	0	0	这顶全盔不只拥有相当强韧的材质，更拥有相当不错的作工。在眼边和鼻子边缘的结构性弱点也经过了席尔多矿石的强化。
113	item113	龙盔	860	Helm	Misc	2	10	6	12	头盔	25	0	0	0	0	这顶头盔的面具部分拥有几乎难以注意到的接缝，让它能够提供十分紧密的保护和全脸的防御。只有最精准的攻击才能够穿透这么严密的防御。
114	item114	布帽	20	Helm	Misc	0	0	2	1	帽子	26	0	0	0	0	利用材质耐用的布料所缝制的布帽子。
115	item257	庆典之帽	100	Helm	Misc	0	0	2	4	帽子	26	0	0	0	0	这是雷格那人装饰有便宜玻璃宝石的帽子，专门用来在他们的节日庆典中穿戴。
116	item116	商人之帽	200	Helm	Misc	0	0	2	8	帽子	26	0	0	0	0	这个天鹅绒缝制的帽子，旁边还装饰有黑色的兔毛，以及一个小型的护身符。
117	item117	皮带	40	Belt	Misc	0	0	3	1	腰带	28	0	0	0	0	这是卷曲兽皮所制造的简单腰带。上面装饰着铁片，利用简单的扣子戴在身上。
118	item118	强韧腰带	100	Belt	Misc	0	0	3	3	腰带	28	0	0	0	0	厚重的腰带，这些突起和扣环都是用黄铜所打造的。
119	item119	双足翼龙皮带	225	Belt	Misc	0	0	3	6	腰带	28	0	0	0	0	双足翼龙的皮相当的坚硬，也很难找到。阴影塔地区的盔甲工匠非常喜欢这种材质的原料，因为在经过硬化程序之后，这种兽皮会自动变成黑色的，而当地的吸血鬼和死灵法师们都非常喜欢这种颜色的装备。
120	item120	钢皮带	450	Belt	Misc	0	0	3	9	腰带	28	0	0	0	0	这个作工精良的腰带是由钢铁所打造的。旁边拥有两个相当精细的活动装置，并且还有一个扣环固定住整套装备。
121	item121	精致腰带	600	Belt	Misc	0	0	3	12	腰带	28	0	0	0	0	经过工匠细心打造的龙皮多半可以承载相当程度的魔法。这块龙皮是由黄金所缠绕，还包括了一些特殊合金强化它的结构。
122	item122	旅者斗篷	50	Cloak	Misc	1	0	2	2	斗篷	29	0	0	0	0	这套由染色羊毛所制成的斗篷同时也能够防御些许武器的伤害。
123	item123	月神殿之斗篷	150	Cloak	Misc	1	2	2	5	斗篷	29	0	0	0	0	用来染色月之神殿的祭司们所穿着的这款斗篷的蓝色染料是从只生长在尼弘山脉的花朵中所提炼出来的。
124	item124	艾尔瓦斗篷	250	Cloak	Misc	1	4	2	9	斗篷	29	0	0	0	0	这种品质的斗篷是在艾尔瓦上制作的，通常穿著者会是艾尔瓦商人公会中较为富有的成员。
125	item125	死灵法师斗篷	450	Cloak	Misc	1	6	2	15	斗篷	29	0	0	0	0	很明显是这套斗篷是专门制作给黑暗魔法的使用者所穿着的。这件作工精细的斗篷上还有用银线所绣上的魔法符号。
126	item126	吸血鬼斗篷	750	Cloak	Misc	1	8	2	20	斗篷	29	0	0	0	0	这件高领，深黑色的斗篷是用双足翼龙的皮所制作的，同时还有红色的天鹅绒作边衬：这种风格是阴影塔地区的古老吸血鬼们特别喜爱的走向。
127	item127	皮手套	100	Gauntlets	Misc	3	0	6	2	铁手套	30	0	0	0	0	这种粗陋的皮手套是各地的工人十分爱用的配件之一。
128	item128	食人魔铁手套	250	Gauntlets	Misc	3	3	6	5	铁手套	30	0	0	0	0	这种由食人魔所制作的皮手套在指节的部分还搭配有钢铁的尖刺。
129	item131	钢铁手套	450	Gauntlets	Misc	3	5	6	9	铁手套	30	0	0	0	0	这种铁手套是由钢板所结合而成的，虽然防护力很好，但戴起来不太舒服。
130	item129	牛头人铁手套	650	Gauntlets	Misc	3	7	6	14	铁手套	30	0	0	0	0	席尔多合金让这些铁手套不只质轻，更十分的坚韧。超人一等的作工让它们成为舒适又有弹性的装备。
131	item130	十字军铁手套	850	Gauntlets	Misc	3	9	6	20	铁手套	30	0	0	0	0	这些铁手套是由纯粹的依鲁丁金属所打造的，只有白光熔炉的德瑞克能够打造的出来。
132	item132	行路靴	50	Boots	Misc	2	0	3	2	靴子	31	0	0	0	0	这些软皮靴是用来平日穿着的，能够有效的保护穿戴者不受泥巴和尖锐石头的伤害，但对于武器的攻击就没有多大的防御力。
133	item133	硬皮靴	250	Boots	Misc	2	4	3	5	靴子	31	0	0	0	0	这些靴子的皮革经过硬化处理，可以提供较大的防御力。为了方便行动，它们还搭配了较软的皮革来一起制作。
134	item134	雷格那之靴	450	Boots	Misc	2	6	3	9	靴子	31	0	0	0	0	这些套上钢铁的靴子是雷格那战士的标准配备。皮革的部分也经过特殊的处理，让它们成为防水的装备。
135	item135	艾尔瓦之靴	650	Boots	Misc	2	8	3	15	靴子	31	0	0	0	0	这些靴子是由艾尔瓦的精灵所制作的，内部有席尔多合金的板条作为强化之用。鞋跟的部分则是比其它的靴子都要来得软，所发出的声音也因此比较低。
136	item136	猎龙靴	850	Boots	Misc	2	10	3	21	靴子	31	0	0	0	0	猎龙人必须拥有超坚硬的护具才行，靴子当然也不例外。这些靴子是由依鲁丁合金外面包覆双足翼龙皮所制造出来的。
137	item137	青铜戒指	100	Ring	Misc	0	0	7	2	戒指	32	0	0	0	0	一个没有多大价值的装饰品。
138	item138	金戒指	300	Ring	Misc	0	0	7	6	戒指	32	0	0	0	0	一个由软质黄金所打造的戒指，作工看来有些漫不经心，似乎主要的目的就只是为了随身携带部分的财富。
139	item139	珍珠戒指	500	Ring	Misc	0	0	7	9	戒指	32	0	0	0	0	一个镶嵌有品质不错珍珠的银戒指。
140	item143	宝石戒指	700	Ring	Misc	0	0	7	12	戒指	32	0	0	0	0	这款镶嵌有多彩宝石的黄金戒指散发出非常炫丽的颜色。
141	item143	紫晶戒指	900	Ring	Misc	0	0	7	15	戒指	32	0	0	0	0	这个戒指上面镶嵌有三颗紫水晶。最大的那一颗是个几近完美的子水晶，深邃的紫色结合了完美的作工。
142	item142	死灵戒指	1100	Ring	Misc	0	0	7	18	戒指	32	0	0	0	0	这个戒指是由高贵的银所打造的，但真正的价值还是在于它可以收纳威力中等的魔法咒语在其中。
143	item141	红宝石戒指	1300	Ring	Misc	0	0	7	21	戒指	32	0	0	0	0	这个简单又高雅的戒指上面镶嵌有一枚鹅蛋大的的红宝石，切割精准，没有任何的缺陷。
144	item144	吸血鬼戒指	1500	Ring	Misc	0	0	7	24	戒指	32	0	0	0	0	这种戒指只有拥有强大力量的吸血鬼才有资格配戴，据说它们在创造这种戒指的时候将自己的生命力跟着融入其中。这自然解释了这种戒指能够吸纳强大魔法的特性。
145	item145	阳之蛋白石戒指	1700	Ring	Misc	0	0	7	27	戒指	32	0	0	0	0	太阳蛋白石闪烁着微弱的光芒。这种宝石的数量不只稀少，更是元素系魔法师最钟爱的魔法物品。
146	item146	焦点戒指	2000	Ring	Misc	0	0	7	30	戒指	32	0	0	0	0	这个白金戒指上的“宝石”实际上是从其它空间吸取力量的空间信道。这种戒指的力量和威力仅受到持有者本身的技巧和实力的限制。
147	item147	青铜护身符	500	Amulet	Misc	0	0	4	2	护身符	33	0	0	0	0	这些看起来很便宜的护身符是专门卖给不识货观光客的纪念品。
148	item148	翠玉护身符	750	Amulet	Misc	0	0	4	5	护身符	33	0	0	0	0	一个巨大的，经过打磨的翠玉让这个护身符价值更为增加。
149	item149	血脂护身符	1000	Amulet	Misc	0	0	4	9	护身符	33	0	0	0	0	这是由死灵法师制作来容纳邪恶魔法用的容器，但其它的法师则看出了不同的用途。
150	item150	阴影教派护身符	1250	Amulet	Misc	0	0	4	14	护身符	33	0	0	0	0	这个护身符结合了白色和黄色的黄金，内部包覆了翠玉，和橄榄石。这是神秘的暗影教派成员所配戴的特殊辨识物品，平常都是隐藏在衣物之下。
151	item151	轨迹护身符	1500	Amulet	Misc	0	0	4	20	护身符	33	0	0	0	0	这是宝石工匠最自豪的完美产品。以白金打造的护身符结合上蓝宝石的特质，可以吸纳几乎毫无上限的魔法力量。
152	item152	女巫火焰之杖	1000	WeaponW	Misc	S2	35	3	10	魔杖	34	0	0	15	84	这柄魔杖所使用的原料虽然原始，但却结合了黑暗灵魂的强大能源。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
153	item152	女巫火花之杖	1000	WeaponW	Misc	S15	35	3	10	魔杖	34	0	0	15	84	这柄魔杖所使用的原料虽然原始，但却结合了黑暗灵魂的强大能源。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
154	item152	女巫剧毒之杖	1000	WeaponW	Misc	S24	35	3	10	魔杖	34	0	0	15	84	这柄魔杖所使用的原料虽然原始，但却结合了黑暗灵魂的强大能源。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
155	item152	女巫震撼之杖	1000	WeaponW	Misc	S34	35	3	10	魔杖	34	0	0	15	84	这柄魔杖所使用的原料虽然原始，但却结合了黑暗灵魂的强大能源。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
156	item152	女巫伤害之杖	1000	WeaponW	Misc	S70	35	3	10	魔杖	34	0	0	15	84	这柄魔杖所使用的原料虽然原始，但却结合了黑暗灵魂的强大能源。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
157	item153	巫医光之杖	1500	WeaponW	Misc	S78	30	3	14	魔杖	34	0	0	10	91	在这柄魔杖顶端的哥魔骷髅中似乎有什么东西在不停的跃动：这是巨魔法术的结晶。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
158	item153	巫医冰之杖	1500	WeaponW	Misc	S26	30	3	14	魔杖	34	0	0	10	91	在这柄魔杖顶端的哥魔骷髅中似乎有什么东西在不停的跃动：这是巨魔法术的结晶。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
159	item153	巫医鞭笞之杖	1500	WeaponW	Misc	S52	30	3	14	魔杖	34	0	0	10	91	在这柄魔杖顶端的哥魔骷髅中似乎有什么东西在不停的跃动：这是巨魔法术的结晶。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
160	item153	巫医心灵之杖	1500	WeaponW	Misc	S59	30	3	14	魔杖	34	0	0	10	91	在这柄魔杖顶端的哥魔骷髅中似乎有什么东西在不停的跃动：这是巨魔法术的结晶。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
161	item153	巫医虫群之杖	1500	WeaponW	Misc	S37	30	3	14	魔杖	34	0	0	10	91	在这柄魔杖顶端的哥魔骷髅中似乎有什么东西在不停的跃动：这是巨魔法术的结晶。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
162	item155	巫师火球之杖	2000	WeaponW	Misc	S6	25	3	18	魔杖	34	0	0	8	88	这柄魔杖是由打磨过的刺木所制作，绑上白金线所完成的。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
163	item155	巫师强酸之杖	2000	WeaponW	Misc	S29	25	3	18	魔杖	34	0	0	8	88	这柄魔杖是由打磨过的刺木所制作，绑上白金线所完成的。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
164	item155	巫师闪电之杖	2000	WeaponW	Misc	S18	25	3	18	魔杖	34	0	0	8	88	这柄魔杖是由打磨过的刺木所制作，绑上白金线所完成的。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
165	item155	巫师刀锋之杖	2000	WeaponW	Misc	S39	25	3	18	魔杖	34	0	0	8	88	这柄魔杖是由打磨过的刺木所制作，绑上白金线所完成的。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
166	item155	巫师狂暴之杖	2000	WeaponW	Misc	S62	25	3	18	魔杖	34	0	0	8	88	这柄魔杖是由打磨过的刺木所制作，绑上白金线所完成的。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
167	item154	盘蛇爆炸之杖	2500	WeaponW	Misc	S32	20	3	22	魔杖	34	0	0	8	97	这柄魔杖由三条蛇的身体纠缠在一起所结合而成，持有者可以感觉到整柄魔杖仿佛在手中缓缓的跃动。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
168	item154	盘蛇猛拳之杖	2500	WeaponW	Misc	S76	20	3	22	魔杖	34	0	0	8	97	这柄魔杖由三条蛇的身体纠缠在一起所结合而成，持有者可以感觉到整柄魔杖仿佛在手中缓缓的跃动。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
169	item154	盘蛇岩石之杖	2500	WeaponW	Misc	S41	20	3	22	魔杖	34	0	0	8	97	这柄魔杖由三条蛇的身体纠缠在一起所结合而成，持有者可以感觉到整柄魔杖仿佛在手中缓缓的跃动。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
170	item154	盘蛇瘫痪之杖	2500	WeaponW	Misc	S81	20	3	22	魔杖	34	0	0	8	97	这柄魔杖由三条蛇的身体纠缠在一起所结合而成，持有者可以感觉到整柄魔杖仿佛在手中缓缓的跃动。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
171	item154	秘法云雾之杖	2500	WeaponW	Misc	S90	20	3	22	魔杖	34	0	0	8	97	这柄魔杖由三条蛇的身体纠缠在一起所结合而成，持有者可以感觉到整柄魔杖仿佛在手中缓缓的跃动。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
172	item156	死灵内爆之杖	3000	WeaponW	Misc	S20	15	3	26	魔杖	34	0	0	8	92	这柄魔杖是由独角兽的角加上一枚嵌在黄金台座中的红宝石，以及雕刻出来的骷髅所制作而成的。很明显的是那死灵法师公会的杰作。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
173	item156	死灵干扰之杖	3000	WeaponW	Misc	S44	15	3	26	魔杖	34	0	0	8	92	这柄魔杖是由独角兽的角加上一枚嵌在黄金台座中的红宝石，以及雕刻出来的骷髅所制作而成的。很明显的是那死灵法师公会的杰作。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
174	item156	死灵锐金之杖	3000	WeaponW	Misc	S93	15	3	26	魔杖	34	0	0	8	92	这柄魔杖是由独角兽的角加上一枚嵌在黄金台座中的红宝石，以及雕刻出来的骷髅所制作而成的。很明显的是那死灵法师公会的杰作。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
175	item156	死灵缩小之杖	3000	WeaponW	Misc	S92	15	3	26	魔杖	34	0	0	8	92	这柄魔杖是由独角兽的角加上一枚嵌在黄金台座中的红宝石，以及雕刻出来的骷髅所制作而成的。很明显的是那死灵法师公会的杰作。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
176	item156	死灵炙焰之杖	3000	WeaponW	Misc	S11	15	3	26	魔杖	34	0	0	8	92	这柄魔杖是由独角兽的角加上一枚嵌在黄金台座中的红宝石，以及雕刻出来的骷髅所制作而成的。很明显的是那死灵法师公会的杰作。要使用这柄魔杖，您必须将它像是武器一样的装备起来。
177	item213	风信子玉	250	Gem	Misc	0	0	0	0	宝石	144	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
178	item218	珠玉	500	Gem	Misc	0	0	0	0	宝石	146	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
179	item215	黄水晶	750	Gem	Misc	0	0	0	0	宝石	147	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
180	item214	玛瑙	1000	Gem	Misc	0	0	0	0	宝石	148	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
181	item220	紫水晶	1250	Gem	Misc	0	0	0	0	宝石	149	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
182	item221	黄玉矿	1500	Gem	Misc	0	0	0	0	宝石	150	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
183	item219	翡翠	1750	Gem	Misc	0	0	0	0	宝石	151	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
184	item217	蓝宝石	2000	Gem	Misc	0	0	0	0	宝石	152	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
185	item212	红宝石	2250	Gem	Misc	0	0	0	0	宝石	153	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
186	item216	钻石	3000	Gem	Misc	0	0	0	0	宝石	154	0	0	0	0	一枚宝石，它没有任何的魔法特性，卖掉它可能比较划得来。
187	item204	黄金	0	Gold	Misc	0	0	0	0	黄金	83	0	0	0	0	黄金
188	item205	黄金	0	Gold	Misc	0	0	0	0	黄金	84	0	0	0	0	黄金
189	item206	黄金	0	Gold	Misc	0	0	0	0	黄金	85	0	0	0	0	黄金
190	null	_misc190	0	0	0	0	0	0	0	0	1	0	0	0	0	
191	null	_misc191	0	0	0	0	0	0	0	0	1	0	0	0	0	
192	null	_misc192	0	0	0	0	0	0	0	0	1	0	0	0	0	
193	null	_misc193	0	0	0	0	0	0	0	0	1	0	0	0	0	
194	null	_misc194	0	0	0	0	0	0	0	0	1	0	0	0	0	
195	null	_misc195	0	0	0	0	0	0	0	0	1	0	0	0	0	
196	null	_misc196	0	0	0	0	0	0	0	0	1	0	0	0	0	
197	null	_misc197	0	0	0	0	0	0	0	0	1	0	0	0	0	
198	null	_misc198	0	0	0	0	0	0	0	0	1	0	0	0	0	
199	null	_misc199	0	0	0	0	0	0	0	0	1	0	0	0	0	
200	item158	寡妇扫把梅	1	Reagent	Misc	1	0	1	0	药材	36	0	0	0	0	这是种拥有独特魔力的魔法药材。寡妇扫把梅可以用来制造红色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
201	item161	狼之眼	10	Reagent	Misc	5	0	1	0	药材	42	0	0	0	0	这是种拥有独特魔力的魔法药材。狼之眼可以用来制造红色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
202	item162	哥魔血	50	Reagent	Misc	10	0	1	0	药材	40	0	0	0	0	这是种拥有独特魔力的魔法药材。哥魔血可以用来制造红色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
203	item163	红宝石	100	Reagent	Misc	20	0	1	0	药材	41	0	0	0	0	这是种拥有独特魔力的魔法药材。红宝石可以用来制造红色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
204	item164	凤凰羽	500	Reagent	Misc	50	1	1	0	药材	44	0	0	0	0	这是种拥有独特魔力的魔法药材。凤凰羽可以用来制造红色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
205	item157	佛那根	1	Reagent	Misc	1	1	1	0	药材	35	0	0	0	0	这是种拥有独特魔力的魔法药材。佛那根可以用来制造蓝色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
206	item165	陨石碎片	10	Reagent	Misc	5	1	1	0	药材	43	0	0	0	0	这是种拥有独特魔力的魔法药材。陨石碎片可以用来制造蓝色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
207	item166	鬼火之心	50	Reagent	Misc	10	1	1	0	药材	81	0	0	0	0	这是种拥有独特魔力的魔法药材。鬼火之心可以用来制造蓝色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
208	item167	曼陀罗	100	Reagent	Misc	20	1	1	0	药材	39	0	0	0	0	这是种拥有独特魔力的魔法药材。曼陀罗可以用来制造蓝色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
209	item168	龙龟牙	500	Reagent	Misc	50	1	1	0	药材	82	0	0	0	0	这是种拥有独特魔力的魔法药材。龙龟牙可以用来制造蓝色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
210	item160	罂素花苞	1	Reagent	Misc	1	1	1	0	药材	38	0	0	0	0	这是种拥有独特魔力的魔法药材。罂素花苞可以用来制造黄色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
211	item169	刺木	10	Reagent	Misc	5	1	1	0	药材	48	0	0	0	0	这是种拥有独特魔力的魔法药材。刺木可以用来制造黄色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
212	item170	硫磺	50	Reagent	Misc	10	1	1	0	药材	47	0	0	0	0	这是种拥有独特魔力的魔法药材。硫磺可以用来制造黄色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
213	item171	拓榴石	100	Reagent	Misc	20	1	1	0	药材	49	0	0	0	0	这是种拥有独特魔力的魔法药材。拓榴石可以用来制造黄色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
214	item172	独角兽之角	500	Reagent	Misc	50	1	1	0	药材	50	0	0	0	0	这是种拥有独特魔力的魔法药材。独角兽之角可以用来制造黄色药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
215	item159	蘑菇	1	Reagent	Misc	1	1	1	0	药材	37	0	0	0	0	这是种拥有独特魔力的魔法药材。蘑菇可以用来制造灰色触媒药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
216	item173	黑耀石	10	Reagent	Misc	5	1	1	0	药材	51	0	0	0	0	这是种拥有独特魔力的魔法药材。黑耀石可以用来制造灰色触媒药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
217	item174	黄蜂翼	50	Reagent	Misc	10	1	1	0	药材	53	0	0	0	0	这是种拥有独特魔力的魔法药材。黄蜂翼可以用来制造灰色触媒药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
218	item175	水银	100	Reagent	Misc	20	1	1	0	药材	52	0	0	0	0	这是种拥有独特魔力的魔法药材。水银可以用来制造灰色触媒药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
219	item176	贤者之石	500	Reagent	Misc	75	1	1	0	药材	54	0	0	0	0	这是种拥有独特魔力的魔法药材。贤者之石可以用来制造灰色触媒药剂。（要制造药剂，请将药草拿起，并且在空瓶上按下鼠标左键。）
220	item198	药瓶	1	Bottle	Misc	0	1	1	0	药瓶	76	0	0	0	0	一个空空如也的药剂瓶，可以用来储存调配好的药剂。
221	item181	触媒	1	Bottle	Misc	0	1	1	0	灰色药剂	59	0	0	0	0	触媒是用来和药剂的主要成分混和，用来加强它们的力量。药剂将会吸收触媒的力量。小心不要将强烈的药剂和较弱的触媒混和在一起！要使用触媒，请将它和另一个药剂混和在一起。
222	item178	治疗伤害	5	Bottle	Misc	0	1	1	0	红色药剂	56	0	0	0	0	可以医好十点再加上药剂本身的强度的生命点数。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
223	item177	魔法药剂	5	Bottle	Misc	0	1	1	0	蓝色药剂	55	0	0	0	0	可以医好十点再加上药剂本身的强度的法力点数。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
224	item179	治疗虚弱	5	Bottle	Misc	0	1	1	0	黄色药剂	57	0	0	0	0	治疗虚弱的药剂。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
225	item185	治疗疾病	50	Bottle	Misc	0	1	1	0	橘色药剂	63	0	0	0	0	治疗疾病的药剂。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
226	item183	治疗中毒	50	Bottle	Misc	0	1	1	0	紫色药剂	61	0	0	0	0	治疗中毒的药剂。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
227	item184	苏醒	50	Bottle	Misc	0	1	1	0	绿色药剂	62	0	0	0	0	移除睡眠状况的药剂。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
228	item186	加速	150	Bottle	Misc	0	1	1	0	多层药剂	64	0	0	0	0	药剂的每点强度可以提供三十分钟的加速术的效力。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
229	item187	豪气	150	Bottle	Misc	0	0	1	0	多层药剂	65	0	0	0	0	药剂的每点强度可以提供三十分钟的豪气术的效力。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
230	item188	祝福	150	Bottle	Misc	0	0	1	0	多层药剂	66	0	0	0	0	药剂的每点强度可以提供三十分钟的祝福术的效力。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
231	item189	护身	150	Bottle	Misc	0	0	1	0	多层药剂	67	0	0	0	0	药剂的每点强度可以提供三十分钟的保护术的效力。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
232	item190	护盾	150	Bottle	Misc	0	0	1	0	多层药剂	68	0	0	0	0	药剂的每点强度可以提供三十分钟的护盾术的效力。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
233	item191	物品充能	150	Bottle	Misc	0	0	1	0	多层药剂	69	0	0	0	0	等同于物品充能的效力。这个物品会永远的损失百分之七十的强度减掉药剂强度的充能次数。要使用这罐药，拿起药剂并且在物品的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
234	item192	石肤	150	Bottle	Misc	0	0	1	0	多层药剂	70	0	0	0	0	药剂的每点强度可以提供三十分钟的石肤术的效力。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
235	item193	水中呼吸	150	Bottle	Misc	0	0	1	0	多层药剂	71	0	0	0	0	防止溺水的伤害。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
236	item194	物品硬度加强	150	Bottle	Misc	0	0	1	0	多层药剂	72	0	0	0	0	增强物品的强度，让它更不容易破裂。要使用这罐药，拿起药剂并且在物品的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
237	item195	移除恐惧	150	Bottle	Misc	0	0	1	0	多层药剂	73	0	0	0	0	治疗恐惧。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
238	item196	移除诅咒	150	Bottle	Misc	0	0	1	0	多层药剂	74	0	0	0	0	治疗诅咒。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
239	item197	移除疯狂	150	Bottle	Misc	0	0	1	0	多层药剂	75	0	0	0	0	治疗疯狂。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
240	item180	力量暴增	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的力量增强，力量增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
241	item180	智力暴增	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的智力增强，智力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
242	item180	人格暴增	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的人格增强，人格增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
243	item180	耐力暴增	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的耐力增强，耐力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
244	item180	速度暴增	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的速度增强，速度增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
245	item180	精确度暴增	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的精确度增强，精确度增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
246	item180	火焰药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以在非魔法的武器上增加三十分钟的火焰属性。要使用这罐药，拿起药剂并且在非魔法武器的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
247	item180	冷冻药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以在非魔法的武器上增加三十分钟的寒霜属性。要使用这罐药，拿起药剂并且在非魔法武器的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
248	item180	剧毒药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以在非魔法的武器上增加三十分钟的剧毒属性。要使用这罐药剂，拿起药剂并且在非魔法武器的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
249	item180	震撼药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以在非魔法的武器上增加三十分钟的火花属性。要使用这罐药剂，拿起药剂并且在非魔法武器的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
250	item180	快速药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以在非魔法的武器上增加三十分钟的快速属性。要使用这罐药剂，拿起药剂并且在非魔法武器的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
251	item180	治疗麻痹	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	治疗麻痹。要喝下这罐药剂，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
252	item180	神圣恢复剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	移除所有特殊状况（除了死亡、石化、形神俱灭之外）。要喝下这罐药剂，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
253	item180	神圣医疗剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	治疗五倍药剂强度的生命点数。要喝下这罐药剂，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
254	item180	神圣力量	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	治疗五倍药剂强度的法力点数。要喝下这罐药剂，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
255	item180	幸运暴增	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的幸运增强，幸运增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
256	item180	火系抵抗	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的对火焰抵抗力增强，对火焰抵抗力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
257	item180	风系抵抗	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的风系法术抵抗力增强，风系法术抵抗力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
258	item180	水系抵抗	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的水系法术抵抗力增强，水系法术抵抗力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
259	item180	地系抵抗	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的地系法术抵抗力增强，地系法术抵抗力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
260	item180	心系抵抗	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的心系法术抵抗力增强，心系法术抵抗力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
261	item180	体系抵抗	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	药剂的每点强度可以提供三十分钟的体系法术抵抗力增强，体系法术抵抗力增强的幅度是三倍药剂的强度。要喝下这罐药，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
262	item182	解除石化	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	治疗石化。要喝下这罐药剂，拿起药剂并且在人物的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
263	item182	杀灭药剂	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	本药剂可以在非魔法的武器上增加杀龙属性。要使用这罐药剂，拿起药剂并且在非魔法武器的图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
264	item182	纯粹幸运	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以永远的增加五十点的幸运属性。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
265	item182	纯粹速度	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以永远的增加五十点的速度属性。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
266	item182	纯粹智力	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以永远的增加五十点的智力属性。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
267	item182	纯粹耐力	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以永远的增加五十点的耐力属性。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
268	item182	纯粹人格	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以永远的增加五十点的人格属性。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
269	item182	纯粹精确度	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以永远的增加五十点的精确度属性。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
270	item182	纯粹力量	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以永远的增加五十点的力量属性。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
271	item182	活化青春	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	移除所有非自然的老化。要饮用这罐药剂，拿起药剂并且人物图像上按下左键。要混和药剂，拿起这罐药剂，并且在另外一罐药剂上按下鼠标右键。
272	null	_potion/reagent272	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent272
273	null	_potion/reagent273	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent273
274	null	_potion/reagent274	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent274
275	null	_potion/reagent275	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent275
276	null	_potion/reagent276	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent276
277	null	_potion/reagent277	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent277
278	null	_potion/reagent278	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent278
279	null	_potion/reagent279	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent279
280	null	_potion/reagent280	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent280
281	null	_potion/reagent281	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent281
282	null	_potion/reagent282	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent282
283	null	_potion/reagent283	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent283
284	null	_potion/reagent284	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent284
285	null	_potion/reagent285	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent285
286	null	_potion/reagent286	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent286
287	null	_potion/reagent287	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent287
288	null	_potion/reagent288	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent288
289	null	_potion/reagent289	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent289
290	null	_potion/reagent290	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent290
291	null	_potion/reagent291	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent291
292	null	_potion/reagent292	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent292
293	null	_potion/reagent293	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent293
294	null	_potion/reagent294	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent294
295	null	_potion/reagent295	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent295
296	null	_potion/reagent296	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent296
297	null	_potion/reagent297	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent297
298	null	_potion/reagent298	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent298
299	null	_potion/reagent299	0	0	0	0	0	0	0	0	1	0	0	0	0	_potion/reagent299
300	item199	火把之光	10	Sscroll	Misc	S1	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
301	item199	火焰箭	20	Sscroll	Misc	S2	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
302	item199	抗火术	30	Sscroll	Misc	S3	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
303	item199	火焰光	40	Sscroll	Misc	S4	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
304	item200	加速术	50	Sscroll	Misc	S5	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
305	item200	火球术	75	Sscroll	Misc	S6	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
306	item200	火刺术	100	Sscroll	Misc	S7	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
307	item202	献祭术	150	Sscroll	Misc	S8	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
308	item202	陨石雨	200	Sscroll	Misc	S9	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
309	item202	炼狱术	300	Sscroll	Misc	S10	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
310	item201	炎灼术	500	Sscroll	Misc	S11	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
311	item199	巫师之眼	10	Sscroll	Misc	S12	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
312	item199	羽落术	20	Sscroll	Misc	S13	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
313	item199	抗风术	30	Sscroll	Misc	S14	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
314	item199	火花术	40	Sscroll	Misc	S15	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
315	item200	跳跃术	50	Sscroll	Misc	S16	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
316	item200	护盾术	75	Sscroll	Misc	S17	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
317	item200	闪电术	100	Sscroll	Misc	S18	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
318	item202	隐形术	150	Sscroll	Misc	S19	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
319	item202	内爆术	200	Sscroll	Misc	S20	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
320	item202	飞行术	300	Sscroll	Misc	S21	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
321	item201	星爆术	500	Sscroll	Misc	S22	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
322	item199	唤醒	10	Sscroll	Misc	S23	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
323	item199	喷毒术	20	Sscroll	Misc	S24	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
324	item199	抗水术	30	Sscroll	Misc	S25	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
325	item199	冰锥术	40	Sscroll	Misc	S26	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
326	item200	水上飞	50	Sscroll	Misc	S27	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
327	item200	物品充能	75	Sscroll	Misc	S28	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
328	item200	酸爆术	100	Sscroll	Misc	S29	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
329	item202	物品附魔	150	Sscroll	Misc	S30	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
330	item202	城镇传送	200	Sscroll	Misc	S31	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
331	item202	冰爆术	300	Sscroll	Misc	S32	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
332	item201	洛伊德的信标	500	Sscroll	Misc	S33	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
333	item199	震撼术	10	Sscroll	Misc	S34	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
334	item199	缓慢术	20	Sscroll	Misc	S35	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
335	item199	抗地术	30	Sscroll	Misc	S36	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
336	item199	致命虫群	40	Sscroll	Misc	S37	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
337	item200	石肤术	50	Sscroll	Misc	S38	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
338	item200	刀锋术	75	Sscroll	Misc	S39	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
339	item200	生肌长肉	100	Sscroll	Misc	S40	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
340	item202	岩爆术	150	Sscroll	Misc	S41	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
341	item202	念动力	200	Sscroll	Misc	S42	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
342	item202	死亡之花	300	Sscroll	Misc	S43	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
343	item201	质量干扰	500	Sscroll	Misc	S44	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
344	item199	侦测生命	10	Sscroll	Misc	S45	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
345	item199	祝福术	20	Sscroll	Misc	S46	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
346	item199	命运	30	Sscroll	Misc	S47	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
347	item199	超度不死生物	40	Sscroll	Misc	S48	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
348	item200	移除诅咒	50	Sscroll	Misc	S49	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
349	item200	护身术	75	Sscroll	Misc	S50	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
350	item200	豪气术	100	Sscroll	Misc	S51	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
351	item202	魂鞭	150	Sscroll	Misc	S52	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
352	item202	死者复生	200	Sscroll	Misc	S53	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
353	item202	生命分享	300	Sscroll	Misc	S54	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
354	item201	复活大法	500	Sscroll	Misc	S55	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
355	item199	传心术	10	Sscroll	Misc	S56	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
356	item199	移除恐惧	20	Sscroll	Misc	S57	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
357	item199	抗心术	30	Sscroll	Misc	S58	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
358	item199	心灵震爆	40	Sscroll	Misc	S59	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
359	item200	魅惑术	50	Sscroll	Misc	S60	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
360	item200	治疗麻痹	75	Sscroll	Misc	S61	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
361	item200	狂暴术	100	Sscroll	Misc	S62	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
362	item202	多人恐惧	150	Sscroll	Misc	S63	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
363	item202	治疗疯狂	200	Sscroll	Misc	S64	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
364	item202	精神震撼	300	Sscroll	Misc	S65	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
365	item201	奴役术	500	Sscroll	Misc	S66	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
366	item199	治疗虚弱	10	Sscroll	Misc	S67	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
367	item199	治疗大法	20	Sscroll	Misc	S68	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
368	item199	抗体系法术	30	Sscroll	Misc	S69	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
369	item199	伤害	40	Sscroll	Misc	S70	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
370	item200	再生术	50	Sscroll	Misc	S71	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
371	item200	医疗中毒	75	Sscroll	Misc	S72	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
372	item200	重锤手	100	Sscroll	Misc	S73	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
373	item202	医治疾病	150	Sscroll	Misc	S74	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
374	item202	魔法防护	200	Sscroll	Misc	S75	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
375	item202	飞拳	300	Sscroll	Misc	S76	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
376	item201	强力治疗	500	Sscroll	Misc	S77	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
377	item199	光箭术	100	Sscroll	Misc	S78	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
378	item199	摧毁不死生物	150	Sscroll	Misc	S79	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
379	item199	解除魔法	200	Sscroll	Misc	S80	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
380	item199	麻痹	250	Sscroll	Misc	S81	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
381	item200	召唤元素	300	Sscroll	Misc	S82	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
382	item200	诸神之日	350	Sscroll	Misc	S83	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
383	item200	光锥术	400	Sscroll	Misc	S84	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
384	item202	防护之日	500	Sscroll	Misc	S85	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
385	item202	力量之时	600	Sscroll	Misc	S86	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
386	item202	阳光术	750	Sscroll	Misc	S87	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
387	item201	神圣干预	1000	Sscroll	Misc	S88	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
388	item199	行尸术	100	Sscroll	Misc	S89	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
389	item199	毒云术	150	Sscroll	Misc	S90	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
390	item199	吸血武器	200	Sscroll	Misc	S91	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
391	item199	缩小光	250	Sscroll	Misc	S92	1	2	1	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
392	item200	金属碎片	300	Sscroll	Misc	S93	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
393	item200	控制不死生物	350	Sscroll	Misc	S94	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
394	item200	疼痛反射	400	Sscroll	Misc	S95	1	2	2	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
395	item202	牺牲	500	Sscroll	Misc	S96	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
396	item202	龙息	600	Sscroll	Misc	S97	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
397	item202	善恶大决战	750	Sscroll	Misc	S98	1	2	5	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
398	item201	啜饮灵魂	1000	Sscroll	Misc	S99	1	2	10	法术卷轴	77	0	0	0	0	一个法术卷轴。要施展这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
399	null	scroll 399	0	0	0	0	0	0	0	0	1	0	0	0	0	scroll 399
400	item207	火把之光	100	Book	Misc	S1	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
401	item207	火焰箭	200	Book	Misc	S2	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
402	item207	抗火术	300	Book	Misc	S3	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
403	item207	火焰光	400	Book	Misc	S4	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
404	item208	加速术	500	Book	Misc	S5	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
405	item208	火球术	750	Book	Misc	S6	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
406	item208	火刺术	1000	Book	Misc	S7	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
407	item210	献祭术	1500	Book	Misc	S8	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
408	item210	陨石雨	2000	Book	Misc	S9	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
409	item210	炼狱术	3000	Book	Misc	S10	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
410	item209	炎灼术	5000	Book	Misc	S11	1	3	15	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
411	item207	巫师之眼	100	Book	Misc	S12	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
412	item207	羽落术	200	Book	Misc	S13	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
413	item207	抗风术	300	Book	Misc	S14	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
414	item207	火花术	400	Book	Misc	S15	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
415	item208	跳跃术	500	Book	Misc	S16	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
416	item208	护盾术	750	Book	Misc	S17	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
417	item208	闪电术	1000	Book	Misc	S18	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
418	item210	隐形术	1500	Book	Misc	S19	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
419	item210	内爆术	2000	Book	Misc	S20	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
420	item210	飞行术	3000	Book	Misc	S21	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
421	item209	星爆术	5000	Book	Misc	S22	1	3	15	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
422	item207	唤醒	100	Book	Misc	S23	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
423	item207	喷毒术	200	Book	Misc	S24	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
424	item207	抗水术	300	Book	Misc	S25	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
425	item207	冰锥术	400	Book	Misc	S26	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
426	item208	水上飞	500	Book	Misc	S27	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
427	item208	物品充能	750	Book	Misc	S28	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
428	item208	酸爆术	1000	Book	Misc	S29	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
429	item210	物品附魔	1500	Book	Misc	S30	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
430	item210	城镇传送	2000	Book	Misc	S31	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
431	item210	冰爆术	3000	Book	Misc	S32	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
432	item209	洛伊德的信标	5000	Book	Misc	S33	1	3	15	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
433	item207	震撼术	100	Book	Misc	S34	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
434	item207	缓慢术	200	Book	Misc	S35	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
435	item207	抗地术	300	Book	Misc	S36	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
436	item207	致命虫群	400	Book	Misc	S37	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
437	item208	石肤术	500	Book	Misc	S38	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
438	item208	刀锋术	750	Book	Misc	S39	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
439	item208	生肌长肉	1000	Book	Misc	S40	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
440	item210	岩爆术	1500	Book	Misc	S41	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
441	item210	念动力	2000	Book	Misc	S42	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
442	item210	死亡之花	3000	Book	Misc	S43	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
443	item209	质量干扰	5000	Book	Misc	S44	1	3	15	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
444	item207	侦测生命	100	Book	Misc	S45	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
445	item207	祝福术	200	Book	Misc	S46	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
446	item207	命运	300	Book	Misc	S47	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
447	item207	超度不死生物	400	Book	Misc	S48	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
448	item208	移除诅咒	500	Book	Misc	S49	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
449	item208	护身术	750	Book	Misc	S50	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
450	item208	豪气术	1000	Book	Misc	S51	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
451	item210	魂鞭	1500	Book	Misc	S52	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
452	item210	死者复生	2000	Book	Misc	S53	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
453	item210	生命分享	3000	Book	Misc	S54	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
454	item209	复活大法	5000	Book	Misc	S55	1	3	15	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
455	item207	传心术	100	Book	Misc	S56	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
456	item207	移除恐惧	200	Book	Misc	S57	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
457	item207	抗心术	300	Book	Misc	S58	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
458	item207	心灵震爆	400	Book	Misc	S59	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
459	item208	魅惑术	500	Book	Misc	S60	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
460	item208	治疗麻痹	750	Book	Misc	S61	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
461	item208	狂暴术	1000	Book	Misc	S62	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
462	item210	多人恐惧	1500	Book	Misc	S63	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
463	item210	治疗疯狂	2000	Book	Misc	S64	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
464	item210	精神震撼	3000	Book	Misc	S65	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
465	item209	奴役术	5000	Book	Misc	S66	1	3	15	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
466	item207	治疗虚弱	100	Book	Misc	S67	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
467	item207	治疗大法	200	Book	Misc	S68	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
468	item207	抗体系法术	300	Book	Misc	S69	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
469	item207	伤害	400	Book	Misc	S70	1	3	1	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
470	item208	再生术	500	Book	Misc	S71	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
471	item208	医疗中毒	750	Book	Misc	S72	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
472	item208	重锤手	1000	Book	Misc	S73	1	3	5	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
473	item210	医治疾病	1500	Book	Misc	S74	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
474	item210	魔法防护	2000	Book	Misc	S75	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
475	item210	飞拳	3000	Book	Misc	S76	1	3	10	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
476	item209	强力治疗	5000	Book	Misc	S77	1	3	15	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
477	item207	光箭术	1000	Book	Misc	S78	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
478	item207	摧毁不死生物	1500	Book	Misc	S79	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
479	item207	解除魔法	2000	Book	Misc	S80	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
480	item207	麻痹	2500	Book	Misc	S81	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
481	item208	召唤元素	3000	Book	Misc	S82	1	3	8	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
482	item208	诸神之日	3500	Book	Misc	S83	1	3	8	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
483	item208	光锥术	4000	Book	Misc	S84	1	3	8	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
484	item210	防护之日	5000	Book	Misc	S85	1	3	14	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
485	item210	力量之时	6000	Book	Misc	S86	1	3	14	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
486	item210	阳光术	7500	Book	Misc	S87	1	3	14	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
487	item209	神圣干预	10000	Book	Misc	S88	1	3	19	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
488	item207	行尸术	1000	Book	Misc	S89	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
489	item207	毒云术	1500	Book	Misc	S90	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
490	item207	吸血武器	2000	Book	Misc	S91	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
491	item207	缩小光	2500	Book	Misc	S92	1	3	3	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
492	item208	金属碎片	3000	Book	Misc	S93	1	3	8	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
493	item208	控制不死生物	3500	Book	Misc	S94	1	3	8	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
494	item208	疼痛反射	4000	Book	Misc	S95	1	3	8	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
495	item210	牺牲	5000	Book	Misc	S96	1	3	14	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
496	item210	龙息	6000	Book	Misc	S97	1	3	14	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
497	item210	善恶大决战	7500	Book	Misc	S98	1	3	14	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
498	item209	啜饮灵魂	10000	Book	Misc	S99	1	3	19	学习之书	78	0	0	0	0	一本法术书。要学习这个法术，您必须将这个卷轴拿起来，并且在物品栏中的人物画像上点选鼠标左键。
499	null	book 499	0	0	0	0	0	0	0	0	1	0	0	0	0	book 499
500	item235	光剑爱森瑞尔	20000	Weapon	Sword	3d3	14	Artifact	20	长剑	1	0	0	29	159	（精确度加四十，十到二十点的光系伤害）浑沌熔炉在铸造平衡之剑的过程中已经被摧毁了。根据传说，光明之剑爱森瑞尔和黑暗之剑葛罗曼沙将会在宇宙历史最终章的时候扮演重要的角色。
501	item296	暗之剑葛罗曼沙	20000	Weapon	Sword	3d3	14	Artifact	20	长剑	1	0	0	29	159	（力量加四十，十到二十点的黑暗系伤害）浑沌熔炉在铸造平衡之剑的过程中已经被摧毁了。根据传说，光明之剑爱森瑞尔和黑暗之剑葛罗曼沙将会在宇宙历史最终章的时候扮演重要的角色。
502	item236	特敏那斯圣剑	15000	Weapon	Sword	3d4	14	Artifact	20	阔剑	3	0	0	22	141	（武器大师技能加七，风系底抗力加三十）在拉斯・爱力夫创建他的蛮人王国之前，他在孩提时于一座冰封洞窟的深处找到了这柄剑。当他死掉的时候，这柄剑被放在他的葬礼船上和他的尸体一起随波逐流。这柄剑最后怎么会出现在贾丹姆大陆上实在让人费解。
503	item237	拓土之剑	20000	Weapon	Sword	2d4	13	Artifact	20	短剑	4	0	0	33	136	（耐力加四十，幸运加四十，食人魔克星）在雷格那帝国建立以前，铁沙漠的食人魔们居住在雷格那岛上。靠着这柄剑和一群骁勇善战的海盗，哈瑞克一世驱逐了所有的食人魔，并且建立了他的海盗帝国。
504	item240	长者之斧	20000	Weapon	Axe	4d2	12	Artifact	20	斧	7	0	0	43	129	（力量加二十、快速攻击，额外增加六到十二点的低温系伤害，牛头人装备）当黑暗矮人在爱审班山脉深处建造了第一个牛头人迷宫的时候，他们也替萨沙恶斯打造了这柄武器。
505	item241	火山之斧	15000	Weapon2	Axe	3d7	15	Artifact	20	双手巨斧	8	0	0	43	157	（十到二十点火系伤害，火系抵抗力加四十）黑岸的可努力雅司，也是大家所熟知的疯狂神器师；他铸造这柄斧头的原因只是为了清除住家附近的所有树木。“只要砍一下，不只可以把树砍倒，更可以将它们变成柴火！”据说有人曾经听到他这样说。稍后，他被人发现死在森林里面，这柄斧头也跟着消失不见。很明显的，有人找到了这柄斧头更好的用途。
506	item045	飞龙喷矛	20000	Weapon1or2	Spear	1d9	14	Artifact	20	长矛	9	0	0	17	141	（耐力加二十点，飞龙克星，快速攻击）莱恩・史麦力爵士可能是史上最强的猎龙人。据说他在任何时候都会携带着这柄力量强大的长矛，宣称只要有了这柄武器，他可以单打独斗的胜过任何的飞龙。他并没有夸大其词，但是，他最后遭到十几只的飞龙围攻，死在阴影隘口。
507	item243	守卫之矛	15000	Weapon1or2	Spear	3d6	15	Artifact	20	戟	10	0	0	48	160	（所有属性加十点，造成十到二十点的体系伤害）伟大的吸血鬼可布据说曾经以活人来在白天的时候看顾他的墓穴。这些可悲的灵魂受到法术的操弄，会毫无意识的拿着这威力强大的长戟在墓穴附近走动。当可布神秘的失踪之后，有些奴隶恢复了神智，把这些武器带进了贾丹姆大陆上。
508	item239	恶牙匕	20000	Weapon	Dagger	2d3	10	Artifact	20	长匕首	6	0	0	20	94	（会吸血，造成十点的剧毒伤害，限吸血鬼使用）在吸血鬼的圣杯之战结束时，可布将它的敌手卡登・费恩施以永不超生的魔咒。幸好，有关于如何将费恩的身体与灵魂永远禁锢入这柄武器中的魔法已经永远的失传了，不会有人再拿它来执行残酷的刑罚。
509	item249	众王令牌	20000	Weapon	Mace	2d4	14	Artifact	20	钉头锤	14	0	0	20	95	（人格加四十点，生命点数再生）乌力・何沙纳，也是西方精灵之王，另一个称号则是“喝醉的国王”，在他于狩猎的时候弄丢了象征地位与权力的令牌之后，终于被放逐了。这也是这位无能的领导者最后一次的错误。他的顾问拿下了他的皇冠，并且让他在尖啸森林中自生自灭。从此之后再也没有人见过他。
510	item247	破坏之棒	20000	Weapon	Mace	3d3	12	Artifact	20	棍棒	16	0	0	36	187	（力量加二十点，耐力加二十点，造成额外的十到二十点体系伤害）在食人魔的传说中常常会提到一名英雄和他的忠实恶狼伴侣一起寻找银玫瑰的故事。传说？如果破坏之棒存在的话，那么银玫瑰也应该存在咯？
511	item250	沼泽之杖	20000	Weapon2	Staff	3d4	10	Artifact	20	手杖	17	0	0	31	113	（护盾之属性，对疾病、瘫痪、剧毒免疫）一个没有什么特色的女巫妮茉莉却因她擅长对手杖注入魔力而出名。她制造了各种各样功能的手杖。据说她会携带这柄手杖进入沼泽之地搜集药材。
512	item245	百步穿杨弓	20000	Missile	Bow	5d2	10	Artifact	20	弓	12	0	0	26	101	（准确度加五十点，快速攻击，弓箭技巧加四点）股代的传说中有许多射箭的高手，但是没有人比布里南・摩蓝多更厉害。据说他在一场射箭比赛中射穿了三百步之远的金币。现在，当您手上拿着这把弓的时候，您不禁要怀疑，到底是他的射箭技巧还是这柄弓的影响。
513	item251	塞兰登之救赎	20000	Armor	Leather	4	30	Artifact	20	皮甲	20	0	0	0	0	（再生法力点数，耐力增加三十点）法师知道自己的优点是在法力点数，体魄上面就不是他们的长处。自由海文的色兰登制造了这个盔甲就是要善用自己的长处，补足自己的短绌。
514	item252	葛蓝门锁子甲	20000	Armor	Chain	8	40	Artifact	20	锁子甲	21	0	0	0	0	（所有属性增加十点，所有抗力增加十点，黑暗精灵专用）黑暗和光明精灵之间的关系虽然有些紧张，却也和平的延续了好几个世纪。在那个之前双方都只有决一死战的恶劣关系。黑暗精灵的这种护甲只有极少数逃过了岁月的侵蚀，其它的都已经被打造变卖成更有用处的工具了。
515	item253	超凡铠甲	20000	Armor	Plate	20	50	Artifact	20	铠甲	22	0	0	0	0	（快速攻击，速度增加十五点，精确度增加十五点，其事专用）黑岸盔甲公会的大师每个人都会打造一件足以代表他的实力和地位的盔假。公会的成员常常会花费十到二十年的时间只为了打造出这样一件盔甲来。
516	item254	日蚀之盾	0	Shield	Shield	6	15	Artifact	20	大型盾	23	0	0	38	73	任务物品：（魂、心、体属性，牧师专用）当第一座太阳神殿在太阳与月亮教派斗争的鸽鸦之战中遭到烧毁时，神圣的祭坛也被容画了。这座祭坛的金属稍后被收集起来，重新打造成一具盾牌，成为太阳祭司德瑞可面对最后战争时的最强护具。
517	item261	空空手套	20000	Gauntlets	Misc	3	0	Artifact	20	铁手套	30	0	0	0	0	（解除陷阱技能、弓箭、武器大师技能增加八点）达丝・德比的手套现在都以她的名字来命名，可见她拥有不小的实力。她最为人所称道的事迹就是偷走镶满珠宝的安罗斯皇家统治令牌。
518	item262	前锋之靴	20000	Boots	Misc	2	8	Artifact	20	靴子	31	0	0	0	0	（速度增加三十点，快速攻击，对睡眠免疫）当杰瑞可・铁拳在第一次的安罗斯王位继承之战后获得了王位之后，他派出信差们到各地去散播这个消息。每一名信差都获得了这双靴子，以便让他们能够以最快的速度散播消息，终止大众和整个王国的不安。
519	item140	空间之戒	20000	Ring	Misc	0	0	Artifact	20	戒指	32	0	0	0	0	（火系、地系、水系、风系抵抗力增加四十点）当地理师爱维雅・摩蓝尼雅去绘制元素界的地形时，她的准备相当的充分。这个戒指是安罗斯议会支持她探险所提供的许多道具之一。
520	item256	德格之盔	20000	Helm	Misc	2	10	Artifact	20	头盔	25	0	0	0	0	（人格增加十五点，智力增加十五点，生命点数再生）在瓦利的蛮人部族历史中，实在很难找到有哪一个酋长能够统治比较长的时间。通过魔法而非蛮力来保障自己的地位更是极为少见的事情。德拉格却就是这样的一名酋长。他是一名战士也是一名法师，在许多敌人的挑战下生存了下来。据说他即使在睡眠中都戴着这顶头盔。当你获得了这顶头盔之后，你很快了解了其中的原因。
521	item258	制霸之盔	20000	Helm	Misc	0	0	Artifact	30	皇冠	27	0	0	0	0	（智力增加五十点，黑暗魔法属性，巫妖专用）这个名字是由尼弘的第一个，也是最后一任巫妖皇帝麦德隆所命名的。他希望能够永续存在的皇朝只存续了几十年。麦德隆自己则是逃过了如同王国一般毁灭的命运。据说他直到目前为止依旧疯狂的四处搜寻他失落的皇冠。
522	item260	大天使之翼	20000	Cloak	Misc	1	9	Artifact	20	斗篷	29	0	0	0	0	（羽落术效果，智力增加三十点，所有魔法属性增加十点）当天使堕落的时候，他们会失去那一双羽翼。由于这是极为少见的情形，天使羽翼也就成为非常珍贵的商品。大天使的羽翼几乎从未有人见过。结合羽翼的力量所创造出的物品将会获得极为强大的力量。
523	item234	蛇剑	30000	Weapon	Sword	3d4	12	Relic	30	长剑	1	0	0	23	169	（降低敌人速度，水系防御降低五十点，人格降低十五点）这柄剑的剑锷部分是由一个缩小的蛇发女妖头所制成的。虽然尺寸变小了，但蛇发女妖的威力依旧通过蛇状的刀刃源源不绝的流入敌人的身体中。虽然这是个很好的点子，但是在实行上却有相当大的困难，因为某些负面的能源也会跟着流入持用者的体内。
524	item004	毁灭之剑	30000	Weapon	Sword	3d3	15	Relic	30	长剑	1	0	0	15	136	（速度增加七十点，精确度增加七十点，防御等级减少二十点）毁灭之剑的魔力让它可以轻易穿透任何敌人的防御，很不幸的，它积极主动的个性也让持有者防御的动作变得毫无意义。
525	item010	最终之剑	30000	Weapon2	Sword	4d5	15	Relic	30	双手巨剑	2	0	0	17	161	（十到二十点的火系伤害，缓慢攻击，速度降低二十点）当传说中的刺客迪米区・锐森被捕之后，众人发现他的肌肤上被烙下了永久性的刺青，让一般的武器无法伤害他。一般的刀剑无法次穿他的身体，因此安罗斯议会铸造了这把最终之剑来执行他们的正义与律法。
526	item248	地狱邪斧	30000	Weapon	Axe	4d2	12	Relic	30	斧	7	0	0	24	124	（力量增加七十点，精确度增加七十点，人格减少五十点，智力减少五十点）地狱邪斧的称号其来有自，因为他能够让使用者彻底的恶魔化。当然，也有许多人心甘情愿的付出这样的代价，接受地狱邪斧所赋予他们的强大力量。
527	item242	灵魂断碎矛	30000	Weapon1or2	Spear	1d9	13	Relic	30	长矛	9	0	0	17	124	（会吸血，力量增加五十点，幸运减少四十点）许多在暴君路西那底下苟延残喘的人们都将这柄灵魂断碎矛当做他邪恶的象征。因为灵魂断碎矛所造成的伤害不只是物理性的，他还能够吸取目标物的生命本质，削弱对方的力量。
528	item244	统治三叉戟	30000	Weapon1or2	Spear	2d6	13	Relic	30	长矛	9	0	0	20	133	（水中呼吸，增加七十点水系抵抗力，减少七十点火系底抗力）统治三叉戟本来就不是为了在陆地上使用的。但是当统治七海的崔顿帝国崩溃之后，许多他们所制造的宝物，包括了皇家宝库内的神兵利器通通都流通到市面上供人采买。
529	item238	慈悲之匕	30000	Weapon	Dagger	2d2	15	Relic	30	匕首	5	0	0	17	84	（力量增加四十点，四到十点电力伤害，精确度减四十，死灵法师专用）虽然一般来说对目前的死灵法师已经不那么风行，但是活人献祭也曾经是相当流型的一股风潮。为了要降低倒霉的对象所感受到的痛苦，死灵法师慈悲费络丁创造了这个可以让猎物不要太过痛苦的刀刃。
530	item083	元素之杖	30000	Weapon2	Staff	2d4	4	Relic	30	手杖	17	0	0	34	108	（火系、风系、水系、地系魔法属性，防御等级降低四十点）元素之杖借着让持有者进入更深沈的沉思状态中，可以大幅增加他们的元素系法力。当然，把人的注意力太过集中在另外一个方面，有时也会造成不好的影响。
531	item059	争斗之弓	30000	Missile	Bow	5d2	10	Relic	30	弓	12	0	0	19	87	（精确度增加一百点，弓箭技能增加五点，防御等级减少二十点）这把弓是专门打造给伟大的精灵射手，太林・土尔非勒索使用的。虽然这柄弓主要的目的在美观和装饰上，但这并不会让不用上战场的太林感到困扰。现在的人才比较需要担心这个问题。
532	item246	闪电十字弓	30000	Missile	Bow	4d2	12	Relic	30	十字弓	13	0	0	36	87	（快速攻击，精确度减五十点，黑暗精灵专用）结合了魔法和机械装置的完美点子，这柄十字弓可以不停的自动以机器的力量卷动弓弦，快速的射出力量强大的箭矢。但这强大的后座力也造成只有最具有技巧的人才能够使用这具十字弓。
533	item251	结局皮甲	30000	Armor	Leather	4	15	Relic	30	皮甲	20	0	0	0	0	（人格增加八十点，智力增加七十点，减少三十点心系和魂系抵抗力）从人类退化成巫妖的最后一个阶段让巫妖的灵魂完全消失，导致对某些法术完全免疫。这些巫妖往往会诅咒某些自己所使用的物品，让其它的人无法使用这些宝物。
534	item255	鹰谷失落之盾	30000	Shield	Shield	4	10	Relic	30	小型盾	24	0	0	61	52	（对恐惧、石化、麻痹、睡眠免疫，人格属性降低十五点，幸运降低十五点）加拉德・鹰谷是一名伟大的骑士，他在这面盾牌受到诅咒之后立即抛弃了这个宝物。虽然这个盾牌依旧拥有强大的力量，但同样的也受到更多诅咒的拖累。
535	item141	融合之戒	30000	Ring	Misc	0	0	Relic	30	戒指	32	0	0	0	0	（水系魔法属性，炼金技能增加五点，智力增加四十点，耐力减少二十点）在这个戒指神秘失踪之前，他一直是自由海文炼金术师公会领袖的印玺。只有在进行最强大的药剂混合的时候才会配戴这个戒指，因为这会吸取使用者太多的力量。
536	item115	幸运之帽	30000	Helm	Misc	0	0	Relic	30	帽子	26	0	0	0	0	（幸运增加九十点，人格减少五十点）这可不是夸大其词！这个东西唯一值得配戴的原因是它所增加的幸运属性！
537	item121	狂暴腰带	30000	Belt	Misc	0	0	Relic	30	腰带	28	0	0	0	0	（力量增加一百点，对恐惧免疫，精确度降低三十点，防御等级降低十五点）这是黑岸物品创造师公会的一个实验品，这条腰带原本应该将配戴者变成一个完美的战士，力量强大，而且不会感到畏惧。但是，在没有经过战场实地实验的状况下，大家就意识到了“漫不经心”、“愚笨”并非是完美战士的美德。
538	item068	烈阳之锤	12000	Weapon	Mace	3d4	7	Special	0	钉头锤	14	Elemental Slaying	0	33	124	虽然一开始看起来这似乎是一般太阳教祭司所携带的钉头锤，但其内部似乎有互相冲突的力量在彼此激荡着。
539	item045	黑木之矛	0	Weapon1or2	Spear	2d9	13	Special	0	长矛	9	Dragon Slaying	0	17	139	任务物品：这是查尔斯・吉轲德个人所携带的杀龙之矛，的确是柄相当不错的物品。当它用来对付飞龙的时候，看起来似乎会毫无错失的直接瞄准飞龙鳞甲之间的空隙。
540	item010	惠索朋之剑	0	Weapon2	Sword	4d5	12	Special	0	双手巨剑	2	Dragon Slaying	0	17	159	任务物品：惠索朋之剑会成为他们子孙继承的一柄武器自然是有原因的。可见他们一家人对于猎龙的这个工作是多么的热爱。
541	item040	巴尔萨煞之斧	0	Weapon2	Axe	3d7	15	Special	0	双手巨斧	8	of Ice	0	41	110	任务物品：牛头人的帝王从来不会配戴王冠。除了他们的徽章之外，他们会配戴作工极佳的巨大斧头。当巴尔萨煞遭到瓦利的霜雪巨人背叛的时候，这柄斧头就跟着失踪了。旁人很明显的可以看出来这柄武器拥有强烈的力量，当挥舞这柄武器的时候，除了一般的伤害之外，它还会造成极度低温的伤害。
542	item060	魔骨之弓	15000	Missile	Bow	5d4	12	Special	30	弓	12	of Carnage	0	30	100	魔族的骨头是很多人梦寐以求的材料，因为他们不只强韧，更可以轻易的接受强烈的魔法。众人最想要的骨胳就是这些来自于恶魔族统治阶层的骨胳。
543	null	artifact 543	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 543
544	null	artifact 544	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 544
545	null	artifact 545	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 545
546	null	artifact 546	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 546
547	null	artifact 547	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 547
548	null	artifact 548	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 548
549	null	artifact 549	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 549
550	null	artifact 550	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 550
551	null	artifact 551	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 551
552	null	artifact 552	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 552
553	null	artifact 553	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 553
554	null	artifact 554	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 554
555	null	artifact 555	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 555
556	null	artifact 556	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 556
557	null	artifact 557	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 557
558	null	artifact 558	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 558
559	null	artifact 559	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 559
560	null	artifact 560	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 560
561	null	artifact 561	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 561
562	null	artifact 562	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 562
563	null	artifact 563	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 563
564	null	artifact 564	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 564
565	null	artifact 565	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 565
566	null	artifact 566	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 566
567	null	artifact 567	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 567
568	null	artifact 568	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 568
569	null	artifact 569	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 569
570	null	artifact 570	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 570
571	null	artifact 571	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 571
572	null	artifact 572	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 572
573	null	artifact 573	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 573
574	null	artifact 574	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 574
575	null	artifact 575	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 575
576	null	artifact 576	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 576
577	null	artifact 577	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 577
578	null	artifact 578	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 578
579	null	artifact 579	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 579
580	null	artifact 580	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 580
581	null	artifact 581	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 581
582	null	artifact 582	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 582
583	null	artifact 583	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 583
584	null	artifact 584	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 584
585	null	artifact 585	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 585
586	null	artifact 586	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 586
587	null	artifact 587	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 587
588	null	artifact 588	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 588
589	null	artifact 589	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 589
590	null	artifact 590	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 590
591	null	artifact 591	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 591
592	null	artifact 592	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 592
593	null	artifact 593	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 593
594	null	artifact 594	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 594
595	null	artifact 595	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 595
596	null	artifact 596	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 596
597	null	artifact 597	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 597
598	null	artifact 598	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 598
599	null	artifact 599	0	0	0	0	0	0	0	0	1	0	0	0	0	artifact 599
600	null	quest item 600	0	N / A	Misc	0	0	0	0	0	1	0	0	0	0	quest item 600
601	null	quest item 601	0	N / A	Misc	0	0	0	0	0	1	0	0	0	0	quest item 601
602	item266	假信	0	N / A	Misc	0	0	0	0	心	86	0	0	0	0	任务物品：这是艾瑞安・韩特交给你的信件，他要求你将信传递给雷格那岛上的的恐怖海盗史坦力。
603	item267	骨灰坛	0	N / A	Misc	0	0	0	0	坛	87	0	0	0	0	任务物品：这是食人魔欧瓦都・弹指交到你手上的骨灰坛。里面装的是他兄弟维尔拜的骨灰。
604	item268	龙葵炉	0	N / A	Misc	0	0	0	0	炉	88	0	0	0	0	任务物品：这个火炉里面脉动的是黑暗魔法蠢蠢欲动的力量。闻起来有很浓的柏油和硫磺的味道。
605	item269	群龙之首的龙卵	0	N / A	Misc	0	0	0	0	卵	89	0	0	0	0	任务物品：这枚龙卵几乎已经快要孵化出来了。里面的小生命不时的骚动着，让外面的人很难忘记他的存在。
606	item270	火之心	0	N / A	Misc	0	0	0	0	心之石	92	0	0	0	0	任务物品：火之心是枚拥有纯净元素之力，毫无瑕疵，重大约一百克拉的宝石。毫无疑问的，利用这个宝石所打造的魔法物品将会拥有极大的力量。
607	item271	水之心	0	N / A	Misc	0	0	0	0	心之石	93	0	0	0	0	任务物品：水之心是枚拥有纯净元素之力，毫无瑕疵，重大约一百克拉的宝石。毫无疑问的，利用这个宝石所打造的魔法物品将会拥有极大的力量。
608	item272	风之心	0	N / A	Misc	0	0	0	0	心之石	94	0	0	0	0	任务物品：风之心是枚拥有纯净元素之力，毫无瑕疵，重大约一百克拉的宝石。毫无疑问的，利用这个宝石所打造的魔法物品将会拥有极大的力量。
609	item273	地之心	0	N / A	Misc	0	0	0	0	心之石	95	0	0	0	0	任务物品：地之心是枚拥有纯净元素之力，毫无瑕疵，重大约一百克拉的宝石。毫无疑问的，利用这个宝石所打造的魔法物品将会拥有极大的力量。
610	item274	汇流之钥	0	N / A	Misc	0	0	0	0	钥匙	96	0	0	0	0	任务物品：利用四枚元素宝石，散萨尔制造了这个拥有极大力量的空间传送钥匙。他告诉你这将可以打开将鸦岸与神秘的界间之地之间的水晶传送门。
611	item275	凯尔的失落之书	0	N / A	Misc	0	0	0	0	书	97	0	0	0	0	任务物品：这个是原先失落的凯尔之书。有些人说他是前一个世代最强的死灵法师。当您看着这本书的装饰华丽的封面时，似乎觉得那上面的设计和花纹在邪恶的能源笼罩之下开始缓缓的融化。
612	item276	可布的石棺	0	N / A	Misc	0	0	0	0	石棺	98	0	0	0	0	任务物品：可布的石棺是利用一整块灰色的石板所雕刻出来的，但它的重量却出乎意料之外的轻，让人觉得几乎是件不可能的事情。当您打开了相当紧密的石棺盖之后，冲鼻而起的是一种墓穴里面凝滞、腐败的味道。
613	item277	机关盒	0	N / A	Misc	0	0	0	0	盒子	145	0	0	0	0	任务物品：不管您怎么样移动这个小盒子上的花纹，盖子还是无法打开。当您摇动这盒子的时候，里面似乎有什么东西再晃动。这听起来像是某种较大的坚果或是弹珠在摇动。
614	item278	墓土之瓶	0	N / A	Misc	0	0	0	0	瓶子	100	0	0	0	0	任务物品：这是您从阴影塔的吸血鬼墓穴中偷出来的一瓶土。
615	item279	胜利之鼓	0	N / A	Misc	0	0	0	0	鼓	101	0	0	0	0	任务物品：这个魔法物品的功用和特性你一无所知。当您利用一根鼓棒敲打鼓面的时候，回声似乎从天花板一路传递到天空去。
616	item280	神选之药剂	0	N / A	Misc	0	0	0	0	药剂瓶	132	0	0	0	0	任务物品：虽然这个药剂并没有什么特殊的魔法能力，但它的所有药材都是在最严格的仪式下采摘的。举例来说，刺木灰就是在正午日蚀的时候利用刚摘下来的树皮磨碎而成的。整个药剂在预言者的个人神庙里面已经有超过一百年的历史。
617	item281	力之石	0	N / A	Misc	0	0	0	0	石头	139	0	0	0	0	任务物品：一个黑色的光滑多面岩石，在敲打它的时候会发出较高的铃声。
618	item297	力之石	0	N / A	Misc	0	0	0	0	石头	140	0	0	0	0	任务物品：一个黑色的光滑多面岩石，在敲打它的时候会发出中等的铃声。
619	item224	海盗首领之钥	0	N / A	Misc	0	0	0	0	钥匙	80	0	0	0	0	任务物品：这是您从海盗首领身上所拿到的钥匙。
620	Item232	监狱钥匙	0	N / A	Misc	0	0	0	0	钥匙	80	0	0	0	0	任务物品：这一类的钥匙通常会被拿来用作地牢监狱的钥匙。
621	item233	监狱钥匙	0	N / A	Misc	0	0	0	0	钥匙	80	0	0	0	0	任务物品：这一类的钥匙通常会被拿来用作地牢监狱的钥匙。
622	null	quest item 622	0	N / A	Misc	0	0	0	0	0	1	0	0	0	0	quest item 622
623	item212	恢复宝石	0	N / A	Misc	0	0	0	0	宝石	143	0	0	0	0	任务物品：这个巨大的红宝石毫无瑕疵，显现出一种纯净的鸽血颜色。里面隐藏着一个强大的法术，让整个红宝石也跟着如同心脏一般的脉动。
624	null	quest item 624	0	N / A	Misc	0	0	0	0	0	1	0	0	0	0	quest item 624
625	null	quest item 625	0	N / A	Misc	0	0	0	0	0	1	0	0	0	0	quest item 625
626	item207	阳之预言	0	N / A	Misc	0	0	0	0	宝石	78	0	0	0	0	任务物品：这本书里面的记载看起来像是疯子的呓语一般。但依旧有人很重视这本书。书的文字内容是利用一种相当流畅的文句和娟秀的字体所写成的。里面的插画也让整个仿佛从恶梦中描述出来的场景和奇特故事变得栩栩如生。
627	item293	可布的尸骸	0	N / A	Misc	0	0	0	0	尸骸	102	0	0	0	0	任务物品：这是史上最伟大吸血鬼可布的骨骸。不过，他现在看起来可不怎么样。他的尸骨已经完全的被拆散了，这可能是岁月的蹂躏或是后人刻意的安排。它的胸骨上还牢牢的定着一根白木桩。
628	item294	巫妖之瓶	0	N / A	Misc	0	0	0	0	瓶子	103	0	0	0	0	任务物品：一个制作的相当好的瓶子。
629	item295	钥匙环	0	N / A	Misc	0	0	0	0	钥匙环	104	0	0	0	0	任务物品：这柄钥匙和钥匙环都是用你以前从来没有看过的金属所制作的。镶嵌在钥匙上的宝石看起来相当的眼熟。它们原来就是散萨尔安装在汇流钥匙上的同类元素宝石。
630	item298	蛇之偶像	0	N / A	Misc	0	0	0	0	偶像	105	0	0	0	0	任务物品：古老的蛇神偶像是曾经居住在匕伤岛上的蛇人所膜拜的对象。
631	item299	巨型铜戒指	0	N / A	Misc	0	0	0	0	戒指	106	0	0	0	0	任务物品：这是个打磨光亮的黄铜环，看起来似乎是个门环。
632	item300	蛇女皮	0	N / A	Misc	0	0	0	0	皮	107	0	0	0	0	剥下来，经过打磨的半蛇女的皮。
633	item301	猛狼皮	0	N / A	Misc	0	0	0	0	皮	108	0	0	0	0	拨下来，经过打磨的猛狼皮。
634	item302	笛子	0	N / A	Misc	0	0	0	0	笛子	109	0	0	0	0	任务物品：一个制作精巧的乐器。
635	item303	蜂王胶	0	N / A	Misc	0	0	0	0	胶状物	110	0	0	0	0	一瓶蜂王浆。
636	item304	灭龙花	0	N / A	Misc	0	0	0	0	灭龙花	111	0	0	0	0	任务物品：一朵新鲜的灭龙花，花瓣看起来又厚，又新鲜。
637	item305	毁灭之骨	0	N / A	Misc	0	0	0	0	骨骼	112	0	0	0	0	任务物品：这是传说中的死灵法师萨查力亚的臂骨。里面蕴含着这邪恶魔法师的黑暗力量。
638	item306	督伊德力量之环	0	N / A	Misc	0	0	0	0	皇冠	113	0	0	0	0	传说中是古人时代所遗留下来的物品，只有拥有大督伊德教徒力量的人可以配戴它。
639	item307	魔法之钥	0	N / A	Misc	0	0	0	0	钥匙	141	0	0	0	0	任务物品：一枚拥有力量涣散魔法的宝石。
640	item308	双足翼龙之角	0	N / A	Misc	0	0	0	0	角	114	0	0	0	0	从双足翼龙身上夺下来的角。
641	item309	巨魔之钥匙	0	N / A	Misc	0	0	0	0	钥匙	142	0	0	0	0	任务物品：一枚拥有力量涣散魔法的宝石。
642	item310	海盗帽	0	N / A	Misc	0	0	0	0	帽子	115	0	0	0	0	任务物品：一个海盗船长的帽子。在帽环里面刻着“史坦力”的名字。
643	item311	托伯斯克果	0	N / A	Misc	0	0	0	0	水果	116	0	0	0	0	托伯斯克树只有在匕伤岛上才会生长。这就是它的果子，也是岛上蜥蜴人的主要出口品。
644	item312	托伯斯克果汁	0	N / A	Misc	0	0	0	0	果汁	117	0	0	0	0	这是利用匕伤岛特产托伯斯克树所挤压出的果汁。
645	item313	托伯斯克白兰地	0	N / A	Misc	0	0	0	0	白兰地	118	0	0	0	0	这是利用匕伤岛上托伯斯克果果汁所酿造成的白兰地。
646	item314	贾丹姆大陆心之木	0	N / A	Misc	0	0	0	0	木头	119	0	0	0	0	呓语森林较低温的天候让这里的树木生长的比较紧密，这些木板很明显的是从木心所制造出来的。
647	item315	缺陷之护身符	0	N / A	Misc	0	0	0	0	护符	120	0	0	0	0	一箱从阴影谷神器打造师那边来的箱子。这箱物品在作工上细微的一些缺陷让它们无法接受任何的魔法力量。
648	item316	风干翻车鱼	0	N / A	Misc	0	0	0	0	箱子	121	0	0	0	0	这是从依法力海里面来的一箱风干的翻车鱼。有些人认为这种腌渍的食物相当有嚼感。
649	item317	海之银尘	0	N / A	Misc	0	0	0	0	箱子	122	0	0	0	0	装满一袋袋银尘的箱子。这是由死灵法师公会所制作出来的，据说对于某些海上旅行者来说有些用处。
650	item318	伪造凭证	0	N / A	Misc	0	0	0	0	凭证	86	0	0	0	0	这是巨魔法师索格伪造的金钱记录，好让它可以从艾尔瓦的商人顾客手中盗取金钱。
651	item319	地面双足翼龙之角	0	N / A	Misc	0	0	0	0	地面双足翼龙之角	123	0	0	0	0	这是阴影塔地区的死灵法师所爱用的一种强力药材。
652	item320	蛇之预言	0	N / A	Misc	0	0	0	0	书	78	0	0	0	0	任务物品：这是近来时常出现在各地的预言书，“蛇之预言”也许真的能够预测贾丹姆大陆的未来。
653	item321	巨魔之耳	0	N / A	Misc	0	0	0	0	耳	124	0	0	0	0	这是相当恶心的纪念品。有些赏金猎人收集这些恶心的东西来纪念过去的战斗。
654	item322	黄蜂刺	0	N / A	Misc	0	0	0	0	刺	125	0	0	0	0	巨大黄蜂的尾刺。
655	item329	绿苹果	0	N / A	Misc	0	0	0	0	苹果	126	0	0	0	0	贾丹姆大陆的苹果十分的翠嫩多汁，并且是营养的良好来源。（要使用苹果，请利用鼠标左键点选苹果，并且将它托拉到人物的肖像上。）
656	item326	马蹄铁	0	N / A	Misc	0	0	0	0	马蹄铁	127	0	0	0	0	这个毫无缺陷的马蹄铁是由银所打造的。（要使用马蹄铁，请捡拾起这个马蹄铁，并且以鼠标右键点选某个人物的肖像。）
657	item327	附魔护身符	0	N / A	Misc	0	0	0	0	护身符	128	0	0	0	0	这是雷格那海盗所喜欢的小珠宝，上面并没有任何的魔法。
658	item323	独角兽乳酪	0	N / A	Misc	0	0	0	0	乳酪	129	0	0	0	0	任务物品：这是宝贵的独角兽奶所制作的红皮乳酪。您可以将一小块乳酪涂抹在饼干上，和托伯斯克白兰地可说是绝配。
659	item324	艾顿布理乳酪	0	N / A	Misc	0	0	0	0	乳酪	130	0	0	0	0	任务物品：一块艾顿布理乳酪。虽然许多人想要复制这种幽暗，带些烟熏味的特色，但只有瓦利荒原上的霜雪巨人乳酪大师们才知道这种乳酪配方的秘密。
660	item325	登达克乳酪	0	N / A	Misc	0	0	0	0	乳酪	131	0	0	0	0	任务物品：一小块登达克乳酪。这是由伊拉西亚的地精所制造的乳酪，许多人认为这是相当不错的美味。
661	item230	索恩帝王之钥	0	N / A	Misc	0	0	0	0	钥匙	80	0	0	0	0	任务物品：这是您从独角兽国王身上拿到的钥匙。
662	item376	制霸炮弹	0	N / A	Misc	0	0	0	0	炮弹	155	0	0	0	0	任务物品：这个奇怪的加农炮弹是您从雷格那要塞里面拿到的，它不像是任何您之前看过的弹药。
663	null	quest item 663	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 663
664	null	quest item 664	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 664
665	null	quest item 665	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 665
666	null	quest item 666	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 666
667	null	quest item 667	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 667
668	null	quest item 668	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 668
669	null	quest item 669	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 669
670	null	quest item 670	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 670
671	null	quest item 671	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 671
672	null	quest item 672	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 672
673	null	quest item 673	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 673
674	null	quest item 674	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 674
675	null	quest item 675	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 675
676	null	quest item 676	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 676
677	null	quest item 677	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 677
678	null	quest item 678	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 678
679	null	quest item 679	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 679
680	null	quest item 680	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 680
681	null	quest item 681	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 681
682	null	quest item 682	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 682
683	null	quest item 683	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 683
684	null	quest item 684	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 684
685	null	quest item 685	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 685
686	item353	铁矿	5	Ore	Misc	0	1	2	0	一块矿石	133	0	0	0	0	一小块内含铁矿的矿石，在技巧高超的工匠手上，这可以制造武器、护身符、盔甲或是其它任何有用的东西。
687	item354	希尔特矿石	50	Ore	Misc	0	1	2	0	一块矿石	134	0	0	0	0	一小块希尔特矿的矿石。它比钢要轻、要强韧。在技巧高超的工匠手中，希尔特矿可以制造非常高级的武器、护身符、戒指、盔甲或者任何有用的装备。
688	item355	菲尔特矿石	100	Ore	Misc	0	1	2	0	一块矿石	135	0	0	0	0	一小块菲尔特矿的矿石。菲尔特矿通常是加在钢铁的合金之中，用来加强钢的耐久度和附着魔法的能力。在技巧高超的工匠手中，菲尔特矿可以制造非常高级的武器、护身符、戒指、盔甲或者任何有用的装备。
689	item356	克加矿石	500	Ore	Misc	0	1	2	0	一块矿石	136	0	0	0	0	一小块克加矿的矿石。克加矿拥有许多和钢类似的特质，但是更容易附着魔法。在在技巧高超的工匠手中，克加矿可以轻易的制造魔法武器、护身符、戒指、盔甲或者任何有用的装备。
690	item357	依鲁丁矿石	1000	Ore	Misc	0	1	2	0	一块矿石	137	0	0	0	0	一小块依鲁丁矿的矿石。只有在贾丹姆上极少数的地方有出产的魔法矿石。在技巧高超的工匠手中，依鲁丁矿可以制造非常高级的武器、护身符、戒指、盔甲或者任何有用的装备。
691	item358	史托特矿石	2000	Ore	Misc	0	1	2	0	一块矿石	138	0	0	0	0	一小块史托特矿的矿石。这种矿石不但很容易附着魔法，而且又和黑曜石一样的坚硬。在技巧高超的工匠手中，希尔特矿可以制造无比强力的武器、护身符、戒指、盔甲或者任何有用的装备。
692	null	quest item 692	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 692
693	null	quest item 693	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 693
694	null	quest item 694	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 694
695	null	quest item 695	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 695
696	null	quest item 696	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 696
697	null	quest item 697	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 697
698	null	quest item 698	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 698
699	null	quest item 699	0	0	0	0	0	0	0	0	1	0	0	0	0	quest item 699
700	item199	活化青春的配方	1000	Mscroll	Misc	0	0	0	0	活化青春的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
701	item199	纯粹力量的配方	1000	Mscroll	Misc	0	0	0	0	纯粹力量的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
702	item199	纯粹精确度的配方	1000	Mscroll	Misc	0	0	0	0	纯粹精确度的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
703	item199	纯粹人格的配方	1000	Mscroll	Misc	0	0	0	0	纯粹人格的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
704	item199	纯粹耐力的配方	1000	Mscroll	Misc	0	0	0	0	纯粹耐力的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
705	item199	纯粹智力的配方	1000	Mscroll	Misc	0	0	0	0	纯粹智力的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
706	item199	纯粹速度的配方	1000	Mscroll	Misc	0	0	0	0	纯粹速度的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
707	item199	纯粹幸运的配方	1000	Mscroll	Misc	0	0	0	0	纯粹幸运的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
708	item199	杀灭药剂的配方	750	Mscroll	Misc	0	0	0	0	杀灭药剂的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
709	item199	生肌长肉的配方	750	Mscroll	Misc	0	0	0	0	生肌长肉的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
710	item199	力量暴增的配方	750	Mscroll	Misc	0	0	0	0	力量暴增的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
711	item199	智力暴增的配方	750	Mscroll	Misc	0	0	0	0	智力暴增的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
712	item199	人格暴增的配方	750	Mscroll	Misc	0	0	0	0	人格暴增的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
713	item199	耐力暴增的配方	750	Mscroll	Misc	0	0	0	0	耐力暴增的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
714	item199	速度暴增的配方	750	Mscroll	Misc	0	0	0	0	速度暴增的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
715	item199	精确度暴增的配方	750	Mscroll	Misc	0	0	0	0	精确度暴增的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
716	item199	火焰药剂的配方	750	Mscroll	Misc	0	0	0	0	火焰药剂的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
717	item199	冷冻药剂的配方	750	Mscroll	Misc	0	0	0	0	冷冻药剂的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
718	item199	剧毒药剂的配方	750	Mscroll	Misc	0	0	0	0	剧毒药剂的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
719	item199	震撼药剂的配方	750	Mscroll	Misc	0	0	0	0	震撼药剂的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
720	item199	快速药剂的配方	750	Mscroll	Misc	0	0	0	0	快速药剂的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
721	item199	治疗麻痹的配方	750	Mscroll	Misc	0	0	0	0	治疗麻痹的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
722	item199	神圣恢复的配方	750	Mscroll	Misc	0	0	0	0	神圣恢复的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
723	item199	神圣治疗的配方	750	Mscroll	Misc	0	0	0	0	神圣治疗的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
724	item199	神圣力量的配方	750	Mscroll	Misc	0	0	0	0	神圣力量的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
725	item199	幸运暴增的配方	750	Mscroll	Misc	0	0	0	0	幸运暴增的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
726	item199	火系抵抗的配方	750	Mscroll	Misc	0	0	0	0	火系抵抗的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
727	item199	风系抵抗的配方	750	Mscroll	Misc	0	0	0	0	风系抵抗的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
728	item199	水系抵抗的配方	750	Mscroll	Misc	0	0	0	0	水系抵抗的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
729	item199	地系抵抗的配方	750	Mscroll	Misc	0	0	0	0	地系抵抗的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
730	item199	心系抵抗的配方	750	Mscroll	Misc	0	0	0	0	心系抵抗的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
731	item199	体系抵抗的配方	750	Mscroll	Misc	0	0	0	0	体系抵抗的配方	77	0	0	0	0	里面记载有讯息的卷轴。要阅读里面的讯息，请先拿起卷轴，并且在物品栏的人物画像上按下鼠标左键。
732	item199	认证书	0	Mscroll	Misc	0	0	0	0	认证	77	0	0	0	0	这是由达德罗斯所撰写的一份认证书。（要阅读里面的讯息，请先拿起认证书，并且在物品栏的人物画像上按下鼠标左键。）
733	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
734	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
735	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
736	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
737	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
738	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
739	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
740	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	77	0	0	0	0	从旅行札记上撕下的一页记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
741	item264	达德罗斯给费尔蒙的信	0	Mscroll	Misc	0	0	0	0	信	86	0	0	0	0	任务物品：这是达德罗斯给爱德加・费尔蒙的一封信。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
742	item265	黑函	0	Mscroll	Misc	0	0	0	0	信	86	0	0	0	0	任务物品：爱德加・费尔蒙寄给爱立安・韩特的一封信。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
743	item199	札记片段	0	Mscroll	Misc	0	0	0	0	札记片段	86	0	0	0	0	这是从艾尔瓦营地里面找到的一本破烂札记里面所留下的记载。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
744	item207	时光库之历史	0	Mscroll	Misc	0	0	0	0	历史书	78	0	0	0	0	这是有关时光之库的书籍。（要阅读里面的讯息，请先拿起这本书，并且在物品栏的人物画像上按下鼠标左键。）
745	item199	匕伤岛奇人异事	0	Mscroll	Misc	0	0	0	0	札记 	86	0	0	0	0	这是费德瑞克・塔力米尔所写的纪录。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
746	item265	给艾瑞安・韩特的信	0	Mscroll	Misc	0	0	0	0	信	86	0	0	0	0	这是索格寄给爱立安・韩特的信。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
747	item265	书上撕下的页数	0	Mscroll	Misc	0	0	0	0	撕下的书页	77	0	0	0	0	这是从商人图书馆里面找到的从书里面撕下来的页数。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
748	item199	紧急会面备忘录	0	Mscroll	Misc	0	0	0	0	备忘录	77	0	0	0	0	这是匆忙间记载下来的卷轴记录。（要阅读里面的讯息，请先拿起这卷轴，并且在物品栏的人物画像上按下鼠标左键。）
749	item199	加农炮设计备忘录	0	Mscroll	Misc	0	0	0	0	备忘录	77	0	0	0	0	在雷格那的要塞中找到的笔记。（要阅读里面的讯息，请先拿起这张纸，并且在物品栏的人物画像上按下鼠标左键。）
750	item202	古老卷轴	0	Mscroll	Misc	0	0	0	0	卷轴	77	0	0	0	0	在似乎遗弃了数百年之久的神殿中找到的卷轴。（要阅读里面的讯息，请先拿起这份卷轴，并且在物品栏的人物画像上按下鼠标左键。）
751	null	message scroll 751	0	0	0	0	0	0	0	0	1	0	0	0	0	0
752	null	message scroll 752	0	0	0	0	0	0	0	0	1	0	0	0	0	0
753	null	message scroll 753	0	0	0	0	0	0	0	0	1	0	0	0	0	0
754	null	message scroll 754	0	0	0	0	0	0	0	0	1	0	0	0	0	0
755	null	message scroll 755	0	0	0	0	0	0	0	0	1	0	0	0	0	0
756	null	message scroll 756	0	0	0	0	0	0	0	0	1	0	0	0	0	0
757	null	message scroll 757	0	0	0	0	0	0	0	0	1	0	0	0	0	0
758	null	message scroll 758	0	0	0	0	0	0	0	0	1	0	0	0	0	0
759	null	message scroll 759	0	0	0	0	0	0	0	0	1	0	0	0	0	0
760	null	message scroll 760	0	0	0	0	0	0	0	0	1	0	0	0	0	0
761	null	message scroll 761	0	0	0	0	0	0	0	0	1	0	0	0	0	0
762	null	message scroll 762	0	0	0	0	0	0	0	0	1	0	0	0	0	0
763	null	message scroll 763	0	0	0	0	0	0	0	0	1	0	0	0	0	0
764	null	message scroll 764	0	0	0	0	0	0	0	0	1	0	0	0	0	0
765	null	message scroll 765	0	0	0	0	0	0	0	0	1	0	0	0	0	0
766	null	message scroll 766	0	0	0	0	0	0	0	0	1	0	0	0	0	0
767	null	message scroll 767	0	0	0	0	0	0	0	0	1	0	0	0	0	0
768	null	message scroll 768	0	0	0	0	0	0	0	0	1	0	0	0	0	0
769	null	message scroll 769	0	0	0	0	0	0	0	0	1	0	0	0	0	0
770	null	message scroll 770	0	0	0	0	0	0	0	0	1	0	0	0	0	0
771	null	message scroll 771	0	0	0	0	0	0	0	0	1	0	0	0	0	0
772	null	message scroll 772	0	0	0	0	0	0	0	0	1	0	0	0	0	0
773	null	message scroll 773	0	0	0	0	0	0	0	0	1	0	0	0	0	0
774	null	message scroll 774	0	0	0	0	0	0	0	0	1	0	0	0	0	0
775	null	message scroll 775	0	0	0	0	0	0	0	0	1	0	0	0	0	0
776	null	message scroll 776	0	0	0	0	0	0	0	0	1	0	0	0	0	0
777	null	message scroll 777	0	0	0	0	0	0	0	0	1	0	0	0	0	0
778	null	message scroll 778	0	0	0	0	0	0	0	0	1	0	0	0	0	0
779	null	message scroll 779	0	0	0	0	0	0	0	0	1	0	0	0	0	0
780	null	message scroll 780	0	0	0	0	0	0	0	0	1	0	0	0	0	0
781	null	message scroll 781	0	0	0	0	0	0	0	0	1	0	0	0	0	0
782	null	message scroll 782	0	0	0	0	0	0	0	0	1	0	0	0	0	0
783	null	message scroll 783	0	0	0	0	0	0	0	0	1	0	0	0	0	0
784	null	message scroll 784	0	0	0	0	0	0	0	0	1	0	0	0	0	0
785	null	message scroll 785	0	0	0	0	0	0	0	0	1	0	0	0	0	0
786	null	message scroll 786	0	0	0	0	0	0	0	0	1	0	0	0	0	0
787	null	message scroll 787	0	0	0	0	0	0	0	0	1	0	0	0	0	0
788	null	message scroll 788	0	0	0	0	0	0	0	0	1	0	0	0	0	0
789	null	message scroll 789	0	0	0	0	0	0	0	0	1	0	0	0	0	0
790	null	message scroll 790	0	0	0	0	0	0	0	0	1	0	0	0	0	0
791	null	message scroll 791	0	0	0	0	0	0	0	0	1	0	0	0	0	0
792	null	message scroll 792	0	0	0	0	0	0	0	0	1	0	0	0	0	0
793	null	message scroll 793	0	0	0	0	0	0	0	0	1	0	0	0	0	0
794	null	message scroll 794	0	0	0	0	0	0	0	0	1	0	0	0	0	0
795	null	message scroll 795	0	0	0	0	0	0	0	0	1	0	0	0	0	0
796	null	message scroll 796	0	0	0	0	0	0	0	0	1	0	0	0	0	0
797	null	message scroll 797	0	0	0	0	0	0	0	0	1	0	0	0	0	0
798	null	message scroll 798	0	0	0	0	0	0	0	0	1	0	0	0	0	
799	null	message scroll 799	0	0	0	0	0	0	0	0	1	0	0	0	0	
800	item323	独角兽乳酪	0	0	0	0	0	0	0	独角兽乳酪	129	0	0	0	0	任务物品：这是宝贵的独角兽奶所制作的红皮乳酪。您可以将一小块乳酪涂抹在饼干上，和托伯斯克白兰地可说是绝配。
801	item324	艾顿布理乳酪	0	0	0	0	0	0	0	艾顿布理乳酪	130	0	0	0	0	任务物品：一块艾顿布理乳酪。虽然许多人想要复制这种幽暗，带些烟熏味的特色，但只有瓦利荒原上的霜雪巨人乳酪大师们才知道这种乳酪配方的秘密。
802	item325	登达克乳酪	0	0	0	0	0	0	0	登达克乳酪	131	0	0	0	0	任务物品：一小块登达克乳酪。这是由伊拉西亚的地精所制造的乳酪，许多人认为这是相当不错的美味。
																
