	Placed Monster Names
1	黑井・库伯
2	杰瑞克・惠索朋
3	猎龙人宠物
4	海军上将耐尔森
5	赛蓝船长
6	海军上将克劳赛维兹
7	独角兽之王
8	蜥蜴人斥候
9	蜥蜴人斥候
10	守卫
11	兽群之王
12	索格
13	甘姆哥
14	大卫欧
15	史帝夫・杰库瓦
16	合吉波吉
17	伊拉瓦
18	瑞巴纳
19	坦恶尼佛
20	酷混蛋
21	克拉拉
22	凯柏基苏
23	一颗大脑
24	基尔朋大王
25	路易斯国王
26	葛斯沃夫
27	亚当・麦卡锡
28	爱力克斯・雪曼
29	安德鲁・葛鲁姆
30	安娜・卧尔
31	爱普罗・李
32	班哲明・班特
33	比尔・耐塞玫尔
34	比尔・史东汉
35	鲍伯・杨
36	朋尼・龙汉姆萨
37	布莱恩・迪梅兹
38	布莱恩・凯普
39	布莱恩・法林纳
40	卡尔・平德
41	查尔斯・欣尔姆
42	克理斯・贝兹
43	克理斯・米勒
44	克力斯提安・凡欧瓦
45	恰克・卢森
46	大维・伯坦
47	大卫・幕里曲
48	大卫・瑞奇
49	大卫・维拉
50	迪恩・吉普森
51	达文・查普曼
52	爱德华・哈德森
53	尔尼・加拉尔多
54	艾瑞克・威廉森
55	佛南多・卡斯提勒
56	乔治・爱蒙
57	乔治・卢欧夫
58	加斯・史麦史达
59	伊安・布拉德
60	杰克・罗素
61	詹姆士・迪金森
62	杰夫・毕格曼
63	杰夫・布拉特纳
64	杰夫・赖加特
65	珍妮佛・布拉德
66	乔・麦古芬
67	乔尔・凯力
68	约翰・吉普森
69	约翰・克劳斯
70	约翰・马奇（麦克）
71	约翰・史络史机
72	强・冯・康宁汉
73	乔色夫・伯顿
74	朱丽雅・乌拉诺
75	卡尔・德朗
76	凯特・凡欧瓦
77	凯斯・佛蓝卡
78	凯斯・坦蓝纳
79	凯恩・史班塞
80	凯恩・汤普森
81	克特・麦吉佛
82	丽莎・惠特曼
83	卢・韩德森
84	马克斯・普力詹
85	马利・爱伦・拜普森
86	马克・卡德威尔
87	马克・米勒
88	麦可・沃夫
89	尼可・瓦刚
90	诺瓦・莫丽莎库
91	保罗。拉特纳
92	彼得・卢
93	菲兰・赛克
94	瑞贝卡・克理斯提尔
95	瑞其・可瑞德拉
96	莱恩・单
97	史考特・怀特
98	史帝夫・杰斯伯
99	史帝夫・瓦煞夫
100	提姆・凉
101	陶德・史麦力
102	汤姆・欧诺
103	汤姆・赛理夫
104	汤尼・伊凡斯
105	崔西・伊瓦塔
106	瓦特・强森
107	雅尔德拉克
108	老赖伯
109	埃欣欧
110	0
111	0
112	0
113	0
114	0
115	0
116	0
117	0
118	0
119	0
120	0
121	0
122	0
123	0
124	0
125	0
126	0
127	0
128	0														
129	0														
130	0														
