 
Door
Chest
Poisoned Spike
Unstable rock
Suspicious Floor
Dark pit
Click!
Exit
Switch
Trap!
Ca-Click!
Snick!
Magic Gate Open
Bag
Spiral Stuff (Bug if this displays).
Magic Door
Bag
"You cannot see me, hear me or touch me.  I lie behind the stars and alter what is real, I am what you really fear, Close your eyes and come I near. What am I?"
dark
darkness
Answer?  
Incorrect
"I go through an apple, or point out your way, I fit in a bow, then a target, to stay. What am I?"
arrow
an arrow
"What consumes rocks, levels mountains, destroys wood, pushes the clouds across the sky, and can make a young one old?"
time
"Alive without breath, as cold as death, never thirsty ever drinking, all in mail never clinking, ever travelling, never walking, mouth ever moving, never talking.  What am I? "
fish
a fish
Magical Wall
Sack
Empty
Shadow Guild
