 
Door
Leave the Pit
Chest
Button
Lever
Vault
Cabinet
Switch
House
Bookcase



You Successfully disarm the trap

Take a Drink
Not Very Refreshing
Refreshing


This Door is Locked



Castle Gloaming
Temple of the Dark
The Breeding Zone


Enter Castle Gloaming
Enter The Temple of the Dark
Enter the Breeding Zone

















Obelisk
srhtfnut





































































