 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House

Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



Wine Cellar
The Mercenary Guild 
Tidewater Caverns
Lord Markham's Manor

Enter the Wine Cellar
Enter the Mercenary Guild
Enter the Tidewater Caverns
Enter Lord Markham's Manor
Enter the Cave
Temple
Guilds
Stables
Wharf
Shops

Castle Harmondy
East to Steadwick
North 
Tatalia
South 




Obelisk
e_laru_a
Shrine
Altar
You Pray
Stone














You do not feel well.
+2 Speed (Permanent)
+20 Air Resistance (Temporary)
+20 AC (Temporary)
You decide it would be a bad idea to try that again.














































