 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House
Trash Heap
Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



Castle Navan
Tularean Caves
Clanker's Laboratory


Enter Castle Navan
Enter the Tularean Caves
Enter Clanker's Laboratory


Temple
Guilds
Stables
Docks
Shops

Castle Harmondy
East 
North 
West
South 
Harmondale



Obelisk
redditoh
Shrine
Altar
You Pray





Fruit Tree
You received an apple








+50 Earth Resistance (Temporary)





+10 Water, Fire, and Air Resistance(Permanent)












































