 
Murmurwoods

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing

pearswhil
Statue

The door is locked




Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk






Tree




The Temple of the Sun
A Druid Circle
Ancient Troll Home
Gate to the Plane of Air

Enter the Temple of the Sun
Enter the Druid Circle
Enter the Ancient Troll Home
Enter the Plane of Air






Personality +2 (Permanent)




























































