 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House

Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



Stone City
Dwarven Barrow
Mansion


Enter Stone City
Enter Dwarven Barrow
Enter Mansion


Temple
Guilds
Stables
Docks
Shops

Castle Harmondy
East 
North 
West
South 
Harmondale



Obelisk
ivg_whn_
Shrine
Altar
You Pray





Fruit Tree
You received an apple








+25 Fire Resistance (Temporary)
Paralysis Relieved




+10 Endurance and Might(Permanent)












































