 
Regna

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing
You hear a low rumbling noise
gholdsold
Fire the cannon !
Door
The door is locked
Regnan Ship
Sunk Regnan Ship
You do not see the right kind of ammunition anywhere

Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk






Tree


Tower
Enter the Tower
Pirate Stronghold
Abandoned Pirate Keep
Tunnel
Small Sub Pen
A Cave
Enter the Pirate Stronghold
Enter the Abandoned Pirate Keep
Enter the Tunnel
Enter the Small Sub Pen
Enter the Cave





Speed +2 (Permanent)




























































