 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House

Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



Colony Zod
Tunnel Entrance
Cave


Enter Colony Zod
Enter the Cave
Enter the Cave


Temple
Guilds
Stables
Docks
Shops

Castle Harmondy
East 
North 
West
South 
Harmondale



Obelisk
veoseo_l
Shrine
Altar
You Pray










You make a wish























































