 
Drink from Fountain
+10 Elemental resistance permanent.
+10 Seven statistics permanent.
+50 Hit points temporary.
Refreshing!
Chest
+20 to all stats permanent.
Dragonsand
Shrine of Magic
You pray at the shrine.
+10 Magic resistance permanent
+3 Magic resistance permanent
Pedestal
"The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            erbthieaeuu,_o'd"
Obelisk
Shrine of the Gods
rock


