 
The Sword won't budge!
Refreshing
+20 Elemental resistance temporary.
+20 Magic resistance temporary.
Drink from Fountain.
Eel-Infested Waters
Shrine of Poison
You pray at the shrine.
+10 Poison resistance permanent
+3 Poison resistance permanent
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            oon_htfdorstusl_
Obelisk
