 
Tree
There doesn't seem to be anymore apples.
Chest
Drink from Well.
Drink from Fountain.
Drink from Trough.
Refreshing!
+10 Spell points restored.
+10 Intellect and Personality temporary.
+5 Elemental resistance temporary.
+20 Luck temporary.
Poison!
Welcome to Misty Islands
Misty Islands
Shrine of Intellect
You pray at the shrine.
+10 Intellect permanent
+3 Intellect permanent
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            f_oteh__fe_h__e_
Obelisk








