								Base Stats							Resistance Bonuses							"Skills - Column 1 is B, E, M, G for Basic, Expert, Master, Grandmaster.  Column 2 is the skill level"																																																																														Spells - The number in each column is the number of spells in that school known (max 11)									These are Max 4				Item ID + ( 1000 * enchantment level [1 - 6] )											
#	Name	Class	Birthdate	Picture	Voice	Experience	Level	Might	Intelligence	Personality	Endurance	Speed	Accuracy	Luck	Fire resist	Air Resist	Water Resist	Earth resist	Mind Resist	Body resist	Skillpoints	Staff		Sword		Dagger		Axe		Spear		Bow		Mace		Blaster		Shield		Leather		Chain		Plate		Fire		Air		Water		Earth		Spirit		Mind		Body		Light		Dark		DarkElf		Vampire		Dragon		ID Item		Merchant		Repair		B Building		Meditate		Perception		Regeneration		Disarm Trap		Dodging		Unarmed		Ident Mon		Armsmaster		Stealing		Alchemy		Learning		Fire	Air	Water	Earth	Spirit	Mind	Body	Light	Dark	DarkElf	Vampire	Dragon	QuestBit	Equipment - 0 is not a valid item!!										Blurb	End
0	Placeholder	Placeholder	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	 	 	 	 	 	 	 	 	 	 	 	 	 		  		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 		 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 		 	 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	400	 	 	 	 	 	 	 	 	 	 	This is you--The Acknowledged Hero of Jadame.	X
1	Devlin Arcanus	necromancer	1151	8	8	10000	5	9	20	11	11	16	15	15	0	0	0	0	0	0	15	B	2	 	 	B	2	 	 	 	 	 	 	 		  		 	 	B	2	 	 	 	 	B	1	B	1	B	1	B	1		 	 	 	 	 	 	 	B	2	 	 	 	 	 	 	B	1	B	1	 	 	 	 	B	1	 	 	 	 	 	 		 	 	 	B	1	 	 	 		 	 	B	1	2	2	 	 	 	 	 	 	3	 	 	 	401	79	21	84	216	200	223	222	300	302	303	"A newly initiated practitioner of the dark arts, Arcanus is taking his first steps down the path which he hopes will lead him to power and glory. Strong in mind if not body, he has concentrated his time in pursuit of magical knowledge."	X
2	Fredrick Talimere	5	1154	4	4	10000	5	13	12	20	13	14	11	10	0	0	0	0	0	0	16	B	1											B	1			B	1	B	1	B	2									 	 	B	2	B	2	B	2													B	1	B	1	 	 	B	1	 	 															B	1	 	 					3	3	3						402	66	89	99	132	123	139	225	226	745	618	"After he left the sanctuary of his order, Fredrick Talimere found himself drawn to secular pursuits, particularly towards the study of cultures that have disappeared from the face of Jadame."	X
3	Simon Templar	knight	1148	0	0	10000	5	20	9	9	17	15	15	10	0	0	0	0	0	0	14			B	2					B	2	B	1	B	1			B	1			B	1	B	2																													B	2	B	1															B	2																			403	2	41	61	94	99	110	117	127	132	122	"When he was a lad, the elders of Simon Templar's village were quick to notice that intellectual pursuits were not in his future. Encouraging him to put down his pen and pick up the sword, they made him into the soldier he is today."	X
4	Overdune Snapfinger	troll	1149	22	22	100500	15	30	7	7	24	18	20	16	0	0	0	0	0	0	20	E	4									N	1	E	4					E	4	B	2																																	E	4					B	3							B	2	B	4																			404	2078	85	128	132	205	226	62	220	222	225	All Overdune Snapfinger ever wanted to be was a simple hunter. The destruction of his village of Rust by the elemental cataclysm changed all that. Now events have made him and adventurer whose life now is tied into the ultimate destiny of the world itself.	X
5	Arius	minotaur	1155	20	20	10000	5	21	11	17	9	9	17	17	0	0	0	0	0	0	12							B	3			B	2									B	1	B 	1																															B	1			B	3			B	1							B	1																			405	33	89	127	117	2124	312	314	222	224	225	"Born of a long line of Balthazar Lair blacksmiths, Arius saw nothing but the pounding of metal in his future--a prospect that did not sit well with him. Seeking new experience he left the underground city to find adventure in the larger world."	X
6	Rohani Oscleton	darkelf	1144	17	17	10000	5	15	15	11	13	21	17	17	0	0	0	0	0	0	13					B	2					B	3									B	2			 	 	B	1	B	1	B	1											B	1							B	2											B	1															1	1	1	1						1			406	56	21	89	122	132	303	223	301	311	334	"Trained to be a merchant caravan guard, Rohani's destiny seemed set until you recruited her into your adventure. Talented in both magic and combat, her skills are now at your avail."	X
7	Elsbeth Lamentia	vampire	1133	13	13	10000	5	20	7	17	17	19	16	7	0	5	0	5	10	10	14			 	 	B	2					 	 					B	2	B	2													B	1	B	1	 	 							B	1															B	1							B	2					B	1	B	2					2	2	2				1		407	21	84	99	124	132	358	336	337	222	223	"Turned into a vampire against her will by none other than Thant, guildmaster of the Necromancers' Guild, Elsbeth fled her native Shadowspire. Seeking a new life, she found it as a freebooting adventurer."	X
8	Ithilgore	dragon	1129	24	24	10000	5	30	17	9	21	11	13	7	5	5	5	5	5	5	16																																															B	2	B	1	B	1			B	1	B	1	B	2	B	2							B	1					B	2	B	2												1	408	138	139	140	148	180	181	182	229	225	226	"A youth among dragons, Ithilgore felt oppressed by the regimented society of the Garrote Gorge Dragons. When you came by, he jumped at the opportunity to explore the larger world freely."	X
9	Karanya Memoria	necromancer	1142	9	9	105000	15	16	25	11	17	22	21	10	0	0	0	0	0	0	20	E	4	 	 	E	4	 	 	 	 	 	 	 		  		 	 	E	4	 	 	 	 			B	2	B	3	B	2		 	 	 	 	 	 	 	E	4	 	 	 	 	 	 	B	3	B	3	 	 	 	 	B	2	 	 	 	 	 	 		 	 	 	B	2	 	 	 		B	2	B	3	2	3	3	2	 	 	 	 	4	 	 	 	409	2080	2022	2085	1132	1138	1138	222	223	302	303	"Cast out of the Necromancers' Guild for pursuing forms of knowledge too dark for even their corrupt tastes, Karanya Memoria now pursues greater power without the guild's help…or hindrance."	X
10	Maylander 	cleric	1145	6	6	105000	15	17	9	22	17	19	19	17	0	0	0	0	0	0	18	B	3											E	4			B	3	B	1	E	4									 	 	E	4	E	4	E	4													E	4	B	1	B	1	B	1	B	2															B	1	B	1					3	3	3						410	2067	90	2101	2133	1123	1139	225	226	302	303	"After making a reputation for himself in Erathia, Maylander, a cleric of the Sun Temple, came to Jadame on a sabbatical rest. The tug of the open road pulled too strongly at him however, and now he is in your services."	X
11	Leane Stormlance	knight	1139	3	3	105000	15	30	13	15	23	19	15	9	0	0	0	0	0	0	19			E	4					E	4	B	3	B	3			B	3			B	3	E	4																													E	4	B	1			B	1			B	1					B	1	E	4																			411	1004	1043	1061	1095	1102	113	121	131	136	122	"As a daughter of Blazen Stormlance, Leane's whole childhood was spent playing with swords as other girls play with dolls. Now a warrior of great repute, her sword is yours to command."	X
12	Volog Sandwind	troll	1140	23	23	105000	15	30	11	13	23	21	19	11	0	0	0	0	0	0	25	E	4											E	4					E	4	B	1																															E	4	E	4					E	4							E	4	B	3																			412	2075	1088	2128	1132	1138	2147	202	222	222	226	"A warrior of Rust village, Volog Sandwind earned the nickname, ""One Eye Slayer,"" while championing the village's defense against raiding cyclopes. Now that you've found his village a new homeland, he has joined your cause."	X
13	Thanys	minotaur	1146	20	20	105000	15	30	15	17	13	11	21	21	0	0	0	0	0	0	15							E	4			E	4									B	3	B 	3																															E	4	 	 	E	4			E	4							E	4			B	3	B	2													413	1035	2091	2124	1118	1130	207	1138	222	224	225	"Grateful to you for rescuing his herd at Balthazar Lair, Thanys has pledged his loyal service to you. Skilled in warcraft he is a worthy companion."	X
14	Jasp Thelbourne	darkelf	1136	16	16	105000	15	17	23	9	17	23	19	17	0	0	0	0	0	0	17					E	4					E	4									E	4			E	4	B	3	B	3	B	3											B	2							E	4											B	3							B	1			 	 			3	3	3	3						2			414	1059	2023	1092	123	2135	1143	223	301	311	334	"Though at least slightly too full of his own self importance, Jasp Thelbourne is not entirely without bragging rights. An adventurer before you met him, he travels with you now seeking to enlarge his glory and reputation."	X
15	Gethric Mercutura	vampire	1124	12	12	105000	15	23	11	23	19	27	19	16	0	0	0	0	0	0	18			B	1	E	4					 	 					E	4	E	4	B	3											B	1	B	1	 	 							B	2			B	1									B	1	E	4	E	4					E	4					E	4	 	 					4	4					2		415	2024	1085	2100	1126	2133	1141	1144	149	170	223	"Though a rebellious nature is not uncommon among vampires, Gethric Mercutura joined your party in direct violation of his orders from the Necromancers' Guild guildmaster, Thant. Though this meant his immediate expulsion from the guild, he has never regretted the decision."	X
16	Flamdring	dragon	1120	25	25	105000	15	50	23	9	30	17	13	16	0	0	0	0	0	0	19																																															E	4	E	4	E	4			E	4	E	4	E	4	E	4													B	3	B	3												2	416	2138	2139	2140	2148	180	181	182	229	225	226	"A rebel among rebels, Flamdring joined you by leaving the pack of Ithilgore--himself a renegade dragon. A dragon of medium size, he has agreed to adventure with you for as long as it holds his flighty attention."	X
17	Hevatia Deverbero	necromancer2	2928	27	27	435000	30	18	25	11	20	22	21	16	0	0	0	0	0	0	41	M	8	 	 	E	4	 	 	 	 	 	 	 		  		 	 	E	4	 	 	 	 			E	4	E	4	M	8		 	 	 	 	 	 	 	M	8	 	 	 	 	 	 	B	3	B	2	 	 	 	 	B	2	B	2	 	 	B	2		 	 	 	B	2	 	 	 		B	2	B	3	3	4	4	4	 	 	 	 	7	 	 	 	417	3082	2023	3086	135	1138	1138	222	223	302	303	"When you allied with the Necromancers' Guild, certain guild members were instructed to place themselves available to your mission. Some did so reluctantly, but not Hevatia Deverbero. A seeker of knowledge she saw an opportunity to explore the world. "	X
18	Verish 	cleric2	1140	4	4	435000	30	17	9	30	21	19	19	17	0	0	0	0	0	0	49	B	4											E	7			E	5	B	4	B	4									 	 	E	4	E	4	E	6	M	6											E	4	B	4	B	3	B	3	B	3															B	1	B	3					5	5	5						418	3069	3092	102	3135	1123	1139	225	226	302	303	"Impressed by your defeat of the Necromancers' Guild Verish, a priest of the Sun Temple, offered to join you, seeing your mission as one serving the greater Path of Light."	X
19	Nelix Uriel	knight2	1134	2	2	435000	30	30	13	15	23	19	24	18	0	0	0	0	0	0	39			M	8					E	6	E	6	E	4			E	5			E	4	E	6																											 	 	E	4	B	4			B	4			B	2							E	4																			419	3015	2046	2063	1096	2106	2111	121	131	136	122	"Charles Quixote saw in the alliance a chance to season some of his followers with a bit of adventuring. Quixote felt that Nelix Uriel was too much the dragon hunting specialist. With this in mind, he gave the knight leave to follow you on your great quest."	X
20	Sethrc Thistlebone	troll2	1135	22	22	435000	30	34	11	13	23	21	19	15	0	0	0	0	0	0	57	M	8											M	8					E	4	E	4																											 	 	B	4	E	4	E	4			B	4	E	4	B	4					E	4	B	3																			420	2075	2087	2128	1134	1138	2147	202	222	222	226	"Known in the village of Rust for his great sense of civic responsibility, Sethrc Thistlebone chose to join you for the greater good of his people. Now in your service he single-mindedly pursues an end to the elemental cataclysm."	X
21	Rionel	minotaur2	1141	20	20	435000	30	30	15	21	18	25	21	21	0	0	0	0	0	0	56			E	5			E	6	B	2	E	7									E	4	E	5																															M	8	 	 	E	4			E	4							E	4					E	4													421	1035	2091	3124	1118	1130	219	1138	222	224	225	"A great hero of the Minotaurs' campaign against the Vori Frost Giants, Rionel saw joining your quest as an opportunity to know further glory. An expert with both axe and bow, his skill at the arts of war make him a good companion in battle."	X
22	Adric Stellare	darkelf2	1131	18	18	435000	30	17	23	13	17	23	25	17	0	0	0	0	0	0	31					E	6					M	8									M	8			E	4	E	4	E	4	E	4											M	7							M	8											E	4							B	3	 		B	3			3	3	3	3						3			422	1059	2024	2093	1124	2136	1143	223	301	311	334	"With humble beginnings as a caravan guard, Adric Stellare has risen to the heights of Alvarian society. Having had the opportunity to play many roles, he is skilled in magic and combat. As a member of the merchant guild, he is also an master trader."	X
23	Infaustus 	vampire2	1131	13	13	435000	30	23	13	22	19	27	19	15	0	0	0	0	0	0	56			E	4	M	8					 	 					E	4	E	4													B	4	B	4	 	 							E	4	 		E	4									E	4	E	5	E	4					E	4					E	4	B	5					4	4					3		423	2025	2087	2106	1126	2133	1141	1144	149	170	223	"Though an elder vampire, Infaustus has had little cause to leave her native Shadowspire. When she realized this, she immediately began preparations to leave. Traveling with you is an opportunity for her to know more of Jadame."	X
24	Brimstone	dragon2	1135	24	24	435000	30	50	23	9	30	17	15	14	0	0	0	0	0	0	44																																															M	9	M	8	E	7			M	8	M	7	G	10	E	4													M	7	G	10												3	424	3143	3142	3148	3142	231	234	258	259	260	261	"When he rebelled against the Garrote Gorge dragons, Yaardrake was fortunate to convince the mighty Brimstone to join his cause. That you were able to slay so many of Yaardrake's compatriots however, left Brimstone less impressed with Yaardrake and more impressed with you."	X
25	Vetrinus Taleshire	necromancer2	2927	26	26	1225000	50	18	30	13	19	25	23	18	0	0	0	0	0	0	104	E	4	 	 	E	4	 	 	 	 	B	4	 		  		 	 	E	4	 	 	 	 	G	10	G	10	G	10	G	10		 	 	 	 	 	 	 	G	10	 	 	 	 	 	 	E	4	E	4	 	 	 	 	M	8	B	2	 	 	B	2		 	 	 	M	8	 	 	 		M	8	M	7	11	11	11	11					11				425	4082	3024	3087	4134	4142	3139	222	223	302	303	"Next in line to lead the Necromancers' Guild of Shadowspire, Vetrinus has nothing in his heart for the Temple of the Sun but contempt.  You are lucky to have such a powerful student of the dark magics traveling with you."	X
26	Dervish Chevron	cleric2	1134	6	6	1225000	50	19	11	45	19	21	19	17	0	0	0	0	0	0	8	E	4											M	7			M	7	E	4	E	4									 	 	M	7	M	7	G	10	G	10											M	7	E	4	B	3	M	7	B	3															E	4	E	4					11	11	11	11					426	4069	5092	3102	5136	3124	5139	225	226	302	303	"Holder of the title of Keeper of the Light, Dervish will soon lead the Temple of the Sun in Jadame.  You are lucky to have such stronger follower of the Path of Light with your party."	X
27	Tempus 	knight2	1128	2	2	1225000	50	35	13	15	30	35	25	13	0	0	0	0	0	0	54			M	7					G	10	E	4	E	4			G	10			E	4	G	10																											 	 	G	10	B	3			B	4			B	2							G	10																			427	5005	5045	5063	5097	5103	113	121	131	136	122	"Among dragon hunters, Tempus is a legend. While most hunting parties consist of at least twenty seasoned knights, Tempus prefers to hunt his prey solo. You are fortunate to have in your service a knight of his great ability."	X
28	Thorne Understone	troll2	1129	23	23	1225000	50	45	11	13	35	27	21	15	0	0	0	0	0	0	106	G	10											M	7					G	10	E	4																											 	 	B	4	M	7	G	10			B	4	G	10	B	4					E	4	M	7																			428	3075	3088	3128	3135	3138	4147	202	222	222	226	"It is uncommon to hear songs of Trollish heroes in the Ravenshore taverns, but when they are sung, chances are their subject is Thorne Understone."	X
29	Ulbrecht	minotaur2	1135	21	21	1225000	50	37	15	24	27	21	27	21	0	0	0	0	0	0	0	M	7	E	4			G	10	M	7	E	7	M	7							M	7	M	7									E	4	E	4	E	4																	M	7	 	 	G	10			M	7							M	7					B	4					7	7	7						429	4039	4093	4124	4120	4130	4142	4138	222	224	225	"Many Minotaur heroes made their name in the war against the Vori Frost Giants, but some names stand out more than others. ""Ulbrecht,"" is such a name. Impressed by your great deeds he has raised his axe in your service."	X
30	Cauri Blackthorne	darkelf2	1125	19	19	1225000	50	21	27	15	20	33	32	23	0	0	0	0	0	0	0					M	7					G	10									G	10			M	7	M	7	M	7	M	7											G	10							G	10											G	10							E	4	 		E	4			7	7	7	7						4			430	5059	5023	5093	5124	5136	5143	223	301	311	334	"Guardmaster of the Merchants of Alvar, Cauri is one of the finest warrior of the Dark Elf people.  She runs errands for the Merchant Council, which they feel require a ""special"" touch.  Her skills will be of great use, if she is in your service."	X
31	Artorius Veritas	vampire2	1139	14	14	1225000	50	31	15	27	27	39	26	17	0	0	0	0	0	0	0					G	10					B	4					E	6	E	6	E	4											E	6	E	6	E	4							M	8			E	4	E	4							E	4	E	4	E	4					G	10	B	3			M	7	B	3					6	6	6				4		431	4025	4087	4107	4126	4134	4141	4144	149	170	223	"Grievous wounds forced the ancient vampire, Artorius Veritas into a healing slumber which lasted thirty-four years. Recently awaken he chooses to travel with you to see the changes time has wrought on Jadame."	X
32	Duroth the Eternal	dragon2	1131	25	25	1225000	50	100	27	13	45	27	23	17	0	0	0	0	0	0	0																																															G	11	M	10	E	10			M	9	M	9	G	11	E	9							M	10					M	10	G	11												4	432	5138	5139	5140	5148	263	271	252	248	249	253	"Few Dragons live to become as old as Duroth. Disgusted with the society built by the younger generation at Garrote Gorge, he left with his friend, Loeb to form a new nest built around the old ideals. Since that nest's fall he travels with you seeking a clearer truth."	X
33	Nathaniel Roberts	necromancer	1141	10	10	105000	15	15	27	11	17	17	15	15	0	0	0	0	0	0	41	M	8	 	 	E	4	 	 	 	 	 	 	 		  		 	 	E	4	 	 	 	 			E	4	E	4	M	8		 	 	 	 	 	 	 	M	8	 	 	 	 	 	 	B	3	B	2	 	 	 	 	B	2	B	2	 	 	B	2		 	 	 	B	2	 	 	 		B	2	B	3	3	4	4	4	 	 	 	 	7	 	 	 	433	2082	2023	1086	134	1138	1138	222	223	302	303	"Though not an official member of the Necromancers' Guild, Nathanial Roberts has gained considerable skill in the dark arts. Tolerated by guild members for his willingness to perform certain favors, Roberts picks up his knowledge where he can get it."	X
34	Dyson Leyland	cleric	1141	6	6	105000	15	15	15	22	14	13	12	13	0	0	0	0	0	0	0	B	4											E	4			B	4	B	1	E	4									 	 	E	4	E	4	E	4													E	4	B	1	B	1	B	1	B	2															B	2	E	4					5	5	5						434	2068	2090	100	134	1123	1139	225	226	302	303	"Though a cleric schooled in the ways of the Sun Temple, his time in the Necromancers' Guild as a secret agent has left him with a dark nature. Though still on the Path of Light, he feels betrayed by his former order."	X
35	Blazen Stormlance	knight2	1119	2	2	1225000	50	30	13	15	30	27	21	11	0	0	0	0	0	0	54			M	7					G	10	E	4	E	4			G	10			E	4	G	10																											 	 	G	10	B	3			B	4			B	2							G	10																			435	5005	5045	5063	5097	5103	113	121	131	136	122	"Finest knight ever trained by Charles Quixote.  Blazen has a personal crusade against the Necromancers of Shadowspire and their attempts to creating skeletal dragons.  His skill will prove very useful, if you allow him to travel with you."	X
36	troll	troll	1138	22	22	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											436											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
37	minotaur	minotaur	1137	20	20	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											437											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
38	darkelf	darkelf	1141	16	16	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											438											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
39	vampire	vampire	1141	13	13	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											439											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
40	dragon	dragon	1120	25	25	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											440											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
41	necromancer	necromancer	1120	8	8	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											441											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
42	cleric	cleric	1120	6	6	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											442											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
43	knight	knight	1120	0	0	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											443											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
44	troll	troll	1120	23	23	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											444											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
45	minotaur	minotaur	1120	21	21	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											445											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
46	darkelf	darkelf	1120	16	16	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											446											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
47	vampire	vampire	1120	16	16	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											447											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
48	dragon	dragon	1120	24	24	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											448											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
49	dragon	dragon	1120	25	25	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											449											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
50	dragon	dragon	1120	24	24	100000	10	20	30	40	50	60	70	80	0	0	0	0	0	0	0																																																																																											450											Placeholder text. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah	X
