 
Having cheated death during the Night of Shooting Stars, you find yourself as far from your village of Sweet Water as old Falagar’s magic could take you.
 
Three years have passed while Falagar imparted what knowledge he could to train you in your chosen professions.
 
But the time came at last when he could teach you no more, and you have ventured into the world to seek your fame and fortune.
 
Now, a world away from your lost home, you have stumbled across evidence of a terrible conspiracy involving a new religious cult.
 
Five letters from King Roland to his wife Catherine, and a letter from the King of the Devils to a wicked traitor named Sulman, have turned up in an abandoned Goblin camp.
 
Your fate seems inextricably bound to these letters and that awful Night, and your role in the events to come may be larger than anyone could imagine.
 
The tools you have are but a small sum of gold, your wits, and a lot of potential. The roads ahead are infinite--the choices are all yours to make.
 
 
 
Good Luck
