 
Drink from Well.
+50 Luck temporary.
+5 Magic resistance permanent.
Drink from Fountain
+5 Intellect and Personality permanent.
+30 Magic resistance temporary.
+50 Spell points restored.
Refreshing!
No one is here.  The Circus has moved.
Chest
Blackshire
Shrine of Fire
You pray at the shrine.
+10 Fire resistance permanent
+3 Fire resistance permanent
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            hd_scawehSfdewee
Obelisk
Shrine of Magic
You pray at the shrine.
+10 Magic permanent
+3 Magic permanent
