 
Chest
Drink from Well.
+2 Might permanent
Look Out!
Drink from Fountain
+25 Hit points restored.
Drink from Trough.
Hic…
Refreshing!
Free Haven
Shrine of Accuracy
You pray at the shrine.
+10 Accuracy permanent
+3 Accuracy permanent
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            lg____gtS_cln;__
Obelisk
Free Haven
Castle Temper
Temple of Baa
Darkmoor
Guild of Water
Armory
Temple
Rockham
Whitecap
Castle Stone
Blackshire
Guild of Mind
The stone cutter and carpenter begin rebuilding the temple.
You hand the Sacred Chalice to the monks of the temple who ensconce it in the main altar.
