 
Circle of Stones
Chest
The Sword won't budge!
Drink from Well.
+20 Intellect and Personality temporary.
Drink from Fountain
+25 Spell points restored.
WOW!
+2 Accuracy permanent.
+2 Speed permanent.
Refreshing!
Silver Cove
Shrine of Personality
You pray at the shrine.
+10 Personality permanent
+3 Personality permanent
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            nnaifnt_ieif_tu_
Obelisk
Castle Stone
Silver Cove








