 
Warning!  Sensor array controls are strictly off limits to unauthorized personnel!  Use of the Sign of Sight is restricted to communications technicians only!  A mild electric shock will be transmitted to violators.
Warning!  Cargo lift controls are strictly off limits to unauthorized personnel!  Use of the Sign of the Scarab is restricted to supply officers only!  A mild electric shock will be transmitted to violators.
Trap!
Radiation Damage!
Plaque
The entrance to the central pyramid lies to the South.
The door is locked
CleansingPool
Flame Door
Radiation Damage!
The chest is locked
Door won't budge.
Radiation Damage!
Radiation Damage!
The waters part.
Warning!  Power Fluctuations!  Alert Engineering immediately!
"In case of energy leak, bathe in one of the medicated pools placed for your safety and convenience."
Crystal Skull absorbs radiation damage.
Door
Only the one bearing the key may speak the code.
Well of VARN
Picture Door
Back Door
Switch
Water Temple
Cleansing Pool
The Well of VARN must be keyed last.
Control Room Entry
Chest
Picture
Exit
What is the first mate's code?
kcopS
What is the navigator's code?
uluS
What is the communication officer's code?
aruhU
What is the engineer's code?
yttocS
What is the doctor's code?
yoccM
What is the Captain's code?
kriK
Answer?  
Incorrect.
Access Denied.  All codes must be entered first.
Main Power failed.  Emergency power on.
Main Power restored.
Books
Tomb of Varn
Bookcase
Tapestry
"With painstaking care, you are able to decipher the message of the hieroglyphs:                                                                                                                                                     Though the Crossing of the Void be a long and arduous journey, the land you find at the end will be sweet and unspoiled by ancestors or the Enemy.  Take heart that your children's children will live in a perfect world free of war, free of famine, and free of fear.  Remember your sacred duty to care for the Ship on her long Voyage and ensure her safe arrival in the Promised Land.  Tend well the Guardian and house it securely away from the ship lest both be lost in a single misfortune."
"With painstaking care, you are able to decipher the message of the hieroglyphs, intermixed with diagrams of devils:                                                                                          Remember our Enemy, children, and never underestimate the danger they pose.  Though you will never see one during your journey, you must be forever vigilant against invasion from the Void once the Voyage has ended.  Mighty beyond words, the Enemy is nonetheless vulnerable after a Crossing, for their numbers are small and their defenses weak.  Use the energy weapons carried on the Ship to defeat them, and never, ever engage the Enemy with lesser weapons, or you will surely perish."
