 
Door
Exit
Chest
The door is locked.
The door is locked.
The door is locked.
Zap!
The door is locked.
The door is locked.
The door is locked.
The door is locked.
Refreshing.
Temple of Baa




"A wooden sign reads: As the winds blow, the seasons change, and only at the end of all can the doors be opened."
The haunted sounds of tortured souls assail your ears.
"A silver sign reads: As the winds blow, the seasons change, and only at the end of all can the doors be opened."
"A copper sign reads: As the winds blow, the seasons change, and only at the end of all can the doors be opened."
"A lapis sign reads: As the winds blow, the seasons change, and only at the end of all can the doors be opened."
Sign
Found something!
You scoop away a handful of someone's hopes and dreams.
Fountain
You toss a few coins into the fountain.
 +20 Hit points restored.
Statue
The door clicks.
