 
Door
Exit
Chest
Sign
Scroll
"Expert Perception is the key and the doors of Baa will let you be.                                                                                                                                                                                                                  The Spiral then each head, talk to Baa or you'll be dead."
Baa Head One
Baa One here.
Baa Head Two
Baa Two ready.
Baa Head Three
Baa Three standing by.
Baa Head Four
Baa Four is a go.
Baa!  Baa!
Almighty Head of Baa.
You're not worthy of Baa!
"Follow Baa!  +50,000 Experience."
Go forth and spread the word of Baa!
Book Case
Podium
Chest Is locked.
Lava pool
Superior Temple of Baa
