Class name	Class description	Class kind
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Cler
_(TRANS)_	_(TRANS)_	Cler
_(TRANS)_	_(TRANS)_	Cler
_(TRANS)_	_(TRANS)_	Cler
_(TRANS)_	_(TRANS)_	DElf
_(TRANS)_	_(TRANS)_	DElf
_(TRANS)_	_(TRANS)_	Dragon
_(TRANS)_	_(TRANS)_	Dragon
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Min
_(TRANS)_	_(TRANS)_	Min
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Pal
_(TRANS)_	_(TRANS)_	Pal
_(TRANS)_	_(TRANS)_	Pal
_(TRANS)_	_(TRANS)_	Pal
_(TRANS)_	_(TRANS)_	Rang
_(TRANS)_	_(TRANS)_	Rang
_(TRANS)_	_(TRANS)_	Rang
_(TRANS)_	_(TRANS)_	Rang
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Troll
_(TRANS)_	_(TRANS)_	Troll
_(TRANS)_	_(TRANS)_	Vamp
_(TRANS)_	_(TRANS)_	Vamp
_(TRANS)_	_(TRANS)_	Wiz
_(TRANS)_	_(TRANS)_	Wiz
_(TRANS)_	_(TRANS)_	Wiz
_(TRANS)_	_(TRANS)_	Wiz
_(TRANS)_	_(TRANS)_	Wiz
_(TRANS)_	_(TRANS)_	Wiz
_(TRANS)_	_(TRANS)_	Peas
n/u	"Peasant uneven step placeholder."	Peas
_(TRANS)_	_(TRANS)_	Cler
_(TRANS)_	_(TRANS)_	Wiz
n/u	Placeholder	Peas