News # 	Text	Notes / Topic	
0	If you see this text tell James.	Ooops text	
1	_(TRANS)_	Peasants on main island of Dagger Wound before the pirate outpost is defeated	
2	_(TRANS)_	Peasants on main island of Dagger Wound after the pirate outpost is defeated (Questbit 6)	
3	_(TRANS)_	Peasants on smaller islands before teleporters are fixed	
4	_(TRANS)_	Peasants on smaller islands after teleporters are fixed (questbit 2)	
5	_(TRANS)_	Pirates on Dagger Wound Island	
6	_(TRANS)_	Wolves	
7	_(TRANS)_	Peasants in Ravenshore city	
8	_(TRANS)_	Wererats	
9	_(TRANS)_	Were-rats in Smugglers Cove after Fellmoon's letter has been delivered (Questbit 4).  Rats in Dungeo	
10	_(TRANS)_	All Peasants after end game	
11	_(TRANS)_	Lizardman Lookouts/cannons	
12	_(TRANS)_	Lizardmen Warriors	
13	_(TRANS)_	Lzardmen Warriors after Questbit 6	
14	_(TRANS)_	Ogres	
15	_(TRANS)_	Wasps	
16	_(TRANS)_	News	
17	_(TRANS)_	Peasants in Ironsand/Rust	
18	_(TRANS)_	Peasants in Ironsand/Rust	
19	_(TRANS)_	Peasants in Ironsand/Rust	
20	_(TRANS)_	Dragon Hunters in Fort	
21	_(TRANS)_	Dragon Hunters in Fort	
22	_(TRANS)_	Dragon Hunters at Training Camp	
23	_(TRANS)_	Peasants in Shadowspire	
24	_(TRANS)_	Peasants in Shadowspire	
25	_(TRANS)_	Peasants in Shadowspire	
26	_(TRANS)_	Peasants in Murmurwoods	
27	_(TRANS)_	Peasants in Murmurwoods	
28	_(TRANS)_	Ogres in Ravage Roaming by Zog's fort	
29	_(TRANS)_	Ogres in Ravage Roaming by boat dock	
30	_(TRANS)_	Peasant Pirates of Regna	
31	_(TRANS)_	Peasant Pirates of Regna	
32	_(TRANS)_	Peasant Pirates of Regna	
33	_(TRANS)_	Peasant Minotaurs in Balzathar Lair	
34	_(TRANS)_	Water	
35	_(TRANS)_	Masul	
36	Group 36		
37	Group 37	 	
38	_(TRANS)_	 	
39	_(TRANS)_	Clerics(area 7)	
40	_(TRANS)_	Clerics(area 7)	
41	_(TRANS)_	Nercros in guild	
42	_(TRANS)_	Necros in guild	
43	_(TRANS)_	Rogues inside Dragon Hunter's Fort	
44	_(TRANS)_	dragons when allied	
45	_(TRANS)_	dragons when allied	
46	Group 46		
47	Group 47		
48	Group 48		
49	Group 49		
50		Used for the non-talkative friendly monsters	
51		Default change me text	
52	_(TRANS)_	Peasant	
53	_(TRANS)_	Adventurer	
54	_(TRANS)_	Ambusher	
55	_(TRANS)_	Guard	
56	_(TRANS)_	"Peasant message 2, Emerald Island"	
57	_(TRANS)_	"Adventurer message 2, Emerald Island"	
58	Group 7		
59	Group 8		
60	Group 9		
61	_(TRANS)_	Southern Village Group in Harmondale	
62	_(TRANS)_	Lords	
63	_(TRANS)_	Tent camp in Erathia	
64	_(TRANS)_	Steadwick	
65	_(TRANS)_	Elven capitol	
66	_(TRANS)_	Pierpont	
67	_(TRANS)_	Walking dead	
68	_(TRANS)_	Deyja	
69	_(TRANS)_	Stable and Tele dwellers in Bracada	
70	_(TRANS)_	Eastern village and boat dwellers in Bracada	
71	_(TRANS)_	Ridge walkers in Bracada	
72	_(TRANS)_	Celeste	
73	_(TRANS)_	Welcome	
74	_(TRANS)_	Peasents in first area of the pit	
75	_(TRANS)_	Peasents in the second area of the pit	
76	_(TRANS)_	Peasents in the third area of the pit	
77	_(TRANS)_	Peasents in main town of nighon	
78	_(TRANS)_	Peasents in western town of Nighon	
79	_(TRANS)_	Peasents in Eastern village of Nighon	
80	_(TRANS)_	Peasents in the Mercenary guild village	
81	_(TRANS)_	Peasents in the wharf town	
82	_(TRANS)_	Peasents in the village area	
83	_(TRANS)_	Peasents in the Dock area	
84	_(TRANS)_	Peasents good endgame	
85	_(TRANS)_	Peasents evil endgame	
86	_(TRANS)_	Peasants in 6/7 endgame	
87	_(TRANS)_	Peasants in 5/8 endgame	
88	_(TRANS)_		
89	_(TRANS)_		
90	_(TRANS)_		
91	_(TRANS)_		
92	_(TRANS)_		
93	_(TRANS)_		
94	_(TRANS)_		
95	_(TRANS)_		
96	_(TRANS)_		
97	_(TRANS)_		
98	_(TRANS)_		
99	_(TRANS)_		
100	_(TRANS)_		
101	_(TRANS)_		
102	_(TRANS)_	_(TRANS)_	
103	_(TRANS)_	_(TRANS)_	
104	_(TRANS)_	_(TRANS)_	
105	_(TRANS)_	_(TRANS)_	
106	_(TRANS)_	_(TRANS)_	
107	_(TRANS)_	_(TRANS)_	
108	_(TRANS)_	_(TRANS)_	
109	_(TRANS)_	_(TRANS)_	
110	_(TRANS)_	_(TRANS)_	
111	_(TRANS)_	_(TRANS)_	
112	_(TRANS)_	_(TRANS)_	
113	_(TRANS)_	_(TRANS)_	
114	_(TRANS)_	_(TRANS)_	
115	_(TRANS)_	_(TRANS)_	
116	_(TRANS)_	_(TRANS)_	
117	_(TRANS)_	_(TRANS)_	
118	_(TRANS)_	_(TRANS)_	
119	_(TRANS)_	_(TRANS)_	
120	_(TRANS)_	_(TRANS)_	
121	_(TRANS)_	_(TRANS)_	
122	_(TRANS)_	_(TRANS)_	
123	_(TRANS)_	_(TRANS)_	
124	_(TRANS)_	_(TRANS)_	
125	_(TRANS)_	_(TRANS)_	
126	_(TRANS)_	_(TRANS)_	
127	_(TRANS)_	_(TRANS)_	
128	_(TRANS)_	_(TRANS)_	
129	_(TRANS)_	_(TRANS)_	
130	_(TRANS)_	_(TRANS)_	
131	_(TRANS)_	_(TRANS)_	
132	_(TRANS)_	_(TRANS)_	
133	_(TRANS)_	_(TRANS)_	
134	_(TRANS)_	_(TRANS)_	
135	_(TRANS)_	_(TRANS)_	
136	_(TRANS)_	_(TRANS)_	
137	_(TRANS)_	_(TRANS)_	
138	_(TRANS)_	_(TRANS)_	
139	_(TRANS)_	_(TRANS)_	
140	_(TRANS)_	_(TRANS)_	
141	_(TRANS)_	_(TRANS)_	
142	_(TRANS)_	_(TRANS)_	
143	_(TRANS)_	_(TRANS)_	
144	_(TRANS)_	_(TRANS)_	
145	_(TRANS)_	_(TRANS)_	
146	_(TRANS)_	_(TRANS)_	
147	_(TRANS)_	_(TRANS)_	
148	_(TRANS)_	_(TRANS)_	
149	_(TRANS)_	_(TRANS)_	
150	_(TRANS)_	_(TRANS)_	
151	_(TRANS)_	_(TRANS)_	
152	_(TRANS)_	_(TRANS)_	
153	_(TRANS)_	_(TRANS)_	
154	_(TRANS)_	_(TRANS)_	
155	_(TRANS)_	_(TRANS)_	
156	_(TRANS)_	_(TRANS)_	
157	_(TRANS)_	_(TRANS)_	
158	_(TRANS)_	_(TRANS)_	
159	_(TRANS)_	_(TRANS)_	
160	_(TRANS)_	_(TRANS)_	
161	_(TRANS)_	_(TRANS)_	
162	_(TRANS)_	_(TRANS)_	
163	_(TRANS)_	_(TRANS)_	
164	_(TRANS)_	_(TRANS)_	
165	_(TRANS)_	_(TRANS)_	
166	_(TRANS)_	_(TRANS)_	
167	_(TRANS)_	_(TRANS)_	
168	_(TRANS)_	_(TRANS)_	
169	_(TRANS)_	_(TRANS)_	
170	_(TRANS)_	_(TRANS)_	
171	_(TRANS)_	_(TRANS)_	
172	_(TRANS)_	_(TRANS)_	
173	_(TRANS)_	_(TRANS)_	
174	_(TRANS)_	_(TRANS)_	
175	_(TRANS)_	_(TRANS)_	
176	_(TRANS)_	_(TRANS)_	
177	_(TRANS)_	_(TRANS)_	
178	_(TRANS)_	_(TRANS)_	
179	_(TRANS)_	_(TRANS)_	
180	_(TRANS)_	_(TRANS)_	
181	_(TRANS)_	_(TRANS)_	
182	_(TRANS)_	_(TRANS)_	
183	_(TRANS)_	_(TRANS)_	
184	_(TRANS)_	_(TRANS)_	
185	_(TRANS)_	_(TRANS)_	
186	_(TRANS)_	_(TRANS)_	
187	_(TRANS)_	_(TRANS)_	
188	_(TRANS)_	_(TRANS)_	
189	_(TRANS)_	_(TRANS)_	
190	_(TRANS)_	_(TRANS)_	
191	_(TRANS)_	_(TRANS)_	
192	_(TRANS)_	_(TRANS)_	
193	_(TRANS)_	_(TRANS)_	
194	_(TRANS)_	_(TRANS)_	
195	_(TRANS)_	_(TRANS)_	
196	_(TRANS)_	_(TRANS)_	
197	_(TRANS)_	_(TRANS)_	
198	_(TRANS)_	_(TRANS)_	
199	_(TRANS)_	_(TRANS)_	
200	_(TRANS)_	_(TRANS)_	
201	_(TRANS)_	_(TRANS)_	
202	_(TRANS)_	_(TRANS)_	
203	_(TRANS)_	_(TRANS)_	
204	_(TRANS)_	_(TRANS)_	
205	_(TRANS)_	_(TRANS)_	
206	_(TRANS)_	_(TRANS)_	
207	_(TRANS)_	_(TRANS)_	
208	_(TRANS)_	_(TRANS)_	
209	_(TRANS)_	_(TRANS)_	
210	_(TRANS)_	_(TRANS)_	
211	_(TRANS)_	_(TRANS)_	
212	_(TRANS)_	_(TRANS)_	
213	_(TRANS)_	_(TRANS)_	
214	_(TRANS)_	_(TRANS)_	
215	_(TRANS)_	_(TRANS)_	
216	_(TRANS)_	_(TRANS)_	
217	_(TRANS)_	_(TRANS)_	
218	_(TRANS)_	_(TRANS)_	
219	_(TRANS)_	_(TRANS)_	
220	_(TRANS)_	_(TRANS)_	
221	_(TRANS)_	_(TRANS)_	
222	_(TRANS)_	_(TRANS)_	
223	_(TRANS)_	_(TRANS)_	
224	_(TRANS)_	_(TRANS)_	
225	_(TRANS)_	_(TRANS)_	
226	_(TRANS)_	_(TRANS)_	
227	_(TRANS)_	_(TRANS)_	
228	_(TRANS)_	_(TRANS)_	
229	_(TRANS)_	_(TRANS)_	
230	_(TRANS)_	_(TRANS)_	
231	_(TRANS)_	_(TRANS)_	
232	_(TRANS)_	_(TRANS)_	
233	_(TRANS)_	_(TRANS)_	
234	_(TRANS)_	_(TRANS)_	
235	_(TRANS)_	_(TRANS)_	
236	_(TRANS)_	_(TRANS)_	
237	_(TRANS)_	_(TRANS)_	
238	_(TRANS)_	_(TRANS)_	
239	_(TRANS)_	_(TRANS)_	
240	_(TRANS)_	_(TRANS)_	
241	_(TRANS)_	_(TRANS)_	
242	_(TRANS)_	_(TRANS)_	
243	_(TRANS)_	_(TRANS)_	
244	_(TRANS)_	_(TRANS)_	
245	_(TRANS)_	_(TRANS)_	
246	_(TRANS)_	_(TRANS)_	
247	_(TRANS)_	_(TRANS)_	
248	_(TRANS)_	_(TRANS)_	
249	_(TRANS)_	_(TRANS)_	
250	_(TRANS)_	_(TRANS)_	
251	_(TRANS)_	_(TRANS)_	
252	_(TRANS)_	_(TRANS)_	
253	_(TRANS)_	_(TRANS)_	
254	_(TRANS)_	_(TRANS)_	
255	_(TRANS)_	_(TRANS)_	
256	_(TRANS)_	_(TRANS)_	
257	_(TRANS)_	_(TRANS)_	
258	_(TRANS)_	_(TRANS)_	
259	_(TRANS)_	_(TRANS)_	
260	_(TRANS)_	_(TRANS)_	
261	_(TRANS)_	_(TRANS)_	
262	_(TRANS)_	_(TRANS)_	
263	_(TRANS)_	_(TRANS)_	
264	_(TRANS)_	_(TRANS)_	
265	_(TRANS)_	_(TRANS)_	
266	_(TRANS)_	_(TRANS)_	
267	_(TRANS)_	_(TRANS)_	
268	_(TRANS)_	_(TRANS)_	
269	_(TRANS)_	_(TRANS)_	
270	_(TRANS)_	_(TRANS)_	
271	_(TRANS)_	_(TRANS)_	
272	_(TRANS)_	_(TRANS)_	
273	_(TRANS)_	_(TRANS)_	
274	_(TRANS)_	_(TRANS)_	
275	_(TRANS)_	_(TRANS)_	
276	_(TRANS)_	_(TRANS)_	
277	_(TRANS)_	_(TRANS)_	
278	_(TRANS)_	_(TRANS)_	
279	_(TRANS)_	_(TRANS)_	
280	_(TRANS)_	_(TRANS)_	
281	_(TRANS)_	_(TRANS)_	
282	_(TRANS)_	_(TRANS)_	
283	_(TRANS)_	_(TRANS)_	
284	_(TRANS)_	_(TRANS)_	
285	_(TRANS)_	_(TRANS)_	
286	_(TRANS)_	_(TRANS)_	
287	_(TRANS)_	_(TRANS)_	
288	_(TRANS)_	_(TRANS)_	
289	_(TRANS)_	_(TRANS)_	
290	_(TRANS)_	_(TRANS)_	
291	_(TRANS)_	_(TRANS)_	
292	_(TRANS)_	_(TRANS)_	
293	_(TRANS)_	_(TRANS)_	
294	_(TRANS)_	_(TRANS)_	
295	_(TRANS)_	_(TRANS)_	
296	_(TRANS)_	_(TRANS)_	
297	_(TRANS)_	_(TRANS)_	
298	_(TRANS)_	_(TRANS)_	
299	_(TRANS)_	_(TRANS)_	
300	_(TRANS)_	_(TRANS)_	
301	_(TRANS)_	_(TRANS)_	
302	_(TRANS)_	_(TRANS)_	
303	_(TRANS)_	_(TRANS)_	
304	_(TRANS)_	_(TRANS)_	
305	_(TRANS)_	_(TRANS)_	
306	_(TRANS)_	_(TRANS)_	
307	_(TRANS)_	_(TRANS)_	
308	_(TRANS)_	_(TRANS)_	
309	_(TRANS)_	_(TRANS)_	
310	_(TRANS)_	_(TRANS)_	
311	_(TRANS)_	_(TRANS)_	
312	_(TRANS)_	_(TRANS)_	
313	_(TRANS)_	_(TRANS)_	
314	_(TRANS)_	_(TRANS)_	
315	_(TRANS)_	_(TRANS)_	
316	_(TRANS)_	_(TRANS)_	
317	_(TRANS)_	_(TRANS)_	
318	_(TRANS)_	_(TRANS)_	
319	_(TRANS)_	_(TRANS)_	
320	_(TRANS)_	_(TRANS)_	
321	_(TRANS)_	_(TRANS)_	
322	_(TRANS)_	_(TRANS)_	
323	_(TRANS)_	_(TRANS)_	
324	_(TRANS)_	_(TRANS)_	
325	_(TRANS)_	_(TRANS)_	
326	_(TRANS)_	_(TRANS)_	
327	_(TRANS)_	_(TRANS)_	
328	_(TRANS)_	_(TRANS)_	
329	_(TRANS)_	_(TRANS)_	
330	_(TRANS)_	_(TRANS)_	
331	_(TRANS)_	_(TRANS)_	
332	_(TRANS)_	_(TRANS)_	
333	_(TRANS)_	_(TRANS)_	
334	_(TRANS)_	_(TRANS)_	
335	_(TRANS)_	_(TRANS)_	
336	_(TRANS)_	_(TRANS)_	
337	_(TRANS)_	_(TRANS)_	
338	_(TRANS)_	_(TRANS)_	
339	_(TRANS)_	_(TRANS)_	
340	_(TRANS)_	_(TRANS)_	
341	_(TRANS)_	_(TRANS)_	
342	_(TRANS)_	_(TRANS)_	
343	_(TRANS)_	_(TRANS)_	
344	_(TRANS)_	_(TRANS)_	
345	_(TRANS)_	_(TRANS)_	
346	_(TRANS)_	_(TRANS)_	
347	_(TRANS)_	_(TRANS)_	
348	_(TRANS)_	_(TRANS)_	
349	_(TRANS)_	_(TRANS)_	
350	_(TRANS)_	_(TRANS)_	
351	_(TRANS)_	_(TRANS)_	
352	_(TRANS)_	_(TRANS)_	
353	_(TRANS)_	_(TRANS)_	
354	_(TRANS)_	_(TRANS)_	
355	_(TRANS)_	_(TRANS)_	
356	_(TRANS)_	_(TRANS)_	
357	_(TRANS)_	_(TRANS)_	
358	_(TRANS)_	_(TRANS)_	
359	_(TRANS)_	_(TRANS)_	
360	_(TRANS)_	_(TRANS)_	
361	_(TRANS)_	_(TRANS)_	
362	_(TRANS)_	_(TRANS)_	
363	_(TRANS)_	_(TRANS)_	
364	_(TRANS)_	_(TRANS)_	
365	_(TRANS)_	_(TRANS)_	
366	_(TRANS)_	_(TRANS)_	
367	_(TRANS)_	_(TRANS)_	
368	_(TRANS)_	_(TRANS)_	
369	_(TRANS)_	_(TRANS)_	
370	_(TRANS)_	_(TRANS)_	
371	_(TRANS)_	_(TRANS)_	
372	_(TRANS)_	_(TRANS)_	
373	_(TRANS)_	_(TRANS)_	
374	_(TRANS)_	_(TRANS)_	
375	_(TRANS)_	_(TRANS)_	
376	_(TRANS)_	_(TRANS)_	
377	_(TRANS)_	_(TRANS)_	
378	_(TRANS)_	_(TRANS)_	
379	_(TRANS)_	_(TRANS)_	
380	_(TRANS)_	_(TRANS)_	
381 M	_(TRANS)_	_(TRANS)_
382	_(TRANS)_	_(TRANS)_
383	_(TRANS)_	_(TRANS)_
384	_(TRANS)_	_(TRANS)_
385	_(TRANS)_	_(TRANS)_
386	_(TRANS)_	_(TRANS)_
387	_(TRANS)_	_(TRANS)_
388	_(TRANS)_	_(TRANS)_
389	_(TRANS)_	_(TRANS)_
390	_(TRANS)_	_(TRANS)_
391	_(TRANS)_	_(TRANS)_
392	_(TRANS)_	_(TRANS)_
393	_(TRANS)_	_(TRANS)_
394	_(TRANS)_	_(TRANS)_
395	_(TRANS)_	_(TRANS)_
396	_(TRANS)_	_(TRANS)_
397	_(TRANS)_	_(TRANS)_
398	_(TRANS)_	_(TRANS)_
399	_(TRANS)_	_(TRANS)_
400	_(TRANS)_	_(TRANS)_
401	_(TRANS)_	_(TRANS)_
402	_(TRANS)_	_(TRANS)_
403	_(TRANS)_	_(TRANS)_
404	_(TRANS)_	_(TRANS)_
405	_(TRANS)_	_(TRANS)_
406	_(TRANS)_	_(TRANS)_
407	_(TRANS)_	_(TRANS)_
408	_(TRANS)_	_(TRANS)_
409	_(TRANS)_	_(TRANS)_
410	_(TRANS)_	_(TRANS)_
411	_(TRANS)_	_(TRANS)_
412	_(TRANS)_	_(TRANS)_
413	_(TRANS)_	_(TRANS)_
414	_(TRANS)_	_(TRANS)_
415	_(TRANS)_	_(TRANS)_
416	_(TRANS)_	_(TRANS)_
417	_(TRANS)_	_(TRANS)_
418	_(TRANS)_	_(TRANS)_
419	_(TRANS)_	_(TRANS)_
420	_(TRANS)_	_(TRANS)_
421	_(TRANS)_	_(TRANS)_
422	_(TRANS)_	_(TRANS)_
423	_(TRANS)_	_(TRANS)_
424	_(TRANS)_	_(TRANS)_
425	_(TRANS)_	_(TRANS)_
426	_(TRANS)_	_(TRANS)_
427	_(TRANS)_	_(TRANS)_
428	_(TRANS)_	_(TRANS)_
429	_(TRANS)_	_(TRANS)_
430	_(TRANS)_	_(TRANS)_
431	_(TRANS)_	_(TRANS)_
432	_(TRANS)_	_(TRANS)_
433	_(TRANS)_	_(TRANS)_
434	_(TRANS)_	_(TRANS)_
435	_(TRANS)_	_(TRANS)_
436	_(TRANS)_	_(TRANS)_
437	_(TRANS)_	_(TRANS)_
438	_(TRANS)_	_(TRANS)_
439	_(TRANS)_	_(TRANS)_
440	_(TRANS)_	_(TRANS)_
441	_(TRANS)_	_(TRANS)_
442	_(TRANS)_	_(TRANS)_
443	_(TRANS)_	_(TRANS)_
444	_(TRANS)_	_(TRANS)_
445	_(TRANS)_	_(TRANS)_
446	_(TRANS)_	_(TRANS)_
447	_(TRANS)_	_(TRANS)_
448	_(TRANS)_	_(TRANS)_
449	_(TRANS)_	_(TRANS)_
450	_(TRANS)_	_(TRANS)_
451	_(TRANS)_	_(TRANS)_
452	_(TRANS)_	_(TRANS)_
453	_(TRANS)_	_(TRANS)_
454	_(TRANS)_	_(TRANS)_
455	_(TRANS)_	_(TRANS)_
456	_(TRANS)_	_(TRANS)_
457	_(TRANS)_	_(TRANS)_
458 T	_(TRANS)_	_(TRANS)_
459	_(TRANS)_	_(TRANS)_
460	_(TRANS)_	_(TRANS)_
461	_(TRANS)_	_(TRANS)_
462	_(TRANS)_	_(TRANS)_
463	_(TRANS)_	_(TRANS)_
464	_(TRANS)_	_(TRANS)_
465	_(TRANS)_	_(TRANS)_
466	_(TRANS)_	_(TRANS)_
467	_(TRANS)_	_(TRANS)_
468	_(TRANS)_	_(TRANS)_
469	_(TRANS)_	_(TRANS)_
470	_(TRANS)_	_(TRANS)_
471	_(TRANS)_	_(TRANS)_
472	_(TRANS)_	_(TRANS)_
473	_(TRANS)_	_(TRANS)_
474	_(TRANS)_	_(TRANS)_
475	_(TRANS)_	_(TRANS)_
476	_(TRANS)_	_(TRANS)_
477	_(TRANS)_	_(TRANS)_
478	_(TRANS)_	_(TRANS)_
479	_(TRANS)_	_(TRANS)_
480	_(TRANS)_	_(TRANS)_
481	_(TRANS)_	_(TRANS)_
482	_(TRANS)_	_(TRANS)_
483	_(TRANS)_	_(TRANS)_
484	_(TRANS)_	_(TRANS)_
485	_(TRANS)_	_(TRANS)_
486	_(TRANS)_	_(TRANS)_
487	_(TRANS)_	_(TRANS)_
488	_(TRANS)_	_(TRANS)_
489	_(TRANS)_	_(TRANS)_
490	_(TRANS)_	_(TRANS)_
491	_(TRANS)_	_(TRANS)_
492	_(TRANS)_	_(TRANS)_
493	_(TRANS)_	_(TRANS)_
494	_(TRANS)_	_(TRANS)_
495	_(TRANS)_	_(TRANS)_
496	_(TRANS)_	_(TRANS)_
497	_(TRANS)_	_(TRANS)_
498	_(TRANS)_	_(TRANS)_
499	_(TRANS)_	_(TRANS)_
500	_(TRANS)_	_(TRANS)_
501	_(TRANS)_	_(TRANS)_
502	_(TRANS)_	_(TRANS)_
503	_(TRANS)_	_(TRANS)_
504	_(TRANS)_	_(TRANS)_
505	_(TRANS)_	_(TRANS)_
506	_(TRANS)_	_(TRANS)_
507	_(TRANS)_	_(TRANS)_
508	_(TRANS)_	_(TRANS)_
509	_(TRANS)_	_(TRANS)_
510	_(TRANS)_	_(TRANS)_
511	_(TRANS)_	_(TRANS)_
512	_(TRANS)_	_(TRANS)_
513	_(TRANS)_	_(TRANS)_
514	_(TRANS)_	_(TRANS)_
515	_(TRANS)_	_(TRANS)_
516	_(TRANS)_	_(TRANS)_
517	_(TRANS)_	_(TRANS)_
518	_(TRANS)_	_(TRANS)_
519	_(TRANS)_	_(TRANS)_
520	_(TRANS)_	_(TRANS)_
521	_(TRANS)_	_(TRANS)_
522	_(TRANS)_	_(TRANS)_
523	_(TRANS)_	_(TRANS)_
524	_(TRANS)_	_(TRANS)_
525	_(TRANS)_	_(TRANS)_
526	_(TRANS)_	_(TRANS)_
527	_(TRANS)_	_(TRANS)_
528	_(TRANS)_	_(TRANS)_
529	_(TRANS)_	_(TRANS)_
530	_(TRANS)_	_(TRANS)_
531	_(TRANS)_	_(TRANS)_
532	_(TRANS)_	_(TRANS)_
533	_(TRANS)_	_(TRANS)_
534	_(TRANS)_	_(TRANS)_
535 W	_(TRANS)_	_(TRANS)_
536	_(TRANS)_	_(TRANS)_
537	_(TRANS)_	_(TRANS)_
538	_(TRANS)_	_(TRANS)_
539	_(TRANS)_	_(TRANS)_
540	_(TRANS)_	_(TRANS)_
541	_(TRANS)_	_(TRANS)_
542	_(TRANS)_	_(TRANS)_
543	_(TRANS)_	_(TRANS)_
544	_(TRANS)_	_(TRANS)_
545	_(TRANS)_	_(TRANS)_
546	_(TRANS)_	_(TRANS)_
547	_(TRANS)_	_(TRANS)_
548	_(TRANS)_	_(TRANS)_
549	_(TRANS)_	_(TRANS)_
550	_(TRANS)_	_(TRANS)_
551	_(TRANS)_	_(TRANS)_
552	_(TRANS)_	_(TRANS)_
553	_(TRANS)_	_(TRANS)_
554	_(TRANS)_	_(TRANS)_
555	_(TRANS)_	_(TRANS)_
556	_(TRANS)_	_(TRANS)_
557	_(TRANS)_	_(TRANS)_
558	_(TRANS)_	_(TRANS)_
559	_(TRANS)_	_(TRANS)_
560	_(TRANS)_	_(TRANS)_
561	_(TRANS)_	_(TRANS)_
562	_(TRANS)_	_(TRANS)_
563	_(TRANS)_	_(TRANS)_
564	_(TRANS)_	_(TRANS)_
565	_(TRANS)_	_(TRANS)_
566	_(TRANS)_	_(TRANS)_
567	_(TRANS)_	_(TRANS)_
568	_(TRANS)_	_(TRANS)_
569	_(TRANS)_	_(TRANS)_
570	_(TRANS)_	_(TRANS)_
571	_(TRANS)_	_(TRANS)_
572	_(TRANS)_	_(TRANS)_
573	_(TRANS)_	_(TRANS)_
574	_(TRANS)_	_(TRANS)_
575	_(TRANS)_	_(TRANS)_
576	_(TRANS)_	_(TRANS)_
577	_(TRANS)_	_(TRANS)_
578	_(TRANS)_	_(TRANS)_
579	_(TRANS)_	_(TRANS)_
580	_(TRANS)_	_(TRANS)_
581	_(TRANS)_	_(TRANS)_
582	_(TRANS)_	_(TRANS)_
583	_(TRANS)_	_(TRANS)_
584	_(TRANS)_	_(TRANS)_
585	_(TRANS)_	_(TRANS)_
586	_(TRANS)_	_(TRANS)_
587	_(TRANS)_	_(TRANS)_
588	_(TRANS)_	_(TRANS)_
589	_(TRANS)_	_(TRANS)_
590	_(TRANS)_	_(TRANS)_
591	_(TRANS)_	_(TRANS)_
592	_(TRANS)_	_(TRANS)_
593	_(TRANS)_	_(TRANS)_
594	_(TRANS)_	_(TRANS)_
595	_(TRANS)_	_(TRANS)_
596	_(TRANS)_	_(TRANS)_
597	_(TRANS)_	_(TRANS)_
598	_(TRANS)_	_(TRANS)_
599	_(TRANS)_	_(TRANS)_
600	_(TRANS)_	_(TRANS)_
601	_(TRANS)_	_(TRANS)_
602	_(TRANS)_	_(TRANS)_
603	_(TRANS)_	_(TRANS)_
604	_(TRANS)_	_(TRANS)_
605	_(TRANS)_	_(TRANS)_
606	_(TRANS)_	_(TRANS)_
607	_(TRANS)_	_(TRANS)_
608	_(TRANS)_	_(TRANS)_
609	_(TRANS)_	_(TRANS)_
610	_(TRANS)_	_(TRANS)_
611	_(TRANS)_	_(TRANS)_
612 T	_(TRANS)_	_(TRANS)_
613	_(TRANS)_	_(TRANS)_
614	_(TRANS)_	_(TRANS)_
615	_(TRANS)_	_(TRANS)_
616	_(TRANS)_	_(TRANS)_
617	_(TRANS)_	_(TRANS)_
618	_(TRANS)_	_(TRANS)_
619	_(TRANS)_	_(TRANS)_
620	_(TRANS)_	_(TRANS)_
621	_(TRANS)_	_(TRANS)_
622	_(TRANS)_	_(TRANS)_
623	_(TRANS)_	_(TRANS)_
624	_(TRANS)_	_(TRANS)_
625	_(TRANS)_	_(TRANS)_
626	_(TRANS)_	_(TRANS)_
627	_(TRANS)_	_(TRANS)_
628	_(TRANS)_	_(TRANS)_
629	_(TRANS)_	_(TRANS)_
630	_(TRANS)_	_(TRANS)_
631	_(TRANS)_	_(TRANS)_
632	_(TRANS)_	_(TRANS)_
633	_(TRANS)_	_(TRANS)_
634	_(TRANS)_	_(TRANS)_
635	_(TRANS)_	_(TRANS)_
636	_(TRANS)_	_(TRANS)_
637	_(TRANS)_	_(TRANS)_
638	_(TRANS)_	_(TRANS)_
639	_(TRANS)_	_(TRANS)_
640	_(TRANS)_	_(TRANS)_
641	_(TRANS)_	_(TRANS)_
642	_(TRANS)_	_(TRANS)_
643	_(TRANS)_	_(TRANS)_
644	_(TRANS)_	_(TRANS)_
645	_(TRANS)_	_(TRANS)_
646	_(TRANS)_	_(TRANS)_
647	_(TRANS)_	_(TRANS)_
648	_(TRANS)_	_(TRANS)_
649	_(TRANS)_	_(TRANS)_
650	_(TRANS)_	_(TRANS)_
651	_(TRANS)_	_(TRANS)_
652	_(TRANS)_	_(TRANS)_
653	_(TRANS)_	_(TRANS)_
654	_(TRANS)_	_(TRANS)_
655	_(TRANS)_	_(TRANS)_
656	_(TRANS)_	_(TRANS)_
657	_(TRANS)_	_(TRANS)_
658	_(TRANS)_	_(TRANS)_
659	_(TRANS)_	_(TRANS)_
660	_(TRANS)_	_(TRANS)_
661	_(TRANS)_	_(TRANS)_
662	_(TRANS)_	_(TRANS)_
663	_(TRANS)_	_(TRANS)_
664	_(TRANS)_	_(TRANS)_
665	_(TRANS)_	_(TRANS)_
666	_(TRANS)_	_(TRANS)_
667	_(TRANS)_	_(TRANS)_
668	_(TRANS)_	_(TRANS)_
669	_(TRANS)_	_(TRANS)_
670	_(TRANS)_	_(TRANS)_
671	_(TRANS)_	_(TRANS)_
672	_(TRANS)_	_(TRANS)_
673	_(TRANS)_	_(TRANS)_
674	_(TRANS)_	_(TRANS)_
675	_(TRANS)_	_(TRANS)_
676	_(TRANS)_	_(TRANS)_
677	_(TRANS)_	_(TRANS)_
678	_(TRANS)_	_(TRANS)_
679	_(TRANS)_	_(TRANS)_
680	_(TRANS)_	_(TRANS)_
681	_(TRANS)_	_(TRANS)_
682	_(TRANS)_	_(TRANS)_
683	_(TRANS)_	_(TRANS)_
684	_(TRANS)_	_(TRANS)_
685	_(TRANS)_	_(TRANS)_
686	_(TRANS)_	_(TRANS)_
687	_(TRANS)_	_(TRANS)_
688	_(TRANS)_	_(TRANS)_
689 F	_(TRANS)_	_(TRANS)_
690	_(TRANS)_	_(TRANS)_
691	_(TRANS)_	_(TRANS)_
692	_(TRANS)_	_(TRANS)_
693	_(TRANS)_	_(TRANS)_
694	_(TRANS)_	_(TRANS)_
695	_(TRANS)_	_(TRANS)_
696	_(TRANS)_	_(TRANS)_
697	_(TRANS)_	_(TRANS)_
698	_(TRANS)_	_(TRANS)_
699	_(TRANS)_	_(TRANS)_
700	_(TRANS)_	_(TRANS)_
701	_(TRANS)_	_(TRANS)_
702	_(TRANS)_	_(TRANS)_
703	_(TRANS)_	_(TRANS)_
704	_(TRANS)_	_(TRANS)_
705	_(TRANS)_	_(TRANS)_
706	_(TRANS)_	_(TRANS)_
707	_(TRANS)_	_(TRANS)_
708	_(TRANS)_	_(TRANS)_
709	_(TRANS)_	_(TRANS)_
710	_(TRANS)_	_(TRANS)_
711	_(TRANS)_	_(TRANS)_
712	_(TRANS)_	_(TRANS)_
713	_(TRANS)_	_(TRANS)_
714	_(TRANS)_	_(TRANS)_
715	_(TRANS)_	_(TRANS)_
716	_(TRANS)_	_(TRANS)_
717	_(TRANS)_	_(TRANS)_
718	_(TRANS)_	_(TRANS)_
719	_(TRANS)_	_(TRANS)_
720	_(TRANS)_	_(TRANS)_
721	_(TRANS)_	_(TRANS)_
722	_(TRANS)_	_(TRANS)_
723	_(TRANS)_	_(TRANS)_
724	_(TRANS)_	_(TRANS)_
725	_(TRANS)_	_(TRANS)_
726	_(TRANS)_	_(TRANS)_
727	_(TRANS)_	_(TRANS)_
728	_(TRANS)_	_(TRANS)_
729	_(TRANS)_	_(TRANS)_
730	_(TRANS)_	_(TRANS)_
731	_(TRANS)_	_(TRANS)_
732	_(TRANS)_	_(TRANS)_
733	_(TRANS)_	_(TRANS)_
734	_(TRANS)_	_(TRANS)_
735	_(TRANS)_	_(TRANS)_
736	_(TRANS)_	_(TRANS)_
737	_(TRANS)_	_(TRANS)_
738	_(TRANS)_	_(TRANS)_
739	_(TRANS)_	_(TRANS)_
740	_(TRANS)_	_(TRANS)_
741	_(TRANS)_	_(TRANS)_
742	_(TRANS)_	_(TRANS)_
743	_(TRANS)_	_(TRANS)_
744	_(TRANS)_	_(TRANS)_
745	_(TRANS)_	_(TRANS)_
746	_(TRANS)_	_(TRANS)_
747	_(TRANS)_	_(TRANS)_
748	_(TRANS)_	_(TRANS)_
749	_(TRANS)_	_(TRANS)_
750	_(TRANS)_	_(TRANS)_
751	_(TRANS)_	_(TRANS)_
752	_(TRANS)_	_(TRANS)_
753	_(TRANS)_	_(TRANS)_
754	_(TRANS)_	_(TRANS)_
755	_(TRANS)_	_(TRANS)_
756	_(TRANS)_	_(TRANS)_
757	_(TRANS)_	_(TRANS)_
758	_(TRANS)_	_(TRANS)_
759	_(TRANS)_	_(TRANS)_
760	_(TRANS)_	_(TRANS)_
761	_(TRANS)_	_(TRANS)_
762	_(TRANS)_	_(TRANS)_
763	_(TRANS)_	_(TRANS)_
764	_(TRANS)_	_(TRANS)_
765	_(TRANS)_	_(TRANS)_
766 St	_(TRANS)_	_(TRANS)_
767	_(TRANS)_	_(TRANS)_
768	_(TRANS)_	_(TRANS)_
769	_(TRANS)_	_(TRANS)_
770	_(TRANS)_	_(TRANS)_
771	_(TRANS)_	_(TRANS)_
772	_(TRANS)_	_(TRANS)_
773	_(TRANS)_	_(TRANS)_
774	_(TRANS)_	_(TRANS)_
775	_(TRANS)_	_(TRANS)_
776	_(TRANS)_	_(TRANS)_
777	_(TRANS)_	_(TRANS)_
778	_(TRANS)_	_(TRANS)_
779	_(TRANS)_	_(TRANS)_
780	_(TRANS)_	_(TRANS)_
781	_(TRANS)_	_(TRANS)_
782	_(TRANS)_	_(TRANS)_
783	_(TRANS)_	_(TRANS)_
784	_(TRANS)_	_(TRANS)_
785	_(TRANS)_	_(TRANS)_
786	_(TRANS)_	_(TRANS)_
787	_(TRANS)_	_(TRANS)_
788	_(TRANS)_	_(TRANS)_
789	_(TRANS)_	_(TRANS)_
790	_(TRANS)_	_(TRANS)_
791	_(TRANS)_	_(TRANS)_
792	_(TRANS)_	_(TRANS)_
793	_(TRANS)_	_(TRANS)_
794	_(TRANS)_	_(TRANS)_
795	_(TRANS)_	_(TRANS)_
796	_(TRANS)_	_(TRANS)_
797	_(TRANS)_	_(TRANS)_
798	_(TRANS)_	_(TRANS)_
799	_(TRANS)_	_(TRANS)_
800	_(TRANS)_	_(TRANS)_
801	_(TRANS)_	_(TRANS)_
802	_(TRANS)_	_(TRANS)_
803	_(TRANS)_	_(TRANS)_
804	_(TRANS)_	_(TRANS)_
805	_(TRANS)_	_(TRANS)_
806	_(TRANS)_	_(TRANS)_
807	_(TRANS)_	_(TRANS)_
808	_(TRANS)_	_(TRANS)_
809	_(TRANS)_	_(TRANS)_
810	_(TRANS)_	_(TRANS)_
811	_(TRANS)_	_(TRANS)_
812	_(TRANS)_	_(TRANS)_
813	_(TRANS)_	_(TRANS)_
814	_(TRANS)_	_(TRANS)_
815	_(TRANS)_	_(TRANS)_
816	_(TRANS)_	_(TRANS)_
817	_(TRANS)_	_(TRANS)_
818	_(TRANS)_	_(TRANS)_
819	_(TRANS)_	_(TRANS)_
820	_(TRANS)_	_(TRANS)_
821	_(TRANS)_	_(TRANS)_
822	_(TRANS)_	_(TRANS)_
823	_(TRANS)_	_(TRANS)_
824	_(TRANS)_	_(TRANS)_
825	_(TRANS)_	_(TRANS)_
826	_(TRANS)_	_(TRANS)_
827	_(TRANS)_	_(TRANS)_
828	_(TRANS)_	_(TRANS)_
829	_(TRANS)_	_(TRANS)_
830	_(TRANS)_	_(TRANS)_
831	_(TRANS)_	_(TRANS)_
832	_(TRANS)_	_(TRANS)_
833	_(TRANS)_	_(TRANS)_
834	_(TRANS)_	_(TRANS)_
835	_(TRANS)_	_(TRANS)_
836	_(TRANS)_	_(TRANS)_
837	_(TRANS)_	_(TRANS)_
838	_(TRANS)_	_(TRANS)_
839	_(TRANS)_	_(TRANS)_
840	_(TRANS)_	_(TRANS)_
841	_(TRANS)_	_(TRANS)_
842	_(TRANS)_	_(TRANS)_
843 Sn	_(TRANS)_	_(TRANS)_
844	_(TRANS)_	_(TRANS)_
845	_(TRANS)_	_(TRANS)_
846	_(TRANS)_	_(TRANS)_
847	_(TRANS)_	_(TRANS)_
848	_(TRANS)_	_(TRANS)_
849	_(TRANS)_	_(TRANS)_
850	_(TRANS)_	_(TRANS)_
851	_(TRANS)_	_(TRANS)_
852	_(TRANS)_	_(TRANS)_
853	_(TRANS)_	_(TRANS)_
854	_(TRANS)_	_(TRANS)_
855	_(TRANS)_	_(TRANS)_
856	_(TRANS)_	_(TRANS)_
857	_(TRANS)_	_(TRANS)_
858	_(TRANS)_	_(TRANS)_
859	_(TRANS)_	_(TRANS)_
860	_(TRANS)_	_(TRANS)_
861	_(TRANS)_	_(TRANS)_
862	_(TRANS)_	_(TRANS)_
863	_(TRANS)_	_(TRANS)_
864	_(TRANS)_	_(TRANS)_
865	_(TRANS)_	_(TRANS)_
866	_(TRANS)_	_(TRANS)_
867	_(TRANS)_	_(TRANS)_
868	_(TRANS)_	_(TRANS)_
869	_(TRANS)_	_(TRANS)_
870	_(TRANS)_	_(TRANS)_
871	_(TRANS)_	_(TRANS)_
872	_(TRANS)_	_(TRANS)_
873	_(TRANS)_	_(TRANS)_
874	_(TRANS)_	_(TRANS)_
875	_(TRANS)_	_(TRANS)_
876	_(TRANS)_	_(TRANS)_
877	_(TRANS)_	_(TRANS)_
878	_(TRANS)_	_(TRANS)_
879	_(TRANS)_	_(TRANS)_
880	_(TRANS)_	_(TRANS)_
881	_(TRANS)_	_(TRANS)_
882	_(TRANS)_	_(TRANS)_
883	_(TRANS)_	_(TRANS)_
884	_(TRANS)_	_(TRANS)_
885	_(TRANS)_	_(TRANS)_
886	_(TRANS)_	_(TRANS)_
887	_(TRANS)_	_(TRANS)_
888	_(TRANS)_	_(TRANS)_
889	_(TRANS)_	_(TRANS)_
890	_(TRANS)_	_(TRANS)_
891	_(TRANS)_	_(TRANS)_
892	_(TRANS)_	_(TRANS)_
893	_(TRANS)_	_(TRANS)_
894	_(TRANS)_	_(TRANS)_
895	_(TRANS)_	_(TRANS)_
896	_(TRANS)_	_(TRANS)_
897	_(TRANS)_	_(TRANS)_
898	_(TRANS)_	_(TRANS)_
899	_(TRANS)_	_(TRANS)_
900	_(TRANS)_	_(TRANS)_
901	_(TRANS)_	_(TRANS)_
902	_(TRANS)_	_(TRANS)_
903	_(TRANS)_	_(TRANS)_
904	_(TRANS)_	_(TRANS)_
905	_(TRANS)_	_(TRANS)_
906	_(TRANS)_	_(TRANS)_
907	_(TRANS)_	_(TRANS)_
908	_(TRANS)_	_(TRANS)_
909	_(TRANS)_	_(TRANS)_
910	_(TRANS)_	_(TRANS)_
911	_(TRANS)_	_(TRANS)_
912	_(TRANS)_	_(TRANS)_
913	_(TRANS)_	_(TRANS)_
914	_(TRANS)_	_(TRANS)_
915	_(TRANS)_	_(TRANS)_
916	_(TRANS)_	_(TRANS)_
917	_(TRANS)_	_(TRANS)_
918	_(TRANS)_	_(TRANS)_
919	_(TRANS)_	_(TRANS)_
920	Placeholder	Placeholder