 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House

Tent
Hut
Refreshing!
Boat
Dock
Drink
Button




Ambush
This Door is Locked



Hall of the Pit
Watchtower 6



Enter the Hall of the Pit
Enter Watchtower 6



Temple
Guilds
Stables
Docks
Shops

Castle Harmondy
East 
North 
West
South 
Harmondale



Obelisk
 a_eetcoa
Shrine
Altar
You Pray















+2 Intellect (Permanent)
+5 Fire Resistance (Permanent)
+10 Personality (Temporary)
You Feel Great!!
+10 Fire Resistance (Temporary)
Haven't you had enough ?
Do you think that's such a good idea ?
+10 Mind, Earth, and Body Resistance(Permanent)











































