 
Chest 
Barrel
Well
Jump into the Well
Fountain
Drink from the Fountain
House
The Pirate Ship Revenge
Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



The Grand Temple of the Moon
The Grand Temple of the Sun



Enter the Grand Temple of the Moon
Enter the Grand Temple of the Sun



Temple
Guilds
Stables
Docks
Shops

Castle Harmondy
East 
North 
West
South 
Harmondale



Obelisk
 _vehlgpe
Shrine
Altar
You Pray





















+10 Accuracy and Speed(Permanent)












































