 
Alvar

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing

ubjectsap


The door is locked
Tent



Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk






Pine tree
Rock



Wasp Nest
Ogre Raiding Fort
Dark Dwarf Compound


Enter the Wasp Nest
Enter the Ogre Raiding Fort
Enter the Dark Dwarf Compound







Personality +25 (Temporary)
Might +2 (Permanent)
You mind clears, and you recover some Mana







You have killed all of the Ogres


















































