 
Ironsand Desert

Chest

Well
Drink from the well
Fountain
Drink from the fountain
Refreshing
That was not so refreshing

thornskey


The door is locked




Fruit Tree
You receive an apple
Berry Bush
You receive some berries

North
West
East
South

Shrine
Altar
You Pray
Obelisk





Destroyed Building
Cactus
Rock


Tomb Stone
Troll Tomb
Cyclops Larder
Chain of Fire
A Cave
Gate to the Plane of Fire
Enter the Troll Tomb
Enter the Cyclops Larder
Enter the Chain of Fire
Enter the Cave
Enter the Plane of Fire





Endurance +2 (Permanent)




























































