 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House

Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



Thunderfist Mountain
The Maze



Enter Thunderfist Mountain
Enter The Maze



Temple
Guilds
Stables
Docks
Shops

Castle Harmondy
East 
North 
West
South 
Harmondale



Obelisk
fi_eo_od
Shrine
Altar
You Pray















+50 Intellect and Personality (Temporary)
+2 Skill Points
+2 Personality (Permanent)
+20 All Resistances (Temporary)
+50 Spell Points
+50 Hit Points
+10 Personality and Intellect(Permanent)












































