 
Demon Lair
Drink from Well.
You feel Strange.
"+5000 Experience, -5000 Gold."
+30 Level temporary.  Look Out!
Drink from Fountain
+10 Magic resistance permanent.
+40 Armor class temporary.
+5 Elemental resistance permanent.
Refreshing!
Chest
You are not a follower of Baa.  Begone!
Kriegspire
Shrine of Cold
You pray at the shrine.
+10 Cold resistance permanent
+3 Cold resistance permanent
Pedestal
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            t_haat_lt__en_lc
Obelisk
Shrine of Fire
You pray at the shrine.
+10 Fire permanent
+3 Fire permanent
