 
Crate
Dragon's Lair
Drink from Fountain
+2 Endurance permenant.
Refreshing!
No one is here.  The Circus has moved.
Mire of the Damned
Shrine of Speed
You pray at the shrine.
+10 Speed permanent
+3 Speed permanent
Pedestal
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            aoflo'h.hbtid_p_
Obelisk
