 
Drink from Well.
Look Out!
Drink from Fountain
+20 Accuracy and Speed temporary.
+20 Armor class temporary.
+10 Level temporary.
+30 Might temporary.
+5 Might permanent.
+5 Endurance permanent.
Refreshing!
Frozen Highlands
Shrine of Endurance
You pray at the shrine.
+10 Endurance permanent
+3 Endurance permanent
"The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _ay,enis_nn_ans."
Obelisk
Castle Stromgard
White Cap
Rockham/Free Haven















