 
+5 Spell points restored
Refreshing!
Place Holder for Prince of Thieves.  Paul needs to provide this.
Chest
Drink from Well.
+20 Might temporary.
Poison!
Drink from Fountain of Magic
+2 Intellect permanent.
+2 Personality permanent.
+20 Spell points restored.
No one is here.  The Circus has moved.
Bootleg Bay
Shrine of Might
You pray at the shrine.
+10 Might permanent
+3 Might permanent
Pedestal
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            d_re_e_Hpfotyhz_
Obelisk
Ironfist Castle
Freehaven
Circus (Winter)
Drink from Fountain
