 
New Sorpigal
Welcome to New Sorpigal
New Sorpigal Temple
GoblinWatch
Abbey of the Sun
Crate
Drink from Fountain
Refreshing!
Your purse feels much lighter as you foolishly throw your money into the well.
Well
There doesn't seem to be anymore apples.
You pick an apple.
Tree
+5 Hit points restored.
+5 Spell points restored.
+10 Might temporary.
Rock
The door is locked.
The Sword won't budge!
+2 Luck permanent
It's your Lucky Day!  +100 gold.
Gharik's Forge
Shrine of Luck
You pray at the shrine.
+10 Luck permanent
+3 Luck permanent
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _nrh__tf__cehr__
Obelisk





