 
Door
Switch
Chest
Exit
The door is locked.
The door won't budge.
Castle Alamos
Tree
"Etched into the tree a message reads:                                                                                                                                                                                                                              The first is half the forth plus one, better hurry or you'll be done!"
"Etched into the tree a message reads:                                                                                                                                                                                                                              The second is next to the third, oh so pretty like a bird!"
"Etched into the tree a message reads:                                                                                                                                                                                                                              The third is the first of twenty six, A through Z you'll have to mix!"
"Etched into the tree a message reads:                                                                                                                                                                                                                              The fifth is twice the second, five letters in all I reckon!"
"Etched into the tree a message reads:                                                                                                                                                                                                                              The forth is eight from the end, Archibald really is your friend!"
What's the password?
JBARD
jbard
Wrong!
Ok!
"Who told you!  Alright, you may pass!"
Teleporter
Restricted area - Keep out.
