 
Castle Ironfist
Enter at Own Risk.
Keep Off!
Ironfist Castle
New Sorpigal
+10 Speed temporary.
All Hit points restored.
Refreshing!
The prince has been kidnapped!  No visitors will be admitted until this crisis has been resolved!
Crate
Well
Chest
"Well, thanks for sneaking me out of the Castle.  Sorry about the circus thing—I hope I wasn’t too much trouble to find.  I’ll go in myself so no one will see that it was you who kidnapped me.  Thanks again, and goodbye.  I’ll remember this, and I owe you a favor! "
The Sword won't budge!
Drink from Fountain
+10 Accuracy temporary.
+10 Hit Points restored.
Shrine of Electricity
You pray at the shrine.
+10 Electricity resistance permanent
+3 Electricity resistance permanent
The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _t_staoi_on_oiz_
Obelisk













