Class	Descriptions	Notes
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Knight
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Thief
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Monk
_(TRANS)_	_(TRANS)_	Paladin
_(TRANS)_	_(TRANS)_	Paladin
_(TRANS)_	_(TRANS)_	Paladin
_(TRANS)_	_(TRANS)_	Paladin
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Archer
_(TRANS)_	_(TRANS)_	Ranger
_(TRANS)_	_(TRANS)_	Ranger
_(TRANS)_	_(TRANS)_	Ranger
_(TRANS)_	_(TRANS)_	Ranger
_(TRANS)_	_(TRANS)_	Cleric
_(TRANS)_	_(TRANS)_	Cleric
_(TRANS)_	_(TRANS)_	Cleric
_(TRANS)_	_(TRANS)_	Cleric
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Druid
_(TRANS)_	_(TRANS)_	Sorcerer
_(TRANS)_	_(TRANS)_	Sorcerer
_(TRANS)_	_(TRANS)_	Sorcerer
_(TRANS)_	_(TRANS)_	Sorcerer
