#	Topic	Requires	Notes	Text #	Owner(s)	Owner #
1	_(TRANS)_	0	Praise for Glorious Castle Harmondale	6	Lord Markham	1
2	_(TRANS)_	0	Isn't this hunt exciting?	5	Lord Markham	1
3	_(TRANS)_	0	Speech for winning the contest (replace with topic 8)	7	Lord Markham	1
4	_(TRANS)_	0	(replaces topic 7) go to castle Harmondale now	8	Lord Markham	1
5	_(TRANS)_	0	Basic Rules	25	Judge	2
6	_(TRANS)_	0	"Check for quest items + returns for each one, all, and none"	26-33	Judge	2
7	_(TRANS)_	0	Gives Questbit 1	2	Docent	3
8	_(TRANS)_	0		1	Docent	3
9	_(TRANS)_	0		4	Docent	3
10	_(TRANS)_	0		34	Bard	4
11	_(TRANS)_	0		35	Bard	4
12	_(TRANS)_	0		36	Bard	4
13	_(TRANS)_	0		"37,38"	Bard	4
14	_(TRANS)_	0	Blahblahblah	12	Sally	5
15	_(TRANS)_	0	Wanna buy a seashell (there are more elsewhere)	13	Sally	5
16	_(TRANS)_		Wanna buy a seashell (there are more elsewhere)	"14,15"	Sally	5
17	_(TRANS)_	0	Blahblahblah	10	Mr. Malwick	6
18	_(TRANS)_	0	Give proposal	9	Mr. Malwick	6
19	_(TRANS)_	0	Give wand	11	Mr. Malwick	6
20	_(TRANS)_	0	Offer chance again	3	Mr. Malwick	6
21	_(TRANS)_	0	Blahblahblah	19	Sal Sharktooth	7
22	_(TRANS)_	0	Robbery attempt	16	Sal Sharktooth	7
23	_(TRANS)_	0	Robbery attempt	17	Sal Sharktooth	7
24	_(TRANS)_	0	Robbery attempt	18	Sal Sharktooth	7
25	_(TRANS)_	0	Tease	20	Sal Sharktooth	7
26	_(TRANS)_	0	Blahblahblah	21	Mr. Malwick	6
27	_(TRANS)_	0	"Trade hat for red potion + positive, negative, and no potion returns"	39	Adventurer 1	8
28	_(TRANS)_	0	Bad guys in temple	22	Adventurer 1	8
29	_(TRANS)_	0	Blue potion instructions	23	Adventurer 1	8
30	_(TRANS)_	0		"40,42"	Adventurer 1	8
31	_(TRANS)_	0		41	Adventurer 1	8
32	_(TRANS)_	0	Not sailing yet	24	William	0
33	_(TRANS)_	0	"Won contest, ready to go"	43	William	0
34	_(TRANS)_	0	Markham's go look for contestants	44	Markham	1
35	_(TRANS)_		Markham's go look for contestants + Positive and negative returns	"45,46"	Markham	1
36	_(TRANS)_	0	0	47	Donna	0
37	_(TRANS)_	0	0	48	Donna	0
38	_(TRANS)_	0	0	49	Mia Lucille	0
39	_(TRANS)_	0	0	50	Mia Lucille	0
40	_(TRANS)_	0	0	51	Grant	0
41	_(TRANS)_	0	0	52	Grant	0
42	_(TRANS)_	0	Sets questbit 17	53	Docent	3
43	_(TRANS)_	0	removes questbit 17	54	Docent	3
44	_(TRANS)_	0	0	55	William Lasker	15
45	_(TRANS)_	0	0	"56,57"	William Lasker	15
46	_(TRANS)_	0	0	60	William Lasker	15
47	_(TRANS)_	0	0	58-65	William Lasker	15
48	_(TRANS)_	0	0	66	Seknit Undershadow	16
49	_(TRANS)_	0	0	67-70	Seknit Undershadow	16
50	_(TRANS)_	0	0	71-73	Seknit Undershadow	16
51	_(TRANS)_	0	0	74	Sir Charles Quixote	17
52	_(TRANS)_	0	0	"75,76"	Sir Charles Quixote	17
53	_(TRANS)_	0	0	77	Sir Charles Quixote	17
54	_(TRANS)_	0	0	78-82	Sir Charles Quixote	17
55	_(TRANS)_	0	0	83-87	Alice Hargreave	54
56	_(TRANS)_	0	0	88-90	William Setag	18
57	_(TRANS)_	0	0	"91,92"	William Setag	18
58	_(TRANS)_	0	0	93	Bartholomew Hume	38
59	_(TRANS)_	0	0	95	Bartholomew Hume	38
60	_(TRANS)_	0	0	94	Bartholomew Hume	38
61	_(TRANS)_	0	0	96	Bartholomew Hume	38
62	_(TRANS)_	0	0	"97-8,134-6"	Bartholomew Hume	38
63	_(TRANS)_	0	0	136-9	Stephan Sand	39
64	_(TRANS)_	0	0	140-2	Stephan Sand	39
65	_(TRANS)_	0	0	143-6	Lawrence Mark	40
66	_(TRANS)_	0	0	"147,148"	Lawrence Mark	40
67	_(TRANS)_	0	0		Steagal Snick	41
68	_(TRANS)_	0	0		Steagal Snick	41
69	_(TRANS)_	0	0		Steagal Snick	41
70	_(TRANS)_	0	0		Steagal Snick	41
71	_(TRANS)_	0	0		Leda Rowan	42
72	_(TRANS)_	0	0		Leda Rowan	42
73	_(TRANS)_	0	0		Frederick Org	43
74	_(TRANS)_	0	0		Frederick Org	43
75	_(TRANS)_	0	0		Frederick Org	43
76	_(TRANS)_	0	0		Frederick Org	43
77	_(TRANS)_	0	0		Lysander Sweet	44
78	_(TRANS)_	0	0		Lysander Sweet	44
79	_(TRANS)_	0	0		ebednezar Sour	45
80	_(TRANS)_	0	0		ebednezar Sour	45
81	_(TRANS)_	0	0		ebednezar Sour	45
82	_(TRANS)_	0	0		ebednezar Sour	45
83	_(TRANS)_	0	Hunter End Promo Quest		Faerie King	52
84	_(TRANS)_	0	Ranger Lord quest		Oldest Tree	53
85	_(TRANS)_	0	Ranger Lord quest		Oldest Tree	53
86	_(TRANS)_	0	0		Rebecca Devine	46
87	_(TRANS)_	0	0		Rebecca Devine	46
88	_(TRANS)_	0	0		Daedalus Falk	47
89	_(TRANS)_	0	0		Daedalus Falk	47
90	_(TRANS)_	0	0		Daedalus Falk	47
91	_(TRANS)_	0	0		Daedalus Falk	47
92	_(TRANS)_	0	0		Thomas Grey	48
93	_(TRANS)_	0	0		Thomas Grey	48
94	_(TRANS)_	0	0		Thomas Grey	48
95	_(TRANS)_	0	0		Thomas Grey	48
96	_(TRANS)_	0	0		Halfgild Wynac	49
97	_(TRANS)_	0	0		Halfgild Wynac	49
98	_(TRANS)_	0	0		Anthony Green	50
99	_(TRANS)_	0	0		Anthony Green	50
100	_(TRANS)_	0	0		Anthony Green	50
101	_(TRANS)_	0	0		Anthony Green	50
102	_(TRANS)_	0	0		Tor Anwyn	51
103	_(TRANS)_	0	0		Tor Anwyn	51
104	_(TRANS)_	0	0		Golem	56
105	_(TRANS)_	0	0		Golem	56
106	_(TRANS)_	0	0		Butler	58
107	_(TRANS)_	0	0		Dwarf King	59
108	_(TRANS)_	0	0		Dwarf King	59
109	_(TRANS)_	0	0		Dwarf Engineer	60
110	_(TRANS)_	0	0		Dwarf Prisoner 1	61
111	_(TRANS)_	0	0		Dwarf Prisoner 2	62
112	_(TRANS)_	0	0		Dwarf Prisoner 3	63
113	_(TRANS)_	0	0		Dwarf Prisoner 4	64
114	_(TRANS)_	0	0		Dwarf Prisoner 5	65
115	_(TRANS)_	0	0		Dwarf Prisoner 6	66
116	_(TRANS)_	0	See my boss		Ellen Rockway	67
117	_(TRANS)_	0	Good work giving the elves false plans		Ellen Rockway	67
118	_(TRANS)_	0	Good work giving me the artifact		Ellen Rockway	67
119	_(TRANS)_	0	You betrayed us?		Ellen Rockway	67
120	_(TRANS)_	0	See my boss		Alain Hani	68
121	_(TRANS)_	0	Good work giving the humans the false prisoner		Alain Hani	68
122	_(TRANS)_	0	Good work giving me the artifact		Alain Hani	68
123	_(TRANS)_	0	You betrayed us?		Alain Hani	68
124	_(TRANS)_	0	0		Queen Catherine	69
125	_(TRANS)_	0	0		Queen Catherine	69
126	_(TRANS)_	0	0		Queen Catherine	69
127	_(TRANS)_	0	0		Queen Catherine	69
128	_(TRANS)_	0	0		Queen Catherine	69
129	_(TRANS)_	0	0		Queen Catherine	69
130	_(TRANS)_	0	0		Queen Catherine	69
131	_(TRANS)_	0	0		ElfKing	70
132	_(TRANS)_	0	0		ElfKing	70
133	_(TRANS)_	0	0		ElfKing	70
134	_(TRANS)_	0	0		ElfKing	70
135	_(TRANS)_	0	0		ElfKing	70
136	_(TRANS)_	0	0		ElfKing	70
137	_(TRANS)_	0	0		ElfKing	70
138	_(TRANS)_	0	0		Arbiter	74
139	_(TRANS)_	0	0		Arbiter	74
140	_(TRANS)_	0	0		Arbiter	74
141	_(TRANS)_	0	0		Evil Arbiter	77
142	_(TRANS)_	0	0		Evil Arbiter	77
143	_(TRANS)_	0	0		Judge Fairweather	78
144	_(TRANS)_	0	0		Judge Fairweather	78
145	_(TRANS)_	0	0		Gavin Magnus	79
146	_(TRANS)_	0	0		Gavin Magnus	79
147	_(TRANS)_	0	0		Resurectra	80
148	_(TRANS)_	0	0		Resurectra	80
149	_(TRANS)_	0	0		Resurectra	80
150	_(TRANS)_	0	0		Resurectra	80
151	_(TRANS)_	0	0		Crag Hack	81
152	_(TRANS)_	0	0		Crag Hack	81
153	_(TRANS)_	0	0		Sir Caneghm	82
154	_(TRANS)_	0	0		Sir Caneghm	82
155	_(TRANS)_	0	0		Robert the Wise	83
156	_(TRANS)_	0	0		Robert the Wise	83
157	_(TRANS)_	0	0		Kastore	84
158	_(TRANS)_	0	0		Kastore	84
159	_(TRANS)_	0	0		Kastore	84
160	_(TRANS)_	0	0		Kastore	84
161	_(TRANS)_	0	0		Maximus	85
162	_(TRANS)_	0	0		Maximus	85
163	_(TRANS)_	0	0		Dark Shade	86
164	_(TRANS)_	0	0		Dark Shade	86
165	_(TRANS)_	0	0		Tolberti	87
166	_(TRANS)_	0	0		Tolberti	87
167	_(TRANS)_	0	0		Archibald	88
168	_(TRANS)_	0	0		Archibald	88
169	_(TRANS)_	0	0		Resurectra	80
170	_(TRANS)_	0	0		Resurectra	80
171	_(TRANS)_	0	0		Kastore	84
172	_(TRANS)_	0	0		Kastore	84
173	_(TRANS)_	0	0		Dungeon Entrance	89
174	_(TRANS)_	0	0		Dungeon Entrance	90
175	_(TRANS)_	0	0		Eric Swarrel	281
176	_(TRANS)_	0	0		Eric Swarrel	281
177	_(TRANS)_	0	0		Eric Swarrel	281
178	_(TRANS)_	0	0		Dwarf King	59
179	_(TRANS)_	0	0		Tarin Withern	93
180	_(TRANS)_	0	0		Tarin Withern	93
181	_(TRANS)_	0	0		Mazim Dusk	
182	_(TRANS)_	0	0		Mazim Dusk	
183	_(TRANS)_	0	0		Davrick Peladium	
184	_(TRANS)_	0	0		Davrick Peladium	
185	_(TRANS)_	0	0		Norbert Thrush	
186	_(TRANS)_	0	0		Lord Markham	
187	_(TRANS)_	0	0		Norbert Thrush	
188	_(TRANS)_	0	0		Johann Kerrid	
189	_(TRANS)_	0	0		Faerie King	
190	_(TRANS)_	0	0		Johann Kerrid	
191	_(TRANS)_	0	0		Niles Stantley	
192	_(TRANS)_	0	0		Niles Stantley
193	_(TRANS)_	0	0		Niles Stantley
194	_(TRANS)_	0	0		Spark Burnkindle
195	_(TRANS)_	0	0		Spark Burnkindle
196	_(TRANS)_	0	0		Seth Drakkson
197	_(TRANS)_	0	0		Seth Drakkson
198	_(TRANS)_	0	0		Darron Temper
199	_(TRANS)_	0	0		Darron Temper
200	_(TRANS)_				
201	_(TRANS)_				
202	_(TRANS)_				
203	_(TRANS)_				
204	_(TRANS)_				
205	_(TRANS)_				
206	_(TRANS)_				
207	_(TRANS)_				
208	_(TRANS)_	
209	_(TRANS)_	
210	_(TRANS)_	
211	_(TRANS)_	
212	_(TRANS)_	
213	_(TRANS)_	
214	_(TRANS)_	
215	_(TRANS)_	
216	_(TRANS)_	
217	_(TRANS)_	
218	_(TRANS)_	
219	_(TRANS)_	
220	_(TRANS)_	
221	_(TRANS)_	
222	_(TRANS)_	
223	_(TRANS)_	
224	_(TRANS)_	
225	_(TRANS)_	
226	_(TRANS)_	
227	_(TRANS)_	
228	_(TRANS)_	
229	_(TRANS)_	
230	_(TRANS)_	
231	_(TRANS)_	
232	_(TRANS)_	
233	_(TRANS)_	
234	_(TRANS)_	
235	_(TRANS)_	
236	_(TRANS)_	
237	_(TRANS)_	
238	_(TRANS)_	
239	_(TRANS)_	
240	_(TRANS)_	
241	_(TRANS)_	
242	_(TRANS)_	
243	_(TRANS)_	
244	_(TRANS)_	
245	_(TRANS)_	
246	_(TRANS)_	
247	_(TRANS)_	
248	_(TRANS)_	
249	_(TRANS)_	
250	_(TRANS)_	
251	_(TRANS)_	
252	_(TRANS)_	
253	_(TRANS)_	
254	_(TRANS)_	
255	_(TRANS)_	
256	_(TRANS)_	
257	_(TRANS)_	
258	_(TRANS)_	
259	_(TRANS)_	
260	_(TRANS)_	
261	_(TRANS)_	
262	_(TRANS)_	
263	_(TRANS)_	
264	_(TRANS)_	
265	_(TRANS)_	
266	_(TRANS)_	
267	_(TRANS)_	
268	_(TRANS)_	
269	_(TRANS)_	
270	_(TRANS)_	
271	_(TRANS)_	
272	_(TRANS)_	
273	_(TRANS)_	
274	_(TRANS)_	
275	_(TRANS)_	
276	_(TRANS)_	
277	_(TRANS)_	
278	_(TRANS)_	
279	_(TRANS)_	
280	_(TRANS)_	
281	_(TRANS)_	
282	_(TRANS)_	
283	_(TRANS)_	
284	_(TRANS)_	Not used
285	_(TRANS)_	Not used
286	_(TRANS)_	Not used
287	_(TRANS)_	
288	_(TRANS)_	
289	_(TRANS)_	
290	_(TRANS)_	
291	_(TRANS)_	
292	_(TRANS)_	
293	_(TRANS)_	
294	_(TRANS)_	
295	_(TRANS)_	
296	_(TRANS)_	
297	_(TRANS)_	
298	_(TRANS)_	
299	_(TRANS)_	
300	_(TRANS)_	
301	_(TRANS)_	
302	_(TRANS)_	
303	_(TRANS)_	
304	_(TRANS)_		
305	_(TRANS)_		
306	_(TRANS)_		
307	_(TRANS)_		
308	_(TRANS)_		
309	_(TRANS)_		
310	_(TRANS)_		
311	_(TRANS)_		
312	_(TRANS)_		
313	_(TRANS)_		
314	_(TRANS)_		
315	_(TRANS)_		James Teacher Hints
316	_(TRANS)_		James Teacher Hints
317	_(TRANS)_		James Teacher Hints
318	_(TRANS)_		James Teacher Hints
319	_(TRANS)_		James Teacher Hints
320	_(TRANS)_		James Teacher Hints
321	_(TRANS)_		James Teacher Hints
322	_(TRANS)_		James Teacher Hints
323	_(TRANS)_		James Teacher Hints
324	_(TRANS)_		James Teacher Hints
325	_(TRANS)_		James Teacher Hints
326	_(TRANS)_		James Teacher Hints
327	_(TRANS)_		James Teacher Hints
328	_(TRANS)_		James Teacher Hints
329	_(TRANS)_		James Teacher Hints
330	_(TRANS)_		James Teacher Hints
331	_(TRANS)_		James Teacher Hints
332	_(TRANS)_		James Teacher Hints
333	_(TRANS)_		James Teacher Hints
334	_(TRANS)_		James Teacher Hints
335	_(TRANS)_		James Teacher Hints
336	_(TRANS)_		James Teacher Hints
337	_(TRANS)_		James Teacher Hints
338	_(TRANS)_		James Teacher Hints
339	_(TRANS)_		James Teacher Hints
340	_(TRANS)_		James Teacher Hints
341	_(TRANS)_		James Teacher Hints
342	_(TRANS)_		James Teacher Hints
343	_(TRANS)_		James Teacher Hints
344	_(TRANS)_		James Teacher Hints
345	_(TRANS)_		James Teacher Hints
346	_(TRANS)_		James Teacher Hints
347	_(TRANS)_		James Teacher Hints
348	_(TRANS)_		James Teacher Hints
349	_(TRANS)_		James Teacher Hints
350	_(TRANS)_		James Teacher Hints
351	_(TRANS)_		James Teacher Hints
352	_(TRANS)_		James Teacher Hints
353	_(TRANS)_		James Teacher Hints
354	_(TRANS)_		James Teacher Hints
355	_(TRANS)_		James Teacher Hints
356	_(TRANS)_		James Teacher Hints
357	_(TRANS)_		James Teacher Hints
358	_(TRANS)_		James Teacher Hints
359	_(TRANS)_		James Teacher Hints
360	_(TRANS)_		James Teacher Hints
361	_(TRANS)_		James Teacher Hints
362	_(TRANS)_		James Teacher Hints
363	_(TRANS)_		James Teacher Hints
364	_(TRANS)_		James Teacher Hints
365	_(TRANS)_		James Teacher Hints
366	_(TRANS)_		James Teacher Hints
367	_(TRANS)_		James Teacher Hints
368	_(TRANS)_		James Teacher Hints
369	_(TRANS)_		James Teacher Hints
370	_(TRANS)_		James Teacher Hints
371	_(TRANS)_		James Teacher Hints
372	_(TRANS)_		James Teacher Hints
373	_(TRANS)_		James Teacher Hints
374	_(TRANS)_		James Teacher Hints
375	_(TRANS)_		James Teacher Hints
376	_(TRANS)_		James Teacher Hints
377	_(TRANS)_		James Teacher Hints
378	_(TRANS)_		James Teacher Hints
379	_(TRANS)_		James Teacher Hints
380	_(TRANS)_		James Teacher Hints
381	_(TRANS)_		James Teacher Hints
382	_(TRANS)_		James Teacher Hints
383	_(TRANS)_		
384	_(TRANS)_	
385	_(TRANS)_	
386	_(TRANS)_	
387	_(TRANS)_	
388	_(TRANS)_	
389	_(TRANS)_	
390	_(TRANS)_	
391	_(TRANS)_	
392	_(TRANS)_	
393	_(TRANS)_	
394	_(TRANS)_	
395	_(TRANS)_	
396	_(TRANS)_	
397	_(TRANS)_	
398	_(TRANS)_	
399	_(TRANS)_	
400	_(TRANS)_	
401	_(TRANS)_	
402	_(TRANS)_	
403	_(TRANS)_	
404	_(TRANS)_	
405	_(TRANS)_	
406	_(TRANS)_	
407	_(TRANS)_	
408	_(TRANS)_	
409	_(TRANS)_	
410	_(TRANS)_	
411	_(TRANS)_	
412	_(TRANS)_	
413	_(TRANS)_	
414	_(TRANS)_	
415	_(TRANS)_	
416	_(TRANS)_		
417	_(TRANS)_		
418	_(TRANS)_		James Quest Hint
419	_(TRANS)_		James Quest Hint
420	_(TRANS)_		James Quest Hint
421	_(TRANS)_		James Quest Hint
422	_(TRANS)_		James Quest Hint
423	_(TRANS)_		James Quest Hint
424	_(TRANS)_		James Quest Hint
425	_(TRANS)_		James Quest Hint
426	_(TRANS)_		James Quest Hint
427	_(TRANS)_		James Quest Hint
428	_(TRANS)_		James Quest Hint
429	_(TRANS)_		James Quest Hint
430	_(TRANS)_		James Quest Hint
431	_(TRANS)_		James Quest Hint
432	_(TRANS)_		James Quest Hint
433	_(TRANS)_		James Quest Hint
434	_(TRANS)_		James Quest Hint
435	_(TRANS)_		James Quest Hint
436	_(TRANS)_		James Quest Hint
437	_(TRANS)_		James Quest Hint
438	_(TRANS)_		James Quest Hint
439	_(TRANS)_		James Quest Hint
440	_(TRANS)_		James Quest Hint
441	_(TRANS)_		James Quest Hint
442	_(TRANS)_		James Quest Hint
443	_(TRANS)_		James Quest Hint
444	_(TRANS)_		James Quest Hint
445	_(TRANS)_		James Quest Hint
446	_(TRANS)_		James Quest Hint
447	_(TRANS)_		James Quest Hint
448	_(TRANS)_		James Quest Hint
449	_(TRANS)_		James Quest Hint
450	_(TRANS)_		James Quest Hint
451	_(TRANS)_		James Quest Hint
452	_(TRANS)_		James Quest Hint
453	_(TRANS)_		James Quest Hint
454	_(TRANS)_		James Quest Hint
455	_(TRANS)_		James Quest Hint
456	_(TRANS)_		James Quest Hint
457	_(TRANS)_		James Quest Hint
458	_(TRANS)_		James Quest Hint
459	_(TRANS)_		James Quest Hint
460	_(TRANS)_		James Quest Hint
461	_(TRANS)_		James Quest Hint
462	_(TRANS)_		Statuette
463	_(TRANS)_		Statuette
464	_(TRANS)_		Painting
465	_(TRANS)_		Painting
466	_(TRANS)_		Arcomage
467	_(TRANS)_		Arcomage
468	_(TRANS)_		James Quest Hint
469	_(TRANS)_		James Quest Hint
470	_(TRANS)_		James Quest Hint
471	_(TRANS)_		James Quest Hint
472	_(TRANS)_		James Quest Hint
473	_(TRANS)_		James Quest Hint
474	_(TRANS)_		James Quest Hint
475	_(TRANS)_		James Quest Hint
476	_(TRANS)_		James Quest Hint
477	_(TRANS)_		James Quest Hint
478	_(TRANS)_		James Quest Hint
479	_(TRANS)_		James Quest Hint
480	_(TRANS)_		James Quest Hint
481	_(TRANS)_		James Quest Hint
482	_(TRANS)_		James Quest Hint
483	_(TRANS)_		James Quest Hint
484	_(TRANS)_		James Quest Hint
485	_(TRANS)_		James Quest Hint
486	_(TRANS)_		James Quest Hint
487	_(TRANS)_		James Quest Hint
488	_(TRANS)_		James Quest Hint
489	_(TRANS)_		James Quest Hint
490	_(TRANS)_		James Quest Hint
491	_(TRANS)_		James Quest Hint
492	_(TRANS)_		James Quest Hint
493	_(TRANS)_		James Quest Hint
494	_(TRANS)_		James Quest Hint
495	_(TRANS)_		James Quest Hint
496	_(TRANS)_		James Quest Hint
497	_(TRANS)_		James Quest Hint
498	_(TRANS)_		James Quest Hint
499	_(TRANS)_		James Quest Hint
500	_(TRANS)_		James Quest Hint
501	_(TRANS)_		
502	_(TRANS)_		
503	_(TRANS)_		
504	_(TRANS)_		James Hint
505	_(TRANS)_		James Hint
506	_(TRANS)_		James Hint
507	_(TRANS)_		James Hint
508	_(TRANS)_		Butler Text
509	_(TRANS)_		Butler Text
510	_(TRANS)_		Butler Text
511	_(TRANS)_		Butler Text
512	_(TRANS)_		Spy Text
513	_(TRANS)_		Ambush
514	_(TRANS)_		Ambush
515	_(TRANS)_		Trading Triangle
516	_(TRANS)_		Trading Triangle
517	_(TRANS)_		Trading Triangle
518	_(TRANS)_		Trading Triangle
519	_(TRANS)_		Trading Triangle
520	_(TRANS)_		Trading Triangle
521	_(TRANS)_	1	Trading Triangle
522	_(TRANS)_	1	Trading Triangle
523	_(TRANS)_	2	Trading Triangle
524	_(TRANS)_	2	Trading Triangle
525	_(TRANS)_	3	Trading Triangle
526	_(TRANS)_	3	Trading Triangle
527	_(TRANS)_		James Hint
528	_(TRANS)_		James Hint
529	_(TRANS)_		James Hint
530	_(TRANS)_		
531	_(TRANS)_		
532	_(TRANS)_		
533	_(TRANS)_		
534	_(TRANS)_		
535	_(TRANS)_		
536	_(TRANS)_		
537	_(TRANS)_		
538	_(TRANS)_		
539	_(TRANS)_		
540	_(TRANS)_		
541	_(TRANS)_		
542	_(TRANS)_		
543	_(TRANS)_		
544	_(TRANS)_					
545	_(TRANS)_					
546	_(TRANS)_					
547	_(TRANS)_					
548	_(TRANS)_					
549	_(TRANS)_					
550	_(TRANS)_					
551	_(TRANS)_					
552	_(TRANS)_					
553	_(TRANS)_					
554	_(TRANS)_					
555	_(TRANS)_					
556	_(TRANS)_					
557	_(TRANS)_					
558	_(TRANS)_					
559	_(TRANS)_					
560	_(TRANS)_	
561	_(TRANS)_	
562	_(TRANS)_	
563	_(TRANS)_	
564	_(TRANS)_	
565	_(TRANS)_	
566	_(TRANS)_	
567	_(TRANS)_	
568	_(TRANS)_	
569	_(TRANS)_	
570	_(TRANS)_	
571	_(TRANS)_	
572	_(TRANS)_	
573	
574	
575	
576						
577						
578						
579						
