 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House
Trash Heap
Tent
Hut
Refreshing!
Boat
Dock
Drink
Button




Door
This Door is Locked



Sewer
Castle Gryphonheart
Fort Riverstride


Enter The Erathian Sewer
Enter Castle Gryphonheart
Enter Fort Riverstride
Enter
Shops
Temple
Guilds
Stables
Docks
Plaza
Fort Riverstride
Castle Gryphonheart
East to Harmondale
North to Deyja Moors
West to Tatalia
South to the Bracada Desert
City of Steadwick



Obelisk
ininhil_
Shrine
Altar
You Pray





Fruit Tree
You received an apple








+10 Accuracy (Temporary)
+2 Might (Permanent)
+20 Body Resistance (Temporary)
Disease Cured
+50 Might (Temporary)
+5 Personality (Temporary)
+10 Luck(Permanent)












































