 
Chest 
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House

Tent
Hut
Refreshing!
Boat
Dock
Drink
Button





This Door is Locked



School of Sorcery
Red Dwarf Mines



Enter the School of Sorcery
Enter the Red Dwarf Mines

To Main Square
Tavern
Temple
Guilds
Stables
Docks
Shops
School of Sorcery
Red Dwarf Mines
East 
North 
West
South 




Obelisk
 ts_rehmu
Shrine
Altar
You Pray










You make a wish




Suddenly, You Don't Feel too Well
You Make a Wish
+25 Intellect and Personality (Temporary)
hmmm, You decide against it.















































