 
Crate
Barrel
Well
Drink from the Well
Fountain
Drink from the Fountain
House
Trash Heap
Tent
Hut
Refreshing!
Boat
Dock
Drink
Button
Fire
Hatch
Chest


This Door is Locked
Signal Fire Pit


Castle Harmondale
White Cliff Caves



Enter Castle Harmondale
Enter the White Cliff Caves



Temple
Guilds
Stables
Docks
Shops

Castle Harmondale
East
North to the Tularean Forest
West to Erathia
South to Barrow Downs
Harmondale



Obelisk
pohuwwba
Shrine
Altar
You Pray





Fruit Tree
You received an apple








+ 10 Might (Temporary)
+2 Accuracy (Permanent)
Maybe that wasn't such a good idea.
You probably shouldn't do that.















































