A Bit	Awards	Sort	Notes
1	当前应付的罚款：%lu	1	
2	成为翡翠岛上寻宝大赛的冠军	2	
3	找到了翡翠岛上失踪的参赛者	3	
4	消灭了哈蒙代尔城堡里的大耳怪	2	
5	从红色矮人矿井里营救了矮人	2	
6	营救了劳伦・斯迪尔	2	
7	带假冒的劳伦・斯迪尔去见凯瑟琳	2	
8	得到了利文斯德要塞的结构图	2	
9	把假的利文斯德要塞结构图带给精灵王	2	
10	转职为神偷	4	
11	提升为荣誉神偷	4	
12	转职为密探	4	
13	提升为荣誉密探	4	
14	转职为杀手	4	
15	提升为荣誉杀手	4	
16	转职为豪侠	4
17	提升为荣誉豪侠	4
18	转职为勇士	4
19	提升为荣誉勇士	4
20	转职为暗黑骑士	4
21	提升为荣誉暗黑骑士	4
22	转职为隐士	4
23	提升为荣誉隐士	4
24	转职为智者	4
25	提升为荣誉智者	4
26	转职为忍者	4
27	提升为荣誉忍者	4
28	转职为猎手	4
29	提升为荣誉猎手	4
30	转职为游骑兵	4
31	提升为荣誉游骑兵	4
32	转职为赏金猎人	4	
33	提升为荣誉赏金猎人	4	
34	转职为高级弓箭手	4	
35	提升为荣誉高级弓箭手	4	
36	转职为神箭手	4	
37	提升为荣誉神箭手	4	
38	转职为魔箭手	4	
39	提升为荣誉魔箭手	4	
40	转职为十字军	4	
41	提升为荣誉十字军	4	
42	转职为英雄	4	
43	提升为荣誉英雄	4	
44	转职为魔头	4	
45	提升为荣誉魔头	4	
46	你经受了净心堂的考验	2	
47	得到了两块圣坛碎片	2	Used on two sides
48	杀死了诺菲克斯	2	Used on two sides
49	解决了酒窖里的神秘事件	2	
50	加入元素行会	5	
51	加入自我行会	5	
52	加入空气魔法行会	5	
53	加入土系魔法行会	5	
54	加入火系魔法行会	5	
55	加入水系魔法行会	5	
56	加入肢体魔法行会	5	
57	加入心智魔法行会	5	
58	加入灵魂魔法行会	5	
59	加入光明魔法行会	5	
60	加入暗黑魔法行会	5	
61	得到古树之心	3	
62	转职为神父	4	
63	提升为荣誉神父	4	
64	转职为光明神父	4
65	提升为荣誉光明神父	4
66	转职为暗黑神父	4
67	提升为荣誉暗黑神父	4
68	转职为高级教士	4
69	提升为荣誉高级教士	4
70	转职为大主教	4
71	提升为荣誉大主教	4
72	转职为邪恶主教	4
73	提升为荣誉邪恶主教	4
74	转职为法师	4
75	提升为荣誉法师	4
76	转职为光明魔法师	4
77	提升为荣誉光明魔法师	4
78	转职为暗黑魔法师	4
79	提升为荣誉暗黑魔法师	4
80	得到灵魂之坛	2	Used on two sides
81	刺杀了托尔伯蒂	2	
82	到科兰克实验室完成了任务	2	
83	刺杀了智者罗伯特	2	
84	完成了再生之地的任务	2	
85	%u次死亡	1	
86	得到了%u赏金	1	
87	服了%u年刑	1	
88	%u次侍从级竞技场比武胜利	1	
89	%u次扈从级竞技场比武胜利	1	
90	%u次骑士级竞技场比武胜利	1	
91	%u次爵士级竞技场比武胜利	1	
92	带回了维泽的灯笼	3	
93	带回了哈尔代尔的尸骨	3	
94	带回了德弗里克爵士的戒指印章	3	
95	将帕尔森国王的羽毛笔带给了诺伯特・西拉丝	3	
96	将风笛带给了乔安・卡里德	3
97	洞穴人杀手	3
98	狮鹫杀手	3
99	得到了四季披风	3
100	找到并放好了所有的小雕像	3
101	得到了所有的画	3
102	魔幻牌冠军	3
103	魔幻牌胜利次数：%lu	1
104	魔幻牌失败次数：%lu	1
