Global Text	

0	防御等级
1	命中率
2	暗黑骑士
3	密探
4	害怕
5	年龄
6	空气
7	炼金术士
8	方尖塔记录
9	祝贺你！
10	时空之门
11	盔甲
12	防御等级
13	杀手
14	睡着
15	%d在%s中判断失败
16	自动记录
17	经验值
18	攻击
19	可以使用
20	可选技能
21	僧侣
22	奖励
23	奖励  
24	防御火系魔法
25	存款
26	隐士
27	忍者
28	魔头
29	肢体
30	剩余点数
31	巡逻兵
32	破损物品
33	游骑兵
34	取消
35	时空之门至%s
36	%s不能这样使用 
37	所用时间：
38	魔法全书
39	选择目标
40	赏金猎人
41	职业
42	公务员
43	寒冷
44	光明神父
45	状态
46	暗黑神父
47	状态
48	邪恶主教
49	暗黑魔法师
50	躲避术
51	创 建 队 伍
52	被诅咒
53	杀伤力
54	暗黑
55	黎明
56	日
57	天
58	死亡
59	内部错误
60	存款
61	按ESC键
62	只有当色彩为16bit(32K或65K)时，魔法门VII才能以窗口模式运行。
63	魔法门VII装载游戏时出错，请重新安装。注意：重新安装不会丢失原有的游戏进度。
64	详细物品
65	患病
66	杀伤力
67	%s不会此项技能
68	捐赠
69	喝醉
70	土系
71	电
72	空的
73	进入
74	结束谈话
75	耐力
76	灰飞烟灭
77	空手搏斗术
78	日历
79	退出
80	退出
81	结束休息
82	你决定了吗？再点击一下就可退出。
83	经验值
84	知名度
85	药剂说明
86	%d天的食物要花费%d个金币
87	火系
88	怪物鉴定术
89	武器使用术
90	偷窃术
91	星期五
92	满月
93	游戏选项
94	你的得分: %lu
95	炼金术
96	宗师
97	金币
98	健康
99	人类
100	卫兵
101	矮人
102	半月
103	精灵
104	治疗
105	医师
106	大耳怪
107	生命值
108	生命值
109	小时
110	小时
111	宗师
112	多少？
113	鉴定
114	神偷
115	导师
116	智力
117	痴狂
118	我们希望你玩此游戏的心情与我们当时制作此游戏的心情一样愉快。我们在MMVII的目录下将此屏幕存为MM7_WIN.PCX，你可以把它打印出来作为你游戏功力的见证。
119	神箭手
120	行囊
121	永久的
122	加入
123	其它记录
124	魔箭手
125	+2点技能值
126	你要离开%s吗?
127	No Text!
128	要花%d天才能到达%s。
129	%s 级别 %u %s
130	玩家
131	等级
132	年
133	光明
134	购买普通物品
135	正在装载
136	运气
137	喷泉记录
138	魔法
139	地图
140	你的行囊已经装满了！
141	智者记录
142	心智
143	辅助
144	力量
145	星期一
146	月
147	你可以训练成%u。
148	月
149	姓名
150	新月
151	祝贺你，探险者。
152	购买特殊物品
153	无
154	自 动 摘 要
155	你的金币不够
156	留在此地
157	"(c) 1999 The 3DO Company.  All Rights Reserved.  Might and Magic, Blood and Honor, New World Computing, 3DO, and their respective logos, are trademarks and/or service marks of The 3DO Company in the U.S. and other countries.  All other trademarks belong to their respective owners.  New World Computing is a division of The 3DO Company."
158	布特雷格湾东部
159	显示行囊
160	学习技能
161	偷窃
162	被麻痹
163	个性
164	%s攻击%s，造成%lu点伤害
165	请稍等片刻
166	中毒
167	魔法门VII制作组
168	点数
169	弦月
170	备用魔法
171	弦月
172	备用魔法
173	状态一览
174	当 前 任 务
175	%s造成%lu点伤害，杀死了%s
176	魔法门VII发生内部错误，现在必须关闭。在关闭前要自动保存游戏吗？
177	标准
178	租房间花费%d个金币
179	修理
180	声誉
181	偷窃%24
182	休息
183	休息并治疗8小时
184	需要重新安装
185	偷窃物品
186	埃拉西亚时间
187	赃物
188	星期六
189	%s射击%s，造成%lu点伤害
190	正在保存
191	这家店不欢迎你！
192	上页
193	下页
194	防御水系魔法
195	选择要购买的物品
196	选择要购买的特殊物品
197	选择要鉴定的物品
198	选择要修理的物品
199	选择要出售的物品
200	出售
201	你肯定吗？再点击就可以开始新游戏
202	防御空气魔法
203	射击
204	防御肢体魔法
205	技能
206	技能  
207	技能点数
208	防御土系魔法
209	魔法值
210	特效
211	速度
212	魔法值
213	防御心智魔法
214	灵魂
215	探知生命
216	状态
217	隐身
218	怒火焚身
219	天佑一日
220	被石化
221	天赐神运
222	星期天
223	
224	
225	宗师
226	在此调节游戏的亮度，你的显示器将决定显示效果。
227	星期四
228	重拳出击
229	同生共死
230	星期二
231	昏迷
232	未鉴定
233	天神护体
234	浴火重生
235	暂时增加命中率
236	休息但不治疗
237	休息到黎明
238	休息5分钟
239	休息1小时
240	水系
241	虚弱
242	武器
243	星期三
244	提款
245	年
246	暂时增加耐力
247	暂时增加智力
248	暂时增加运气
249	暂时增加个性
250	你需要%s
251	放大
252	缩小
253	剑客
254	豪侠
255	勇士
256	牧师
257	神父
258	暂时增加速度
259	术士
260	法师
261	光明魔法师
262	游侠
263	十字军
264	英雄
265	弓箭手
266	换  牌
267	高级弓箭手
268	教士
269	高级教士
270	大主教
271	棍棒
272	长剑
273	匕首
274	战斧
275	长矛
276	弓箭
277	锤棍
278	榴弹枪
279	盾牌
280	皮甲
281	锁甲
282	钢甲
283	火系魔法
284	空气魔法
285	水系魔法
286	土系魔法
287	光明魔法
288	暗黑魔法
289	灵魂魔法
290	心智魔法
291	肢体魔法
292	物品鉴定术
293	经商术
294	修补术
295	健身术
296	冥想术
297	洞察术
298	交际术
299	偷窃术
300	拆卸术
301	学习术
302	%s偷了%d个金币！
303	贵族
304	官员
305	农夫
306	学者
307	盗贼
308	铁匠
309	铸甲匠
310	向导
311	带路人
312	指路人
313	水手
314	领航员
315	医学专家
316	医术大师
317	教练
318	导师
319	兵器大师
320	低级魔法师
321	中级魔法师
322	高级魔法师
323	商人
324	侦察兵
325	律师
326	大律师
327	补锅匠
328	锁匠
329	傻瓜
330	烟囱清扫工
331	搬运工
332	管家
333	经纪人
334	银行家
335	伙夫
336	厨师
337	骑手
338	诗人
339	巫医
340	绘图师
341	追风狂人
342	浪里白条
343	神行太保
344	教士
345	号手
346	探险家
347	海盗
348	随从
349	星象学家
350	吉普赛人
351	谈判家
352	骗子
353	夜盗
354	农奴
355	裁缝
356	工人
357	农夫
358	桶匠
359	制陶工
360	织布工
361	补鞋匠
362	掘沟人
363	磨坊主
364	木匠
365	石匠
366	小丑
367	设陷阱者
368	乞丐
369	偷牛贼
370	猎手
371	抄写员
372	传教士
373	羊鸣教教徒
374	赌徒
375	设立道标
376	%s行窃时被抓住了！
377	%s没有偷到任何东西！
378	"%s %d, %d"
379	被憎恨
380	你已经学会了%s魔法
381	你还不具备学习%s的技术
382	已%s
383	他的
384	她的
385	先生
386	爵士
387	夫人
388	爵士
389	夫人
390	兄弟
391	姐妹
392	不友好
393	女儿
394	未知
395	早晨
396	天
397	夜晚
398	喝一杯
399	中立
400	购买魔法
401	费用：%lu
402	友好
403	你已经学会了%s技能
404	用%d天到%s
405	旅费%d个金币
406	雇用
407	更多的信息
408	解雇%s
409	你想离开%s吗？
410	离开%s
411	进入%s
412	只有为所有队员添加两种技术并用完所有的剩余属性点数，才能创建队伍。
413	你只能用50点。
414	此处从%d%s到%d%s开放
415	1月
416	2月
417	3月
418	4月
419	5月
420	6月
421	7月
422	8月
423	9月
424	10月
425	11月
426	12月
427	%s无法升级到%s
428	魔法失效
429	%s  %s
430	%s的级别为%lu并获得%lu点技术值!
431	普通
432	大师
433	专家
434	受欢迎
435	访问%s
436	分钟
437	分钟
438	秒钟
439	秒钟
440	天赐神力
441	攻击加速
442	护体石肤
443	圣灵佑佐
444	对不起！
445	幸运之日
446	鉴定物品失败！
447	精确度
448	修理物品失败
449	效力
450	当前魔法：%s
451	当前队伍魔法
452	光明之火
453	魔力神眼
454	凌空飞降
455	飞行奇术
456	凌波微步
457	守护天使
458	御火奇术
459	御电奇术
460	御寒奇术
461	防毒奇术
462	御魔奇术
463	类型：%s
464	弹药量
465	价值
466	你得到%lu个金币(随从拿走%lu个)！
467	你得到%lu个金币！
468	点击此处将花费%d点技能点数
469	你还需要%d点技能点数才能升级。
470	得到%s
471	你得到一件物品(%s)！
472	am
473	pm
474	回到%s
475	用%s替代%s
476	设置为%s
477	你正在休息！
478	你不能在回合制模式下休息！
479	你不能在这里休息!
480	附近有敌人！
481	遇到敌人！
482	你的食物不够，不能休息
483	把%s设置为备用魔法
484	选择一种魔法，然后点击这里将它设为备用魔法
485	施放%s
486	选择%s
487	你已经掌握了这种技能！
488	你的技能点数不够！
489	你有%d个金币，%d个金币存在银行里
490	你得到%d个金币和一件物品(%s)！
491	在室内不能施放流星火雨魔法！
492	在室外不能施放地狱烈焰魔法！
493	在空中不能施展神奇跳跃魔法！
494	在室内不能施展飞行奇术魔法！
495	在室内不能施放群星飞落魔法！
496	没有目标！
497	在室外不能施放死亡之光魔法！
498	草药医生
499	在室内不能施放末日审判魔法！
500	你有%lu个金币
501	你有%lu天的食物
502	你得到%lu天的食物
503	你丢失%lu个金币
504	你丢失%lu天的食物
505	正在读盘……
506	罗德里克
507	阿利克斯
508	塞丽娜
509	佐尔丹
510	圣洁
511	天使般
512	光辉
513	高尚
514	可敬
515	普通
516	坏劣
517	邪恶
518	卑劣
519	穷凶极恶
520	臭名昭著
521	这儿没什么东西
522	消耗魔法值
523	回到道标
524	你又复活了！
525	药剂师
526	时间
527	谢谢你！
528	我不能再帮你了。
529	对不起，我们不能训练你。
530	月亮
531	地点
532	请再等待
533	我不能加入，你的队伍人数已满。
534	成为%s，在%s方面，花费%lu个金币
535	学习
536	依你的水平，你可以在此当教师了。
537	修炼至级别%d，花费%d个金币。
538	你还需要%d点经验值才能训练至级别%d。
539	购买物品
540	出售物品
541	鉴定物品
542	修理物品
543	特殊物品
544	到其它地方寻求知识 %s  %s
545	铁拳城堡
546	新索匹格镇
547	自由天堂
548	竞技场
549	布莱克郡
550	克里格斯城堡
551	白帽镇
552	银湾镇
553	黑摩尔城堡
554	浓雾镇
555	布特雷格湾西部
556	火山
557	隐士岛
558	小孩
559	北岛
560	南岛
561	对不起，请改天再来
562	做些什么
563	行囊满了！
564	喂……
565	先喝杯酒
566	黄昏
567	深夜
568	粗头棍
569	完成！
570	和新的一样！
571	备用魔法：%s
572	向左
573	向右
574	欢迎来到一决生死的竞技场。记住，你每次来只能进行一场决斗。希望你全力施展你的本领，如果能幸存的话，就回到我这里来。
575	在我召唤怪兽时请稍等片刻，祝你好运。
576	祝贺你赢了……这是你的报酬……%u个金币。
577	哪里跌倒就从哪里爬起来！
578	侍从
579	扈从
580	骑士
581	爵士
582	你已经赢得了竞技场决斗的胜利。
583	在竞技场无法存盘
584	点击此处可取消备用魔法
585	物品的质量不够高
586	魔法值不够
587	攻击点数
588	攻击杀伤力
589	射击点数
590	射击杀伤力
591	被迷惑
592	被缩小
593	缓慢
594	弱智
595	魔杖
596	救世神医
597	外交官
598	邪恶法师
599	大主教
600	智者
601	僵尸
602	历史
603	付罚款
604	悬赏追捕
605	当前罚款
606	支付
607	被控制
608	狂性大发
609	神佑一时
610	神明护体
611	玩魔幻牌
612	保持游戏时出错！ 代码=%d
613	AutoSave.MM7
614	新游戏
615	保存游戏
616	装载游戏
617	声音、键盘设置，游戏选项等
618	退出
619	返回游戏
620	规则
621	开始游戏
622	胜利条件
623	附加值
624	物理
625	不受影响
626	防御力
627	能够防御
628	魔法
629	魔法
630	？
631	效果
632	%s职业的队员不能学习该项技能。
633	队员转职为%s后才能升到该技能等级。
634	队员转职为%s或%s后才能升到该技能等级。
635	%s打昏了%s
636	%s麻痹了%s
637	%s躲过了攻击
638	附近有敌人！
639	平局！
640	你赢了！
641	你输了！
642	出错
643	你成功建造了城堡，获得了胜利！
644	城堡的建造不分胜负，根据城墙的多少决定胜利者！
645	摧毁对方的城堡取得了胜利！
646	根据资源数量取得胜利！
647	由于城堡和城墙的建造不分胜负，根据资源的数量取得胜利！
648	该队员不能再召唤怪物了！
649	被召唤
650	当前生命值
651	被强化
652	在水下不能使用魔法
653	食物
654	%s的罐子
655	%s的罐子
656	游戏保存完毕！
657	水中呼吸
658	得到奖赏
659	x：%d  y：%d
660	你溺水了！
661	你被火烧着了！
662	导师
663	要用%d天才能到达%s。
664	点击此处以确认队伍并开始游戏。
665	确认按钮
666	清除所有的设置。
667	清除按钮
668	减少
669	减少当前技能的点数，将之加入总的属性点数。
670	增加
671	减少总的属性点数，将之加入当前技能。
672	鉴于你犯下的罪行，现在判你入狱一年。
673	你快交出%lu个金币作为罚金，不然就判你入狱一年！
674	暂时增加力量
675	祝贺你们完成了光荣的使命！现在时空之门已经打开，展现在你们面前的就是通往古代文明之路！快去吧，让伟大的古文明奇迹造福天下百姓，创造一个真正美满幸福的人间天堂！
676	太妙了！现在天堂铸造厂可以为你提供最先进的武器，任何反抗你的势力都将不堪一击，这个世界将成为你的囊中之物！不过，你的心中产生了一丝好奇：你的对手处心积虑要打开那扇时空之门，到底是为了什么呢？
