Item #	Pic File	Name	Value	Equip Stat	Skill Group	Mod1	Mod2	material	ID/Rep/St	Not identified name	Sprite Index	VarA	VarB	Equip X	Equip Y	Notes
0																
1	item001	长剑	50	Weapon	Sword	3d3	0	8	1	长剑	1	0	0	5	120	尽管构造简单，风格古朴，但足以置敌死地。
2	item002	精灵之刀	200	Weapon	Sword	3d3	3	8	3	刀	1	0	0	6	153	精灵的武器，锋利无比。
3	item003	勇气之剑	350	Weapon	Sword	3d3	6	8	6	长剑	1	0	0	-2	118	虽然式样古朴，但它依然锋利无比，保持着当年的原样。
4	item004	优雅之剑	500	Weapon	Sword	3d3	9	8	9	长剑	1	0	0	4	138	举世无双的名剑，由古代著名工匠麦克林打造的剑中精品。
5	item005	决斗之剑	650	Weapon	Sword	3d3	12	8	12	长剑	1	0	0	10	142	这些宝剑有悠久的历史，它们经常被用于决斗，可谓沾满了鲜血。
6	item006	双手剑	400	Weapon2	Sword	4d5	0	8	1	双手剑	2	0	0	12	146	可双手使用的一般铁剑，在埃拉西亚随处可见。
7	item007	王者之剑	500	Weapon2	Sword	4d5	2	8	6	双手剑	2	0	0	16	142	这是把致命的武器，在剑刃的中央有一条血槽。
8	item008	英雄剑	800	Weapon2	Sword	4d5	8	8	10	双手剑	2	0	0	14	139	有许多剑客认为波浪形的剑刃比直线形的剑刃杀伤力大。不管这种说法对不对，这把宝剑都是致命的武器。
9	item009	宽刃剑	100	Weapon	Sword	3d4	0	8	1	宽刃剑	3	0	0	6	128	漂亮的宽刃剑，在埃拉西亚随处可见。
10	item010	钢刃剑	300	Weapon	Sword	3d4	4	8	5	宽刃剑	3	0	0	5	113	埃拉西亚出产的锋利钢制宝剑。
11	item011	勇士之剑	600	Weapon	Sword	3d4	10	8	9	宽刃剑	3	0	0	2	123	古老的宽刃剑，但仍然非常锋利。
12	item012	短刀	40	Weapon	Sword	2d4	0	7	1	短刀	4	0	0	6	98	这把短刀有着外表所看不出的力量，许多没有经验的剑客都由于轻视它而丧命。
13	item013	大耳怪短刀	290	Weapon	Sword	2d4	5	7	5	短刀	4	0	0	0	109	这把短刀由黄铜和一些红色的金属制成，因此泛出一种奇异的光泽。它由大耳怪制造，见血封喉。
14	item014	神奇短刀	590	Weapon	Sword	2d4	11	7	9	短刀	4	0	0	4	118	这是卓越的铸剑师埃历克泰林所设计的致命武器。
15	item015	匕首	8	Weapon	Dagger	2d2	0	6	1	匕首	5	0	0	-3	75	被盗贼和恶徒广泛使用的武器。
16	item016	矮人匕首	100	Weapon	Dagger	2d2	2	6	2	匕首	5	0	0	7	71	这是把矮人经常使用的匕首，造型精美。
17	item017	利齿匕首	150	Weapon	Dagger	2d2	3	6	4	匕首	5	0	0	14	54	这把匕首是用鲨鱼的牙齿打造的，又轻又锋利。
18	item018	刺客匕首	250	Weapon	Dagger	2d2	5	6	6	匕首	5	0	0	14	67	这把匕首非常易于隐藏，把它从刀鞘里抽出来时也无声无息。
19	item019	法师匕首	300	Weapon	Dagger	2d2	6	6	9	匕首	5	0	0	9	75	这是从奇迹时代流传下来的兵器，年代久远，质量上乘。
20	item020	长匕首	15	Weapon	Dagger	2d3	0	7	1	长匕首	5	0	0	4	87	它是普通的长匕首。宽度与剑相同，锋刃较长，便于隐藏。
21	item021	埃拉西亚长匕首	200	Weapon	Dagger	2d3	4	7	4	长匕首	5	0	0	4	81	与其说是匕首，不如说它是一把短剑。它锋刃细长，杀伤力惊人，并且经魔法点化。
22	item022	神奇长匕首	350	Weapon	Dagger	2d3	7	7	8	长匕首	5	0	0	10	84	它是“众神的兵器”，是在寂静时代残存的最后一家炼铁厂打造的极品。虽然历经千年，但依然锋利无比。
23	item023	大斧	30	Weapon	Axe	4d2	0	5	1	战斧	7	0	0	17	82	与其说是兵器，不如说是一件工具。杀伤力极其微弱。
24	item024	战斧	100	Weapon	Axe	4d2	2	5	3	战斧	7	0	0	19	86	是战斗中使用的斧子。野人和散兵游勇经常使用此类兵器。
25	item025	矮人战斧	250	Weapon	Axe	4d2	5	5	6	战斧	7	0	0	28	100	是由矮人族打制的上乘兵器。它锋利无比，造型优美，比例协调。
26	item026	钢斧	400	Weapon	Axe	4d2	8	5	9	战斧	7	0	0	15	120	这是尼根的巫师们从矮人族那里偷来的战斧，上面有石头城铸造厂的印记，货真价实。
27	item027	人马战斧	550	Weapon	Axe	4d2	11	5	12	战斧	7	0	0	28	100	这是牛头怪术士用高超的工艺打造的双刃魔法战斧。它非常轻巧，而且经魔法点化，所以锋利无比 ，可切金断玉。
28	item028	屠斧	225	Weapon2	Axe	3d7	0	5	1	双手斧	8	0	0	19	142	这把长柄屠斧比一般的战斧更为锋利，而且攻击范围很大。
29	item029	勇士屠斧	450	Weapon2	Axe	3d7	3	5	5	双手斧	8	0	0	22	140	造型精美的长柄战斧，体现出兵器铸造工艺的最高水平。
30	item030	刽子手屠斧	900	Weapon2	Axe	3d7	9	5	9	双手斧	8	0	0	20	170	这是刽子手经常使用的斧子，斧柄颀长，可顷刻致人死命。
31	item031	长矛	15	Weapon1or2	Spear	1d9	0	6	1	长矛	9	0	0	0	141	尽管只是一根削尖的棍子，但仍有致命的威力。与其它长矛一样，既可单手又可双手使用。 (+1D9 如果双手使用)。
32	item032	战士之矛	50	Weapon1or2	Spear	1d9	1	6	3	长矛	9	0	0	8	118	这是在军队中普遍使用的精良长矛，远攻和近战同样适宜。
33	item033	精灵之矛	250	Weapon1or2	Spear	1d9	5	6	6	长矛	9	0	0	0	133	这把精灵制造的武器简直是一件艺术品，上面有各种镶嵌物品和雕刻，不过，它仍然是可怕的武器。
34	item034	冷酷之矛	450	Weapon1or2	Spear	1d9	9	6	9	长矛	9	0	0	7	135	矛尖的三角形设计增加了杀伤力，被这柄长矛刺中后很难恢复。此外，它被赋予神秘的魔法，所以是一件致命的武器。
35	item035	神圣之矛	650	Weapon1or2	Spear	1d9	13	6	12	长矛	9	0	0	5	126	矛柄上的印记表明这是寂静时代铸造的神圣武器。
36	item036	戟	200	Weapon1or2	Spear	3d6	0	6	1	戟	10	0	0	29	141	它集战斧和长矛于一身，杀伤力巨大，也可以用来防御。它质量一般，造型古朴。
37	item038	重戟	400	Weapon1or2	Spear	3d6	4	6	5	戟	10	0	0	28	141	此兵器坚硬无比，锋刃经特殊处理，特别沉重。如果由力大无比的勇士使用，可杀死最难对付的怪兽。
38	item037	力量之戟	700	Weapon1or2	Spear	3d6	10	6	9	戟	10	0	0	28	140	此兵器锋刃上的标记说明它是由闻名遐迩的麦克林兵器锻造厂老板麦克林亲手打造的。它乃是天下一流的长戟。
39	item039	三叉戟	100	Weapon1or2	Spear	2d6	0	6	1	三叉戟	11	0	0	8	146	它是根据农夫的草叉改造的，长久以来广为渔人们所使用，现在已经成为海上战斗的标准武器。
40	item040	带刺三叉戟	400	Weapon1or2	Spear	2d6	6	6	5	三叉戟	11	0	0	9	142	这是根据普通的三叉戟改良后的武器，叉刃上有尖刺，杀伤力惊人。
41	item041	战斗三叉戟	700	Weapon1or2	Spear	2d6	12	6	9	三叉戟	11	0	0	18	139	这种三叉戟质量上乘，由李格纳的帝国海军专用。叉尖用黄铜打造，叉柄涂成金黄色，看上去就象是黄金打造的
42	item042	弓箭	100	Missile	Bow	5d2	0	3	1	弓	12	0	0	12	40	由普通材料制成的弓，造型简单。
43	item043	长弓	200	Missile	Bow	5d2	2	3	3	弓	12	0	0	12	40	是由埃拉西亚森林中的精灵打制的兵器。它显示了埃拉西亚的精灵高超的工艺水平。
44	item044	精灵之弓	300	Missile	Bow	5d2	4	3	6	弓	12	0	0	12	40	弓箭上的蚀刻图案表明此弓是在六百年代晚期在埃拉西亚精灵们的木材大战中由著名的造弓大师伊万・塞尔文打制。
45	item045	精准弓	400	Missile	Bow	5d2	6	3	9	弓	12	0	0	12	40	此弓由多种不同的材料打制而成，质地轻巧，百发百中。
46	item046	狮鹫之弓	500	Missile	Bow	5d2	8	3	12	弓	12	0	0	12	40	这把弓由狮鹫的头骨和脊椎骨打制而成，有惊人的攻击力。不过，因为捕猎狮鹫极为危险，所以这种弓产量非常少。
47	item047	十字弓	50	Missile	Bow	4d2	0	4	1	十字弓	13	0	0	12	10	十字弓是致命的远距离杀伤性武器，而且易于使用，但是速度和射程比不上长弓。
48	item048	重型弩	200	Missile	Bow	4d2	3	4	5	十字弓	13	0	0	12	10	阿基巴德为发动与其兄弟罗兰德争夺王位的战争，大量囤积这种重型弩。阿基巴德没有选错，它们是天下质量最好，杀伤力最强大的武器之一。
49	item049	完美之弩	400	Missile	Bow	4d2	7	4	9	十字弓	13	0	0	26	10	这些十字弓有曲柄和雕花图案，是威力最强大的弓箭。它们出自哪位大师之手至今仍是个迷。
50	item050	锤棍	50	Weapon	Mace	2d4	0	6	1	锤棍	14	0	0	6	95	仅是一把大头棍而已。工艺平凡，质地粗糙。
51	item051	力量锤棍	150	Weapon	Mace	2d4	2	6	3	锤棍	14	0	0	10	96	质地坚硬，可穿透铠甲致敌死命。造型虽略显笨拙，但工艺出色。
52	item052	狂热锤棍	300	Weapon	Mace	2d4	5	6	6	锤棍	14	0	0	12	94	这是克里刚岛上出产的武器，制造精良。
53	item053	矮人流星锤	450	Weapon	Mace	2d4	8	6	9	锤棍	14	0	0	1	67	这把流星锤是根据锤棍改造的，速度较慢，但威力惊人，可以穿透非常厚实的铠甲，对敌人造成巨大的伤害。
54	item054	战斗连枷	600	Weapon	Mace	2d4	11	6	12	锤棍	14	0	0	1	78	这是件重型武器，挥舞起来极为可怕，但使用不当的话会伤着自己。它的制造工艺极为先进，并且附着了神秘的魔法。
55	item055	锤	120	Weapon	Mace	2d5	0	6	1	锤	15	0	0	11	71	这是件形状简陋的兵器，柄上有一条手链以防止从手上脱落。
56	item056	战争之锤	300	Weapon	Mace	2d5	3	6	5	锤	15	0	0	19	98	它在工艺制作上已有极大改进，通常的使用者为类人怪兽。众人皆知这些怪兽根本不会制造兵器，那这些兵器是从哪儿来的呢？
57	item057	矮人之锤	600	Weapon	Mace	2d5	9	6	9	锤	15	0	0	19	88	矮人之锤是石头城铸造工厂打造的锤中极品。它无论在手感、重量、设计或平衡性上都堪称完美。
58	item058	粗头棍	1	Weapon	Club	1d3	0	3	0	粗头棍	16	0	0	5	121	是天下最愚蠢的怪兽才会使用的原始兵器，它是用埃拉西亚橡木制造的。
59	item059	尖嘴粗头棍	40	Weapon	Club	1d3	3	3	2	粗头棍	16	0	0	3	87	比简单的粗头棍有了些改进，带刺的尖头会造成不小的伤害。
60	item060	钢制粗头棍	100	Weapon	Club	1d3	5	3	4	粗头棍	16	0	0	7	100	它是粗头棍中的极品。要是顶部再有个大球状物，那就成了锤棍了。它体现了打造者的高超工艺，据推测可能是大耳怪的杰作。
61	item061	长棍	40	Weapon2	Staff	2d4	0	3	1	棍	17	0	0	1	115	这种长棍是非常普通的兵器。
62	item062	铁棍	250	Weapon2	Staff	2d4	3	3	5	棍	17	0	0	2	101	它的内部是铁制的，所以比一般的棍棒杀伤力更高，但看上去却象普通的木杖。它的表面由精良的木材制成，还雕刻了精美的花纹。
63	item063	法师之杖	500	Weapon2	Staff	2d4	7	3	9	棍	17	0	0	3	96	这把法师之杖是由木材、玻璃、铝和水晶制成的，质地非常轻巧。上面还附加了强力的魔法，所以威力巨大。
64	item064	小型榴弹枪	0	Weapon	Blaster	3d5	8	10	30	上古兵器	18	0	0	-2	12	它是在奇迹时代制造的具有强大威力的兵器。
65	item065	榴弹枪	0	Weapon	Blaster	5d5	12	10	30	上古兵器	19	0	0	1	64	它是在奇迹时代制造的最完美的供个人使用的武器。它攻击速度奇快，可以顷刻致人于死地。
66	item066	皮甲	150	Armor	Leather	4	0	3	1	皮甲	20	0	0	0	0	它是所有铠甲中制作最简单，最轻便的一种。保护性最差，质地一般。
67	item067	钉甲	250	Armor	Leather	4	2	3	4	皮甲	20	0	0	0	0	比普通皮甲重，保护性也强一些。它的制造工艺相当不错。
68	item068	魔法皮甲	450	Armor	Leather	4	6	3	8	皮甲	20	0	0	0	0	此皮甲经魔力点化，具有惊人的抗击打能力，而重量却没有增加。
69	item069	龙皮甲	750	Armor	Leather	4	12	3	10	皮甲	20	0	0	0	0	是为李格纳海军军官特制的铠甲。它经过魔法点化，更轻，保护性更强。
70	item070	皇室之甲	1150	Armor	Leather	4	20	3	12	皮甲	20	0	0	0	0	这种皮甲是专门为埃拉西亚的格芬哈特皇室制造的，所以极为稀有。
71	item071	锁甲	400	Armor	Chain	8	0	6	1	锁甲	21	0	0	0	0	锁甲由一片片互相连接的小钢叶组合而成。这件铠甲质量一般，由普通铁皮做成，相当沉重，而且已经开始生锈。
72	item072	钢锁甲	600	Armor	Chain	8	4	6	5	锁甲	21	0	0	0	0	这是一件精钢制成的铠甲，比一般铁制的铠甲轻得多，而且防御力大大增强。
73	item073	精制锁甲	900	Armor	Chain	8	10	6	10	锁甲	21	0	0	0	0	这件锁甲穿着轻便，保护性极强，质地柔软，外观也非常令人满意。
74	item074	光辉锁甲	1300	Armor	Chain	8	18	6	15	锁甲	21	0	0	0	0	这是件外观精美的锁甲，非常轻巧，在战斗时通常由军官穿着。
75	item075	黄金锁甲	1800	Armor	Chain	8	28	6	20	锁甲	21	0	0	0	0	它是由在寂静时代以前天赐炼铁厂主人帕第什所制的一件百里挑一的铠甲。此铠甲原本只有他本人和一些高级官员才可穿着。它穿着轻便，保护性极强，而且柔软性相当好，是天下最完美的锁甲。
76	item076	钢甲	1000	Armor	Plate	20	0	9	1	钢甲	22	0	0	0	0	它由钢片连接而成，防御性非常好。但因为比较重，穿着者显得笨拙不堪。这种铠甲质地一般，不是由名厂打造的。
77	item077	光辉钢甲	1400	Armor	Plate	20	8	9	8	钢甲	22	0	0	0	0	这是件精良的钢甲。右臂的印记表明它是最近在埃拉西亚的皇家武器铸造厂打造的。
78	item078	贵族钢甲	2700	Armor	Plate	20	34	9	20	钢甲	22	0	0	0	0	这件钢甲是麦克林锻造厂制成的，是一件不朽的杰作，穿上这件铠甲就如同穿平常衣物，几乎感觉不到重量，而且它的防御力惊人，堪称天下第一甲。
79	item079	大耳怪盾牌	200	Shield	Shield	6	0	4	1	大盾牌	23	0	0	56	73	非常简单实用的盾牌。
80	item080	木制盾牌	300	Shield	Shield	6	1	4	4	大盾牌	23	0	0	56	73	这种木制盾牌有一层铁皮镶边，虽然比较重，但质量一流。
81	item081	骑士盾牌	400	Shield	Shield	6	3	4	8	大盾牌	23	0	0	56	90	这是一面专门为骑兵打造的盾牌，但实际上也同样适用于步兵作战。它质地精良，可以抵挡锋利的长矛。
82	item082	力量盾牌	500	Shield	Shield	6	7	4	12	大盾牌	23	0	0	61	95	它诞生于克勒布林的锻造厂，由轻质金属制成。尽管比较轻巧，但抗打击力强，舞动时几乎滴水不漏。
83	item083	神奇盾牌	800	Shield	Shield	6	13	4	16	大盾牌	23	0	0	65	90	在埃拉西亚南部曾经有个菲尼克斯王国昙花一现的统治过整个大陆(790-864)。这些盾牌就是他们制造的。它由经魔力点化的金属制成，为菲尼克斯王国一统天下立下汗马功劳。但此类金属极为罕见，所以这种盾牌非常稀有。该王国在寂静时代864年被精灵族所灭。
84	item084	木制小圆盾	100	Shield	Shield	4	0	4	1	小盾牌	24	0	0	25	25	这种木质小型盾牌对防御弓箭很有效。
85	item085	青铜盾牌	200	Shield	Shield	4	2	4	4	小盾牌	24	0	0	55	44	这种青铜盾牌比铁制盾牌轻，但保护性比铁制盾牌差。
86	item086	精制盾牌	300	Shield	Shield	4	4	4	8	小盾牌	24	0	0	63	60	根据表面的红色图案可以推断出这种盾牌产于迪雅。
87	item087	合金盾牌	450	Shield	Shield	4	8	4	12	小盾牌	24	0	0	55	55	制造这种合金的技术已经失传很久了，而且它在当初打造时就被赋予了魔法。所以没有人知道应该如何打造这种盾牌。
88	item088	皇家盾牌	750	Shield	Shield	4	14	4	16	小盾牌	24	0	0	55	55	在多年以前，天堂铸造厂里处理了大约50件次品，其中包括这面盾牌。但就算是天堂铸造厂的次品，在市场上也被视为极品。
89	item089	守护头盔	60	Helm	Misc	2	0	6	1	头盔	25	0	0	0	20	一件普通的头盔，装饰性大于实用性。由木质骨架和毛皮包裹而成。由于里面无任何填充物，所以保护性相当差。
90	item090	神奇头盔	260	Helm	Misc	2	4	6	4	头盔	25	0	0	0	0	这件头盔设计简单，造型传统，适合在军队中使用。当敌人看到成百上千个头盔同时闪闪发光时，一定会吓破了胆。
91	item091	防御头盔	460	Helm	Misc	2	6	6	8	头盔	25	0	0	0	0	这是在寂静时代被埃里的精灵们广泛使用的头盔。它由铁和银打造而成，非常坚固。
92	item092	战斗头盔	660	Helm	Misc	2	8	6	10	头盔	25	0	0	0	0	这是在几百年由菲尼克斯王国的龙骑士们所穿戴的头盔。它由非常珍稀的材料制成，轻巧而坚固。
93	item093	英勇头盔	860	Helm	Misc	2	10	6	12	头盔	25	0	0	0	-3	以克里根最凶猛的莫格里德怪兽的头盖骨为原料制成。如今这种怪兽数量越来越少，该头盔也越加珍贵。
94	item094	农夫之帽	20	Helm	Misc	0	0	2	1	帽子	26	0	0	0	0	一顶普通的布帽，边上插有羽毛。
95	item095	旅行者之帽	100	Helm	Misc	0	0	2	4	帽子	26	0	0	0	0	为旅行者挡风遮雨的帽子。
96	item096	漂亮帽子	200	Helm	Misc	0	0	2	8	帽子	26	0	0	0	0	一顶造型优美，非常时髦的布帽。在上等阶层中非常流行。
97	item097	头冠	250	Helm	Misc	0	0	4	20	头冠	27	0	0	0	-3	一些大耳怪和穷演员为了嘲弄皇室才做了这么顶破破烂烂的头冠。它由黄铜制成，而宝石则是玻璃做的。
98	item098	贵族之冠	450	Helm	Misc	0	0	4	25	头冠	27	0	0	0	0	镶嵌了金条和紫水晶的漂亮头冠，在年轻人中非常流行。
99	item099	皇冠	650	Helm	Misc	0	0	4	30	头冠	27	0	0	0	0	这种冠冕专为接受魔法点化而做。如果它没有附上魔法，一定是因为某种原因而没有完工。
100	item100	皮带	40	Belt	Misc	0	0	3	1	皮带	28	0	0	0	0	农夫用的皮带，做工粗糙。
101	item101	精制皮带	100	Belt	Misc	0	0	3	3	皮带	28	0	0	0	0	做工精良的皮带，扣子上镶了一层水银。
102	item102	神奇腰带	225	Belt	Misc	0	0	3	6	皮带	28	0	0	0	0	做工精良的皮带，可能是在埃拉西亚的西部生产的。
103	item103	银腰带	450	Belt	Misc	0	0	3	9	皮带	28	0	0	0	0	这条皮带由上好的白银制成，柔软而有弹性。它年代久远，但仍然和新的一样。
104	item104	奇幻腰带	600	Belt	Misc	0	0	3	12	皮带	28	0	0	0	0	这是一条奢华的皮带，用黄金打造而成，上面还雕刻了各种图案。
105	item105	皮革披风	50	Cloak	Misc	1	0	2	2	披风	29	0	0	0	0	旅行者所使用的披风。
106	item106	猎人披风	150	Cloak	Misc	1	2	2	5	披风	29	0	0	0	0	猎人使用的披风，为了便于伪装而涂成了绿色。虽不雅观，但很实用。
107	item107	巡逻披风	250	Cloak	Misc	1	4	2	9	披风	29	0	0	0	0	这件披风用图拉利昂森林里的植物制成，是精灵巡逻兵的标准装备。
108	item108	精制披风	450	Cloak	Misc	1	6	2	14	披风	29	0	0	0	0	这是贵族们爱穿的华丽披风。
109	item109	圣洁披风	750	Cloak	Misc	1	8	2	20	披风	29	0	0	0	0	这类披风上通常附有魔法，它们都是尼根的巫师们动用大量人力物力才制造出来的精品。
110	item110	手套	100	Gauntlets	Misc	3	0	6	2	手套	30	0	0	0	0	一双造型古朴，结构简单的铁质手套。
111	item111	钢手套	250	Gauntlets	Misc	3	3	6	5	手套	30	0	0	0	0	这种钢质手套在设计上已经有了大的改进。它的手背和手腕部分非常坚硬，手指部分用钢片连接以提高灵巧性。
112	item112	银手套	450	Gauntlets	Misc	3	5	6	9	手套	30	0	0	0	0	这双精美的手套由石头城的矮人打造，非常耐用。唯一的缺点是有时手会不太舒服。
113	item113	龙之手套	650	Gauntlets	Misc	3	7	6	14	手套	30	0	0	0	0	一副质量上乘的钢质手套。既灵活，又不失保护性。连接部分特别加固，但能象正常的双手一样运转自如。
114	item114	神奇手套	850	Gauntlets	Misc	3	9	6	20	手套	30	0	0	0	0	以克里根最凶猛的莫格里德怪兽为原料制成的手套。它非常牢固，而且可以抵抗魔法。
115	item115	皮靴	50	Boots	Misc	2	0	3	2	靴子	31	0	0	0	0	这是一双皮制的靴子，防御力很差。
116	item116	钢靴	250	Boots	Misc	2	4	3	5	靴子	31	0	0	0	0	这是一双镶上钢板的靴子，非常牢固。
117	item117	巡逻之靴	450	Boots	Misc	2	6	3	9	靴子	31	0	0	0	0	埃拉西亚出产的优质皮靴，不但轻便、柔软，而且防水性能也很好。
118	item118	骑士之靴	650	Boots	Misc	2	8	3	14	靴子	31	0	0	0	0	内里垫有天鹅绒的银靴。它比钢靴轻便，而且非常舒适。样子看上去很惹人喜爱。
119	item119	游侠之靴	850	Boots	Misc	2	10	3	20	靴子	31	0	0	0	0	这是一双由精钢和白银制成的皮靴，堪称世间极品。它穿着舒适，保护性无与伦比。
120	item120	铜戒指	100	Ring	Misc	0	0	7	2	戒指	32	0	0	0	0	这是一枚造型精美的指环，你可以把它卖掉换几个小钱。
121	item121	珍珠戒指	300	Ring	Misc	0	0	7	6	戒指	32	0	0	0	0	镶有珍珠的白金戒指。
122	item122	白金戒指	500	Ring	Misc	0	0	7	9	戒指	32	0	0	0	0	这是一枚白金戒指，上面镶嵌了一块宝石。
123	item123	翡翠戒指	700	Ring	Misc	0	0	7	12	戒指	32	0	0	0	0	镶有翡翠的银戒指。
124	item124	水晶戒指	900	Ring	Misc	0	0	7	15	戒指	32	0	0	0	0	镶有许多蓝宝石的戒指，通常附着了魔法。
125	item125	战斗指环	1100	Ring	Misc	0	0	7	18	戒指	32	0	0	0	0	镶有紫水晶的指环，非常精致。
126	item126	迷人指环	1300	Ring	Misc	0	0	7	21	戒指	32	0	0	0	0	镶着一颗稀有宝石的指环，精巧迷人。
127	item127	神奇戒指	1500	Ring	Misc	0	0	7	24	戒指	32	0	0	0	0	镶有翡翠和红宝石的白金戒指。
128	item128	魔法指环	1700	Ring	Misc	0	0	7	27	戒指	32	0	0	0	0	这枚指环上镶嵌着三颗宝石，这些宝石里蕴藏了惊人的魔法力。
129	item129	天使戒指	2000	Ring	Misc	0	0	7	30	戒指	32	0	0	0	0	这枚戒指看上去似乎是由黄金制成的，但它实际上比黄金轻得多，里面蕴藏了神秘的力量。
130	item130	神眼护身符	500	Amulet	Misc	0	0	4	2	护身符	33	0	0	0	0	镶上一颗玻璃眼珠的新奇的护身符，但看来值不了几个钱。
131	item131	青铜护身符	750	Amulet	Misc	0	0	4	5	护身符	33	0	0	0	0	青铜制成的护身符，上面有一些奇怪的图案，便宜而缺乏品位。
132	item132	银手护身符	1000	Amulet	Misc	0	0	4	9	护身符	33	0	0	0	0	这是一枚银制的护身符，上面有许多奇怪的图案。
133	item133	死亡护身符	1250	Amulet	Misc	0	0	4	14	护身符	33	0	0	0	0	这是由迪雅的巫师制造的护身符。上面有一个小小的由纯银制成的骷髅雕像，据说是根据真人的头盖骨打造的。那两颗红宝石做成的眼睛在黑夜里会闪闪发光。
134	item134	太阳护身符	1500	Amulet	Misc	0	0	4	20	护身符	33	0	0	0	0	这件黄金制成的护身符上刻有古代的太阳图腾。它做工精美，堪称极品。
135	item135	烈火之杖	1000	WeaponW	Misc	S2	35	3	10	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
136	item135	火光之杖	1000	WeaponW	Misc	S13	35	3	10	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
137	item135	毒药之杖	1000	WeaponW	Misc	S24	35	3	10	魔杖	34	0	0	3	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
138	item135	迷幻之杖	1000	WeaponW	Misc	S34	35	3	10	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
139	item135	攻击之杖	1000	WeaponW	Misc	S35	35	3	10	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
140	item136	光明仙杖	1500	WeaponW	Misc	S4	30	3	14	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
141	item136	寒冰仙杖	1500	WeaponW	Misc	S15	30	3	14	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
142	item136	狂暴仙杖	1500	WeaponW	Misc	S26	30	3	14	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
143	item136	心智仙杖	1500	WeaponW	Misc	S58	30	3	14	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
144	item136	神奇仙杖	1500	WeaponW	Misc	S70	30	3	14	魔杖	34	0	0	-2	80	这是一把造型精美的魔杖。你必须将它当作武器一样装备好才能使用。
145	item137	火球权杖	2000	WeaponW	Misc	S6	25	3	18	魔杖	34	0	0	3	80	这是用独角兽的角打造的魔杖，上面镶嵌了一颗黄铜制成的小球。这把魔杖上流露出一股邪恶的气息。你必须将它当作武器一样装备好才能使用。
146	item137	酸雨权杖	2000	WeaponW	Misc	S28	25	3	18	魔杖	34	0	0	3	80	这是用独角兽的角打造的魔杖，上面镶嵌了一颗黄铜制成的小球。这把魔杖上流露出一股邪恶的气息。你必须将它当作武器一样装备好才能使用。
147	item137	闪电权杖	2000	WeaponW	Misc	S37	25	3	18	魔杖	34	0	0	3	80	这是用独角兽的角打造的魔杖，上面镶嵌了一颗黄铜制成的小球。这把魔杖上流露出一股邪恶的气息。你必须将它当作武器一样装备好才能使用。
148	item137	战斗权杖	2000	WeaponW	Misc	S39	25	3	18	魔杖	34	0	0	3	80	这是用独角兽的角打造的魔杖，上面镶嵌了一颗黄铜制成的小球。这把魔杖上流露出一股邪恶的气息。你必须将它当作武器一样装备好才能使用。
149	item137	魅力权杖	2000	WeaponW	Misc	S61	25	3	18	魔杖	34	0	0	3	80	这是用独角兽的角打造的魔杖，上面镶嵌了一颗黄铜制成的小球。这把魔杖上流露出一股邪恶的气息。你必须将它当作武器一样装备好才能使用。
150	item138	爆破权杖	2500	WeaponW	Misc	S8	20	3	22	魔杖	34	0	0	7	80	这是一把精致的魔杖，上面镶嵌了一个经过缩小的敌人的头颅。你必须将它当作武器一样装备好才能使用。
151	item138	怒拳之杖	2500	WeaponW	Misc	S18	20	3	22	魔杖	34	0	0	7	80	这是一把精致的魔杖，上面镶嵌了一个经过缩小的敌人的头颅。你必须将它当作武器一样装备好才能使用。
152	item138	岩石权杖	2500	WeaponW	Misc	S41	20	3	22	魔杖	34	0	0	7	80	这是一把精致的魔杖，上面镶嵌了一个经过缩小的敌人的头颅。你必须将它当作武器一样装备好才能使用。
153	item138	麻痹权杖	2500	WeaponW	Misc	S81	20	3	22	魔杖	34	0	0	7	80	这是一把精致的魔杖，上面镶嵌了一个经过缩小的敌人的头颅。你必须将它当作武器一样装备好才能使用。
154	item138	白云权杖	2500	WeaponW	Misc	S09	20	3	22	魔杖	34	0	0	7	80	这是一把精致的魔杖，上面镶嵌了一个经过缩小的敌人的头颅。你必须将它当作武器一样装备好才能使用。
155	item139	爆裂神杖	3000	WeaponW	Misc	S20	15	3	26	魔杖	34	0	0	13	85	这把魔杖的顶部由一枚凤凰的蛋制成，手柄则由精钢制成，表面还镀上了一层黄金。你必须将它当作武器一样装备好才能使用。
156	item139	扭曲神杖	3000	WeaponW	Misc	S44	15	3	26	魔杖	34	0	0	13	85	这把魔杖的顶部由一枚凤凰的蛋制成，手柄则由精钢制成，表面还镀上了一层黄金。你必须将它当作武器一样装备好才能使用。
157	item139	致命神杖	3000	WeaponW	Misc	S92	15	3	26	魔杖	34	0	0	13	85	这把魔杖的顶部由一枚凤凰的蛋制成，手柄则由精钢制成，表面还镀上了一层黄金。你必须将它当作武器一样装备好才能使用。
158	item139	变形神杖	3000	WeaponW	Misc	S93	15	3	26	魔杖	34	0	0	13	85	这把魔杖的顶部由一枚凤凰的蛋制成，手柄则由精钢制成，表面还镀上了一层黄金。你必须将它当作武器一样装备好才能使用。
159	item139	炽天神杖	3000	WeaponW	Misc	S95	15	3	26	魔杖	34	0	0	13	85	这把魔杖的顶部由一枚凤凰的蛋制成，手柄则由精钢制成，表面还镀上了一层黄金。你必须将它当作武器一样装备好才能使用。
160	null	_item160	0	0	0	0	0	0	0	_item160	0	0	0	0	0	Description here.
161	null	_item161	0	0	0	0	0	0	0	_item161	0	0	0	0	0	Description here.
162	null	_item162	0	0	0	0	0	0	0	_item162	0	0	0	0	0	Description here.
163	null	_item163	0	0	0	0	0	0	0	_item163	0	0	0	0	0	Description here.
164	null	_item164	0	0	0	0	0	0	0	_item164	0	0	0	0	0	Description here.
165	null	_item165	0	0	0	0	0	0	0	_item165	0	0	0	0	0	Description here.
166	null	_item166	0	0	0	0	0	0	0	_item166	0	0	0	0	0	Description here.
167	null	_item167	0	0	0	0	0	0	0	_item167	0	0	0	0	0	Description here.
168	null	_item168	0	0	0	0	0	0	0	_item168	0	0	0	0	0	Description here.
169	null	_item169	0	0	0	0	0	0	0	_item169	0	0	0	0	0	Description here.
170	null	_item170	0	0	0	0	0	0	0	_item170	0	0	0	0	0	Description here.
171	null	_item171	0	0	0	0	0	0	0	_item171	0	0	0	0	0	Description here.
172	null	_item172	0	0	0	0	0	0	0	_item172	0	0	0	0	0	Description here.
173	null	_item173	0	0	0	0	0	0	0	_item173	0	0	0	0	0	Description here.
174	null	_item174	0	0	0	0	0	0	0	_item174	0	0	0	0	0	Description here.
175	null	_item175	0	0	0	0	0	0	0	_item175	0	0	0	0	0	Description here.
176	null	_item176	0	0	0	0	0	0	0	_item176	0	0	0	0	0	Description here.
177	null	_item177	0	0	0	0	0	0	0	_item177	0	0	0	0	0	Description here.
178	null	_item178	0	0	0	0	0	0	0	_item178	0	0	0	0	0	Description here.
179	null	_item179	0	0	0	0	0	0	0	_item179	0	0	0	0	0	Description here.
180	null	_item180	0	0	0	0	0	0	0	_item180	0	0	0	0	0	Description here.
181	null	_item181	0	0	0	0	0	0	0	_item181	0	0	0	0	0	Description here.
182	null	_item182	0	0	0	0	0	0	0	_item182	0	0	0	0	0	Description here.
183	null	_item183	0	0	0	0	0	0	0	_item183	0	0	0	0	0	Description here.
184	null	_item184	0	0	0	0	0	0	0	_item184	0	0	0	0	0	Description here.
185	null	_item185	0	0	0	0	0	0	0	_item185	0	0	0	0	0	Description here.
186	item199	蓝色石英	250	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
187	item198	黄玉	500	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
188	item197	翡翠	2000	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
189	item202	蓝宝石	1500	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
190	item195	绿色石榴石	1250	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
191	item203	玫瑰水晶	750	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
192	item196	钻石	2500	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
193	item204	紫水晶	1750	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
194	item154	黄宝石	750	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
195	item150	钻石	3000	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
196	item146	红宝石	2000	Gem	Misc	0	0	0	0	宝石	79	0	0	0	0	这是一颗宝石，没有多大用处，你可以把它卖掉换钱。
197	item187	黄金	0	gold	misc	0	0	0	0	金币	130	0	0	0	0	一小堆金币。
198	item188	黄金	0	gold	misc	0	0	0	0	金币	131	0	0	0	0	一小堆金币。
199	item189	黄金	0	gold	misc	0	0	0	0	金币	132	0	0	0	0	一大堆金币。
200	item141	柳条浆果	1	Reagent	Misc	1	0	1	0	试剂	36	0	0	0	0	柳条浆果是一种魔法试剂，用来制造红药剂。(使用时将它拿起，在空瓶子上按右键)
201	item144	玫瑰花	10	Reagent	Misc	5	0	1	0	试剂	39	0	0	0	0	玫瑰花瓣是一种魔法试剂，用来制造红药剂。(使用时将它拿起，在空瓶子上按右键)
202	item145	巨人血瓶	50	Reagent	Misc	10	0	1	0	试剂	40	0	0	0	0	巨人血瓶是一种魔法试剂，用来制造红药剂。(使用时将它拿起，在空瓶子上按右键)
203	item200	红宝石	100	Reagent	Misc	20	0	1	0	试剂	41	0	0	0	0	红宝石是一种魔法试剂，用来制造红药剂。(使用时将它拿起，在空瓶子上按右键)
204	item147	龙之眼	500	Reagent	Misc	50	1	1	0	试剂	42	0	0	0	0	龙之眼是一种魔法试剂，用来制造红药剂。(使用时将它拿起，在空瓶子上按右键)
205	item140	灵芝	1	Reagent	Misc	1	1	1	0	试剂	35	0	0	0	0	灵芝是一种魔法试剂，用来制造蓝药剂。(使用时将它拿起，在空瓶子上按右键)
206	item148	陨星碎片	10	Reagent	Misc	5	1	1	0	试剂	43	0	0	0	0	陨星碎片是一种魔法试剂，用来制造蓝药剂。(使用时将它拿起，在空瓶子上按右键)
207	item149	鹰身女妖的羽毛	50	Reagent	Misc	10	1	1	0	试剂	44	0	0	0	0	鹰身女妖的羽毛是一种魔法试剂，用来制造蓝药剂。(使用时将它拿起，在空瓶子上按右键)
208	item150	月亮石	100	Reagent	Misc	20	1	1	0	试剂	45	0	0	0	0	月亮石是一种魔法试剂，用来制造蓝药剂。(使用时将它拿起，在空瓶子上按右键)
209	item151	精灵毒菌	500	Reagent	Misc	50	1	1	0	试剂	46	0	0	0	0	精灵毒菌是一种魔法试剂，用来制造蓝药剂。(使用时将它拿起，在空瓶子上按右键)
210	item143	罂粟花	1	Reagent	Misc	1	1	1	0	试剂	38	0	0	0	0	罂粟花是一种魔法试剂，用来制造黄药剂。(使用时将它拿起，在空瓶子上按右键)
211	item152	非尔之尘	10	Reagent	Misc	5	1	1	0	试剂	47	0	0	0	0	非尔之尘是一种魔法试剂，用来制造黄药剂。(使用时将它拿起，在空瓶子上按右键)
212	item153	硫磺	50	Reagent	Misc	10	1	1	0	试剂	48	0	0	0	0	硫磺是一种魔法试剂，用来制造黄药剂。(使用时将它拿起，在空瓶子上按右键)
213	item201	石榴石	100	Reagent	Misc	20	1	1	0	试剂	49	0	0	0	0	石榴石是一种魔法试剂，用来制造黄药剂。(使用时将它拿起，在空瓶子上按右键)
214	item155	恶魔血瓶	500	Reagent	Misc	50	1	1	0	试剂	50	0	0	0	0	恶魔血瓶是一种魔法试剂，用来制造黄药剂。(使用时将它拿起，在空瓶子上按右键)
215	item142	蘑菇	1	Reagent	Misc	1	1	1	0	试剂	37	0	0	0	0	蘑菇是一种魔法试剂，用来制造催化剂。(使用时将它拿起，在空瓶子上按右键)
216	item156	黑曜石	10	Reagent	Misc	5	1	1	0	试剂	51	0	0	0	0	黑曜石是一种魔法试剂，用来制造催化剂。(使用时将它拿起，在空瓶子上按右键)
217	item157	粘液之瓶	50	Reagent	Misc	10	1	1	0	试剂	52	0	0	0	0	粘液之瓶是一种魔法试剂，用来制造催化剂。(使用时将它拿起，在空瓶子上按右键)
218	item158	水银	100	Reagent	Misc	20	1	1	0	试剂	53	0	0	0	0	水银是一种魔法试剂，用来制造催化剂。(使用时将它拿起，在空瓶子上按右键)
219	item159	点金石	500	Reagent	Misc	75	1	1	0	试剂	54	0	0	0	0	点金石是一种魔法试剂，用来制造催化剂。(使用时将它拿起，在空瓶子上按右键)
220	item181	药剂瓶	1	Bottle	Misc	0	1	1	0	药剂瓶	76	0	0	0	0	空药剂瓶
221	item164	催化剂	1	Bottle	Misc	0	1	1	0	灰色药剂	59	0	0	0	0	催化剂和药剂混合后可以增强药剂的威力，所以记住不要把强力药剂和比较差的催化剂混合！(使用时将它拿起，在空瓶子上按右键)
222	item166	疗伤药剂	5	Bottle	Misc	0	1	1	0	红色药剂	56	0	0	0	0	可恢复十点生命值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
223	item160	魔法药剂	5	Bottle	Misc	0	1	1	0	蓝色药剂	55	0	0	0	0	可恢复十点魔法值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
224	item162	治愈虚弱	5	Bottle	Misc	0	1	1	0	黄色药剂	57	0	0	0	0	可治疗虚弱。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
225	item168	治愈疾病	50	Bottle	Misc	0	1	1	0	橙色药剂	63	0	0	0	0	可治疗疾病。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
226	item161	疗毒妙方	50	Bottle	Misc	0	1	1	0	紫色药剂	61	0	0	0	0	可以解毒。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
227	item167	催醒奇术	50	Bottle	Misc	0	1	1	0	绿色药剂	62	0	0	0	0	可以解除睡眠状态。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
228	item169	攻击加速	150	Bottle	Misc	0	1	1	0	杂色药剂	66	0	0	0	0	使攻击速度加快，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
229	item170	天赐神力	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	等同于天赐神力魔法，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
230	item171	圣灵佑佐	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	等同于圣灵佑佐魔法，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
231	item172	天神护体	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	等同于天神护体魔法，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
232	item173	护体神盾	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	等同于护体神盾魔法，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
233	item174	魔力填充	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	等同于魔力填充魔法，但最大使用次数会减少，减少的量为药剂的魔力值的70%。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
234	item175	护体石肤	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	等同于护体石肤魔法，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
235	item176	水中呼吸	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	使队员能够在水中呼吸。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
236	item177	强化物品	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	加强物品的耐用性。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
237	item178	驱逐恐惧	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	可以解除恐惧状态。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
238	item179	驱魔除咒	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	解除诅咒。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
239	item180	治愈痴狂	150	Bottle	Misc	0	0	1	0	杂色药剂	66	0	0	0	0	解除痴狂状态。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
240	item163	力量药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的力量值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
241	item163	智力药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的智力值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
242	item163	个性药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的个性值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
243	item163	耐力药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的耐力值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
244	item163	速度药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的速度值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
245	item163	命中率药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的命中率，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
246	item163	火焰药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	为没有魔法的武器加上火焰属性，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
247	item163	冰冻药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	为没有魔法的武器加上冰冻属性，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
248	item163	剧毒药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	为没有魔法的武器加上剧毒属性，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
249	item163	光环药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	为没有魔法的武器加上光环属性，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
250	item163	敏捷药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	为没有魔法的武器加上敏捷属性，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
251	item163	治愈麻痹	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	可以治愈麻痹。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
252	item163	神奇恢复	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	解除一切异常状态(除了死亡、石化和灰飞烟灭)。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
253	item163	神奇治疗	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	可以恢复生命值，所恢复的点数为药剂的魔力值的5倍。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
254	item163	神奇之力	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	可以恢复魔力值，所恢复的点数为药剂的魔力值的5倍。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
255	item163	幸运药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的幸运值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
256	item163	御火药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的火魔法防御值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
257	item163	御气药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的空气魔法防御值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
258	item163	御水药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的水魔法防御值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
259	item163	御土药剂	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的土魔法防御值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
260	item163	心智防御	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的心智魔法防御值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
261	item163	肢体防御	750	Bottle	Misc	0	0	1	0	白色药剂	58	0	0	0	0	暂时增加队员的肢体魔法防御值，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
262	item165	解除石化	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	可以解除石化。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
263	item165	屠龙药剂	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	为没有魔法的武器加上屠龙属性，增加的值为药剂的魔力值的3倍，持续时间为药剂的魔力值乘以30分钟。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
264	item165	永恒幸运	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	永久增加50点幸运值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
265	item165	永恒速度	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	永久增加50点速度值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
266	item165	永恒智力	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	永久增加50点智力值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
267	item165	永恒耐力	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	永久增加50点耐力值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
268	item165	永恒个性	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	永久增加50点个性值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
269	item165	永恒命中率	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	永久增加50点命中率。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
270	item165	永恒力量	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	永久增加50点力量值。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
271	item165	青春焕发	2000	Bottle	Misc	0	0	1	0	黑色药剂	60	0	0	0	0	解除非自然的衰老。饮用时，拿起药剂置于某个队员的头像上并点击鼠标右键。混合时拿起药剂置于另一药剂上方并点击鼠标右键。
272	null	_potion/reagent272	0	0	0	0	0	0	0	_potion/reagent272	0	0	0	0	0	Description here.
273	null	_potion/reagent273	0	0	0	0	0	0	0	_potion/reagent273	0	0	0	0	0	Description here.
274	null	_potion/reagent274	0	0	0	0	0	0	0	_potion/reagent274	0	0	0	0	0	Description here.
275	null	_potion/reagent275	0	0	0	0	0	0	0	_potion/reagent275	0	0	0	0	0	Description here.
276	null	_potion/reagent276	0	0	0	0	0	0	0	_potion/reagent276	0	0	0	0	0	Description here.
277	null	_potion/reagent277	0	0	0	0	0	0	0	_potion/reagent277	0	0	0	0	0	Description here.
278	null	_potion/reagent278	0	0	0	0	0	0	0	_potion/reagent278	0	0	0	0	0	Description here.
279	null	_potion/reagent279	0	0	0	0	0	0	0	_potion/reagent279	0	0	0	0	0	Description here.
280	null	_potion/reagent280	0	0	0	0	0	0	0	_potion/reagent280	0	0	0	0	0	Description here.
281	null	_potion/reagent281	0	0	0	0	0	0	0	_potion/reagent281	0	0	0	0	0	Description here.
282	null	_potion/reagent282	0	0	0	0	0	0	0	_potion/reagent282	0	0	0	0	0	Description here.
283	null	_potion/reagent283	0	0	0	0	0	0	0	_potion/reagent283	0	0	0	0	0	Description here.
284	null	_potion/reagent284	0	0	0	0	0	0	0	_potion/reagent284	0	0	0	0	0	Description here.
285	null	_potion/reagent285	0	0	0	0	0	0	0	_potion/reagent285	0	0	0	0	0	Description here.
286	null	_potion/reagent286	0	0	0	0	0	0	0	_potion/reagent286	0	0	0	0	0	Description here.
287	null	_potion/reagent287	0	0	0	0	0	0	0	_potion/reagent287	0	0	0	0	0	Description here.
288	null	_potion/reagent288	0	0	0	0	0	0	0	_potion/reagent288	0	0	0	0	0	Description here.
289	null	_potion/reagent289	0	0	0	0	0	0	0	_potion/reagent289	0	0	0	0	0	Description here.
290	null	_potion/reagent290	0	0	0	0	0	0	0	_potion/reagent290	0	0	0	0	0	Description here.
291	null	_potion/reagent291	0	0	0	0	0	0	0	_potion/reagent291	0	0	0	0	0	Description here.
292	null	_potion/reagent292	0	0	0	0	0	0	0	_potion/reagent292	0	0	0	0	0	Description here.
293	null	_potion/reagent293	0	0	0	0	0	0	0	_potion/reagent293	0	0	0	0	0	Description here.
294	null	_potion/reagent294	0	0	0	0	0	0	0	_potion/reagent294	0	0	0	0	0	Description here.
295	null	_potion/reagent295	0	0	0	0	0	0	0	_potion/reagent295	0	0	0	0	0	Description here.
296	null	_potion/reagent296	0	0	0	0	0	0	0	_potion/reagent296	0	0	0	0	0	Description here.
297	null	_potion/reagent297	0	0	0	0	0	0	0	_potion/reagent297	0	0	0	0	0	Description here.
298	null	_potion/reagent298	0	0	0	0	0	0	0	_potion/reagent298	0	0	0	0	0	Description here.
299	null	_potion/reagent299	0	0	0	0	0	0	0	_potion/reagent299	0	0	0	0	0	Description here.
300	item184	光明之火	10	Sscroll	Misc	S1	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
301	item184	霹雳火焰	20	Sscroll	Misc	S2	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
302	item184	御火奇术	30	Sscroll	Misc	S3	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
303	item184	赤焰光环	40	Sscroll	Misc	S4	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
304	item185	攻击加速	50	Sscroll	Misc	S5	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
305	item185	连珠火球	75	Sscroll	Misc	S6	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
306	item185	烈火爆雷	100	Sscroll	Misc	S7	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
307	item186	怒火焚身	150	Sscroll	Misc	S8	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
308	item186	流星火雨	200	Sscroll	Misc	S9	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
309	item186	地狱烈焰	300	Sscroll	Misc	S10	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
310	item183	烈火威弹	500	Sscroll	Misc	S11	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
311	item184	魔力神眼	10	Sscroll	Misc	S12	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
312	item184	凌空飞降	20	Sscroll	Misc	S13	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
313	item184	御气奇术	30	Sscroll	Misc	S14	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
314	item184	遍地开花	40	Sscroll	Misc	S15	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
315	item185	神奇跳跃	50	Sscroll	Misc	S16	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
316	item185	护体神盾	75	Sscroll	Misc	S17	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
317	item185	霹雳闪电	100	Sscroll	Misc	S18	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
318	item186	隐身奇术	150	Sscroll	Misc	S19	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
319	item186	雷鸣爆弹	200	Sscroll	Misc	S20	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
320	item186	飞行奇术	300	Sscroll	Misc	S21	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
321	item183	群星飞落	500	Sscroll	Misc	S22	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
322	item184	催醒奇术	10	Sscroll	Misc	S23	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
323	item184	毒液喷发	20	Sscroll	Misc	S24	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
324	item184	御水奇术	30	Sscroll	Misc	S25	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
325	item184	霹雳寒冰	40	Sscroll	Misc	S26	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
326	item185	凌波微步	50	Sscroll	Misc	S27	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
327	item185	魔力填充	75	Sscroll	Misc	S28	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
328	item185	酸弹飞射	100	Sscroll	Misc	S29	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
329	item186	天赋魔力	150	Sscroll	Misc	S30	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
330	item186	时空之门	200	Sscroll	Misc	S31	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
331	item186	寒冰爆裂	300	Sscroll	Misc	S32	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
332	item183	时空道标	500	Sscroll	Misc	S33	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
333	item184	晕眩重击	10	Sscroll	Misc	S34	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
334	item184	迟缓大法	20	Sscroll	Misc	S35	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
335	item184	御土奇术	30	Sscroll	Misc	S36	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
336	item184	致命毒蜂	40	Sscroll	Misc	S37	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
337	item185	护体石肤	50	Sscroll	Misc	S38	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
338	item185	旋转飞镖	75	Sscroll	Misc	S39	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
339	item185	解除石化	100	Sscroll	Misc	S40	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
340	item186	巨石轰击	150	Sscroll	Misc	S41	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
341	item186	隔空取物	200	Sscroll	Misc	S42	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
342	item186	死亡之花	300	Sscroll	Misc	S43	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
343	item183	力压千钧	500	Sscroll	Misc	S44	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
344	item184	探知生命	10	Sscroll	Misc	S45	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
345	item184	圣灵佑佐	20	Sscroll	Misc	S46	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
346	item184	天赐神运	30	Sscroll	Misc	S47	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
347	item184	驱散亡灵	40	Sscroll	Misc	S48	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
348	item185	驱魔除咒	50	Sscroll	Misc	S49	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
349	item185	天神护体	75	Sscroll	Misc	S50	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
350	item185	天赐神力	100	Sscroll	Misc	S51	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
351	item186	灵魂移位	150	Sscroll	Misc	S52	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
352	item186	死而复生	200	Sscroll	Misc	S53	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
353	item186	分享生命	300	Sscroll	Misc	S54	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
354	item183	转世重生	500	Sscroll	Misc	S55	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
355	item184	驱逐恐惧	10	Sscroll	Misc	S56	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
356	item184	惊心动魄	20	Sscroll	Misc	S57	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
357	item184	心智防御	30	Sscroll	Misc	S58	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
358	item184	心灵感应	40	Sscroll	Misc	S59	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
359	item185	消除敌意	50	Sscroll	Misc	S60	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
360	item185	治愈麻痹	75	Sscroll	Misc	S61	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
361	item185	狂性大发	100	Sscroll	Misc	S62	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
362	item186	凶神恶煞	150	Sscroll	Misc	S63	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
363	item186	治愈痴狂	200	Sscroll	Misc	S64	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
364	item186	魂飞魄散	300	Sscroll	Misc	S65	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
365	item183	夺魂大法	500	Sscroll	Misc	S66	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
366	item184	治愈虚弱	10	Sscroll	Misc	S67	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
367	item184	疗伤大法	20	Sscroll	Misc	S68	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
368	item184	肢体防御	30	Sscroll	Misc	S69	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
369	item184	魔法伤害	40	Sscroll	Misc	S70	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
370	item185	浴火重生	50	Sscroll	Misc	S71	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
371	item185	疗毒妙方	75	Sscroll	Misc	S72	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
372	item185	重拳出击	100	Sscroll	Misc	S73	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
373	item186	治愈疾病	150	Sscroll	Misc	S74	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
374	item186	抗魔奇术	200	Sscroll	Misc	S75	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
375	item186	魔法神拳	300	Sscroll	Misc	S76	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
376	item183	疗伤圣法	500	Sscroll	Misc	S77	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
377	item184	光明之焰	100	Sscroll	Misc	S78	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
378	item184	亡灵杀手	150	Sscroll	Misc	S79	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
379	item184	驱散魔法	200	Sscroll	Misc	S80	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
380	item184	定身大法	250	Sscroll	Misc	S81	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
381	item185	元素召唤	300	Sscroll	Misc	S82	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
382	item185	天佑一日	350	Sscroll	Misc	S83	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
383	item185	死亡之光	400	Sscroll	Misc	S84	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
384	item186	神明护体	500	Sscroll	Misc	S85	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
385	item186	神佑一时	600	Sscroll	Misc	S86	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
386	item186	聚光魔球	750	Sscroll	Misc	S87	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
387	item183	普渡众生	1000	Sscroll	Misc	S88	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
388	item184	起死回生	100	Sscroll	Misc	S89	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
389	item184	毒云笼罩	150	Sscroll	Misc	S90	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
390	item184	嗜血武器	200	Sscroll	Misc	S91	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
391	item184	缩身大法	250	Sscroll	Misc	S92	1	2	1	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
392	item185	钢镖齐射	300	Sscroll	Misc	S93	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
393	item185	操纵亡灵	350	Sscroll	Misc	S94	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
394	item185	同生共死	400	Sscroll	Misc	S95	1	2	2	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
395	item186	嫁祸大法	500	Sscroll	Misc	S96	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
396	item186	神龙吐珠	600	Sscroll	Misc	S97	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
397	item186	末日审判	750	Sscroll	Misc	S98	1	2	5	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
398	item183	惊魂夺魄	1000	Sscroll	Misc	S99	1	2	10	魔法卷轴	77	0	0	0	0	这是一个魔法卷轴。使用时将之拿起，然后在队员的肖像上按左键。
399	null	_scroll/book399	0	0	0	0	0	0	0	_scroll/book399	0	0	0	0	0	Description here.
400	item190	光明之火	100	Book	Misc	S1	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级火魔法才能学习这个魔法。
401	item190	霹雳火焰	200	Book	Misc	S2	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级火魔法才能学习这个魔法。
402	item190	御火奇术	300	Book	Misc	S3	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级火魔法才能学习这个魔法。
403	item190	赤焰光环	400	Book	Misc	S4	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级火魔法才能学习这个魔法。
404	item191	攻击加速	500	Book	Misc	S5	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级火魔法才能学习这个魔法。
405	item191	连珠火球	750	Book	Misc	S6	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级火魔法才能学习这个魔法。
406	item191	烈火爆雷	1000	Book	Misc	S7	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级火魔法才能学习这个魔法。
407	item192	怒火焚身	1500	Book	Misc	S8	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级火魔法才能学习这个魔法。
408	item192	流星火雨	2000	Book	Misc	S9	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级火魔法才能学习这个魔法。
409	item192	地狱烈焰	3000	Book	Misc	S10	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级火魔法才能学习这个魔法。
410	item193	烈火威弹	5000	Book	Misc	S11	1	3	15	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级火魔法才能学习这个魔法。
411	item190	魔力神眼	100	Book	Misc	S12	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级空气魔法才能学习这个魔法。
412	item190	凌空飞降	200	Book	Misc	S13	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级空气魔法才能学习这个魔法。
413	item190	御气奇术	300	Book	Misc	S14	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级空气魔法才能学习这个魔法。
414	item190	遍地开花	400	Book	Misc	S15	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级空气魔法才能学习这个魔法。
415	item191	神奇跳跃	500	Book	Misc	S16	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级空气魔法才能学习这个魔法。
416	item191	护体神盾	750	Book	Misc	S17	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级空气魔法才能学习这个魔法。
417	item191	霹雳闪电	1000	Book	Misc	S18	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级空气魔法才能学习这个魔法。
418	item192	隐身奇术	1500	Book	Misc	S19	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级空气魔法才能学习这个魔法。
419	item192	雷鸣爆弹	2000	Book	Misc	S20	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级空气魔法才能学习这个魔法。
420	item192	飞行奇术	3000	Book	Misc	S21	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级空气魔法才能学习这个魔法。
421	item193	群星飞落	5000	Book	Misc	S22	1	3	15	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级空气魔法才能学习这个魔法。
422	item190	催醒奇术	100	Book	Misc	S23	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级水魔法才能学习这个魔法。
423	item190	毒液喷发	200	Book	Misc	S24	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级水魔法才能学习这个魔法。
424	item190	御水奇术	300	Book	Misc	S25	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级水魔法才能学习这个魔法。
425	item190	霹雳寒冰	400	Book	Misc	S26	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级水魔法才能学习这个魔法。
426	item191	凌波微步	500	Book	Misc	S27	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级水魔法才能学习这个魔法。
427	item191	魔力填充	750	Book	Misc	S28	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级水魔法才能学习这个魔法。
428	item191	酸弹飞射	1000	Book	Misc	S29	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级水魔法才能学习这个魔法。
429	item192	天赋魔力	1500	Book	Misc	S30	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级水魔法才能学习这个魔法。
430	item192	时空之门	2000	Book	Misc	S31	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级水魔法才能学习这个魔法。
431	item192	寒冰爆裂	3000	Book	Misc	S32	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级水魔法才能学习这个魔法。
432	item193	时空道标	5000	Book	Misc	S33	1	3	15	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级水魔法才能学习这个魔法。
433	item190	晕眩重击	100	Book	Misc	S34	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级土魔法才能学习这个魔法。
434	item190	迟缓大法	200	Book	Misc	S35	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级土魔法才能学习这个魔法。
435	item190	御土奇术	300	Book	Misc	S36	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级土魔法才能学习这个魔法。
436	item190	致命毒蜂	400	Book	Misc	S37	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级土魔法才能学习这个魔法。
437	item191	护体石肤	500	Book	Misc	S38	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级土魔法才能学习这个魔法。
438	item191	旋转飞镖	750	Book	Misc	S39	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级土魔法才能学习这个魔法。
439	item191	解除石化	1000	Book	Misc	S40	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级土魔法才能学习这个魔法。
440	item192	巨石轰击	1500	Book	Misc	S41	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级土魔法才能学习这个魔法。
441	item192	隔空取物	2000	Book	Misc	S42	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级土魔法才能学习这个魔法。
442	item192	死亡之花	3000	Book	Misc	S43	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级土魔法才能学习这个魔法。
443	item193	力压千钧	5000	Book	Misc	S44	1	3	15	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级土魔法才能学习这个魔法。
444	item190	探知生命	100	Book	Misc	S45	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级灵魂魔法才能学习这个魔法。
445	item190	圣灵佑佐	200	Book	Misc	S46	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级灵魂魔法才能学习这个魔法。
446	item190	天赐神运	300	Book	Misc	S47	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级灵魂魔法才能学习这个魔法。
447	item190	驱散亡灵	400	Book	Misc	S48	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级灵魂魔法才能学习这个魔法。
448	item191	驱魔除咒	500	Book	Misc	S49	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级灵魂魔法才能学习这个魔法。
449	item191	天神护体	750	Book	Misc	S50	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级灵魂魔法才能学习这个魔法。
450	item191	天赐神力	1000	Book	Misc	S51	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级灵魂魔法才能学习这个魔法。
451	item192	灵魂移位	1500	Book	Misc	S52	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级灵魂魔法才能学习这个魔法。
452	item192	死而复生	2000	Book	Misc	S53	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级灵魂魔法才能学习这个魔法。
453	item192	分享生命	3000	Book	Misc	S54	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级灵魂魔法才能学习这个魔法。
454	item193	转世重生	5000	Book	Misc	S55	1	3	15	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级灵魂魔法才能学习这个魔法。
455	item190	驱逐恐惧	100	Book	Misc	S56	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
456	item190	惊心动魄	200	Book	Misc	S57	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
457	item190	心智防御	300	Book	Misc	S58	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
458	item190	心灵感应	400	Book	Misc	S59	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
459	item191	消除敌意	500	Book	Misc	S60	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级心智魔法才能学习这个魔法。
460	item191	治愈麻痹	750	Book	Misc	S61	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级心智魔法才能学习这个魔法。
461	item191	狂性大发	1000	Book	Misc	S62	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级心智魔法才能学习这个魔法。
462	item192	凶神恶煞	1500	Book	Misc	S63	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级心智魔法才能学习这个魔法。
463	item192	治愈痴狂	2000	Book	Misc	S64	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级心智魔法才能学习这个魔法。
464	item192	魂飞魄散	3000	Book	Misc	S65	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级心智魔法才能学习这个魔法。
465	item193	夺魂大法	5000	Book	Misc	S66	1	3	15	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级心智魔法才能学习这个魔法。
466	item190	治愈虚弱	100	Book	Misc	S67	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
467	item190	疗伤大法	200	Book	Misc	S68	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
468	item190	肢体防御	300	Book	Misc	S69	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
469	item190	魔法伤害	400	Book	Misc	S70	1	3	1	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级心智魔法才能学习这个魔法。
470	item191	浴火重生	500	Book	Misc	S71	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级心智魔法才能学习这个魔法。
471	item191	疗毒妙方	750	Book	Misc	S72	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级心智魔法才能学习这个魔法。
472	item191	重拳出击	1000	Book	Misc	S73	1	3	5	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级心智魔法才能学习这个魔法。
473	item192	治愈疾病	1500	Book	Misc	S74	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级心智魔法才能学习这个魔法。
474	item192	抗魔奇术	2000	Book	Misc	S75	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级心智魔法才能学习这个魔法。
475	item192	魔法神拳	3000	Book	Misc	S76	1	3	10	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级心智魔法才能学习这个魔法。
476	item193	疗伤圣法	5000	Book	Misc	S77	1	3	15	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级心智魔法才能学习这个魔法。
477	item190	光明之焰	1000	Book	Misc	S78	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级光明魔法才能学习这个魔法。
478	item190	亡灵杀手	1500	Book	Misc	S79	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级光明魔法才能学习这个魔法。
479	item190	驱散魔法	2000	Book	Misc	S80	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级光明魔法才能学习这个魔法。
480	item190	定身大法	2500	Book	Misc	S81	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级光明魔法才能学习这个魔法。
481	item191	元素召唤	3000	Book	Misc	S82	1	3	8	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级光明魔法才能学习这个魔法。
482	item191	天佑一日	3500	Book	Misc	S83	1	3	8	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级光明魔法才能学习这个魔法。
483	item191	死亡之光	4000	Book	Misc	S84	1	3	8	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级光明魔法才能学习这个魔法。
484	item192	神明护体	5000	Book	Misc	S85	1	3	14	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级光明魔法才能学习这个魔法。
485	item192	神佑一时	6000	Book	Misc	S86	1	3	14	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级光明魔法才能学习这个魔法。
486	item192	聚光魔球	7500	Book	Misc	S87	1	3	14	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级光明魔法才能学习这个魔法。
487	item193	普渡众生	10000	Book	Misc	S88	1	3	19	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级光明魔法才能学习这个魔法。
488	item190	起死回生	1000	Book	Misc	S89	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级暗黑魔法才能学习这个魔法。
489	item190	毒云笼罩	1500	Book	Misc	S90	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级暗黑魔法才能学习这个魔法。
490	item190	嗜血武器	2000	Book	Misc	S91	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级暗黑魔法才能学习这个魔法。
491	item190	缩身大法	2500	Book	Misc	S92	1	3	3	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握普通级暗黑魔法才能学习这个魔法。
492	item191	钢镖齐射	3000	Book	Misc	S93	1	3	8	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级暗黑魔法才能学习这个魔法。
493	item191	操纵亡灵	3500	Book	Misc	S94	1	3	8	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级暗黑魔法才能学习这个魔法。
494	item191	同生共死	4000	Book	Misc	S95	1	3	8	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握专家级暗黑魔法才能学习这个魔法。
495	item192	嫁祸大法	5000	Book	Misc	S96	1	3	14	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级暗黑魔法才能学习这个魔法。
496	item192	神龙吐珠	6000	Book	Misc	S97	1	3	14	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级暗黑魔法才能学习这个魔法。
497	item192	末日审判	7500	Book	Misc	S98	1	3	14	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握大师级暗黑魔法才能学习这个魔法。
498	item193	惊魂夺魄	10000	Book	Misc	S99	1	3	19	魔法书	78	0	0	0	0	这是一本魔法书。要学习的时候将之拿起，然后在队员的肖像上按左键。你的队员必须掌握宗师级暗黑魔法才能学习这个魔法。
499	null	_scroll/book499	0	0	0	0	0	0	0	_scroll/book499	0	0	0	0	0	Description here.
500	item217	精灵	20000	Weapon	Sword	3d3	14	Artifact	20	宝物	1	0	0	16	145	(速度+40)这是一把古代的神剑，速度奇快无比，敌人往往在还没有反应过来之前就被刺破了喉咙。这把剑的来历是个迷，但它肯定是由精灵制造的。
501	item218	铁翎	20000	Weapon2	Sword	4d5	10	Artifact	20	宝物	2	0	0	12	146	(力量+40，增加6-15点电击杀伤值)这把双手剑不但非常轻，而且能够增加使用者的力量，所以挥舞起来格外得心应手。如果不是因为剑身太长，它简直可以单手使用。
502	item219	华里斯	20000	Weapon	Sword	3d4	12	Artifact	20	宝物	3	0	0	10	114	(武器使用术+10，个性+40)华里斯剑能增强使用者的信心和力量，但也往往使他们过于自信，导致最终的失败。它几百年来一直流落在民间，经常被冒险家和叛乱者所使用，虽然世人都知道它是把不祥之剑，但没有人能抵挡它的诱惑。
503	item220	海盗	20000	Weapon	Sword	2d4	13	Artifact	20	宝物	4	0	0	12	115	(偷窃术+5，拆卸术+5，幸运+40)海盗之剑是李格纳的武器制造厂出产的精品。有了这把剑之后，它们进行海上抢劫时就更加肆无忌惮了。
504	item235	总督之甲	20000	armor	Chain	8	28	Artifact	20	宝物	21	0	0	0	0	(远程攻击伤害减半，所有属性+10)它是寂静时代的殖民地总督帕迪斯穿过的铠甲，几百年来一直是学武之人梦寐以求的宝物。它是天堂铸造厂的杰作，坚固无比，从未被任何武器刺穿过。
505	item236	余尔波	20000	armor	Plate	20	40	Artifact	20	宝物	22	0	0	0	0	(防御疾病、痴狂、麻痹、中毒、睡眠和石化，耐力+25点)这是由著名的工匠余尔波打造的铠甲，非常坚固，而且可以防御魔法。它是用各种不同的材料拼制而成的，其中胸甲所使用的材料特别珍贵，但上面却有两个受损部位没有被修理过，其中可能有一段悲伤的典故。
506	item223	爆裂	20000	Weapon	Axe	4d2	11	Artifact	20	宝物	7	0	0	16	80	(使受攻击的对象爆裂，火魔法防御值+50)这柄战斧虽然威力无穷，但使用者大多不得善终。虽然它为使用者增加了火魔法防御值，但砍中敌人后的爆裂还是会伤害到使用者本人。
507	item226	嗜血	20000	Weapon2	Axe	1d9	15	Artifact	20	宝物	8	0	0	37	142	(对亡灵怪物有特效，防御麻痹，加3-18点火魔法杀伤力)嗜血战斧是150年前由太阳教制造的，专门用来对付月亮教的亡灵怪物。但由于使用者势孤力单，而亡灵怪物却杀之不尽，所以太阳教最终被月亮教所灭。
508	item225	基尔比特	20000	Weapon1or2	Spear	3d6	12	Artifact	20	宝物	9	0	0	5	120	(对亡灵怪物、龙和恶魔有特效)基尔比特之矛是由麦克林打造的，它是件可怕的武器，专门用来消灭妖魔鬼怪。只恨世上的妖魔鬼怪太多，而一件武器的作用终究有限。它已经失踪了许多年，直到最近才被探险者们重新发现。
509	item227	莎莉特	20000	Weapon1or2	Spear	3d9	18	Artifact	20	宝物	11	0	0	13	120	这是当年李格纳的第一个皇帝海里克下旨打造的武器，以他的妻子莎莉特命名。在海里克死后它一直被留在李格纳的一座堡垒里。
510	item228	尤莉西斯	20000	Missile	Bow	5d2	10	Artifact	20	宝物	12	0	0	12	40	(命中率+50，增加9-12点水魔法杀伤力)这是弓箭手梦寐以求的神弓。它发射出去的是冰箭，所以不需要用普通的箭。这把弓的来历不明，但从打造的技艺上来看应该是精灵的杰作。
511	item244	王者之手	20000	Gauntlets	Misc	3	9	Artifact	20	宝物	30	0	0	0	0	(空手搏斗技能+10，躲避技能+10)王者之手是僧侣梦寐以求的宝物，另外，盗贼使用它以后也能大大增加技艺。拥有过它的人大多数都功成名就，但它的最后一个主人看来就没有这么幸运了。
512	item312	神行之靴	20000	Boots	Misc	2	13	Artifact	20	宝物	31	0	0	0	0	(速度+40，增加水魔法威力)它名不虚传，能大大增加使用者的行走速度，而且可以使他更有效的使用水魔法。拥有过它的人大多都非常有名。不过，它有时也会为人们带来灾难。
513	item246	王者指环	20000	Ring	Misc	0	0	Artifact	20	宝物	32	0	0	0	0	(增加心智魔法和暗黑魔法的威力)王者指环是多年以前由尼根的巫师制造的，长久以来一直被用于战争和破坏。
514	item232	麦斯	20000	Weapon	Mace	1d3	15	Relic	30	圣物	16	0	0	2	108	(力量+150，智力-40，个性-40，速度-40)据说这把锤棍是食人魔为了追求绝对的力量而打造的，但他们的行为触怒了神，神就用这把锤棍杀死了这些食人魔。长久以来，许多人都讥笑它的粗重和迟钝，但没人敢怀疑它的威力。不管怎么说，它现在是你的了。
515	item233	埃斯里克之杖	30000	Weapon2	Staff	2d4	9	Relic	30	圣物	17	0	0	16	96	(增加暗黑魔法的威力，增加15点冥想术技能值，不断减少使用者的生命值，带邪恶属性)埃斯里克之杖是以狂热的暗黑魔法师埃斯里克命名的。它通过吸取使用者的鲜血来提高暗黑魔法的威力，使用它的人要冒极大的风险。
516	item234	海里克之甲	30000	Armor	Leather	4	26	Relic	30	圣物	20	0	0	0	0	(偷窃术技能值+5，拆卸术+5，增加凌波微步魔法，幸运+50，对所有魔法的防御-10)这件铠甲是为李格纳的皇帝海里克一世度身定做的。不过，海里克最终是被他的妻子毒死的。所以，铠甲再坚固也不要以为它是万能的。
517	item221	尼克	30000	Weapon	Dagger	2d2	8	Relic	30	圣物	5	0	0	7	71	(拆卸术+5，加8点中毒攻击，对精灵有特效，带邪恶属性)这是刺客代代相传的匕首，但在200年前人类和精灵联合向杀手行会发起的晨曦之战中失落了。据说尼克匕首杀过的人比瘟疫害死的人还多。知道了这些以后，你会不会立刻将它扔到井里？
518	item224	阿姆克	30000	Weapon2	Axe	3d7	11	Relic	30	圣物	8	0	0	24	114	(力量+100，耐力+100，铠甲等级-15)这柄战斧年代久远，但它的锋芒丝毫没有被岁月所掩盖。它能大大增加使用者的力量和耐力，而且由于它挥舞起来密不透风，所以不怕弓箭的袭击。
519	item237	神圣之盾	30000	Shield	Shield	6	18	Relic	30	圣物	23	0	0	43	80	(增加灵魂魔法的威力，使用盾牌的技能+5，肢体魔法防御力-10，心智魔法防御力-10)这是奇迹时代打造的盾牌，这样的盾牌全世界只有五面。它能大大增加灵魂魔法的威力，但会降低对肢体魔法和心智魔法的防御力。
520	item238	克里布林	30000	Shield	Shield	4	16	Relic	30	圣物	23	0	0	43	64	(防御石化，远程攻击伤害减半，耐力+50，土魔法防御-30)从盾牌上的标记来看，这是克里布林铸造厂出产的精品。它被赋予强大的魔法防御力，但有一个缺点：它会降低使用者的土魔法防御力。
521	item239	塔里顿头盔	30000	Helm	Misc	2	12	Relic	30	圣物	25	0	0	0	0	(增加光明魔法的威力，个性+15，力量+15，幸运-40，带正义属性)这是由当年太阳教的大主教塔里顿使用的头盔。有传言说正是由于这件头盔过于强大，遭到了天忌，所以造成了这位集外交家、勇者和魔法师于一身的伟人过早的离开了人世。
522	item240	学者之帽	30000	Helm	Misc	1	1	Relic	30	圣物	26	0	0	0	0	(学习术+15，耐力-50)学者之帽能大大增强人的领悟力，从而得到额外的经验值。但它也往往导致人们思考时过于专心，以致于忘记保护自己的身体。
523	item241	菲尼克斯皇冠	30000	Helm	Misc	0	0	Relic	30	圣物	27	0	0	0	0	(增强火魔法的威力，水魔法防御+50，个性+30，铠甲等级-20)这是昙花一现的菲尼克斯王国的皇冠。戴上它以后，它就会闪闪发光，大大增加火魔法的威力，同时还能减少水魔法的伤害。
524	item324	泰坦腰带	30000	Belt	Misc	0	0	Relic	30	圣物	28	0	0	0	0	(力量+75，速度-40)泰坦腰带能大大增强佩带者的力量，但会降低他的速度。由于这是古代流传下来的宝物，所以价值连城。
525	item325	昏暗	30000	Cloak	Misc	1	12	Relic	30	圣物	29	0	0	0	0	(速度+50，幸运+50，对所有魔法的防御力-5，带邪恶属性)这是几个世纪以来杀手们梦寐以求的宝物。由于它上面附加的魔法威力太强大了，所以没人会在乎损失的那些魔法防御力。
526	item229	安娜雅・塞尔文	30000	Bow	Bow	4d2	9	Relic	30	圣物	13	0	0	17	30	(命中率+150，弓箭术+5，铠甲等级-25)伟大的工匠依万・塞尔文以他女儿安娜雅的名字为这把弓命名，因为他认为这是除了女儿以外最珍惜的东西。这把弓的命中率奇高，但它会使弓箭手的行动迟缓。
527	item230	正义	30000	Weapon	Mace	2d4	14	Relic	30	圣物	14	0	0	40	90	(对亡灵怪物有特效，增加心智魔法和肢体魔法的威力，速度-40，带正义属性)正义锤棍是太阳教在创立之初所铸造的武器，他们希望用它来维护正义。虽然它会降低使用者的速度，但威力却相当惊人，最适合游侠和牧师使用。
528	item231	麦克林的锤棍	30000	Weapon	Mace	2d5	13	Relic	30	圣物	15	0	0	22	100	(增加灵魂魔法的威力，力量+75，空气魔法防御力-50)这是伟大的铸造师麦克林最得意的杰作之一，上面附加了非凡的魔法力。它虽然会降低使用者对元素魔法的防御力，但和所增加的威力相比，这就显得微不足道了。
529	item281	赫尔密斯草鞋	30000	Boots	Misc	2	18	Artifact	0	草鞋	114	0	0	0	0	(速度+100，命中率+50，空气魔法防御力+50，恢复生命值和魔法值，增加凌空飞降魔法效果)这双带翅膀的草鞋据说是某个神所使用过的，穿上它的人将身轻如燕。
530	item330	羊鸣披风	15000	Cloak	Misc	1	9	Artifact	0	披风	29	0	0	0	0	(防御疾病、痴狂、麻痹、中毒、睡眠和石化，智力-20，个性-20)这是羊鸣教的大主教穿过的披风，虽然它威力强大，但会消磨使用者的意志。
531	item008	精灵杀手	15000	Weapon2	Sword	4d6	12	Artifact	0	双手剑	2	0	0	14	139	(增加盾牌使用能力，对精灵有特效，大耳怪专用)这是大耳怪们为了对付精灵而铸造的宝剑，但是它们最终败给了精灵，这把剑也因此失踪了许多年。精灵杀手名不虚传，不但对精灵有特殊攻击效果，而且可以防御弓箭，不过只有大耳怪们能够使用这把宝剑。
532	item093	心眼	15000	Helm	Misc	2	8	Artifact	0	头盔	25	0	0	0	0	(智力+15，个性+15，恢复魔法值，人类专用)这是铸造师麦克林为大魔法师劳里达・威斯曼打造的头盔。它不但能提高使用者的智力和个性，而且还能恢复魔法值和提高防御力。不过，只有人类能够戴上它。
533	item073	精灵锁甲	15000	Armor	Chain	10	20	Artifact	0	锁甲	21	0	0	0	0	(增加恢复能力，速度+15，命中率+15，精灵专用)精灵锁甲很久以前是精灵们非常钟爱的铠甲，但经历了常年的战乱以后，这种铠甲越来越少，而且由于技术的退步，已经没有人能够打造了。精灵锁甲非常轻巧，因此它能够增加使用者的速度和命中率。
534	item113	大地手套	15000	Gauntlets	Misc	2	8	Artifact	0	手套	30	0	0	0	0	(火魔法防御值+30，力量+15，耐力+15，矮人专用)这是铸造师麦克林为矮人打造的手套。它能让矮人的力量和耐力更为强化。此外，它还有防御火魔法的效果。
535	item104	英雄腰带	15000	Belt	Misc	0	0	Artifact	0	腰带	28	0	0	0	0	(武器使用术+5，力量+15，恢复生命值，男性专用)这是大贤者帕斯使用过的腰带，它能增加佩带者的力量，提高他的武器使用术，还能为他恢复生命值。虽然这条腰带威力无穷，但是帕斯最终还是死在巨龙劳斯莱克的爪下。
536	item129	旅行之宝	15000	Ring	Misc	0	0	Artifact	0	戒指	32	0	0	0	0	(带有凌波微步魔法和凌空飞降魔法的效果，增加防御能力，女性专用)这是魔法师泰拉克斯为一位经常要长途跋涉来见他的女士制作的指环，它能防止不慎失足和落水。但这位女士不久以后就去了埃拉西亚，而这枚指环从此下落不明。
537	item134	科兰克护身符	15000	Amulet	Misc	0	0	Special	0	护身符	33	of Alchemy	15	0	0	这是炼金术士必备的道具，是科兰克成功的奥秘。
538	item013	中尉之刀	1500	Weapon	Sword	3d5	10	Special	0	短刀	4	of The Dragon	0	0	109	这是一把锋利的短剑，杀人不见血。
539	item133	美杜莎之镜	5000	Amulet	Misc	0	0	Special	0	护身符	33	of the Medusa	0	0	0	它可以抵挡石化魔法的攻击，要是早点拿到就好了。
540	item019	卡米尔女士的匕首	1500	Weapon	Dagger	2d2	4	Special	0	匕首	5	Assassins'	0	9	75	从这把匕首上磨损的痕迹看来，它经历过不少血腥的战斗。
541	item005	邪恶之刃	2000	Weapon	Sword	3d4	12	Special	0	长剑	1	Vampiric	0	10	142	威廉姆・塞塔格曾经用这把剑杀害过许多囚犯。握住这把剑的时候，你会感到手心发冷，不由得浑身颤抖。
542	item045	完美之弓	400	Missile	Bow	5d2	6	Special	0	弓	12	0	0	12	40	要寻找的物品：虽然这把弓的品质不错，但用起来并不那么顺手。由于弓弦太紧，所以射箭的时候颇为费力，瞄准的时候也不太稳。
543	item045	完美之弓	4000	Missile	Bow	5d2	12	Special	0	弓	12	0	0	12	40	这把弓非常神奇，它可以根据使用者的力量自动调整弓弦，所以任何人使用时都会感到得心应手。除此之外，这把弓在所有的细微之处都做得一丝不苟，所以它绝对是你的最佳选择。
544	item344	幻影面具	2000	Helm	Misc	2	10	Special	0	头盔	25	Thieves'	0	0	0	这个面具经过了魔法的点化，有很好的保护作用。不过，它的主要用途还是隐藏使用者的身份以及提高跟踪的能力。
545	item128	鬼魂指环	2500	Ring	Misc	0	0	Special	0	戒指	32	of Spirit Magic	0	0	0	这枚奇异的指环给人一种温暖的感觉，它能提高人的精神能力。
546	item127	精灵指环	2500	Ring	Misc	0	0	Special	0	戒指	32	of Air Magic	0	0	0	这是一枚由精灵制造的指环，非常罕见，它能给人带来神奇的力量。
547	item347	骄阳披风	2500	Cloak	Misc	1	10	Special	0	披风	29	of Light Magic	0	0	0	这是太阳教的大主教们穿过的披风，一共只制作了九件，件件俱为精品。
548	item348	月光披风	2500	Cloak	Misc	1	10	Special	0	披风	29	of Dark Magic	0	0	0	这是月亮教的大主教们穿过的披风，一共只制作了九件，件件俱为精品。
549	item030	佐卡尔战斧	2500	Weapon2	Axe	3d7	13	Special	0	双手斧	8	of Earth Magic	0	20	170	这是佐卡尔家族世代相传的宝物，它能提高使用者对魔法的领悟力。
550	item350	吸血鬼披风	2500	Cloak	Misc	1	8	Special	0	披风	29	of the Moon	0	0	0	这是吸血鬼最爱穿的披风，它可以挡住阳光对身体的照射，美中不足的是它不能保护头部。
551	item027	牛头怪之斧	2500	Weapon	Axe	4d3	12	Special	0	战斧	7	of Might	25	28	100	真是件不错的战利品！这是牛头怪铸造的战斧，虽然较为笨重，但由于附上了魔法，所以挥舞起来并不费力。
552	item013	格拉内达短刀	1000	Weapon	Sword	3d4	6	Special	0	短刀	4	Elf Slaying	0	0	109	这是一把做工精良、附上魔法的大耳怪短剑。它是专门用来对付精灵的，但实际上任何种族的敌人见了这把利剑都会胆战心惊。
553	null	_artifact553	0	0	0	0	0	0	0	_artifact553	0	0	0	0	0	Description here.
554	null	_artifact554	0	0	0	0	0	0	0	_artifact554	0	0	0	0	0	Description here.
555	null	_artifact555	0	0	0	0	0	0	0	_artifact555	0	0	0	0	0	Description here.
556	null	_artifact556	0	0	0	0	0	0	0	_artifact556	0	0	0	0	0	Description here.
557	null	_artifact557	0	0	0	0	0	0	0	_artifact557	0	0	0	0	0	Description here.
558	null	_artifact558	0	0	0	0	0	0	0	_artifact558	0	0	0	0	0	Description here.
559	null	_artifact559	0	0	0	0	0	0	0	_artifact559	0	0	0	0	0	Description here.
560	null	_artifact560	0	0	0	0	0	0	0	_artifact560	0	0	0	0	0	Description here.
561	null	_artifact561	0	0	0	0	0	0	0	_artifact561	0	0	0	0	0	Description here.
562	null	_artifact562	0	0	0	0	0	0	0	_artifact562	0	0	0	0	0	Description here.
563	null	_artifact563	0	0	0	0	0	0	0	_artifact563	0	0	0	0	0	Description here.
564	null	_artifact564	0	0	0	0	0	0	0	_artifact564	0	0	0	0	0	Description here.
565	null	_artifact565	0	0	0	0	0	0	0	_artifact565	0	0	0	0	0	Description here.
566	null	_artifact566	0	0	0	0	0	0	0	_artifact566	0	0	0	0	0	Description here.
567	null	_artifact567	0	0	0	0	0	0	0	_artifact567	0	0	0	0	0	Description here.
568	null	_artifact568	0	0	0	0	0	0	0	_artifact568	0	0	0	0	0	Description here.
569	null	_artifact569	0	0	0	0	0	0	0	_artifact569	0	0	0	0	0	Description here.
570	item007	死亡之剑	666	Weapon2	Sword	4d5	2	Special	6	双手剑	2	of Vigor	50	0	0	For testing… remove before final release.
571	null	_artifact571	0	0	0	0	0	0	0	_artifact571	0	0	0	0	0	Description here.
572	null	_artifact572	0	0	0	0	0	0	0	_artifact572	0	0	0	0	0	Description here.
573	null	_artifact573	0	0	0	0	0	0	0	_artifact573	0	0	0	0	0	Description here.
574	null	_artifact574	0	0	0	0	0	0	0	_artifact574	0	0	0	0	0	Description here.
575	null	_artifact575	0	0	0	0	0	0	0	_artifact575	0	0	0	0	0	Description here.
576	null	_artifact576	0	0	0	0	0	0	0	_artifact576	0	0	0	0	0	Description here.
577	null	_artifact577	0	0	0	0	0	0	0	_artifact577	0	0	0	0	0	Description here.
578	null	_artifact578	0	0	0	0	0	0	0	_artifact578	0	0	0	0	0	Description here.
579	null	_artifact579	0	0	0	0	0	0	0	_artifact579	0	0	0	0	0	Description here.
580	null	_artifact580	0	0	0	0	0	0	0	_artifact580	0	0	0	0	0	Description here.
581	null	_artifact581	0	0	0	0	0	0	0	_artifact581	0	0	0	0	0	Description here.
582	null	_artifact582	0	0	0	0	0	0	0	_artifact582	0	0	0	0	0	Description here.
583	null	_artifact583	0	0	0	0	0	0	0	_artifact583	0	0	0	0	0	Description here.
584	null	_artifact584	0	0	0	0	0	0	0	_artifact584	0	0	0	0	0	Description here.
585	null	_artifact585	0	0	0	0	0	0	0	_artifact585	0	0	0	0	0	Description here.
586	null	_artifact586	0	0	0	0	0	0	0	_artifact586	0	0	0	0	0	Description here.
587	null	_artifact587	0	0	0	0	0	0	0	_artifact587	0	0	0	0	0	Description here.
588	null	_artifact588	0	0	0	0	0	0	0	_artifact588	0	0	0	0	0	Description here.
589	null	_artifact589	0	0	0	0	0	0	0	_artifact589	0	0	0	0	0	Description here.
590	null	_artifact590	0	0	0	0	0	0	0	_artifact590	0	0	0	0	0	Description here.
591	null	_artifact591	0	0	0	0	0	0	0	_artifact591	0	0	0	0	0	Description here.
592	null	_artifact592	0	0	0	0	0	0	0	_artifact592	0	0	0	0	0	Description here.
593	null	_artifact593	0	0	0	0	0	0	0	_artifact593	0	0	0	0	0	Description here.
594	null	_artifact594	0	0	0	0	0	0	0	_artifact594	0	0	0	0	0	Description here.
595	null	_artifact595	0	0	0	0	0	0	0	_artifact595	0	0	0	0	0	Description here.
596	null	_artifact596	0	0	0	0	0	0	0	_artifact596	0	0	0	0	0	Description here.
597	null	_artifact597	0	0	0	0	0	0	0	_artifact597	0	0	0	0	0	Description here.
598	null	_artifact598	0	0	0	0	0	0	0	_artifact598	0	0	0	0	0	Description here.
599	null	_artifact599	0	0	0	0	0	0	0	_artifact599	0	0	0	0	0	Description here.
600	item297	古树之心	0	N / A	Misc	0	0	0	0	宝石	145	0	0	0	0	要寻找的物品：这是一块奇异的宝石。
601	item259	灵魂之坛	0	0	0	0	0	0	0	坛子	92	0	0	0	0	要寻找的物品：这个坛子里面装着灵魂，请小心轻放。
602	item351	装灵魂之坛的盒子	0	N / A	Misc	0	0	0	0	盒子	134	0	0	0	0	要寻找的物品：装满灵魂之坛的盒子。
603	item247	帕尔森国王的羽毛笔	0	N / A	Misc	0	0	3	0	羽毛笔	81	0	0	0	0	要寻找的物品：帕尔森国王就是用这支羽毛笔签署了第一次木材战争的和平协议。
604	item299	潜水服	0	N / A	Misc	0	0	3	0	奇怪的衣服	133	0	0	0	0	要寻找的物品：这件潜水服不但能使你在水中呼吸，而且能减轻海水的压力。你一定要解除身上所有的装备才能穿上它。
605	item362	振荡器	0	N / A	Misc	0	0	3	0	古物	147	0	0	0	0	要寻找的物品：它的表面上看不出任何标记，你不知道为什么有人把它看得如此珍贵。
606	item250	戒指印章	0	N / A	Misc	0	0	2	0	戒指	83	0	0	0	0	要寻找的物品：这枚戒指上雕刻着一条戴皇冠的蛇，它紧紧的缠绕着“D”和“P”这两个字母，应该是属于德弗里克的。		
607	item251	乔安・卡里德写给仙帝的信	0	N / A	Misc	0	0	4	0	信件	84	0	0	0	0	要寻找的物品：这是乔安・卡里德写给仙帝的信。你千万不要私自将它拆开，不然会遭到他们的唾弃。		
608	item252	信件2	0	N / A	Misc	0	0	4	0	信件	84	0	0	0	0	未拆开的信		
609	item253	信件3	4000	N / A	Misc	0	0	5	0	信件	84	0	0	0	0	未拆开的信		
610	item254	信件4	1000	N / A	Misc	0	0	5	0	信件	84	0	0	0	0	未拆开的信		
611	item255	信件5	1200	N / A	Misc	0	0	5	0	信件	84	0	0	0	0	未拆开的信		
612	item256	信件6	2200	N / A	Misc	0	0	5	0	信件	84	0	0	0	0	未拆开的信		
613	item257	信件7	1400	N / A	Misc	0	0	5	0	信件	84	0	0	0	0	未拆开的信		
614	item258	诺伯特・西拉丝写给马克汉姆爵士的信	1600	N / A	Misc	0	0	5	0	信件	84	0	0	0	0	要寻找的物品：诺伯特・西拉丝写给马克汉姆爵士的信。你千万不要私自将它拆开，不然会遭到他们的唾弃。		
615	item294	灵魂之坛	1800	N / A	Misc	0	0	5	0	坛子	148	0	0	0	0	要寻找的物品：坛子		
616	item260	精灵灯	2000	N / A	Misc	0	0	5	0	灯	93	0	0	0	0	灯里的精灵通常会报答将他释放出来的人，但他有时也会惩罚那些贪心的凡人。如果你想使用这盏灯，就将它拿起，在队员的肖像上按左键。		
617	item261	骑士雕像	2500	N / A	Misc	0	0	5	0	小雕像	94	0	0	0	0	要寻找的物品：这是一座小小的骑士雕像，散发出淡淡的魔法气息。		14
618	item262	雄鹰雕像	3000	N / A	Misc	0	0	5	0	小雕像	95	0	0	0	0	要寻找的物品：这是一座小小的雄鹰雕像，散发出淡淡的魔法气息。		13
619	item263	天使雕像	0	N / A	Misc	0	0	1	0	小雕像	96	0	0	0	0	要寻找的物品：这是一座小小的天使雕像，散发出淡淡的魔法气息。		6
620	item365	挂毯	0	N / A	Misc	0	0	3	0	挂毯	146	0	0	0	0	一幅巨大的挂毯，适于挂在城堡里。		
621	item265	天使画像	0	N / A	Misc	0	0	5	0	画像	98	0	0	0	0	要寻找的物品：这是一幅油画，画的是艾恩法斯特城堡后院里的天使喷泉。		
622	item266	阿基巴德・艾恩法斯特画像	0	N / A	Misc	0	0	5	0	画像	99	0	0	0	0	要寻找的物品：阿基巴德・艾恩法斯特在王位争夺战前的画像。
623	item267	罗兰德・艾恩法斯特画像	0	N / A	Misc	0	0	3	0	画像	100	0	0	0	0	要寻找的物品：罗兰德・艾恩法斯特在王位争夺战前的画像。
624	item268	花瓶	0	N / A	Misc	0	0	3	0	花瓶	101	0	0	0	0	要寻找的物品：这个小小的陶瓷花瓶上刻着这样一段话：“赠给马克汉姆爵士，感谢他在战场上的英勇表现。凯瑟琳王后”。
625	item269	玫瑰花	0	N / A	Misc	0	0	3	0	花	102	0	0	0	0	一朵红红的玫瑰花。
626	item270	佐卡尔四世的头盖骨	0	N / A	Misc	0	0	3	0	头盖骨	103	0	0	0	0	要寻找的物品：矮人族的老国王佐卡尔的头骨。
627	item271	大腿骨	0	N / A	Misc	0	0	3	0	骨头	104	0	0	0	0	也许是人大腿上的骨头。
628	item272	哈尔代尔的尸骨	0	N / A	Misc	0	0	6	0	坛子	105	0	0	0	0	要寻找的物品：这个奇形怪状的罐子实在打不开。看来哈尔代尔不想受到打扰。
629	item273	丹药	0	N / A	Misc	0	0	6	0	药瓶	106	0	0	0	0	要寻找的物品：带有魔法效果的丹药。
630	item274	红苹果	0	N / A	Misc	0	0	3	0	苹果	107	0	0	0	0	这种苹果一定是从带有魔法的果树上摘下来的，那些奇异的果树一般只生长在埃里以及图拉利昂森林里。使用苹果时将它拿起，然后在队员的肖像上按左键。
631	item275	漂亮帽子	0	N / A	Misc	0	0	4	0	帽子	108	0	0	0	0	要寻找的物品：这顶帽子造型美观，做工精巧，只有富人才买得起。不幸的是，它的大小不适合你。
632	item277	拨弦琴	0	N / A	Misc	0	0	4	0	乐器	110	0	0	0	0	要寻找的物品：这是把漂亮的拨弦琴，诗人们最喜欢这种乐器。
633	item276	风笛	0	N / A	Misc	0	0	1	0	乐器	109	0	0	0	0	要寻找的物品：这些风笛虽然造型简单，但吹起来却非常难：它们好象是活的，有自己的意识。
634	item278	格芬哈特的号角	0	N / A	Misc	0	0	3	0	乐器	111	0	0	0	0	要寻找的物品：这是格芬哈特在一次与精灵的战斗中丢失的号角，据说在号角声指挥下的军队战无不胜。不管这种说法是否正确，它的确有鼓舞士气的作用。
635	item279	贝壳	0	N / A	Misc	0	0	3	0	贝壳	112	0	0	0	0	要寻找的物品：这么大的贝壳只有在翡翠岛的沙滩上才能找得到，你可以把它当作旅游的纪念品。
636	Item280	地砖	0	N / A	Misc	0	0	6	0	地砖	113	0	0	0	0	要寻找的物品：这应该是月亮神庙的图书馆里的地砖。
637	item281	天翼草鞋	0	Boots	Misc	0	0	3	0	草鞋	114	0	0	0	0	(速度+100，命中率+50，空气魔法防御力+50，自动恢复生命值和魔法值，增加凌空飞降魔法的效果)据说这是某个神穿过的鞋子，它带有一双美丽的翅膀，能给人以无穷的力量)
638	item282	四季披风	0	N / A	Misc	0	0	3	0	披风	115	0	0	0	0	要寻找的物品：四季披风是牧师们在收获季节时所穿的衣服，它没有什么了不起的威力，但可以使人在种植蔬菜瓜果时获得好运。
639	item368	人偶的身体	0	N / A	Misc	0	0	2	0	人偶的一部分	116	0	0	0	0	要寻找的物品：这是人偶的躯干。现在还缺其它部分。
640	item369	表情扭曲的人偶头部	0	N / A	Misc	0	0	6	0	人偶的一部分	117	0	0	0	0	要寻找的物品：这是表情扭曲的人偶头部，看上去非常怪异。你现在还缺其它部分。
641	item370	正常的人偶头部	0	N / A	Misc	0	0	4	0	人偶的一部分	118	0	0	0	0	要寻找的物品：这是正常的人偶头部。你现在还缺其它部分。
642	item371	人偶的左腿	0	N / A	Misc	0	0	2	0	人偶的一部分	119	0	0	0	0	要寻找的物品：这是人偶巨大的左腿。现在还缺其它部分。
643	item372	人偶的右腿	0	N / A	Misc	0	0	6	0	人偶的一部分	120	0	0	0	0	要寻找的物品：这是人偶巨大的右腿。现在还缺其它部分。
644	item373	人偶的右臂	0	N / A	Misc	0	0	1	0	人偶的一部分	121	0	0	0	0	要寻找的物品：这是人偶的右臂。现在还缺其它部分。
645	item374	人偶的左臂	0	N / A	Misc	0	0	5	0	人偶的一部分	122	0	0	0	0	要寻找的物品：这是人偶的左臂。现在还缺其它部分。
646	item290	马蹄铁	0	N / A	Misc	0	0	5	0	马蹄铁	123	0	0	0	0	这是块银制的马蹄铁。使用时将它拿起，在队员的肖像上按右键。
647	item291	龙蛋	0	N / A	Misc	0	0	1	0	蛋	124	0	0	0	0	要寻找的物品：这是只表面粗糙的蛋，样子很奇特。它微微发热，看来不久就要孵化。
648	item292	光明神灯	0	N / A	Misc	0	0	4	0	灯笼	125	0	0	0	0	要寻找的物品：这只灯笼发出圣洁的微光。奇怪的是，里面并没有点上火。
649	item293	破损的吊索	0	N / A	Misc	0	0	4	0	带子	126	0	0	0	0	要寻找的物品：这根吊索破破烂烂，看来最多一个小时就要断了。不过，一个小时应该已经足够了。
650	item288	瓶中之城	0	N / A	Misc	0	0	1	0	瓶子	127	0	0	0	0	这个玻璃瓶中有一座雕刻精美的微型建筑，你感到里面有东西在召唤你。使用时将它拿起，在队员肖像上点击鼠标。
651	item295	魔幻牌	0	N / A	Misc	0	0	4	0	纸牌	128	0	0	0	0	要寻找的物品：一副制作精美的纸牌。
652	item209	西面柱子的钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
653	item205	中间柱子的钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
654	item210	东面柱子的钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
655	item208	坟墓钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
656	item208	坟墓钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
657	item208	坟墓钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
658	item080	参赛者的盾牌	300	Shield	Shield	6	1	4	0	参赛者的盾牌	23	0	0	60	55	要寻找的物品：盾牌的背面血迹斑斑，看来它的主人已经被杀害了。
659	item205	威廉姆的钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
660	item206	凯瑟琳的钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
661	item207	星座之地的钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
662	item208	神仙钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
663	item211	下水道钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
664	item210	钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
665	item211	钥匙	0	N / A	Misc	0	0	6	0	钥匙	80	0	0	0	0	一把小钥匙。
666	item212	钥匙	0	N / A	Misc	0	0	1	0	钥匙	80	0	0	0	0	一把小钥匙。
667	item213	钥匙	0	N / A	Misc	0	0	1	0	钥匙	80	0	0	0	0	一把小钥匙。
668	item214	钥匙	0	N / A	Misc	0	0	1	0	钥匙	80	0	0	0	0	一把小钥匙。
669	item215	钥匙	0	N / A	Misc	0	0	1	0	钥匙	80	0	0	0	0	一把小钥匙。
670	item216	钥匙	0	N / A	Misc	0	0	1	0	钥匙	80	0	0	0	0	一把小钥匙。
671	axe4	斯那格战斧	0	Weapon	Axe	4d2	9	5	0	战斧	7	0	0	0	0	要寻找的物品：这是一柄举世无双的利斧，由恩洛斯的斯那格铸造。
672	lshield3	科尔本爵士的盾牌	0	Shield	Shield	6	3	4	0	大盾牌	23	0	0	0	0	要寻找的物品：这面破损的盾牌上刻着科尔本爵士的名字。
673	item182	Lich Jar Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	135	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
674	item182	Elixir Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	35	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
675	item361	控制晶片	0	N / A	Misc	0	1	2	0	晶体	143	0	0	0	0	要寻找的物品：神奇的晶体，材料不明。
676	item363	圣坛碎片	0	N / A	Misc	0	1	2	0	圣坛碎片	135	0	0	0	0	要寻找的物品：由一种略带紫色的金属做成的奇异物品，看来只完成了一半。
677	item364	圣坛碎片	0	N / A	Misc	0	1	2	0	圣坛碎片	135	0	0	0	0	要寻找的物品：由一种略带紫色的金属做成的奇异物品，看来只完成了一半。
678	item182	Final Part Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
679	item182	Level Design Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
680	item182	Artifact Placeholder (Elf vs. Human)	0	Mscroll	Misc	0	1	2	0	Message Scroll	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
681	item182	Riverstride Plans Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
682	item182	False Plans Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
683	item182	埃弗蒙岛的地图	0	Mscroll	Misc	0	1	2	0	卷轴	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
684	item182	Neutral Bow Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	35	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
685	item182	Elf/Human Artifact Placeholder	0	Mscroll	Misc	0	1	2	0	Message Scroll	35	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
686	item353	铁矿石	0	N / A	Misc	0	1	2	0	矿石	137	0	0	0	0	这是一小块铁矿石，可以用来打造武器、护身符、戒指等等。
687	item354	索尔多矿石	0	N / A	Misc	0	1	2	0	矿石	138	0	0	0	0	这是一小块索尔多矿石，可以用来打造武器、护身符、戒指等等。
688	item355	非尔矿石	0	N / A	Misc	0	1	2	0	矿石	139	0	0	0	0	这是一小块非尔矿石，它可以增加铁器的耐用性，所以经常用来打造武器、护身符、戒指等等。
689	item356	科尔矿石	0	N / A	Misc	0	1	2	0	矿石	140	0	0	0	0	这是一小块科尔矿石，它易于点化，所以经常用来打造武器、护身符、戒指等等。
690	item357	尤诺矿石	0	N / A	Misc	0	1	2	0	矿石	141	0	0	0	0	这是一小块尤诺矿石，它带有极强的魔法力，所以经常用来打造武器、护身符、戒指等等。
691	item358	斯多尔矿石	0	N / A	Misc	0	1	2	0	矿石	142	0	0	0	0	这是一小块斯多尔矿石，它带有极强的魔法力，而且异常坚固，所以经常用来打造武器、护身符、戒指等等。
692	item400	一箱箭头	0	N / A	Misc	0	1	2	0	箱子	144	0	0	0	0	一箱物品。
693	item401	一箱狮鹫羽毛	0	N / A	Misc	0	1	2	0	箱子	144	0	0	0	0	一箱物品。
694	item402	一箱图拉利昂木材	0	N / A	Misc	0	1	2	0	箱子	144	0	0	0	0	一箱物品。
695	item403	一箱沙子	0	N / A	Misc	0	1	2	0	箱子	144	0	0	0	0	一箱物品。
696	item404	一箱玻璃瓶	0	N / A	Misc	0	1	2	0	箱子	144	0	0	0	0	一箱物品。
697	item405	一箱葡萄酒	0	N / A	Misc	0	1	2	0	箱子	144	0	0	0	0	一箱物品。
698	item182	斯那格的指令	0	Mscroll	Misc	0	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
699	item182	一张字条	0	Mscroll	Misc	0	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
700	item182	从埃拉西亚传来的消息	0	Mscroll	Misc	M1	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
701	item182	密码	0	Mscroll	Misc	M2	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
702	item182	一张字条	0	Mscroll	Misc	M3	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
703	item182	解码方法	0	Mscroll	Misc	M4	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
704	item182	斯坦利先生的来信   	0	Mscroll	Misc	M5	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
705	item182	利文斯德要塞的结构图	0	Mscroll	Misc	M6	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
706	item182	伪造的利文斯德要塞结构图	0	Mscroll	Misc	M7	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
707	item182	士兵的日记	0	Mscroll	Misc	M8	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
708	item182	斯坦利先生写的信   	0	Mscroll	Misc	M9	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
709	item182	残缺的书页	0	Mscroll	Misc	M10	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
710	item182	残缺的日记	0	Mscroll	Misc	M11	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
711	item182	审讯笔录	0	Mscroll	Misc	M12	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
712	item182	阿基巴德写的信	0	Mscroll	Misc	M13	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
713	item182	马尔维克写的信	0	Mscroll	Misc	M14	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
714	item182	格文・玛格努斯写的信	0	Mscroll	Misc	M15	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
715	item182	残缺的日记	0	Mscroll	Misc	M16	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
716	item182	写给海尔博的信	0	Mscroll	Misc	M17	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
717	item182	斯坦利先生写的信   	0	Mscroll	Misc	M18	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
718	item182	4月23日的日记	0	Mscroll	Misc	M19	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
719	item182	6月30日的日记	0	Mscroll	Misc	M20	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
720	item182	日记	0	Mscroll	Misc	M21	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
721	item182	信件	0	Mscroll	Misc	M22	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
722	item182	12月11日的日记	0	Mscroll	Misc	M23	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
723	item182	从斯坦德威克发来的命令	0	Mscroll	Misc	M24	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
724	item182	1月2日的日记	0	Mscroll	Misc	M25	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
725	item182	9月19日的日记	0	Mscroll	Misc	M26	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
726	item182	日记	0	Mscroll	Misc	M27	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
727	item182	一张字条	0	Mscroll	Misc	M28	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
728	item182	送货单	0	Mscroll	Misc	M29	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
729	item182	一张字条	0	Mscroll	Misc	M30	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
730	item182	一张字条	0	Mscroll	Misc	M31	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
731	item182	一张字条	0	Mscroll	Misc	M32	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
732	item182	一张字条	0	Mscroll	Misc	M33	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
733	item182	一张字条	0	Mscroll	Misc	M34	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
734	item182	诺菲克斯写的信	0	Mscroll	Misc	M35	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
735	item182	一张字条	0	Mscroll	Misc	M36	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
736	item182	一张字条	0	Mscroll	Misc	M37	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
737	item182	一张字条	0	Mscroll	Misc	M38	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
738	item182	一张字条	0	Mscroll	Misc	M39	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
739	item182	一张字条	0	Mscroll	Misc	M40	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
740	item182	青春焕发药剂配方	500	Mscroll	Misc	M41	1	2	0	青春焕发药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
741	item182	永恒力量药剂配方	500	Mscroll	Misc	M42	1	2	0	永恒力量药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
742	item182	永恒命中率药剂配方	500	Mscroll	Misc	M43	1	2	0	永恒命中率药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
743	item182	永恒个性药剂配方	500	Mscroll	Misc	M44	1	2	0	永恒个性药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
744	item182	永恒耐力药剂配方	500	Mscroll	Misc	M45	1	2	0	永恒耐力药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
745	item182	永恒智力药剂配方	500	Mscroll	Misc	M46	1	2	0	永恒智力药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
746	item182	永恒速度药剂配方	500	Mscroll	Misc	M47	1	2	0	永恒速度药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
747	item182	永恒幸运药剂配方	500	Mscroll	Misc	M48	1	2	0	永恒幸运药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
748	item182	屠龙药剂配方	500	Mscroll	Misc	M49	1	2	0	屠龙药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
749	item182	解除石化药剂配方	500	Mscroll	Misc	M50	1	2	0	解除石化药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
750	item182	力量药剂配方	150	Mscroll	Misc	M51	1	2	0	力量药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
751	item182	智力药剂配方	150	Mscroll	Misc	M52	1	2	0	智力药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
752	item182	个性药剂配方	150	Mscroll	Misc	M53	1	2	0	个性药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
753	item182	耐力药剂配方	150	Mscroll	Misc	M54	1	2	0	耐力药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
754	item182	速度药剂配方	150	Mscroll	Misc	M55	1	2	0	速度药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
755	item182	命中率药剂配方	150	Mscroll	Misc	M56	1	2	0	命中率药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
756	item182	火焰药剂配方	150	Mscroll	Misc	M57	1	2	0	火焰药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
757	item182	冰冻药剂配方	150	Mscroll	Misc	M58	1	2	0	冰冻药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
758	item182	剧毒药剂配方	150	Mscroll	Misc	M59	1	2	0	剧毒药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
759	item182	光环药剂配方	150	Mscroll	Misc	M60	1	2	0	光环药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
760	item182	敏捷药剂配方	150	Mscroll	Misc	M61	1	2	0	敏捷药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
761	item182	治愈麻痹药剂配方	150	Mscroll	Misc	M62	1	2	0	治愈麻痹药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
762	item182	神奇恢复药剂配方	150	Mscroll	Misc	M63	1	2	0	神奇恢复药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
763	item182	神奇治疗药剂配方	150	Mscroll	Misc	M64	1	2	0	神奇治疗药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
764	item182	神奇之力药剂配方	150	Mscroll	Misc	M65	1	2	0	神奇之力药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
765	item182	幸运药剂配方	150	Mscroll	Misc	M66	1	2	0	幸运药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
766	item182	御火药剂配方	150	Mscroll	Misc	M67	1	2	0	御火药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
767	item182	御气药剂配方	150	Mscroll	Misc	M68	1	2	0	御气药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
768	item182	御水药剂配方	150	Mscroll	Misc	M69	1	2	0	御水药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
769	item182	御土药剂配方	150	Mscroll	Misc	M70	1	2	0	御土药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
770	item182	心智防御药剂配方	150	Mscroll	Misc	M71	1	2	0	心智防御药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
771	item182	肢体防御药剂配方	150	Mscroll	Misc	M72	1	2	0	肢体防御药剂配方	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
772	item182	一张字条	0	Mscroll	Misc	M73	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
773	item182	一张字条	0	Mscroll	Misc	M74	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
774	item182	一张字条	0	Mscroll	Misc	M75	1	2	0	字条	77	0	0	0	0	这是一张字条。想阅读的时候将它拿起，在队员的肖像上按鼠标右键。
775	item182	一张字条	0	Mscroll	Misc	M76	1	2	0	字条	77	0	0	0	0	Description here.
776	item182	一张字条	0	Mscroll	Misc	M77	1	2	0	字条	77	0	0	0	0	Description here.
777	item182	一张字条	0	Mscroll	Misc	M78	1	2	0	字条	77	0	0	0	0	Description here.
778	item182	一张字条	0	Mscroll	Misc	M79	1	2	0	字条	77	0	0	0	0	Description here.
779	item182	一张字条	0	Mscroll	Misc	M80	1	2	0	字条	77	0	0	0	0	Description here.
780	item182	一张字条	0	Mscroll	Misc	M81	1	2	0	字条	77	0	0	0	0	Description here.
781	null	_quest/misc781	0	0	0	0	0	0	0	_quest/misc781	0	0	0	0	0	Description here.
782	null	_quest/misc782	0	0	0	0	0	0	0	_quest/misc782	0	0	0	0	0	Description here.
783	null	_quest/misc783	0	0	0	0	0	0	0	_quest/misc783	0	0	0	0	0	Description here.
784	null	_quest/misc784	0	0	0	0	0	0	0	_quest/misc784	0	0	0	0	0	Description here.
785	null	_quest/misc785	0	0	0	0	0	0	0	_quest/misc785	0	0	0	0	0	Description here.
786	null	_quest/misc786	0	0	0	0	0	0	0	_quest/misc786	0	0	0	0	0	Description here.
787	null	_quest/misc787	0	0	0	0	0	0	0	_quest/misc787	0	0	0	0	0	Description here.
788	null	_quest/misc788	0	0	0	0	0	0	0	_quest/misc788	0	0	0	0	0	Description here.
789	null	_quest/misc789	0	0	0	0	0	0	0	_quest/misc789	0	0	0	0	0	Description here.
790	null	_quest/misc790	0	0	0	0	0	0	0	_quest/misc790	0	0	0	0	0	Description here.
791	null	_quest/misc791	0	0	0	0	0	0	0	_quest/misc791	0	0	0	0	0	Description here.
792	null	_quest/misc792	0	0	0	0	0	0	0	_quest/misc792	0	0	0	0	0	Description here.
793	null	_quest/misc793	0	0	0	0	0	0	0	_quest/misc793	0	0	0	0	0	Description here.
794	null	_quest/misc794	0	0	0	0	0	0	0	_quest/misc794	0	0	0	0	0	Description here.
795	null	_quest/misc795	0	0	0	0	0	0	0	_quest/misc795	0	0	0	0	0	Description here.
796	null	_quest/misc796	0	0	0	0	0	0	0	_quest/misc796	0	0	0	0	0	Description here.
797	null	_quest/misc797	0	0	0	0	0	0	0	_quest/misc797	0	0	0	0	0	Description here.
798	null	_quest/misc798	0	0	0	0	0	0	0	_quest/misc798	0	0	0	0	0	Description here.
799	null	_quest/misc799	0	0	0	0	0	0	0	_quest/misc799	0	0	0	0	0	Description here.
