 
门
储存容器
电脑终端
短路！
门纹丝不动
控制中心
出口



您好，欢迎您使用自助导航参观维兰行星控制设施。我们热烈欢迎所有的游客。当您到达每个关键地点时，别忘了查看我们的显示屏幕以获取更多信息。祝您旅途愉快！
这里是主要的装备储藏室和维修设施。您也许注意到了几个浮在半空中的无人驾驶飞行机器人，它们负责维护该设施的主系统并保持设施的清洁。当一个作战单元损坏了的时候，就送到这儿来修理。
您左面的房间是主会客大厅，自世界各地到访的显贵们都曾在此享用为他们准备的豪宴。据说在谢里丹国王21岁的生日那天，他差点被一根莫格里德怪兽骨头噎死，一个侍女救了他，那个侍女后来嫁给他，成了他的皇后。啊，爱情。
总工程师威尔森的个人日志：我把自己锁在第6号储藏室里，现在无法逃脱。无人驾驶飞行机器人势如疯魔，见人就杀。我不顾有害物质泄漏的警告，来到了第四层的主控制终端，向外界发出了求救信号，但是由于我们和任何殖民星失去联络已经好几个星期了，我想救援是没有希望了。我还成功地把整个设施封闭了起来，以防无人驾驶飞行机器人逃到外面去。我希望在我的密码被破解之前，殖民星人能够架设好某种防御措施。告诉艾玛我爱她。威尔森绝笔。
请所有人员立即撤离本设施，造成的不便我们非常抱歉。请不要惊慌。谢谢。
在进入行星反应室之前，请向无人驾驶飞行机器人索取一副护目镜。在运转高峰时段，该设施会产生大量能量，此能量产生的强光在太空中都能看得见。为避免损害眼睛，请不要直视光线。
注意，第四层的18至96区的环境控制系统已停止运转，在另行通知前，只允许无人驾驶飞行机器人进入该区域。
警告，有入侵者，在第四层。所有无人驾驶飞行机器人前往第四层，拦截入侵者。反应器已停止运转。密码完整性为2.064%。警告，有入侵者，在第四层……
榴弹枪可以进行高效、准确的远程攻击。要操作该武器，请用手舒适地握住握把，将枪管对准目标，然后轻轻地扣下扳机。如果射不出子弹，不要朝枪管里看――把武器交给指导员，他们会去修的。千万不要将榴弹枪对着你不想轰掉的人或物体。
